Name : nkuxink giao dịch với xukass || Time : 2023-03-03 00:08:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 4088;  650 Số lượng : 4068;  853 Số lượng : 5108;  852 Số lượng : 5258;  851 Số lượng : 5262;  854 Số lượng : 5083;  651 Số lượng : 3992;  648 Số lượng : 4140;  640 Số lượng : 4083;  638 Số lượng : 4064;  641 Số lượng : 4087;  639 Số lượng : 4132; ] Xu nhận :0
Name : xukass giao dịch với nkuxink || Time : 2023-03-03 00:08:42 || Item chuyển : [ 649 Số lượng : 4088;  650 Số lượng : 4068;  853 Số lượng : 5108;  852 Số lượng : 5258;  851 Số lượng : 5262;  854 Số lượng : 5083;  651 Số lượng : 3992;  648 Số lượng : 4140;  640 Số lượng : 4083;  638 Số lượng : 4064;  641 Số lượng : 4087;  639 Số lượng : 4132; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với akuaka || Time : 2023-03-03 00:11:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 7000;  638 Số lượng : 4405;  853 Số lượng : 4386;  854 Số lượng : 4390;  851 Số lượng : 4406;  650 Số lượng : 5305;  649 Số lượng : 5360;  651 Số lượng : 5172;  648 Số lượng : 5105;  639 Số lượng : 4496;  640 Số lượng : 4422;  641 Số lượng : 4593; ] Xu nhận :0
Name : akuaka giao dịch với nkuxink || Time : 2023-03-03 00:11:06 || Item chuyển : [ 642 Số lượng : 7000;  638 Số lượng : 4405;  853 Số lượng : 4386;  854 Số lượng : 4390;  851 Số lượng : 4406;  650 Số lượng : 5305;  649 Số lượng : 5360;  651 Số lượng : 5172;  648 Số lượng : 5105;  639 Số lượng : 4496;  640 Số lượng : 4422;  641 Số lượng : 4593; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với nkuxink || Time : 2023-03-03 00:16:53 || Item chuyển : [650 Số lượng : 3802;649 Số lượng : 3844;648 Số lượng : 3874;651 Số lượng : 3755;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với xukass || Time : 2023-03-03 00:16:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 3802;649 Số lượng : 3844;648 Số lượng : 3874;651 Số lượng : 3755;] Xu nhận :0
Name : nkuxink giao dịch với akuaka || Time : 2023-03-03 00:19:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 651 Số lượng : 4878;  649 Số lượng : 5083;  648 Số lượng : 4818;  650 Số lượng : 5013; ] Xu nhận :0
Name : akuaka giao dịch với nkuxink || Time : 2023-03-03 00:19:45 || Item chuyển : [ 651 Số lượng : 4878;  649 Số lượng : 5083;  648 Số lượng : 4818;  650 Số lượng : 5013; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với anku26 || Time : 2023-03-03 00:23:02 || Item chuyển : [650 Số lượng : 10690;651 Số lượng : 10516;649 Số lượng : 10838;648 Số lượng : 10591;] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 10000;  638 Số lượng : 2503; ] Xu nhận :0
Name : anku26 giao dịch với nkuxink || Time : 2023-03-03 00:23:02 || Item chuyển : [ 642 Số lượng : 10000;  638 Số lượng : 2503; ] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 10690;651 Số lượng : 10516;649 Số lượng : 10838;648 Số lượng : 10591;] Xu nhận :0
Name : anku26 giao dịch với nkuxink || Time : 2023-03-03 00:24:01 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với anku26 || Time : 2023-03-03 00:24:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :0
Name : assinn giao dịch với onlyphuong || Time : 2023-03-03 01:54:26 || Item chuyển : [38 Số lượng : 119;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyphuong giao dịch với assinn || Time : 2023-03-03 01:54:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 119;] Xu nhận :0
Name : patkan giao dịch với onlyphuong || Time : 2023-03-03 02:19:48 || Item chuyển : [8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;741 Số lượng : 129;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyphuong giao dịch với patkan || Time : 2023-03-03 02:19:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;741 Số lượng : 129;] Xu nhận :0
Name : patkan giao dịch với onlyphuong || Time : 2023-03-03 02:20:31 || Item chuyển : [7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyphuong giao dịch với patkan || Time : 2023-03-03 02:20:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : sungsuong01 giao dịch với sungsuong001 || Time : 2023-03-03 02:51:53 || Item chuyển : [372 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong001 giao dịch với sungsuong01 || Time : 2023-03-03 02:51:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[372 Số lượng : 1;] Xu nhận :0
Name : nellyii giao dịch với honest || Time : 2023-03-03 02:57:59 || Item chuyển : [984 Số lượng : 1;835 Số lượng : 1;853 Số lượng : 2;983 Số lượng : 1;640 Số lượng : 7;851 Số lượng : 4;38 Số lượng : 8;650 Số lượng : 2;854 Số lượng : 2;852 Số lượng : 6;879 Số lượng : 3;641 Số lượng : 2;] Xu giao dịch :1050000000 || Item Nhận :[] Xu nhận :0
Name : honest giao dịch với nellyii || Time : 2023-03-03 02:57:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[984 Số lượng : 1;835 Số lượng : 1;853 Số lượng : 2;983 Số lượng : 1;640 Số lượng : 7;851 Số lượng : 4;38 Số lượng : 8;650 Số lượng : 2;854 Số lượng : 2;852 Số lượng : 6;879 Số lượng : 3;641 Số lượng : 2;] Xu nhận :1050000000
Name : sungsuong001 giao dịch với kho002 || Time : 2023-03-03 03:00:13 || Item chuyển : [881 Số lượng : 13;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với sungsuong001 || Time : 2023-03-03 03:00:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[881 Số lượng : 13;] Xu nhận :0
Name : goldriver giao dịch với sungsuong01 || Time : 2023-03-03 03:07:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 1;  575 Số lượng : 1;  881 Số lượng : 25; ] Xu nhận :0
Name : sungsuong01 giao dịch với goldriver || Time : 2023-03-03 03:07:15 || Item chuyển : [ 577 Số lượng : 1;  575 Số lượng : 1;  881 Số lượng : 25; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-03 03:08:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 1;  575 Số lượng : 1;  903 Số lượng : 3;  573 Số lượng : 1;  881 Số lượng : 35; ] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-03 03:08:24 || Item chuyển : [ 577 Số lượng : 1;  575 Số lượng : 1;  903 Số lượng : 3;  573 Số lượng : 1;  881 Số lượng : 35; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-03 06:25:51 || Item chuyển : [443 Số lượng : 1;577 Số lượng : 3;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;642 Số lượng : 300;475 Số lượng : 1;475 Số lượng : 1;282 Số lượng : 85;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-03 06:25:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;577 Số lượng : 3;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;642 Số lượng : 300;475 Số lượng : 1;475 Số lượng : 1;282 Số lượng : 85;] Xu nhận :0
Name : toptieu02 giao dịch với toptieu01 || Time : 2023-03-03 06:44:36 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;312 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : toptieu01 giao dịch với toptieu02 || Time : 2023-03-03 06:44:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;312 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-03 07:44:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 2451;  648 Số lượng : 2504;  640 Số lượng : 2458;  650 Số lượng : 2437;  638 Số lượng : 2547;  639 Số lượng : 2423;  651 Số lượng : 2371;  641 Số lượng : 2453; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-03 07:44:19 || Item chuyển : [ 649 Số lượng : 2451;  648 Số lượng : 2504;  640 Số lượng : 2458;  650 Số lượng : 2437;  638 Số lượng : 2547;  639 Số lượng : 2423;  651 Số lượng : 2371;  641 Số lượng : 2453; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-03 07:44:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 2874;  641 Số lượng : 2894;  640 Số lượng : 2889;  638 Số lượng : 2993; ] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-03 07:44:59 || Item chuyển : [ 639 Số lượng : 2874;  641 Số lượng : 2894;  640 Số lượng : 2889;  638 Số lượng : 2993; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-03 07:49:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  650 Số lượng : 949;  651 Số lượng : 923;  648 Số lượng : 971;  649 Số lượng : 904;  437 Số lượng : 43;  436 Số lượng : 42;  438 Số lượng : 26;  973 Số lượng : 18;  972 Số lượng : 2;  877 Số lượng : 20;  276 Số lượng : 18; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-03 07:49:29 || Item chuyển : [ 455 Số lượng : 1;  650 Số lượng : 949;  651 Số lượng : 923;  648 Số lượng : 971;  649 Số lượng : 904;  437 Số lượng : 43;  436 Số lượng : 42;  438 Số lượng : 26;  973 Số lượng : 18;  972 Số lượng : 2;  877 Số lượng : 20;  276 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-03 07:55:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000
Name : imfan4u giao dịch với icefly || Time : 2023-03-03 07:55:41 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-03-03 08:13:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 380 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-03-03 08:13:29 || Item chuyển : [ 380 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với jxawat || Time : 2023-03-03 08:30:30 || Item chuyển : [437 Số lượng : 11;436 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jxawat giao dịch với sadboy1 || Time : 2023-03-03 08:30:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[437 Số lượng : 11;436 Số lượng : 2;] Xu nhận :0
Name : jxawat giao dịch với sadboy1 || Time : 2023-03-03 08:31:03 || Item chuyển : [475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với jxawat || Time : 2023-03-03 08:31:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;] Xu nhận :0
Name : sadboy1 giao dịch với jxawat || Time : 2023-03-03 08:32:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1; ] Xu nhận :0
Name : jxawat giao dịch với sadboy1 || Time : 2023-03-03 08:32:44 || Item chuyển : [ 475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với sungsuong005 || Time : 2023-03-03 09:45:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1;  383 Số lượng : 2; ] Xu nhận :0
Name : sungsuong005 giao dịch với goldriver || Time : 2023-03-03 09:45:43 || Item chuyển : [ 984 Số lượng : 1;  383 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong006 giao dịch với goldriver || Time : 2023-03-03 09:46:40 || Item chuyển : [996 Số lượng : 1;383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với sungsuong006 || Time : 2023-03-03 09:46:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 1;383 Số lượng : 2;] Xu nhận :0
Name : goldriver giao dịch với sungsuong007 || Time : 2023-03-03 09:48:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 995 Số lượng : 1;  383 Số lượng : 2; ] Xu nhận :0
Name : sungsuong007 giao dịch với goldriver || Time : 2023-03-03 09:48:43 || Item chuyển : [ 995 Số lượng : 1;  383 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong003 giao dịch với goldriver || Time : 2023-03-03 09:52:16 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với sungsuong003 || Time : 2023-03-03 09:52:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : sasuke giao dịch với sakamm || Time : 2023-03-03 09:56:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 7220;  640 Số lượng : 8;  639 Số lượng : 165;  641 Số lượng : 188;  638 Số lượng : 159; ] Xu nhận :139000000
Name : sakamm giao dịch với sasuke || Time : 2023-03-03 09:56:48 || Item chuyển : [ 643 Số lượng : 7220;  640 Số lượng : 8;  639 Số lượng : 165;  641 Số lượng : 188;  638 Số lượng : 159; ] Xu giao dịch :139000000 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với anku26 || Time : 2023-03-03 10:15:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 10000; ] Xu nhận :0
Name : anku26 giao dịch với nkuxink || Time : 2023-03-03 10:15:39 || Item chuyển : [ 983 Số lượng : 10000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với xukass || Time : 2023-03-03 10:22:00 || Item chuyển : [983 Số lượng : 9998;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với nkuxink || Time : 2023-03-03 10:22:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 9998;] Xu nhận :0
Name : cocainit giao dịch với banhanh || Time : 2023-03-03 10:30:13 || Item chuyển : [643 Số lượng : 3544;577 Số lượng : 443;576 Số lượng : 837;574 Số lượng : 353;573 Số lượng : 382;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : banhanh giao dịch với cocainit || Time : 2023-03-03 10:30:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 3544;577 Số lượng : 443;576 Số lượng : 837;574 Số lượng : 353;573 Số lượng : 382;] Xu nhận :0
Name : onlyphuong giao dịch với assinn || Time : 2023-03-03 10:33:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 188;  899 Số lượng : 9;  577 Số lượng : 10;  576 Số lượng : 10;  574 Số lượng : 12;  454 Số lượng : 1;  578 Số lượng : 10;  454 Số lượng : 1;  575 Số lượng : 7;  573 Số lượng : 11; ] Xu nhận :0
Name : assinn giao dịch với onlyphuong || Time : 2023-03-03 10:33:53 || Item chuyển : [ 38 Số lượng : 188;  899 Số lượng : 9;  577 Số lượng : 10;  576 Số lượng : 10;  574 Số lượng : 12;  454 Số lượng : 1;  578 Số lượng : 10;  454 Số lượng : 1;  575 Số lượng : 7;  573 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với hokage || Time : 2023-03-03 10:41:23 || Item chuyển : [988 Số lượng : 1;960 Số lượng : 1;961 Số lượng : 1;991 Số lượng : 1;972 Số lượng : 16;971 Số lượng : 203;877 Số lượng : 216;970 Số lượng : 209;855 Số lượng : 490;780 Số lượng : 205;856 Số lượng : 477;845 Số lượng : 221;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với shoppe || Time : 2023-03-03 10:41:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[988 Số lượng : 1;960 Số lượng : 1;961 Số lượng : 1;991 Số lượng : 1;972 Số lượng : 16;971 Số lượng : 203;877 Số lượng : 216;970 Số lượng : 209;855 Số lượng : 490;780 Số lượng : 205;856 Số lượng : 477;845 Số lượng : 221;] Xu nhận :0
Name : shoppe giao dịch với hokage || Time : 2023-03-03 10:42:04 || Item chuyển : [993 Số lượng : 1;973 Số lượng : 212;438 Số lượng : 249;275 Số lượng : 239;436 Số lượng : 453;540 Số lượng : 267;983 Số lượng : 20600;277 Số lượng : 257;276 Số lượng : 261;278 Số lượng : 237;437 Số lượng : 507;848 Số lượng : 320;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với shoppe || Time : 2023-03-03 10:42:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 1;973 Số lượng : 212;438 Số lượng : 249;275 Số lượng : 239;436 Số lượng : 453;540 Số lượng : 267;983 Số lượng : 20600;277 Số lượng : 257;276 Số lượng : 261;278 Số lượng : 237;437 Số lượng : 507;848 Số lượng : 320;] Xu nhận :0
Name : hokage giao dịch với shoppe || Time : 2023-03-03 10:42:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 236 Số lượng : 13812;  22 Số lượng : 375;  704 Số lượng : 6;  578 Số lượng : 26;  577 Số lượng : 251;  575 Số lượng : 6;  703 Số lượng : 533;  573 Số lượng : 3;  539 Số lượng : 1279;  741 Số lượng : 63; ] Xu nhận :0
Name : shoppe giao dịch với hokage || Time : 2023-03-03 10:42:30 || Item chuyển : [ 236 Số lượng : 13812;  22 Số lượng : 375;  704 Số lượng : 6;  578 Số lượng : 26;  577 Số lượng : 251;  575 Số lượng : 6;  703 Số lượng : 533;  573 Số lượng : 3;  539 Số lượng : 1279;  741 Số lượng : 63; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với poseidon || Time : 2023-03-03 10:46:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 15;  553 Số lượng : 1; ] Xu nhận :0
Name : poseidon giao dịch với hokage || Time : 2023-03-03 10:46:00 || Item chuyển : [ 384 Số lượng : 15;  553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với clone8 || Time : 2023-03-03 11:21:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1893000000
Name : clone8 giao dịch với hokage || Time : 2023-03-03 11:21:22 || Item chuyển : [] Xu giao dịch :1893000000 || Item Nhận :[] Xu nhận :0
Name : 000001 giao dịch với thuytinh || Time : 2023-03-03 11:21:23 || Item chuyển : [985 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : thuytinh giao dịch với 000001 || Time : 2023-03-03 11:21:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;] Xu nhận :0
Name : hokage giao dịch với clone8 || Time : 2023-03-03 11:25:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 7 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1; ] Xu nhận :0
Name : clone8 giao dịch với hokage || Time : 2023-03-03 11:25:45 || Item chuyển : [ 7 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với clone8 || Time : 2023-03-03 11:26:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  567 Số lượng : 1; ] Xu nhận :0
Name : clone8 giao dịch với hokage || Time : 2023-03-03 11:26:54 || Item chuyển : [ 9 Số lượng : 1;  567 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shawwww giao dịch với thuytinh || Time : 2023-03-03 11:27:59 || Item chuyển : [995 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : thuytinh giao dịch với shawwww || Time : 2023-03-03 11:27:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[995 Số lượng : 1;] Xu nhận :0
Name : hokage giao dịch với clone8 || Time : 2023-03-03 11:30:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 500 Số lượng : 1;  496 Số lượng : 1;  492 Số lượng : 1;  410 Số lượng : 1;  410 Số lượng : 1;  567 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  410 Số lượng : 1; ] Xu nhận :0
Name : clone8 giao dịch với hokage || Time : 2023-03-03 11:30:08 || Item chuyển : [ 500 Số lượng : 1;  496 Số lượng : 1;  492 Số lượng : 1;  410 Số lượng : 1;  410 Số lượng : 1;  567 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  410 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với dapcho || Time : 2023-03-03 11:30:34 || Item chuyển : [383 Số lượng : 18;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dapcho giao dịch với anku24 || Time : 2023-03-03 11:30:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 18;] Xu nhận :0
Name : hokage giao dịch với lazada || Time : 2023-03-03 11:33:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1; ] Xu nhận :0
Name : lazada giao dịch với hokage || Time : 2023-03-03 11:33:30 || Item chuyển : [ 376 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : thuytinh giao dịch với shawwww1 || Time : 2023-03-03 11:34:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 996 Số lượng : 1; ] Xu nhận :0
Name : shawwww1 giao dịch với thuytinh || Time : 2023-03-03 11:34:33 || Item chuyển : [ 996 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
