Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-02-27 00:05:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  574 Số lượng : 5;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  573 Số lượng : 3;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  575 Số lượng : 2; ] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-02-27 00:05:07 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  574 Số lượng : 5;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  573 Số lượng : 3;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  575 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-02-27 00:37:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 971 Số lượng : 43;  960 Số lượng : 10;  856 Số lượng : 74;  970 Số lượng : 49;  855 Số lượng : 68;  899 Số lượng : 75;  959 Số lượng : 54;  881 Số lượng : 90;  639 Số lượng : 3048;  641 Số lượng : 2966;  638 Số lượng : 2973;  640 Số lượng : 3087; ] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-02-27 00:37:25 || Item chuyển : [ 971 Số lượng : 43;  960 Số lượng : 10;  856 Số lượng : 74;  970 Số lượng : 49;  855 Số lượng : 68;  899 Số lượng : 75;  959 Số lượng : 54;  881 Số lượng : 90;  639 Số lượng : 3048;  641 Số lượng : 2966;  638 Số lượng : 2973;  640 Số lượng : 3087; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-02-27 00:38:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 19573;  650 Số lượng : 19497;  651 Số lượng : 19867;  648 Số lượng : 19289;  236 Số lượng : 8242;  972 Số lượng : 19; ] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-02-27 00:38:06 || Item chuyển : [ 649 Số lượng : 19573;  650 Số lượng : 19497;  651 Số lượng : 19867;  648 Số lượng : 19289;  236 Số lượng : 8242;  972 Số lượng : 19; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-02-27 00:38:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 879 Số lượng : 22222;  880 Số lượng : 22222; ] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-02-27 00:38:41 || Item chuyển : [ 879 Số lượng : 22222;  880 Số lượng : 22222; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-27 01:35:31 || Item chuyển : [639 Số lượng : 1264;641 Số lượng : 1197;640 Số lượng : 1222;638 Số lượng : 1216;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-27 01:35:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 1264;641 Số lượng : 1197;640 Số lượng : 1222;638 Số lượng : 1216;] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-27 01:36:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 1024;  638 Số lượng : 987;  639 Số lượng : 963;  640 Số lượng : 1063; ] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-27 01:36:04 || Item chuyển : [ 641 Số lượng : 1024;  638 Số lượng : 987;  639 Số lượng : 963;  640 Số lượng : 1063; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-27 01:38:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 465;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-27 01:38:39 || Item chuyển : [ 643 Số lượng : 465;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-27 03:21:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 20000; ] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-27 03:21:20 || Item chuyển : [ 642 Số lượng : 20000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-27 03:22:22 || Item chuyển : [638 Số lượng : 553;640 Số lượng : 551;639 Số lượng : 545;641 Số lượng : 492;642 Số lượng : 19950;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-27 03:22:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 553;640 Số lượng : 551;639 Số lượng : 545;641 Số lượng : 492;642 Số lượng : 19950;] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-27 03:24:17 || Item chuyển : [643 Số lượng : 100;639 Số lượng : 45;640 Số lượng : 51;638 Số lượng : 53;642 Số lượng : 19450;236 Số lượng : 233;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-27 03:24:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 100;639 Số lượng : 45;640 Số lượng : 51;638 Số lượng : 53;642 Số lượng : 19450;236 Số lượng : 233;456 Số lượng : 1;] Xu nhận :0
Name : boskill giao dịch với hitonl || Time : 2023-02-27 03:31:51 || Item chuyển : [312 Số lượng : 1;311 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hitonl giao dịch với boskill || Time : 2023-02-27 03:31:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[312 Số lượng : 1;311 Số lượng : 1;] Xu nhận :0
Name : boskill giao dịch với kuibesst || Time : 2023-02-27 03:32:29 || Item chuyển : [316 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kuibesst giao dịch với boskill || Time : 2023-02-27 03:32:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[316 Số lượng : 1;] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-27 03:38:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 270 Số lượng : 1; ] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-27 03:38:33 || Item chuyển : [ 270 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-27 03:39:42 || Item chuyển : [285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-27 03:39:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-27 03:40:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1; ] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-27 03:40:10 || Item chuyển : [ 475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-27 04:09:17 || Item chuyển : [558 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-27 04:09:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[558 Số lượng : 1;] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-27 04:21:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 567 Số lượng : 1; ] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-27 04:21:33 || Item chuyển : [ 567 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với hehe12 || Time : 2023-02-27 07:23:36 || Item chuyển : [638 Số lượng : 1379;641 Số lượng : 1448;640 Số lượng : 1367;639 Số lượng : 1416;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với sadboy1 || Time : 2023-02-27 07:23:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 1379;641 Số lượng : 1448;640 Số lượng : 1367;639 Số lượng : 1416;] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-27 07:24:18 || Item chuyển : [640 Số lượng : 1001;638 Số lượng : 945;641 Số lượng : 1024;639 Số lượng : 995;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-27 07:24:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 1001;638 Số lượng : 945;641 Số lượng : 1024;639 Số lượng : 995;] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-27 07:33:37 || Item chuyển : [696 Số lượng : 4;701 Số lượng : 23;695 Số lượng : 22;702 Số lượng : 18;697 Số lượng : 9;703 Số lượng : 30;698 Số lượng : 7;700 Số lượng : 9;704 Số lượng : 9;699 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-27 07:33:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[696 Số lượng : 4;701 Số lượng : 23;695 Số lượng : 22;702 Số lượng : 18;697 Số lượng : 9;703 Số lượng : 30;698 Số lượng : 7;700 Số lượng : 9;704 Số lượng : 9;699 Số lượng : 4;] Xu nhận :0
Name : hehe12 giao dịch với sadboy1 || Time : 2023-02-27 07:35:37 || Item chuyển : [9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với hehe12 || Time : 2023-02-27 07:35:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : hehe12 giao dịch với sadboy1 || Time : 2023-02-27 07:39:59 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với hehe12 || Time : 2023-02-27 07:39:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-27 07:40:51 || Item chuyển : [700 Số lượng : 5;698 Số lượng : 6;845 Số lượng : 26;699 Số lượng : 5;695 Số lượng : 14;702 Số lượng : 7;697 Số lượng : 3;704 Số lượng : 5;696 Số lượng : 1;701 Số lượng : 11;703 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-27 07:40:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[700 Số lượng : 5;698 Số lượng : 6;845 Số lượng : 26;699 Số lượng : 5;695 Số lượng : 14;702 Số lượng : 7;697 Số lượng : 3;704 Số lượng : 5;696 Số lượng : 1;701 Số lượng : 11;703 Số lượng : 8;] Xu nhận :0
Name : jxawat giao dịch với sadboy1 || Time : 2023-02-27 07:53:58 || Item chuyển : [182 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;284 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với jxawat || Time : 2023-02-27 07:53:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[182 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;284 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;] Xu nhận :0
Name : cocainit giao dịch với chemall || Time : 2023-02-27 08:25:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 652 Số lượng : 1;  854 Số lượng : 10422;  853 Số lượng : 10639;  852 Số lượng : 10360;  851 Số lượng : 10361; ] Xu nhận :0
Name : chemall giao dịch với cocainit || Time : 2023-02-27 08:25:39 || Item chuyển : [ 652 Số lượng : 1;  854 Số lượng : 10422;  853 Số lượng : 10639;  852 Số lượng : 10360;  851 Số lượng : 10361; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : coco99 giao dịch với chemall || Time : 2023-02-27 08:31:32 || Item chuyển : [638 Số lượng : 3823;650 Số lượng : 3875;651 Số lượng : 3927;639 Số lượng : 3911;641 Số lượng : 3924;649 Số lượng : 3999;648 Số lượng : 3944;640 Số lượng : 3963;880 Số lượng : 3887;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chemall giao dịch với coco99 || Time : 2023-02-27 08:31:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 3823;650 Số lượng : 3875;651 Số lượng : 3927;639 Số lượng : 3911;641 Số lượng : 3924;649 Số lượng : 3999;648 Số lượng : 3944;640 Số lượng : 3963;880 Số lượng : 3887;] Xu nhận :0
Name : manmis giao dịch với chemall || Time : 2023-02-27 08:35:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 4477;  651 Số lượng : 4396;  639 Số lượng : 14322;  650 Số lượng : 4171;  641 Số lượng : 14510;  649 Số lượng : 4460;  638 Số lượng : 14373;  640 Số lượng : 14447; ] Xu nhận :0
Name : chemall giao dịch với manmis || Time : 2023-02-27 08:35:19 || Item chuyển : [ 648 Số lượng : 4477;  651 Số lượng : 4396;  639 Số lượng : 14322;  650 Số lượng : 4171;  641 Số lượng : 14510;  649 Số lượng : 4460;  638 Số lượng : 14373;  640 Số lượng : 14447; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-27 08:41:34 || Item chuyển : [697 Số lượng : 21;698 Số lượng : 33;] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 5977;  650 Số lượng : 5683;  640 Số lượng : 5928;  638 Số lượng : 5884;  651 Số lượng : 5795;  639 Số lượng : 5976;  641 Số lượng : 5828;  648 Số lượng : 5785; ] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-27 08:41:34 || Item chuyển : [ 649 Số lượng : 5977;  650 Số lượng : 5683;  640 Số lượng : 5928;  638 Số lượng : 5884;  651 Số lượng : 5795;  639 Số lượng : 5976;  641 Số lượng : 5828;  648 Số lượng : 5785; ] Xu giao dịch :0 || Item Nhận :[697 Số lượng : 21;698 Số lượng : 33;] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-27 08:45:58 || Item chuyển : [697 Số lượng : 45;698 Số lượng : 41;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-27 08:45:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[697 Số lượng : 45;698 Số lượng : 41;] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-27 08:52:30 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-27 08:52:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :0
Name : chanbedu giao dịch với cocainit || Time : 2023-02-27 09:11:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 876 Số lượng : 2;  875 Số lượng : 4; ] Xu nhận :0
Name : cocainit giao dịch với chanbedu || Time : 2023-02-27 09:11:29 || Item chuyển : [ 876 Số lượng : 2;  875 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chuhenho giao dịch với chemall || Time : 2023-02-27 09:32:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 444;  650 Số lượng : 432;  651 Số lượng : 412;  649 Số lượng : 412; ] Xu nhận :0
Name : chemall giao dịch với chuhenho || Time : 2023-02-27 09:32:29 || Item chuyển : [ 648 Số lượng : 444;  650 Số lượng : 432;  651 Số lượng : 412;  649 Số lượng : 412; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chuhenho giao dịch với cocainit || Time : 2023-02-27 09:35:31 || Item chuyển : [655 Số lượng : 1;641 Số lượng : 10036;639 Số lượng : 9738;640 Số lượng : 10012;638 Số lượng : 9878;854 Số lượng : 19664;853 Số lượng : 19732;852 Số lượng : 19688;851 Số lượng : 19643;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với chuhenho || Time : 2023-02-27 09:35:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[655 Số lượng : 1;641 Số lượng : 10036;639 Số lượng : 9738;640 Số lượng : 10012;638 Số lượng : 9878;854 Số lượng : 19664;853 Số lượng : 19732;852 Số lượng : 19688;851 Số lượng : 19643;] Xu nhận :0
Name : can500 giao dịch với manmis || Time : 2023-02-27 09:38:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 651 Số lượng : 1372;  648 Số lượng : 1596;  649 Số lượng : 1438;  650 Số lượng : 1143; ] Xu nhận :0
Name : manmis giao dịch với can500 || Time : 2023-02-27 09:38:58 || Item chuyển : [ 651 Số lượng : 1372;  648 Số lượng : 1596;  649 Số lượng : 1438;  650 Số lượng : 1143; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : can500 giao dịch với cocainit || Time : 2023-02-27 09:41:05 || Item chuyển : [654 Số lượng : 1;852 Số lượng : 11413;641 Số lượng : 9011;640 Số lượng : 8864;639 Số lượng : 9000;638 Số lượng : 8802;851 Số lượng : 11349;853 Số lượng : 11613;854 Số lượng : 11333;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với can500 || Time : 2023-02-27 09:41:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[654 Số lượng : 1;852 Số lượng : 11413;641 Số lượng : 9011;640 Số lượng : 8864;639 Số lượng : 9000;638 Số lượng : 8802;851 Số lượng : 11349;853 Số lượng : 11613;854 Số lượng : 11333;] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-27 09:44:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 18689;  651 Số lượng : 10;  650 Số lượng : 16;  641 Số lượng : 19056;  640 Số lượng : 18883;  648 Số lượng : 15;  639 Số lượng : 18745;  649 Số lượng : 12; ] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-27 09:44:20 || Item chuyển : [ 638 Số lượng : 18689;  651 Số lượng : 10;  650 Số lượng : 16;  641 Số lượng : 19056;  640 Số lượng : 18883;  648 Số lượng : 15;  639 Số lượng : 18745;  649 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : helobaby giao dịch với manmis || Time : 2023-02-27 10:00:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 644 Số lượng : 500;  643 Số lượng : 4000; ] Xu nhận :0
Name : manmis giao dịch với helobaby || Time : 2023-02-27 10:00:02 || Item chuyển : [ 644 Số lượng : 500;  643 Số lượng : 4000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với killerzz || Time : 2023-02-27 10:11:28 || Item chuyển : [311 Số lượng : 1;552 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : killerzz giao dịch với cocainit || Time : 2023-02-27 10:11:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[311 Số lượng : 1;552 Số lượng : 1;] Xu nhận :0
Name : karina giao dịch với sakura || Time : 2023-02-27 10:16:13 || Item chuyển : [282 Số lượng : 1124;278 Số lượng : 50;276 Số lượng : 50;275 Số lượng : 40;277 Số lượng : 50;959 Số lượng : 19;643 Số lượng : 55;983 Số lượng : 25000;329 Số lượng : 1;970 Số lượng : 5;971 Số lượng : 4;] Xu giao dịch :1900000000 || Item Nhận :[] Xu nhận :0
Name : sakura giao dịch với karina || Time : 2023-02-27 10:16:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 1124;278 Số lượng : 50;276 Số lượng : 50;275 Số lượng : 40;277 Số lượng : 50;959 Số lượng : 19;643 Số lượng : 55;983 Số lượng : 25000;329 Số lượng : 1;970 Số lượng : 5;971 Số lượng : 4;] Xu nhận :1900000000
Name : sakura giao dịch với karina || Time : 2023-02-27 10:17:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1900000000
Name : karina giao dịch với sakura || Time : 2023-02-27 10:17:28 || Item chuyển : [] Xu giao dịch :1900000000 || Item Nhận :[] Xu nhận :0
Name : helobaby giao dịch với cocainit || Time : 2023-02-27 10:19:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 55;  964 Số lượng : 1; ] Xu nhận :0
Name : cocainit giao dịch với helobaby || Time : 2023-02-27 10:19:44 || Item chuyển : [ 384 Số lượng : 55;  964 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-27 12:20:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 436;  639 Số lượng : 427;  641 Số lượng : 419;  640 Số lượng : 450; ] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-27 12:20:03 || Item chuyển : [ 638 Số lượng : 436;  639 Số lượng : 427;  641 Số lượng : 419;  640 Số lượng : 450; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-27 12:21:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 268 Số lượng : 1;  638 Số lượng : 437;  639 Số lượng : 632;  640 Số lượng : 454;  641 Số lượng : 641;  38 Số lượng : 788; ] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-27 12:21:34 || Item chuyển : [ 268 Số lượng : 1;  638 Số lượng : 437;  639 Số lượng : 632;  640 Số lượng : 454;  641 Số lượng : 641;  38 Số lượng : 788; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-27 12:23:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 2608;  641 Số lượng : 2587;  642 Số lượng : 2550;  638 Số lượng : 2408;  38 Số lượng : 12050; ] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-27 12:23:24 || Item chuyển : [ 639 Số lượng : 2608;  641 Số lượng : 2587;  642 Số lượng : 2550;  638 Số lượng : 2408;  38 Số lượng : 12050; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-27 12:24:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 2465; ] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-27 12:24:26 || Item chuyển : [ 640 Số lượng : 2465; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-27 12:26:14 || Item chuyển : [643 Số lượng : 480;576 Số lượng : 1;38 Số lượng : 12050;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-27 12:26:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 480;576 Số lượng : 1;38 Số lượng : 12050;] Xu nhận :0
Name : sungsuong01 giao dịch với kho002 || Time : 2023-02-27 13:50:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 316 Số lượng : 1; ] Xu nhận :0
Name : kho002 giao dịch với sungsuong01 || Time : 2023-02-27 13:50:34 || Item chuyển : [ 316 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boskill giao dịch với kuibesst || Time : 2023-02-27 14:42:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  640 Số lượng : 1269;  853 Số lượng : 1617;  879 Số lượng : 1552;  650 Số lượng : 1551;  649 Số lượng : 1436;  648 Số lượng : 1597;  325 Số lượng : 1;  317 Số lượng : 1;  639 Số lượng : 1178;  638 Số lượng : 1236;  641 Số lượng : 1229; ] Xu nhận :0
Name : kuibesst giao dịch với boskill || Time : 2023-02-27 14:42:37 || Item chuyển : [ 523 Số lượng : 1;  640 Số lượng : 1269;  853 Số lượng : 1617;  879 Số lượng : 1552;  650 Số lượng : 1551;  649 Số lượng : 1436;  648 Số lượng : 1597;  325 Số lượng : 1;  317 Số lượng : 1;  639 Số lượng : 1178;  638 Số lượng : 1236;  641 Số lượng : 1229; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kuibesst giao dịch với boskill || Time : 2023-02-27 14:43:09 || Item chuyển : [851 Số lượng : 1605;854 Số lượng : 1572;880 Số lượng : 1550;38 Số lượng : 627;852 Số lượng : 1615;236 Số lượng : 1667;651 Số lượng : 1570;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boskill giao dịch với kuibesst || Time : 2023-02-27 14:43:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[851 Số lượng : 1605;854 Số lượng : 1572;880 Số lượng : 1550;38 Số lượng : 627;852 Số lượng : 1615;236 Số lượng : 1667;651 Số lượng : 1570;] Xu nhận :0
Name : boskill giao dịch với hitonl || Time : 2023-02-27 14:45:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 1046;  177 Số lượng : 1;  642 Số lượng : 3250;  641 Số lượng : 1054;  638 Số lượng : 1087;  639 Số lượng : 1191;  851 Số lượng : 1985;  853 Số lượng : 1946;  855 Số lượng : 18;  971 Số lượng : 17;  854 Số lượng : 1965;  852 Số lượng : 2043; ] Xu nhận :0
Name : hitonl giao dịch với boskill || Time : 2023-02-27 14:45:05 || Item chuyển : [ 640 Số lượng : 1046;  177 Số lượng : 1;  642 Số lượng : 3250;  641 Số lượng : 1054;  638 Số lượng : 1087;  639 Số lượng : 1191;  851 Số lượng : 1985;  853 Số lượng : 1946;  855 Số lượng : 18;  971 Số lượng : 17;  854 Số lượng : 1965;  852 Số lượng : 2043; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hitonl giao dịch với boskill || Time : 2023-02-27 14:46:13 || Item chuyển : [648 Số lượng : 2000;880 Số lượng : 1971;650 Số lượng : 1925;879 Số lượng : 1962;649 Số lượng : 1986;983 Số lượng : 1000;278 Số lượng : 14;275 Số lượng : 6;276 Số lượng : 11;277 Số lượng : 14;856 Số lượng : 24;236 Số lượng : 2271;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boskill giao dịch với hitonl || Time : 2023-02-27 14:46:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 2000;880 Số lượng : 1971;650 Số lượng : 1925;879 Số lượng : 1962;649 Số lượng : 1986;983 Số lượng : 1000;278 Số lượng : 14;275 Số lượng : 6;276 Số lượng : 11;277 Số lượng : 14;856 Số lượng : 24;236 Số lượng : 2271;] Xu nhận :0
Name : boskill giao dịch với hitonl || Time : 2023-02-27 14:46:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 651 Số lượng : 2015;  970 Số lượng : 11;  845 Số lượng : 10;  848 Số lượng : 9; ] Xu nhận :0
Name : hitonl giao dịch với boskill || Time : 2023-02-27 14:46:42 || Item chuyển : [ 651 Số lượng : 2015;  970 Số lượng : 11;  845 Số lượng : 10;  848 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-02-27 14:53:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 362 Số lượng : 1;  357 Số lượng : 1;  359 Số lượng : 1;  361 Số lượng : 1;  355 Số lượng : 1;  356 Số lượng : 1;  356 Số lượng : 1;  361 Số lượng : 1;  369 Số lượng : 1;  369 Số lượng : 1;  357 Số lượng : 1;  355 Số lượng : 1; ] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-02-27 14:53:52 || Item chuyển : [ 362 Số lượng : 1;  357 Số lượng : 1;  359 Số lượng : 1;  361 Số lượng : 1;  355 Số lượng : 1;  356 Số lượng : 1;  356 Số lượng : 1;  361 Số lượng : 1;  369 Số lượng : 1;  369 Số lượng : 1;  357 Số lượng : 1;  355 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-02-27 14:54:21 || Item chuyển : [355 Số lượng : 1;361 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-02-27 14:54:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[355 Số lượng : 1;361 Số lượng : 1;] Xu nhận :0
Name : okok123 giao dịch với flydragon || Time : 2023-02-27 15:03:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1;  376 Số lượng : 1;  553 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với okok123 || Time : 2023-02-27 15:03:54 || Item chuyển : [ 312 Số lượng : 1;  376 Số lượng : 1;  553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với dtyuidfiy || Time : 2023-02-27 16:39:54 || Item chuyển : [649 Số lượng : 22103;648 Số lượng : 21803;650 Số lượng : 21770;651 Số lượng : 21678;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dtyuidfiy giao dịch với vailoz || Time : 2023-02-27 16:39:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[649 Số lượng : 22103;648 Số lượng : 21803;650 Số lượng : 21770;651 Số lượng : 21678;] Xu nhận :0
Name : vailoz giao dịch với dtyuidfiy || Time : 2023-02-27 16:40:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 653 Số lượng : 1;  650 Số lượng : 11770;  651 Số lượng : 11679;  649 Số lượng : 12103;  648 Số lượng : 11807; ] Xu nhận :0
Name : dtyuidfiy giao dịch với vailoz || Time : 2023-02-27 16:40:47 || Item chuyển : [ 653 Số lượng : 1;  650 Số lượng : 11770;  651 Số lượng : 11679;  649 Số lượng : 12103;  648 Số lượng : 11807; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dtyuidfiy giao dịch với vailoz || Time : 2023-02-27 16:45:17 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với dtyuidfiy || Time : 2023-02-27 16:45:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-27 16:55:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 276 Số lượng : 6; ] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-27 16:55:23 || Item chuyển : [ 276 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với hunter || Time : 2023-02-27 17:04:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 138; ] Xu nhận :0
Name : hunter giao dịch với inosuke || Time : 2023-02-27 17:04:17 || Item chuyển : [ 959 Số lượng : 138; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với inosuke || Time : 2023-02-27 17:06:21 || Item chuyển : [959 Số lượng : 355;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumhacam69 || Time : 2023-02-27 17:06:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 355;] Xu nhận :0
Name : trumhacam69 giao dịch với inosuke || Time : 2023-02-27 17:07:51 || Item chuyển : [960 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumhacam69 || Time : 2023-02-27 17:07:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[960 Số lượng : 1;] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-27 17:20:53 || Item chuyển : [881 Số lượng : 80;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-27 17:20:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[881 Số lượng : 80;] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-27 17:27:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 81; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-27 17:27:33 || Item chuyển : [ 959 Số lượng : 81; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với hunter || Time : 2023-02-27 17:30:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 960 Số lượng : 4;  573 Số lượng : 49;  574 Số lượng : 50; ] Xu nhận :0
Name : hunter giao dịch với inosuke || Time : 2023-02-27 17:30:41 || Item chuyển : [ 960 Số lượng : 4;  573 Số lượng : 49;  574 Số lượng : 50; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-02-27 17:34:55 || Item chuyển : [854 Số lượng : 3902;851 Số lượng : 3813;853 Số lượng : 3677;880 Số lượng : 3385;650 Số lượng : 3280;879 Số lượng : 3705;852 Số lượng : 3651;651 Số lượng : 3310;649 Số lượng : 3336;236 Số lượng : 4910;648 Số lượng : 3375;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-02-27 17:34:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[854 Số lượng : 3902;851 Số lượng : 3813;853 Số lượng : 3677;880 Số lượng : 3385;650 Số lượng : 3280;879 Số lượng : 3705;852 Số lượng : 3651;651 Số lượng : 3310;649 Số lượng : 3336;236 Số lượng : 4910;648 Số lượng : 3375;] Xu nhận :0
Name : s2iutv2s giao dịch với sanboss || Time : 2023-02-27 18:06:18 || Item chuyển : [648 Số lượng : 128;385 Số lượng : 7;384 Số lượng : 4;960 Số lượng : 2;641 Số lượng : 147;879 Số lượng : 160;639 Số lượng : 123;651 Số lượng : 153;852 Số lượng : 147;853 Số lượng : 138;854 Số lượng : 139;880 Số lượng : 147;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sanboss giao dịch với s2iutv2s || Time : 2023-02-27 18:06:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 128;385 Số lượng : 7;384 Số lượng : 4;960 Số lượng : 2;641 Số lượng : 147;879 Số lượng : 160;639 Số lượng : 123;651 Số lượng : 153;852 Số lượng : 147;853 Số lượng : 138;854 Số lượng : 139;880 Số lượng : 147;] Xu nhận :0
Name : s2iutv2s giao dịch với sanboss || Time : 2023-02-27 18:07:19 || Item chuyển : [640 Số lượng : 133;649 Số lượng : 143;650 Số lượng : 142;638 Số lượng : 129;] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0
Name : sanboss giao dịch với s2iutv2s || Time : 2023-02-27 18:07:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 133;649 Số lượng : 143;650 Số lượng : 142;638 Số lượng : 129;] Xu nhận :2000000000
Name : 1caiten giao dịch với tamkiemphai || Time : 2023-02-27 18:37:51 || Item chuyển : [192 Số lượng : 1;] Xu giao dịch :104000000 || Item Nhận :[] Xu nhận :0
Name : tamkiemphai giao dịch với 1caiten || Time : 2023-02-27 18:37:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[192 Số lượng : 1;] Xu nhận :104000000
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-27 18:55:48 || Item chuyển : [641 Số lượng : 5208;639 Số lượng : 5276;638 Số lượng : 5079;640 Số lượng : 5144;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-27 18:55:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 5208;639 Số lượng : 5276;638 Số lượng : 5079;640 Số lượng : 5144;] Xu nhận :0
Name : gmwjmp giao dịch với tinhshin11 || Time : 2023-02-27 18:56:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 12000;  642 Số lượng : 2000;  641 Số lượng : 11223;  640 Số lượng : 11193;  638 Số lượng : 11862; ] Xu nhận :0
Name : tinhshin11 giao dịch với gmwjmp || Time : 2023-02-27 18:56:34 || Item chuyển : [ 639 Số lượng : 12000;  642 Số lượng : 2000;  641 Số lượng : 11223;  640 Số lượng : 11193;  638 Số lượng : 11862; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với gmwjmp || Time : 2023-02-27 19:14:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 2000;  639 Số lượng : 2036;  640 Số lượng : 1243;  638 Số lượng : 1901;  641 Số lượng : 1257; ] Xu nhận :300000000
Name : gmwjmp giao dịch với tinhshin11 || Time : 2023-02-27 19:14:18 || Item chuyển : [ 643 Số lượng : 2000;  639 Số lượng : 2036;  640 Số lượng : 1243;  638 Số lượng : 1901;  641 Số lượng : 1257; ] Xu giao dịch :300000000 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-27 19:23:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 280 Số lượng : 1; ] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-27 19:23:55 || Item chuyển : [ 280 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sasuke giao dịch với sakamm || Time : 2023-02-27 19:33:08 || Item chuyển : [853 Số lượng : 10000;851 Số lượng : 10000;854 Số lượng : 10000;852 Số lượng : 10000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sakamm giao dịch với sasuke || Time : 2023-02-27 19:33:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[853 Số lượng : 10000;851 Số lượng : 10000;854 Số lượng : 10000;852 Số lượng : 10000;] Xu nhận :0
Name : dtyuidfiy giao dịch với vailoz || Time : 2023-02-27 19:34:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2211;  639 Số lượng : 2160;  641 Số lượng : 2179;  640 Số lượng : 2122; ] Xu nhận :200000000
Name : vailoz giao dịch với dtyuidfiy || Time : 2023-02-27 19:34:32 || Item chuyển : [ 638 Số lượng : 2211;  639 Số lượng : 2160;  641 Số lượng : 2179;  640 Số lượng : 2122; ] Xu giao dịch :200000000 || Item Nhận :[] Xu nhận :0
Name : sasuke giao dịch với sakamm || Time : 2023-02-27 19:35:51 || Item chuyển : [651 Số lượng : 10000;650 Số lượng : 10000;649 Số lượng : 10000;648 Số lượng : 10000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sakamm giao dịch với sasuke || Time : 2023-02-27 19:35:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[651 Số lượng : 10000;650 Số lượng : 10000;649 Số lượng : 10000;648 Số lượng : 10000;] Xu nhận :0
Name : dtyuidfiy giao dịch với dimensity || Time : 2023-02-27 19:35:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 1901;  640 Số lượng : 1901;  639 Số lượng : 1833;  641 Số lượng : 1867; ] Xu nhận :0
Name : dimensity giao dịch với dtyuidfiy || Time : 2023-02-27 19:35:55 || Item chuyển : [ 638 Số lượng : 1901;  640 Số lượng : 1901;  639 Số lượng : 1833;  641 Số lượng : 1867; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-27 19:37:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 43; ] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-27 19:37:07 || Item chuyển : [ 282 Số lượng : 43; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dtyuidfiy giao dịch với hasako || Time : 2023-02-27 19:37:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :335000000
Name : hasako giao dịch với dtyuidfiy || Time : 2023-02-27 19:37:30 || Item chuyển : [] Xu giao dịch :335000000 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-02-27 19:37:54 || Item chuyển : [282 Số lượng : 42;] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-02-27 19:37:54 || Item chuyển : [ 8 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 42;] Xu nhận :0
Name : sakamm giao dịch với sasuke || Time : 2023-02-27 19:37:54 || Item chuyển : [652 Số lượng : 1;852 Số lượng : 10002;853 Số lượng : 10004;854 Số lượng : 10003;851 Số lượng : 10002;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sasuke giao dịch với sakamm || Time : 2023-02-27 19:37:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;852 Số lượng : 10002;853 Số lượng : 10004;854 Số lượng : 10003;851 Số lượng : 10002;] Xu nhận :0
Name : sasuke giao dịch với sakura || Time : 2023-02-27 19:40:16 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : sakura giao dịch với sasuke || Time : 2023-02-27 19:40:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :1000000000
Name : dimensity giao dịch với dtyuidfiy || Time : 2023-02-27 19:41:06 || Item chuyển : [651 Số lượng : 3878;649 Số lượng : 3948;648 Số lượng : 3879;852 Số lượng : 3957;853 Số lượng : 3658;854 Số lượng : 3825;851 Số lượng : 3899;650 Số lượng : 3884;] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 823; ] Xu nhận :0
Name : dtyuidfiy giao dịch với dimensity || Time : 2023-02-27 19:41:06 || Item chuyển : [ 643 Số lượng : 823; ] Xu giao dịch :0 || Item Nhận :[651 Số lượng : 3878;649 Số lượng : 3948;648 Số lượng : 3879;852 Số lượng : 3957;853 Số lượng : 3658;854 Số lượng : 3825;851 Số lượng : 3899;650 Số lượng : 3884;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-02-27 19:44:37 || Item chuyển : [9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;280 Số lượng : 1;280 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-02-27 19:44:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;280 Số lượng : 1;280 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-27 19:45:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 280 Số lượng : 1;  280 Số lượng : 1; ] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-27 19:45:09 || Item chuyển : [ 280 Số lượng : 1;  280 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : deplao giao dịch với mobifone || Time : 2023-02-27 19:53:17 || Item chuyển : [573 Số lượng : 12;575 Số lượng : 4;576 Số lượng : 14;578 Số lượng : 8;574 Số lượng : 9;577 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 2115;  638 Số lượng : 2167;  640 Số lượng : 2350;  639 Số lượng : 2145;  383 Số lượng : 3;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : mobifone giao dịch với deplao || Time : 2023-02-27 19:53:17 || Item chuyển : [ 641 Số lượng : 2115;  638 Số lượng : 2167;  640 Số lượng : 2350;  639 Số lượng : 2145;  383 Số lượng : 3;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[573 Số lượng : 12;575 Số lượng : 4;576 Số lượng : 14;578 Số lượng : 8;574 Số lượng : 9;577 Số lượng : 3;] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-27 20:16:05 || Item chuyển : [384 Số lượng : 22;] Xu giao dịch :0 || Item Nhận :[ 318 Số lượng : 1;  324 Số lượng : 1; ] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-27 20:16:05 || Item chuyển : [ 318 Số lượng : 1;  324 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[384 Số lượng : 22;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-27 20:18:36 || Item chuyển : [972 Số lượng : 9;959 Số lượng : 49;960 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-27 20:18:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[972 Số lượng : 9;959 Số lượng : 49;960 Số lượng : 2;] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-27 20:21:13 || Item chuyển : [964 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 879 Số lượng : 3799;  880 Số lượng : 3752;  854 Số lượng : 3726;  852 Số lượng : 3621;  649 Số lượng : 3585;  851 Số lượng : 3576;  853 Số lượng : 3765;  648 Số lượng : 3622;  650 Số lượng : 3762;  651 Số lượng : 3792; ] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-27 20:21:13 || Item chuyển : [ 879 Số lượng : 3799;  880 Số lượng : 3752;  854 Số lượng : 3726;  852 Số lượng : 3621;  649 Số lượng : 3585;  851 Số lượng : 3576;  853 Số lượng : 3765;  648 Số lượng : 3622;  650 Số lượng : 3762;  651 Số lượng : 3792; ] Xu giao dịch :0 || Item Nhận :[964 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-27 20:36:38 || Item chuyển : [643 Số lượng : 700;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-27 20:36:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 700;] Xu nhận :0
Name : ankunn giao dịch với banajj || Time : 2023-02-27 22:10:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 200; ] Xu nhận :0
Name : banajj giao dịch với ankunn || Time : 2023-02-27 22:10:04 || Item chuyển : [ 643 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ankunn giao dịch với banajj || Time : 2023-02-27 22:13:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 430; ] Xu nhận :0
Name : banajj giao dịch với ankunn || Time : 2023-02-27 22:13:49 || Item chuyển : [ 643 Số lượng : 430; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ankunn giao dịch với ansama || Time : 2023-02-27 22:17:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  641 Số lượng : 355;  639 Số lượng : 329;  638 Số lượng : 359;  959 Số lượng : 2;  640 Số lượng : 349;  436 Số lượng : 4;  236 Số lượng : 157;  251 Số lượng : 3; ] Xu nhận :51400000
Name : ansama giao dịch với ankunn || Time : 2023-02-27 22:17:02 || Item chuyển : [ 383 Số lượng : 2;  641 Số lượng : 355;  639 Số lượng : 329;  638 Số lượng : 359;  959 Số lượng : 2;  640 Số lượng : 349;  436 Số lượng : 4;  236 Số lượng : 157;  251 Số lượng : 3; ] Xu giao dịch :51400000 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với tieuvip || Time : 2023-02-27 22:44:01 || Item chuyển : [575 Số lượng : 229;577 Số lượng : 177;383 Số lượng : 9;576 Số lượng : 155;573 Số lượng : 192;574 Số lượng : 183;578 Số lượng : 182;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvip giao dịch với nanttaj || Time : 2023-02-27 22:44:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 229;577 Số lượng : 177;383 Số lượng : 9;576 Số lượng : 155;573 Số lượng : 192;574 Số lượng : 183;578 Số lượng : 182;] Xu nhận :0
Name : tieuvip giao dịch với nanttaj || Time : 2023-02-27 22:47:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 539 Số lượng : 50;  276 Số lượng : 50; ] Xu nhận :0
Name : nanttaj giao dịch với tieuvip || Time : 2023-02-27 22:47:34 || Item chuyển : [ 539 Số lượng : 50;  276 Số lượng : 50; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-02-27 23:41:51 || Item chuyển : [236 Số lượng : 1;140 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  280 Số lượng : 1; ] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-02-27 23:41:51 || Item chuyển : [ 524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  280 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[236 Số lượng : 1;140 Số lượng : 1;] Xu nhận :0
Name : kiemvip giao dịch với tieuvip || Time : 2023-02-27 23:48:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 276 Số lượng : 49;  539 Số lượng : 49; ] Xu nhận :0
Name : tieuvip giao dịch với kiemvip || Time : 2023-02-27 23:48:07 || Item chuyển : [ 276 Số lượng : 49;  539 Số lượng : 49; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-27 23:49:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 340 Số lượng : 10000; ] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-27 23:49:17 || Item chuyển : [ 340 Số lượng : 10000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : developed giao dịch với adyoral || Time : 2023-02-27 23:49:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 370 Số lượng : 1; ] Xu nhận :0
Name : adyoral giao dịch với developed || Time : 2023-02-27 23:49:53 || Item chuyển : [ 370 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kiemvip giao dịch với tieuvip || Time : 2023-02-27 23:50:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 11; ] Xu nhận :0
Name : tieuvip giao dịch với kiemvip || Time : 2023-02-27 23:50:05 || Item chuyển : [ 383 Số lượng : 11; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-27 23:52:27 || Item chuyển : [875 Số lượng : 2;855 Số lượng : 4;856 Số lượng : 5;959 Số lượng : 3;972 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-27 23:52:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[875 Số lượng : 2;855 Số lượng : 4;856 Số lượng : 5;959 Số lượng : 3;972 Số lượng : 1;] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-27 23:55:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 332 Số lượng : 1;  363 Số lượng : 1;  332 Số lượng : 1;  454 Số lượng : 1;  701 Số lượng : 5;  697 Số lượng : 1;  703 Số lượng : 1;  699 Số lượng : 1;  702 Số lượng : 2;  369 Số lượng : 1;  454 Số lượng : 1;  856 Số lượng : 6; ] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-27 23:55:45 || Item chuyển : [ 332 Số lượng : 1;  363 Số lượng : 1;  332 Số lượng : 1;  454 Số lượng : 1;  701 Số lượng : 5;  697 Số lượng : 1;  703 Số lượng : 1;  699 Số lượng : 1;  702 Số lượng : 2;  369 Số lượng : 1;  454 Số lượng : 1;  856 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-27 23:57:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 270 Số lượng : 1;  251 Số lượng : 3;  454 Số lượng : 1;  236 Số lượng : 327;  456 Số lượng : 1; ] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-27 23:57:13 || Item chuyển : [ 270 Số lượng : 1;  251 Số lượng : 3;  454 Số lượng : 1;  236 Số lượng : 327;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-27 23:58:55 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-27 23:58:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0
