Name : clow1zz giao dịch với icefly || Time : 2023-02-22 00:04:49 || Item chuyển : [282 Số lượng : 117;38 Số lượng : 626;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với clow1zz || Time : 2023-02-22 00:04:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 117;38 Số lượng : 626;] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-22 00:19:32 || Item chuyển : [358 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-22 00:19:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[358 Số lượng : 1;] Xu nhận :0
Name : chienthan giao dịch với raydutdit || Time : 2023-02-22 01:03:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 859 Số lượng : 1; ] Xu nhận :0
Name : raydutdit giao dịch với chienthan || Time : 2023-02-22 01:03:22 || Item chuyển : [ 859 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cobebandam giao dịch với trumdamdang || Time : 2023-02-22 01:19:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 3001; ] Xu nhận :0
Name : trumdamdang giao dịch với cobebandam || Time : 2023-02-22 01:19:03 || Item chuyển : [ 983 Số lượng : 3001; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-22 02:15:43 || Item chuyển : [523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-22 02:15:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-22 02:16:58 || Item chuyển : [523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-22 02:16:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;] Xu nhận :0
Name : tonystark giao dịch với tonyphong || Time : 2023-02-22 02:18:12 || Item chuyển : [523 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphong giao dịch với tonystark || Time : 2023-02-22 02:18:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-22 02:25:37 || Item chuyển : [540 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-22 02:25:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 2;] Xu nhận :0
Name : tonyphong giao dịch với tonyphu || Time : 2023-02-22 02:26:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 2; ] Xu nhận :0
Name : tonyphu giao dịch với tonyphong || Time : 2023-02-22 02:26:09 || Item chuyển : [ 540 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-22 02:27:03 || Item chuyển : [540 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-22 02:27:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 2;] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-22 03:06:22 || Item chuyển : [284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-22 03:06:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-22 03:09:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-22 03:09:20 || Item chuyển : [ 284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với tansat || Time : 2023-02-22 04:19:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1019 Số lượng : 1;  436 Số lượng : 2;  438 Số lượng : 3; ] Xu nhận :0
Name : tansat giao dịch với tinhyeu || Time : 2023-02-22 04:19:42 || Item chuyển : [ 1019 Số lượng : 1;  436 Số lượng : 2;  438 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mavuong giao dịch với kienwen || Time : 2023-02-22 05:33:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 215 Số lượng : 1;  229 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1;  340 Số lượng : 999;  407 Số lượng : 1;  569 Số lượng : 1;  638 Số lượng : 98; ] Xu nhận :0
Name : kienwen giao dịch với mavuong || Time : 2023-02-22 05:33:46 || Item chuyển : [ 215 Số lượng : 1;  229 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1;  340 Số lượng : 999;  407 Số lượng : 1;  569 Số lượng : 1;  638 Số lượng : 98; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dodoria giao dịch với songoku || Time : 2023-02-22 05:39:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 366;  641 Số lượng : 328;  443 Số lượng : 1;  640 Số lượng : 357;  639 Số lượng : 367; ] Xu nhận :0
Name : songoku giao dịch với dodoria || Time : 2023-02-22 05:39:08 || Item chuyển : [ 638 Số lượng : 366;  641 Số lượng : 328;  443 Số lượng : 1;  640 Số lượng : 357;  639 Số lượng : 367; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dodoria giao dịch với canallsv || Time : 2023-02-22 05:40:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 12;  340 Số lượng : 5000;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  383 Số lượng : 2; ] Xu nhận :57000000
Name : canallsv giao dịch với dodoria || Time : 2023-02-22 05:40:41 || Item chuyển : [ 639 Số lượng : 12;  340 Số lượng : 5000;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  383 Số lượng : 2; ] Xu giao dịch :57000000 || Item Nhận :[] Xu nhận :0
Name : chichi giao dịch với mavuong || Time : 2023-02-22 05:44:41 || Item chuyển : [641 Số lượng : 1089;638 Số lượng : 1107;640 Số lượng : 1058;] Xu giao dịch :19000000 || Item Nhận :[] Xu nhận :0
Name : mavuong giao dịch với chichi || Time : 2023-02-22 05:44:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 1089;638 Số lượng : 1107;640 Số lượng : 1058;] Xu nhận :19000000
Name : dodoria giao dịch với mavuong || Time : 2023-02-22 05:45:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 1061;  641 Số lượng : 1089;  638 Số lượng : 1206;  1019 Số lượng : 1;  829 Số lượng : 1;  383 Số lượng : 2; ] Xu nhận :89000000
Name : mavuong giao dịch với dodoria || Time : 2023-02-22 05:45:23 || Item chuyển : [ 640 Số lượng : 1061;  641 Số lượng : 1089;  638 Số lượng : 1206;  1019 Số lượng : 1;  829 Số lượng : 1;  383 Số lượng : 2; ] Xu giao dịch :89000000 || Item Nhận :[] Xu nhận :0
Name : mavuong giao dịch với dodoria || Time : 2023-02-22 05:47:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 407 Số lượng : 1;  538 Số lượng : 1;  638 Số lượng : 1572;  641 Số lượng : 1417;  443 Số lượng : 1;  640 Số lượng : 1418;  639 Số lượng : 379;  443 Số lượng : 1;  443 Số lượng : 1;  1019 Số lượng : 1;  383 Số lượng : 4;  829 Số lượng : 1; ] Xu nhận :156000000
Name : dodoria giao dịch với mavuong || Time : 2023-02-22 05:47:40 || Item chuyển : [ 407 Số lượng : 1;  538 Số lượng : 1;  638 Số lượng : 1572;  641 Số lượng : 1417;  443 Số lượng : 1;  640 Số lượng : 1418;  639 Số lượng : 379;  443 Số lượng : 1;  443 Số lượng : 1;  1019 Số lượng : 1;  383 Số lượng : 4;  829 Số lượng : 1; ] Xu giao dịch :156000000 || Item Nhận :[] Xu nhận :0
Name : dodoria giao dịch với mavuong || Time : 2023-02-22 05:48:02 || Item chuyển : [524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;340 Số lượng : 5000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mavuong giao dịch với dodoria || Time : 2023-02-22 05:48:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;340 Số lượng : 5000;] Xu nhận :0
Name : trumdapboss giao dịch với mavuong || Time : 2023-02-22 05:50:35 || Item chuyển : [641 Số lượng : 1038;639 Số lượng : 1027;279 Số lượng : 1;640 Số lượng : 1042;638 Số lượng : 1058;573 Số lượng : 28;574 Số lượng : 44;576 Số lượng : 38;578 Số lượng : 33;577 Số lượng : 34;899 Số lượng : 30;575 Số lượng : 21;] Xu giao dịch :26000000 || Item Nhận :[] Xu nhận :0
Name : mavuong giao dịch với trumdapboss || Time : 2023-02-22 05:50:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 1038;639 Số lượng : 1027;279 Số lượng : 1;640 Số lượng : 1042;638 Số lượng : 1058;573 Số lượng : 28;574 Số lượng : 44;576 Số lượng : 38;578 Số lượng : 33;577 Số lượng : 34;899 Số lượng : 30;575 Số lượng : 21;] Xu nhận :26000000
Name : mavuong giao dịch với dodoria || Time : 2023-02-22 05:53:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 2455; ] Xu nhận :0
Name : dodoria giao dịch với mavuong || Time : 2023-02-22 05:53:22 || Item chuyển : [ 642 Số lượng : 2455; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : player giao dịch với 1phatdenxi || Time : 2023-02-22 06:03:03 || Item chuyển : [983 Số lượng : 10000;1021 Số lượng : 1;383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 1phatdenxi giao dịch với player || Time : 2023-02-22 06:03:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 10000;1021 Số lượng : 1;383 Số lượng : 2;] Xu nhận :0
Name : player giao dịch với 1phatdenxi || Time : 2023-02-22 06:03:26 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : 1phatdenxi giao dịch với player || Time : 2023-02-22 06:03:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : mavuong giao dịch với trumdapboss || Time : 2023-02-22 06:08:03 || Item chuyển : [340 Số lượng : 999;276 Số lượng : 14;278 Số lượng : 14;277 Số lượng : 13;971 Số lượng : 16;856 Số lượng : 35;970 Số lượng : 17;275 Số lượng : 15;848 Số lượng : 11;845 Số lượng : 8;540 Số lượng : 15;877 Số lượng : 13;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumdapboss giao dịch với mavuong || Time : 2023-02-22 06:08:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 999;276 Số lượng : 14;278 Số lượng : 14;277 Số lượng : 13;971 Số lượng : 16;856 Số lượng : 35;970 Số lượng : 17;275 Số lượng : 15;848 Số lượng : 11;845 Số lượng : 8;540 Số lượng : 15;877 Số lượng : 13;] Xu nhận :0
Name : mavuong giao dịch với trumdapboss || Time : 2023-02-22 06:09:36 || Item chuyển : [973 Số lượng : 13;438 Số lượng : 10;436 Số lượng : 29;437 Số lượng : 20;899 Số lượng : 30;454 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :157000000 || Item Nhận :[] Xu nhận :0
Name : trumdapboss giao dịch với mavuong || Time : 2023-02-22 06:09:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[973 Số lượng : 13;438 Số lượng : 10;436 Số lượng : 29;437 Số lượng : 20;899 Số lượng : 30;454 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu nhận :157000000
Name : mavuong giao dịch với trumdapboss || Time : 2023-02-22 06:11:00 || Item chuyển : [524 Số lượng : 1;577 Số lượng : 52;578 Số lượng : 33;576 Số lượng : 38;383 Số lượng : 4;524 Số lượng : 1;574 Số lượng : 44;573 Số lượng : 28;575 Số lượng : 21;538 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumdapboss giao dịch với mavuong || Time : 2023-02-22 06:11:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;577 Số lượng : 52;578 Số lượng : 33;576 Số lượng : 38;383 Số lượng : 4;524 Số lượng : 1;574 Số lượng : 44;573 Số lượng : 28;575 Số lượng : 21;538 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0
Name : trumdapboss giao dịch với mavuong || Time : 2023-02-22 06:12:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  340 Số lượng : 5000;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : mavuong giao dịch với trumdapboss || Time : 2023-02-22 06:12:18 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  340 Số lượng : 5000;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với ndnamm || Time : 2023-02-22 06:15:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 366 Số lượng : 1;  365 Số lượng : 1;  875 Số lượng : 2;  972 Số lượng : 3; ] Xu nhận :0
Name : ndnamm giao dịch với nanttaj || Time : 2023-02-22 06:15:07 || Item chuyển : [ 366 Số lượng : 1;  365 Số lượng : 1;  875 Số lượng : 2;  972 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-22 06:17:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 2;  876 Số lượng : 2;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  959 Số lượng : 10; ] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-22 06:17:24 || Item chuyển : [ 384 Số lượng : 2;  876 Số lượng : 2;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  959 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chichi giao dịch với canallsv || Time : 2023-02-22 06:29:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 311 Số lượng : 1;  552 Số lượng : 1;  312 Số lượng : 1;  553 Số lượng : 1; ] Xu nhận :0
Name : canallsv giao dịch với chichi || Time : 2023-02-22 06:29:57 || Item chuyển : [ 311 Số lượng : 1;  552 Số lượng : 1;  312 Số lượng : 1;  553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chichi giao dịch với songoku || Time : 2023-02-22 06:38:42 || Item chuyển : [312 Số lượng : 1;553 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : songoku giao dịch với chichi || Time : 2023-02-22 06:38:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[312 Số lượng : 1;553 Số lượng : 1;] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-22 07:46:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 171;  638 Số lượng : 154;  640 Số lượng : 172;  639 Số lượng : 157; ] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-22 07:46:39 || Item chuyển : [ 641 Số lượng : 171;  638 Số lượng : 154;  640 Số lượng : 172;  639 Số lượng : 157; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với mgwkxj || Time : 2023-02-22 07:56:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 8000;  340 Số lượng : 1000;  642 Số lượng : 1000;  383 Số lượng : 2;  788 Số lượng : 1; ] Xu nhận :60000000
Name : mgwkxj giao dịch với tinhshin11 || Time : 2023-02-22 07:56:47 || Item chuyển : [ 983 Số lượng : 8000;  340 Số lượng : 1000;  642 Số lượng : 1000;  383 Số lượng : 2;  788 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với gmhmgm || Time : 2023-02-22 08:04:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 7801;  642 Số lượng : 2000;  383 Số lượng : 2; ] Xu nhận :60000000
Name : gmhmgm giao dịch với tinhshin11 || Time : 2023-02-22 08:04:21 || Item chuyển : [ 983 Số lượng : 7801;  642 Số lượng : 2000;  383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : gmwjmp giao dịch với tinhshin11 || Time : 2023-02-22 08:14:20 || Item chuyển : [983 Số lượng : 8800;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với gmwjmp || Time : 2023-02-22 08:14:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 8800;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :60000000
Name : nanttaj giao dịch với vailoz || Time : 2023-02-22 08:14:53 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;485 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với nanttaj || Time : 2023-02-22 08:14:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;485 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : vailoz giao dịch với nanttaj || Time : 2023-02-22 08:15:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với vailoz || Time : 2023-02-22 08:15:40 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jwgwpwp giao dịch với tinhshin11 || Time : 2023-02-22 08:19:08 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jwgwpwp || Time : 2023-02-22 08:19:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :60000000
Name : tinhshin11 giao dịch với jwgwpwp || Time : 2023-02-22 08:20:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 8800; ] Xu nhận :0
Name : jwgwpwp giao dịch với tinhshin11 || Time : 2023-02-22 08:20:05 || Item chuyển : [ 983 Số lượng : 8800; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-22 08:23:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 429;  648 Số lượng : 422;  640 Số lượng : 428;  880 Số lượng : 436;  650 Số lượng : 470;  649 Số lượng : 428;  651 Số lượng : 454;  638 Số lượng : 474; ] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-22 08:23:20 || Item chuyển : [ 641 Số lượng : 429;  648 Số lượng : 422;  640 Số lượng : 428;  880 Số lượng : 436;  650 Số lượng : 470;  649 Số lượng : 428;  651 Số lượng : 454;  638 Số lượng : 474; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-22 08:26:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 232;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-22 08:26:25 || Item chuyển : [ 639 Số lượng : 232;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-22 08:47:51 || Item chuyển : [340 Số lượng : 454;340 Số lượng : 600;340 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-22 08:47:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 454;340 Số lượng : 600;340 Số lượng : 1000;] Xu nhận :0
Name : trumcung giao dịch với trumkiem || Time : 2023-02-22 08:57:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : trumkiem giao dịch với trumcung || Time : 2023-02-22 08:57:03 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anhbarbao giao dịch với chibarbaoo || Time : 2023-02-22 08:58:42 || Item chuyển : [639 Số lượng : 67;641 Số lượng : 76;638 Số lượng : 73;642 Số lượng : 296;640 Số lượng : 230;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chibarbaoo giao dịch với anhbarbao || Time : 2023-02-22 08:58:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 67;641 Số lượng : 76;638 Số lượng : 73;642 Số lượng : 296;640 Số lượng : 230;] Xu nhận :0
Name : trumkiem giao dịch với trumcung || Time : 2023-02-22 08:58:59 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumcung giao dịch với trumkiem || Time : 2023-02-22 08:58:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0
Name : anhbarbao giao dịch với chibarbaoo || Time : 2023-02-22 08:59:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 268;  639 Số lượng : 319;  640 Số lượng : 436;  642 Số lượng : 546;  641 Số lượng : 282; ] Xu nhận :5000000
Name : chibarbaoo giao dịch với anhbarbao || Time : 2023-02-22 08:59:22 || Item chuyển : [ 638 Số lượng : 268;  639 Số lượng : 319;  640 Số lượng : 436;  642 Số lượng : 546;  641 Số lượng : 282; ] Xu giao dịch :5000000 || Item Nhận :[] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-22 08:59:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 3; ] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-22 08:59:54 || Item chuyển : [ 383 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anhbarbao giao dịch với chibarbaoo || Time : 2023-02-22 09:02:12 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chibarbaoo giao dịch với anhbarbao || Time : 2023-02-22 09:02:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-22 09:02:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :47000000
Name : imfan4u giao dịch với icefly || Time : 2023-02-22 09:02:20 || Item chuyển : [] Xu giao dịch :47000000 || Item Nhận :[] Xu nhận :0
Name : trumkiem giao dịch với trumcung || Time : 2023-02-22 09:07:48 || Item chuyển : [524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumcung giao dịch với trumkiem || Time : 2023-02-22 09:07:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : trumkiem giao dịch với trumcung || Time : 2023-02-22 09:10:08 || Item chuyển : [524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumcung giao dịch với trumkiem || Time : 2023-02-22 09:10:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : trumcung giao dịch với boizodayboi || Time : 2023-02-22 09:17:10 || Item chuyển : [372 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boizodayboi giao dịch với trumcung || Time : 2023-02-22 09:17:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[372 Số lượng : 1;] Xu nhận :0
Name : sonic150r giao dịch với dfffdg || Time : 2023-02-22 10:01:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 355 Số lượng : 1; ] Xu nhận :0
Name : dfffdg giao dịch với sonic150r || Time : 2023-02-22 10:01:19 || Item chuyển : [ 355 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với sonic150r || Time : 2023-02-22 10:02:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 355 Số lượng : 1; ] Xu nhận :0
Name : sonic150r giao dịch với small23 || Time : 2023-02-22 10:02:00 || Item chuyển : [ 355 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : asunal giao dịch với kirito || Time : 2023-02-22 10:30:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 316 Số lượng : 1;  380 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : kirito giao dịch với asunal || Time : 2023-02-22 10:30:39 || Item chuyển : [ 316 Số lượng : 1;  380 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-22 10:34:16 || Item chuyển : [496 Số lượng : 1;500 Số lượng : 1;502 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-22 10:34:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[496 Số lượng : 1;500 Số lượng : 1;502 Số lượng : 1;] Xu nhận :0
Name : tonyteo giao dịch với tonyteo114 || Time : 2023-02-22 10:41:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tonyteo114 giao dịch với tonyteo || Time : 2023-02-22 10:41:05 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với s2sbeats2s || Time : 2023-02-22 10:41:18 || Item chuyển : [508 Số lượng : 1;500 Số lượng : 1;494 Số lượng : 1;504 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : s2sbeats2s giao dịch với small23 || Time : 2023-02-22 10:41:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[508 Số lượng : 1;500 Số lượng : 1;494 Số lượng : 1;504 Số lượng : 1;] Xu nhận :0
Name : s2sbeats2s giao dịch với small23 || Time : 2023-02-22 10:44:00 || Item chuyển : [494 Số lượng : 1;504 Số lượng : 1;506 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với s2sbeats2s || Time : 2023-02-22 10:44:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[494 Số lượng : 1;504 Số lượng : 1;506 Số lượng : 1;] Xu nhận :0
Name : tonyteo giao dịch với tonyteo114 || Time : 2023-02-22 10:44:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tonyteo114 giao dịch với tonyteo || Time : 2023-02-22 10:44:17 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : frfrrf giao dịch với frfrfrfrgr || Time : 2023-02-22 10:46:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1019 Số lượng : 1; ] Xu nhận :0
Name : frfrfrfrgr giao dịch với frfrrf || Time : 2023-02-22 10:46:21 || Item chuyển : [ 1019 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với agumon || Time : 2023-02-22 10:48:27 || Item chuyển : [492 Số lượng : 1;494 Số lượng : 1;493 Số lượng : 1;504 Số lượng : 1;498 Số lượng : 1;493 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : agumon giao dịch với small23 || Time : 2023-02-22 10:48:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[492 Số lượng : 1;494 Số lượng : 1;493 Số lượng : 1;504 Số lượng : 1;498 Số lượng : 1;493 Số lượng : 1;] Xu nhận :0
Name : agumon giao dịch với dfffdg || Time : 2023-02-22 10:49:17 || Item chuyển : [493 Số lượng : 1;504 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với agumon || Time : 2023-02-22 10:49:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[493 Số lượng : 1;504 Số lượng : 1;] Xu nhận :0
Name : frfrrf giao dịch với frfrfrf || Time : 2023-02-22 10:50:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1021 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : frfrfrf giao dịch với frfrrf || Time : 2023-02-22 10:50:05 || Item chuyển : [ 1021 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tanjiro giao dịch với cloness || Time : 2023-02-22 11:52:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 9718;  641 Số lượng : 9585;  640 Số lượng : 9712;  639 Số lượng : 9630; ] Xu nhận :0
Name : cloness giao dịch với tanjiro || Time : 2023-02-22 11:52:12 || Item chuyển : [ 638 Số lượng : 9718;  641 Số lượng : 9585;  640 Số lượng : 9712;  639 Số lượng : 9630; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanjiro giao dịch với clonexx || Time : 2023-02-22 11:53:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 6966;  640 Số lượng : 6961;  638 Số lượng : 6984;  641 Số lượng : 7038; ] Xu nhận :0
Name : clonexx giao dịch với tanjiro || Time : 2023-02-22 11:53:48 || Item chuyển : [ 639 Số lượng : 6966;  640 Số lượng : 6961;  638 Số lượng : 6984;  641 Số lượng : 7038; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-22 12:20:55 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;383 Số lượng : 2;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-22 12:20:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;383 Số lượng : 2;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-22 12:23:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 10; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-22 12:23:22 || Item chuyển : [ 383 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : asunal giao dịch với kirito || Time : 2023-02-22 13:18:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 5; ] Xu nhận :0
Name : kirito giao dịch với asunal || Time : 2023-02-22 13:18:23 || Item chuyển : [ 383 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : asunal giao dịch với kirito || Time : 2023-02-22 13:19:51 || Item chuyển : [320 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kirito giao dịch với asunal || Time : 2023-02-22 13:19:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[320 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với clow1zz || Time : 2023-02-22 13:46:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1; ] Xu nhận :47000000
Name : clow1zz giao dịch với icefly || Time : 2023-02-22 13:46:22 || Item chuyển : [ 270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1;  270 Số lượng : 1; ] Xu giao dịch :47000000 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyteo114 || Time : 2023-02-22 13:48:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  8 Số lượng : 1;  276 Số lượng : 1;  277 Số lượng : 1;  278 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : tonyteo114 giao dịch với tonyteo || Time : 2023-02-22 13:48:38 || Item chuyển : [ 8 Số lượng : 1;  8 Số lượng : 1;  276 Số lượng : 1;  277 Số lượng : 1;  278 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-22 13:50:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  278 Số lượng : 1; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-22 13:50:15 || Item chuyển : [ 8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  278 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : asunal giao dịch với kirito || Time : 2023-02-22 13:59:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :0
Name : kirito giao dịch với asunal || Time : 2023-02-22 13:59:18 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphong || Time : 2023-02-22 14:03:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : tonyphong giao dịch với tonyteo || Time : 2023-02-22 14:03:37 || Item chuyển : [ 8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphong || Time : 2023-02-22 14:26:30 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphong giao dịch với tonyteo || Time : 2023-02-22 14:26:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : phapsulord giao dịch với 1phatdenxi || Time : 2023-02-22 14:26:32 || Item chuyển : [1020 Số lượng : 1;383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 1phatdenxi giao dịch với phapsulord || Time : 2023-02-22 14:26:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1020 Số lượng : 1;383 Số lượng : 2;] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-22 14:28:20 || Item chuyển : [523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;] Xu giao dịch :65000000 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-22 14:28:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;] Xu nhận :65000000
Name : phapsulord giao dịch với 1phatdenxi || Time : 2023-02-22 14:28:47 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : 1phatdenxi giao dịch với phapsulord || Time : 2023-02-22 14:28:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : flydragon giao dịch với icefly || Time : 2023-02-22 14:30:22 || Item chuyển : [639 Số lượng : 521;641 Số lượng : 549;638 Số lượng : 590;640 Số lượng : 571;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-22 14:30:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 521;641 Số lượng : 549;638 Số lượng : 590;640 Số lượng : 571;] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-22 14:30:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 500;  983 Số lượng : 10000; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-22 14:30:46 || Item chuyển : [ 642 Số lượng : 500;  983 Số lượng : 10000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumnso giao dịch với trumhacam69 || Time : 2023-02-22 14:34:58 || Item chuyển : [441 Số lượng : 1;488 Số lượng : 1;486 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumnso || Time : 2023-02-22 14:34:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[441 Số lượng : 1;488 Số lượng : 1;486 Số lượng : 1;] Xu nhận :0
Name : trumnso giao dịch với trumhack || Time : 2023-02-22 14:39:31 || Item chuyển : [540 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhack giao dịch với trumnso || Time : 2023-02-22 14:39:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 2;] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-22 14:57:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 500; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-22 14:57:36 || Item chuyển : [ 642 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-22 15:12:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 251 Số lượng : 35; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-22 15:12:43 || Item chuyển : [ 251 Số lượng : 35; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với clow1zz || Time : 2023-02-22 15:13:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 251 Số lượng : 36; ] Xu nhận :0
Name : clow1zz giao dịch với icefly || Time : 2023-02-22 15:13:21 || Item chuyển : [ 251 Số lượng : 36; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-22 15:14:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 71;  251 Số lượng : 15; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-22 15:14:28 || Item chuyển : [ 983 Số lượng : 71;  251 Số lượng : 15; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-22 16:38:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 355 Số lượng : 1;  383 Số lượng : 8; ] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-22 16:38:02 || Item chuyển : [ 355 Số lượng : 1;  383 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ndnamm giao dịch với dimensity || Time : 2023-02-22 17:12:06 || Item chuyển : [553 Số lượng : 1;559 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với ndnamm || Time : 2023-02-22 17:12:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[553 Số lượng : 1;559 Số lượng : 1;] Xu nhận :0
Name : shynto giao dịch với shinro || Time : 2023-02-22 17:38:22 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : shinro giao dịch với shynto || Time : 2023-02-22 17:38:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :50000000
Name : tanjiro giao dịch với hhhhcfs || Time : 2023-02-22 17:44:29 || Item chuyển : [640 Số lượng : 23483;639 Số lượng : 23572;638 Số lượng : 23447;641 Số lượng : 23308;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hhhhcfs giao dịch với tanjiro || Time : 2023-02-22 17:44:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 23483;639 Số lượng : 23572;638 Số lượng : 23447;641 Số lượng : 23308;] Xu nhận :0
Name : tanjiro giao dịch với hhhhcfs || Time : 2023-02-22 17:52:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  640 Số lượng : 16483;  639 Số lượng : 16572;  638 Số lượng : 16447;  641 Số lượng : 16308;  642 Số lượng : 950;  643 Số lượng : 1400;  983 Số lượng : 17000; ] Xu nhận :0
Name : hhhhcfs giao dịch với tanjiro || Time : 2023-02-22 17:52:02 || Item chuyển : [ 383 Số lượng : 2;  640 Số lượng : 16483;  639 Số lượng : 16572;  638 Số lượng : 16447;  641 Số lượng : 16308;  642 Số lượng : 950;  643 Số lượng : 1400;  983 Số lượng : 17000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanjiro giao dịch với hhhhcfs || Time : 2023-02-22 17:56:12 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;277 Số lượng : 6;851 Số lượng : 6831;854 Số lượng : 6745;852 Số lượng : 6720;853 Số lượng : 6791;879 Số lượng : 6758;880 Số lượng : 6782;650 Số lượng : 6781;651 Số lượng : 6696;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hhhhcfs giao dịch với tanjiro || Time : 2023-02-22 17:56:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;277 Số lượng : 6;851 Số lượng : 6831;854 Số lượng : 6745;852 Số lượng : 6720;853 Số lượng : 6791;879 Số lượng : 6758;880 Số lượng : 6782;650 Số lượng : 6781;651 Số lượng : 6696;] Xu nhận :0
Name : kinditu giao dịch với kinchutieu || Time : 2023-02-22 18:07:00 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : kinchutieu giao dịch với kinditu || Time : 2023-02-22 18:07:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : kinchutieu giao dịch với kindangtu || Time : 2023-02-22 18:09:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 140; ] Xu nhận :59955000
Name : kindangtu giao dịch với kinchutieu || Time : 2023-02-22 18:09:19 || Item chuyển : [ 983 Số lượng : 140; ] Xu giao dịch :59955000 || Item Nhận :[] Xu nhận :0
Name : trumcay giao dịch với trumhacam69 || Time : 2023-02-22 19:41:51 || Item chuyển : [648 Số lượng : 603;639 Số lượng : 590;854 Số lượng : 626;852 Số lượng : 592;853 Số lượng : 602;880 Số lượng : 592;236 Số lượng : 536;851 Số lượng : 641;649 Số lượng : 580;879 Số lượng : 578;641 Số lượng : 621;651 Số lượng : 630;] Xu giao dịch :72000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumcay || Time : 2023-02-22 19:41:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 603;639 Số lượng : 590;854 Số lượng : 626;852 Số lượng : 592;853 Số lượng : 602;880 Số lượng : 592;236 Số lượng : 536;851 Số lượng : 641;649 Số lượng : 580;879 Số lượng : 578;641 Số lượng : 621;651 Số lượng : 630;] Xu nhận :72000000
Name : dimensity giao dịch với njtwdt || Time : 2023-02-22 19:42:37 || Item chuyển : [638 Số lượng : 1442;879 Số lượng : 1344;641 Số lượng : 1323;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : njtwdt giao dịch với dimensity || Time : 2023-02-22 19:42:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 1442;879 Số lượng : 1344;641 Số lượng : 1323;] Xu nhận :50000000
Name : trumcay giao dịch với trumhacam69 || Time : 2023-02-22 19:42:46 || Item chuyển : [640 Số lượng : 643;638 Số lượng : 652;38 Số lượng : 612;650 Số lượng : 581;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumcay || Time : 2023-02-22 19:42:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 643;638 Số lượng : 652;38 Số lượng : 612;650 Số lượng : 581;] Xu nhận :0
Name : njtwdt giao dịch với dimensity || Time : 2023-02-22 19:45:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 1305; ] Xu nhận :0
Name : dimensity giao dịch với njtwdt || Time : 2023-02-22 19:45:09 || Item chuyển : [ 640 Số lượng : 1305; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-22 19:46:54 || Item chuyển : [383 Số lượng : 2;879 Số lượng : 7;854 Số lượng : 10;851 Số lượng : 2;852 Số lượng : 8;853 Số lượng : 4;880 Số lượng : 3;650 Số lượng : 10;638 Số lượng : 5;648 Số lượng : 1;649 Số lượng : 10;641 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-22 19:46:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;879 Số lượng : 7;854 Số lượng : 10;851 Số lượng : 2;852 Số lượng : 8;853 Số lượng : 4;880 Số lượng : 3;650 Số lượng : 10;638 Số lượng : 5;648 Số lượng : 1;649 Số lượng : 10;641 Số lượng : 7;] Xu nhận :0
Name : dimensity giao dịch với njtwdt || Time : 2023-02-22 19:47:12 || Item chuyển : [639 Số lượng : 1386;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : njtwdt giao dịch với dimensity || Time : 2023-02-22 19:47:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 1386;] Xu nhận :0
Name : clones giao dịch với upnlsk || Time : 2023-02-22 19:47:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 651 Số lượng : 13581;  650 Số lượng : 13264;  649 Số lượng : 13382;  648 Số lượng : 13352; ] Xu nhận :0
Name : upnlsk giao dịch với clones || Time : 2023-02-22 19:47:50 || Item chuyển : [ 651 Số lượng : 13581;  650 Số lượng : 13264;  649 Số lượng : 13382;  648 Số lượng : 13352; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clones giao dịch với trumhacam69 || Time : 2023-02-22 19:49:19 || Item chuyển : [648 Số lượng : 3352;655 Số lượng : 1;649 Số lượng : 3382;650 Số lượng : 3264;651 Số lượng : 3581;] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với clones || Time : 2023-02-22 19:49:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 3352;655 Số lượng : 1;649 Số lượng : 3382;650 Số lượng : 3264;651 Số lượng : 3581;] Xu nhận :10000000
Name : upnlsk giao dịch với trumhacam69 || Time : 2023-02-22 19:50:29 || Item chuyển : [638 Số lượng : 23763;640 Số lượng : 23774;639 Số lượng : 23810;641 Số lượng : 23873;879 Số lượng : 23592;852 Số lượng : 23724;983 Số lượng : 20;854 Số lượng : 23610;880 Số lượng : 23753;853 Số lượng : 23526;851 Số lượng : 23180;38 Số lượng : 23668;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk || Time : 2023-02-22 19:50:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 23763;640 Số lượng : 23774;639 Số lượng : 23810;641 Số lượng : 23873;879 Số lượng : 23592;852 Số lượng : 23724;983 Số lượng : 20;854 Số lượng : 23610;880 Số lượng : 23753;853 Số lượng : 23526;851 Số lượng : 23180;38 Số lượng : 23668;] Xu nhận :0
Name : upnlsk giao dịch với trumhacam69 || Time : 2023-02-22 19:50:51 || Item chuyển : [959 Số lượng : 6;251 Số lượng : 16;642 Số lượng : 1500;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk || Time : 2023-02-22 19:50:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 6;251 Số lượng : 16;642 Số lượng : 1500;] Xu nhận :0
Name : upnlsk giao dịch với trumhacam69 || Time : 2023-02-22 19:51:00 || Item chuyển : [] Xu giao dịch :40000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk || Time : 2023-02-22 19:51:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :40000000
Name : vailoz giao dịch với njtwdt || Time : 2023-02-22 19:52:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 150; ] Xu nhận :0
Name : njtwdt giao dịch với vailoz || Time : 2023-02-22 19:52:00 || Item chuyển : [ 643 Số lượng : 150; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk || Time : 2023-02-22 19:52:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :0
Name : upnlsk giao dịch với trumhacam69 || Time : 2023-02-22 19:52:13 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với njtwdt || Time : 2023-02-22 19:58:38 || Item chuyển : [640 Số lượng : 1691;638 Số lượng : 1729;641 Số lượng : 1643;639 Số lượng : 1738;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : njtwdt giao dịch với vailoz || Time : 2023-02-22 19:58:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 1691;638 Số lượng : 1729;641 Số lượng : 1643;639 Số lượng : 1738;] Xu nhận :0
Name : njtwdt giao dịch với vailoz || Time : 2023-02-22 20:01:08 || Item chuyển : [643 Số lượng : 225;983 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với njtwdt || Time : 2023-02-22 20:01:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 225;983 Số lượng : 2000;] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk || Time : 2023-02-22 20:01:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 251 Số lượng : 17;  959 Số lượng : 7; ] Xu nhận :0
Name : upnlsk giao dịch với trumhacam69 || Time : 2023-02-22 20:01:39 || Item chuyển : [ 251 Số lượng : 17;  959 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : upnlsk1 giao dịch với trummm || Time : 2023-02-22 20:02:31 || Item chuyển : [650 Số lượng : 13412;648 Số lượng : 13672;649 Số lượng : 13652;651 Số lượng : 13654;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trummm giao dịch với upnlsk1 || Time : 2023-02-22 20:02:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 13412;648 Số lượng : 13672;649 Số lượng : 13652;651 Số lượng : 13654;] Xu nhận :0
Name : trummm giao dịch với trumhacam69 || Time : 2023-02-22 20:03:13 || Item chuyển : [653 Số lượng : 1;651 Số lượng : 3654;649 Số lượng : 3652;648 Số lượng : 3672;650 Số lượng : 3412;383 Số lượng : 2;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trummm || Time : 2023-02-22 20:03:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[653 Số lượng : 1;651 Số lượng : 3654;649 Số lượng : 3652;648 Số lượng : 3672;650 Số lượng : 3412;383 Số lượng : 2;] Xu nhận :70000000
Name : upnlsk1 giao dịch với trumhacam69 || Time : 2023-02-22 20:09:16 || Item chuyển : [251 Số lượng : 30;639 Số lượng : 22122;640 Số lượng : 22136;879 Số lượng : 23760;880 Số lượng : 23389;638 Số lượng : 22389;852 Số lượng : 23571;854 Số lượng : 23978;38 Số lượng : 23607;851 Số lượng : 23699;641 Số lượng : 22213;853 Số lượng : 23676;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk1 || Time : 2023-02-22 20:09:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 30;639 Số lượng : 22122;640 Số lượng : 22136;879 Số lượng : 23760;880 Số lượng : 23389;638 Số lượng : 22389;852 Số lượng : 23571;854 Số lượng : 23978;38 Số lượng : 23607;851 Số lượng : 23699;641 Số lượng : 22213;853 Số lượng : 23676;] Xu nhận :0
Name : upnlsk1 giao dịch với trumhacam69 || Time : 2023-02-22 20:09:26 || Item chuyển : [959 Số lượng : 11;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk1 || Time : 2023-02-22 20:09:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 11;] Xu nhận :60000000
Name : hafasf giao dịch với upnlsk2 || Time : 2023-02-22 20:11:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 651 Số lượng : 12363;  649 Số lượng : 11859;  650 Số lượng : 12146;  648 Số lượng : 11841; ] Xu nhận :0
Name : upnlsk2 giao dịch với hafasf || Time : 2023-02-22 20:11:22 || Item chuyển : [ 651 Số lượng : 12363;  649 Số lượng : 11859;  650 Số lượng : 12146;  648 Số lượng : 11841; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphong giao dịch với tonyteo || Time : 2023-02-22 20:11:28 || Item chuyển : [] Xu giao dịch :289000000 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphong || Time : 2023-02-22 20:11:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :289000000
Name : hafasf giao dịch với trumhacam69 || Time : 2023-02-22 20:12:08 || Item chuyển : [648 Số lượng : 1841;650 Số lượng : 2146;652 Số lượng : 1;651 Số lượng : 2363;649 Số lượng : 1859;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với hafasf || Time : 2023-02-22 20:12:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 1841;650 Số lượng : 2146;652 Số lượng : 1;651 Số lượng : 2363;649 Số lượng : 1859;] Xu nhận :70000000
Name : tonyphong giao dịch với tonyteo || Time : 2023-02-22 20:12:10 || Item chuyển : [972 Số lượng : 1;576 Số lượng : 3;577 Số lượng : 11;573 Số lượng : 8;575 Số lượng : 7;578 Số lượng : 6;574 Số lượng : 8;] Xu giao dịch :60000 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphong || Time : 2023-02-22 20:12:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[972 Số lượng : 1;576 Số lượng : 3;577 Số lượng : 11;573 Số lượng : 8;575 Số lượng : 7;578 Số lượng : 6;574 Số lượng : 8;] Xu nhận :60000
Name : dimensity giao dịch với vailoz || Time : 2023-02-22 20:13:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 539 Số lượng : 28;  540 Số lượng : 6; ] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-02-22 20:13:15 || Item chuyển : [ 539 Số lượng : 28;  540 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : upnlsk2 giao dịch với trumhacam69 || Time : 2023-02-22 20:20:42 || Item chuyển : [251 Số lượng : 27;641 Số lượng : 21587;880 Số lượng : 21935;879 Số lượng : 21902;639 Số lượng : 21402;853 Số lượng : 22128;854 Số lượng : 21961;640 Số lượng : 21628;638 Số lượng : 21494;851 Số lượng : 21859;852 Số lượng : 21845;959 Số lượng : 13;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk2 || Time : 2023-02-22 20:20:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 27;641 Số lượng : 21587;880 Số lượng : 21935;879 Số lượng : 21902;639 Số lượng : 21402;853 Số lượng : 22128;854 Số lượng : 21961;640 Số lượng : 21628;638 Số lượng : 21494;851 Số lượng : 21859;852 Số lượng : 21845;959 Số lượng : 13;] Xu nhận :0
Name : upnlsk2 giao dịch với trumhacam69 || Time : 2023-02-22 20:22:20 || Item chuyển : [38 Số lượng : 21984;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk2 || Time : 2023-02-22 20:22:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 21984;] Xu nhận :70000000
Name : upnlsk2 giao dịch với trumhacam69 || Time : 2023-02-22 20:22:42 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk2 || Time : 2023-02-22 20:22:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-22 20:29:39 || Item chuyển : [8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-22 20:29:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-22 20:37:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :227000000
Name : tonystark giao dịch với tonyteo || Time : 2023-02-22 20:37:36 || Item chuyển : [] Xu giao dịch :227000000 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-22 20:50:24 || Item chuyển : [502 Số lượng : 1;494 Số lượng : 1;503 Số lượng : 1;505 Số lượng : 1;492 Số lượng : 1;498 Số lượng : 1;504 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-22 20:50:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[502 Số lượng : 1;494 Số lượng : 1;503 Số lượng : 1;505 Số lượng : 1;492 Số lượng : 1;498 Số lượng : 1;504 Số lượng : 1;] Xu nhận :0
Name : sakaa4 giao dịch với sasuke || Time : 2023-02-22 20:58:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 8348;  639 Số lượng : 8192;  638 Số lượng : 8351;  641 Số lượng : 8330; ] Xu nhận :0
Name : sasuke giao dịch với sakaa4 || Time : 2023-02-22 20:58:16 || Item chuyển : [ 640 Số lượng : 8348;  639 Số lượng : 8192;  638 Số lượng : 8351;  641 Số lượng : 8330; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với redbull || Time : 2023-02-22 20:59:58 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : redbull giao dịch với nanttaj || Time : 2023-02-22 20:59:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : sasuke giao dịch với sakaa4 || Time : 2023-02-22 21:00:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1402;  640 Số lượng : 1361;  639 Số lượng : 1211;  641 Số lượng : 1345;  638 Số lượng : 1354;  880 Số lượng : 19;  879 Số lượng : 15;  650 Số lượng : 18;  651 Số lượng : 23;  649 Số lượng : 25;  648 Số lượng : 17; ] Xu nhận :0
Name : sakaa4 giao dịch với sasuke || Time : 2023-02-22 21:00:55 || Item chuyển : [ 643 Số lượng : 1402;  640 Số lượng : 1361;  639 Số lượng : 1211;  641 Số lượng : 1345;  638 Số lượng : 1354;  880 Số lượng : 19;  879 Số lượng : 15;  650 Số lượng : 18;  651 Số lượng : 23;  649 Số lượng : 25;  648 Số lượng : 17; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : concunoo giao dịch với gbfgbf5 || Time : 2023-02-22 21:04:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 171 Số lượng : 1; ] Xu nhận :49000000
Name : gbfgbf5 giao dịch với concunoo || Time : 2023-02-22 21:04:43 || Item chuyển : [ 171 Số lượng : 1; ] Xu giao dịch :49000000 || Item Nhận :[] Xu nhận :0
Name : concunoo giao dịch với gbfgbf5s || Time : 2023-02-22 21:10:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 102 Số lượng : 1;  140 Số lượng : 1; ] Xu nhận :50000000
Name : gbfgbf5s giao dịch với concunoo || Time : 2023-02-22 21:10:03 || Item chuyển : [ 102 Số lượng : 1;  140 Số lượng : 1; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : concunoo giao dịch với gbfgbf5sf || Time : 2023-02-22 21:14:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 102 Số lượng : 1;  192 Số lượng : 1; ] Xu nhận :50000000
Name : gbfgbf5sf giao dịch với concunoo || Time : 2023-02-22 21:14:26 || Item chuyển : [ 102 Số lượng : 1;  192 Số lượng : 1; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : duonggo2 giao dịch với duonggo || Time : 2023-02-22 21:14:43 || Item chuyển : [117 Số lượng : 1;140 Số lượng : 1;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : duonggo giao dịch với duonggo2 || Time : 2023-02-22 21:14:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[117 Số lượng : 1;140 Số lượng : 1;] Xu nhận :70000000
Name : ndnamm giao dịch với imfan4u || Time : 2023-02-22 21:17:15 || Item chuyển : [561 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với ndnamm || Time : 2023-02-22 21:17:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[561 Số lượng : 1;] Xu nhận :0
Name : tinhyeu giao dịch với luoccho || Time : 2023-02-22 21:19:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : luoccho giao dịch với tinhyeu || Time : 2023-02-22 21:19:43 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với 11h59p || Time : 2023-02-22 21:21:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 2000;  383 Số lượng : 2; ] Xu nhận :0
Name : 11h59p giao dịch với tinhyeu || Time : 2023-02-22 21:21:23 || Item chuyển : [ 983 Số lượng : 2000;  383 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với 11h59p || Time : 2023-02-22 21:22:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : 11h59p giao dịch với tinhyeu || Time : 2023-02-22 21:22:17 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với conchimnon || Time : 2023-02-22 21:23:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu nhận :0
Name : conchimnon giao dịch với tinhyeu || Time : 2023-02-22 21:23:05 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với conchimnon || Time : 2023-02-22 21:23:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : conchimnon giao dịch với tinhyeu || Time : 2023-02-22 21:23:34 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với tinhchet || Time : 2023-02-22 21:24:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu nhận :70000000
Name : tinhchet giao dịch với tinhyeu || Time : 2023-02-22 21:24:33 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : chuado giao dịch với trumhacam69 || Time : 2023-02-22 21:25:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 1;  903 Số lượng : 14;  576 Số lượng : 6;  578 Số lượng : 3;  573 Số lượng : 2;  574 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : trumhacam69 giao dịch với chuado || Time : 2023-02-22 21:25:29 || Item chuyển : [ 575 Số lượng : 1;  903 Số lượng : 14;  576 Số lượng : 6;  578 Số lượng : 3;  573 Số lượng : 2;  574 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với vietnam || Time : 2023-02-22 21:25:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu nhận :0
Name : vietnam giao dịch với tinhyeu || Time : 2023-02-22 21:25:33 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với vietnam || Time : 2023-02-22 21:26:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : vietnam giao dịch với tinhyeu || Time : 2023-02-22 21:26:04 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với phutcuoi || Time : 2023-02-22 21:26:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu nhận :70000000
Name : phutcuoi giao dịch với tinhyeu || Time : 2023-02-22 21:26:56 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với chuado || Time : 2023-02-22 21:27:08 || Item chuyển : [10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chuado giao dịch với trumhacam69 || Time : 2023-02-22 21:27:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;10 Số lượng : 1;11 Số lượng : 1;11 Số lượng : 1;] Xu nhận :0
Name : tinhyeu giao dịch với muonmang || Time : 2023-02-22 21:27:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu nhận :70000000
Name : muonmang giao dịch với tinhyeu || Time : 2023-02-22 21:27:54 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với toiloi || Time : 2023-02-22 21:28:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu nhận :70000000
Name : toiloi giao dịch với tinhyeu || Time : 2023-02-22 21:28:55 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với kiepvesau || Time : 2023-02-22 21:31:36 || Item chuyển : [366 Số lượng : 1;365 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 2000;  383 Số lượng : 2; ] Xu nhận :70000000
Name : kiepvesau giao dịch với tinhyeu || Time : 2023-02-22 21:31:36 || Item chuyển : [ 983 Số lượng : 2000;  383 Số lượng : 2; ] Xu giao dịch :70000000 || Item Nhận :[366 Số lượng : 1;365 Số lượng : 1;] Xu nhận :0
Name : tinhyeu giao dịch với hoahong || Time : 2023-02-22 21:32:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu nhận :70000000
Name : hoahong giao dịch với tinhyeu || Time : 2023-02-22 21:32:49 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với tungyeu || Time : 2023-02-22 21:33:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu nhận :50000000
Name : tungyeu giao dịch với tinhyeu || Time : 2023-02-22 21:33:55 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với ndnamm || Time : 2023-02-22 21:34:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 563 Số lượng : 1;  972 Số lượng : 2;  369 Số lượng : 1;  364 Số lượng : 1;  875 Số lượng : 2;  573 Số lượng : 9;  574 Số lượng : 12;  578 Số lượng : 13;  575 Số lượng : 14;  576 Số lượng : 15;  856 Số lượng : 22;  855 Số lượng : 19; ] Xu nhận :0
Name : ndnamm giao dịch với nanttaj || Time : 2023-02-22 21:34:03 || Item chuyển : [ 563 Số lượng : 1;  972 Số lượng : 2;  369 Số lượng : 1;  364 Số lượng : 1;  875 Số lượng : 2;  573 Số lượng : 9;  574 Số lượng : 12;  578 Số lượng : 13;  575 Số lượng : 14;  576 Số lượng : 15;  856 Số lượng : 22;  855 Số lượng : 19; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : s2sbeats2s giao dịch với small23 || Time : 2023-02-22 21:35:35 || Item chuyển : [455 Số lượng : 1;456 Số lượng : 1;575 Số lượng : 4;455 Số lượng : 1;455 Số lượng : 1;573 Số lượng : 3;574 Số lượng : 3;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :368000000 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với s2sbeats2s || Time : 2023-02-22 21:35:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;456 Số lượng : 1;575 Số lượng : 4;455 Số lượng : 1;455 Số lượng : 1;573 Số lượng : 3;574 Số lượng : 3;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;] Xu nhận :368000000
Name : tinhyeu giao dịch với hoangmang || Time : 2023-02-22 21:36:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 170 Số lượng : 1;  160 Số lượng : 1;  983 Số lượng : 1714; ] Xu nhận :70000000
Name : hoangmang giao dịch với tinhyeu || Time : 2023-02-22 21:36:48 || Item chuyển : [ 170 Số lượng : 1;  160 Số lượng : 1;  983 Số lượng : 1714; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với nuhoang || Time : 2023-02-22 21:38:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 161 Số lượng : 1;  983 Số lượng : 1681; ] Xu nhận :70000000
Name : nuhoang giao dịch với tinhyeu || Time : 2023-02-22 21:38:34 || Item chuyển : [ 161 Số lượng : 1;  983 Số lượng : 1681; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : daituong giao dịch với tinhyeu || Time : 2023-02-22 21:39:52 || Item chuyển : [983 Số lượng : 2000;383 Số lượng : 2;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với daituong || Time : 2023-02-22 21:39:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 2000;383 Số lượng : 2;] Xu nhận :70000000
Name : sonic150r giao dịch với small23 || Time : 2023-02-22 21:40:33 || Item chuyển : [575 Số lượng : 6;578 Số lượng : 4;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;577 Số lượng : 2;573 Số lượng : 5;455 Số lượng : 1;574 Số lượng : 2;456 Số lượng : 1;576 Số lượng : 2;899 Số lượng : 3;] Xu giao dịch :429000000 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với sonic150r || Time : 2023-02-22 21:40:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 6;578 Số lượng : 4;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;577 Số lượng : 2;573 Số lượng : 5;455 Số lượng : 1;574 Số lượng : 2;456 Số lượng : 1;576 Số lượng : 2;899 Số lượng : 3;] Xu nhận :429000000
Name : tinhyeu giao dịch với xinloi || Time : 2023-02-22 21:40:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu nhận :70000000
Name : xinloi giao dịch với tinhyeu || Time : 2023-02-22 21:40:37 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với saytinh || Time : 2023-02-22 21:41:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 2000;  383 Số lượng : 2; ] Xu nhận :20000000
Name : saytinh giao dịch với tinhyeu || Time : 2023-02-22 21:41:45 || Item chuyển : [ 983 Số lượng : 2000;  383 Số lượng : 2; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với langthang || Time : 2023-02-22 21:43:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu nhận :70000000
Name : langthang giao dịch với tinhyeu || Time : 2023-02-22 21:43:00 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 2000; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : s2shu2s giao dịch với small23 || Time : 2023-02-22 21:43:12 || Item chuyển : [578 Số lượng : 9;456 Số lượng : 1;573 Số lượng : 16;456 Số lượng : 1;575 Số lượng : 10;456 Số lượng : 1;455 Số lượng : 1;576 Số lượng : 11;899 Số lượng : 8;577 Số lượng : 13;574 Số lượng : 9;38 Số lượng : 634;] Xu giao dịch :256000000 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với s2shu2s || Time : 2023-02-22 21:43:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[578 Số lượng : 9;456 Số lượng : 1;573 Số lượng : 16;456 Số lượng : 1;575 Số lượng : 10;456 Số lượng : 1;455 Số lượng : 1;576 Số lượng : 11;899 Số lượng : 8;577 Số lượng : 13;574 Số lượng : 9;38 Số lượng : 634;] Xu nhận :256000000
Name : tinhyeu giao dịch với tansat || Time : 2023-02-22 21:44:58 || Item chuyển : [160 Số lượng : 1;170 Số lượng : 1;] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0
Name : tansat giao dịch với tinhyeu || Time : 2023-02-22 21:44:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[160 Số lượng : 1;170 Số lượng : 1;] Xu nhận :500000000
Name : dfffdg giao dịch với small23 || Time : 2023-02-22 21:45:13 || Item chuyển : [456 Số lượng : 1;573 Số lượng : 4;456 Số lượng : 1;578 Số lượng : 10;577 Số lượng : 7;575 Số lượng : 7;574 Số lượng : 11;899 Số lượng : 8;576 Số lượng : 12;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :508000000 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với dfffdg || Time : 2023-02-22 21:45:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;573 Số lượng : 4;456 Số lượng : 1;578 Số lượng : 10;577 Số lượng : 7;575 Số lượng : 7;574 Số lượng : 11;899 Số lượng : 8;576 Số lượng : 12;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :508000000
Name : small23 giao dịch với agumon || Time : 2023-02-22 21:46:18 || Item chuyển : [] Xu giao dịch :380000000 || Item Nhận :[] Xu nhận :0
Name : agumon giao dịch với small23 || Time : 2023-02-22 21:46:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :380000000
Name : duonggo giao dịch với duonggo2 || Time : 2023-02-22 21:47:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  6 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  6 Số lượng : 1;  8 Số lượng : 1;  6 Số lượng : 1; ] Xu nhận :0
Name : duonggo2 giao dịch với duonggo || Time : 2023-02-22 21:47:46 || Item chuyển : [ 8 Số lượng : 1;  6 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  6 Số lượng : 1;  8 Số lượng : 1;  6 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tansat giao dịch với tinhyeu || Time : 2023-02-22 21:48:11 || Item chuyển : [9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với tansat || Time : 2023-02-22 21:48:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : duonggo giao dịch với duonggo2 || Time : 2023-02-22 21:48:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 6 Số lượng : 1;  8 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1; ] Xu nhận :0
Name : duonggo2 giao dịch với duonggo || Time : 2023-02-22 21:48:33 || Item chuyển : [ 6 Số lượng : 1;  8 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tansat giao dịch với tinhyeu || Time : 2023-02-22 21:48:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 18286; ] Xu nhận :0
Name : tinhyeu giao dịch với tansat || Time : 2023-02-22 21:48:56 || Item chuyển : [ 983 Số lượng : 18286; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo2 giao dịch với duonggo || Time : 2023-02-22 21:49:10 || Item chuyển : [523 Số lượng : 1;523 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo giao dịch với duonggo2 || Time : 2023-02-22 21:49:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;523 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;] Xu nhận :0
Name : adyoral giao dịch với mylove || Time : 2023-02-22 21:49:57 || Item chuyển : [140 Số lượng : 1;355 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 192 Số lượng : 1;  122 Số lượng : 1; ] Xu nhận :0
Name : mylove giao dịch với adyoral || Time : 2023-02-22 21:49:57 || Item chuyển : [ 192 Số lượng : 1;  122 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[140 Số lượng : 1;355 Số lượng : 1;] Xu nhận :0
Name : tinhyeu giao dịch với hoangmang || Time : 2023-02-22 21:50:59 || Item chuyển : [383 Số lượng : 28;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hoangmang giao dịch với tinhyeu || Time : 2023-02-22 21:50:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 28;] Xu nhận :0
Name : tinhyeu giao dịch với hoangmang || Time : 2023-02-22 21:52:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 182 Số lượng : 1; ] Xu nhận :0
Name : hoangmang giao dịch với tinhyeu || Time : 2023-02-22 21:52:02 || Item chuyển : [ 182 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với hoangmang || Time : 2023-02-22 21:53:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 177 Số lượng : 1; ] Xu nhận :0
Name : hoangmang giao dịch với tinhyeu || Time : 2023-02-22 21:53:43 || Item chuyển : [ 177 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hoangmang giao dịch với tansat || Time : 2023-02-22 21:56:24 || Item chuyển : [130 Số lượng : 1;182 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tansat giao dịch với hoangmang || Time : 2023-02-22 21:56:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[130 Số lượng : 1;182 Số lượng : 1;] Xu nhận :0
Name : sasuke giao dịch với sakura || Time : 2023-02-22 21:57:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 97 Số lượng : 1; ] Xu nhận :0
Name : sakura giao dịch với sasuke || Time : 2023-02-22 21:57:23 || Item chuyển : [ 97 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tansat giao dịch với hoangmang || Time : 2023-02-22 21:58:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 187 Số lượng : 1;  192 Số lượng : 1;  140 Số lượng : 1; ] Xu nhận :0
Name : hoangmang giao dịch với tansat || Time : 2023-02-22 21:58:05 || Item chuyển : [ 187 Số lượng : 1;  192 Số lượng : 1;  140 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với cayatm || Time : 2023-02-22 22:04:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 539;  639 Số lượng : 523;  640 Số lượng : 528;  638 Số lượng : 507; ] Xu nhận :0
Name : cayatm giao dịch với nanttaj || Time : 2023-02-22 22:04:33 || Item chuyển : [ 641 Số lượng : 539;  639 Số lượng : 523;  640 Số lượng : 528;  638 Số lượng : 507; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : njtwdt giao dịch với mjtwaaj || Time : 2023-02-22 22:26:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :69900000
Name : mjtwaaj giao dịch với njtwdt || Time : 2023-02-22 22:26:29 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :69900000 || Item Nhận :[] Xu nhận :0
Name : njtwdt giao dịch với hasako || Time : 2023-02-22 22:28:30 || Item chuyển : [383 Số lượng : 2;639 Số lượng : 1253;879 Số lượng : 1346;641 Số lượng : 1093;640 Số lượng : 1124;] Xu giao dịch :101000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với njtwdt || Time : 2023-02-22 22:28:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;639 Số lượng : 1253;879 Số lượng : 1346;641 Số lượng : 1093;640 Số lượng : 1124;] Xu nhận :101000000
Name : hasako giao dịch với dtyuidf || Time : 2023-02-22 22:30:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :70000000
Name : dtyuidf giao dịch với hasako || Time : 2023-02-22 22:30:19 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với dtyuidfi || Time : 2023-02-22 22:31:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :70000000
Name : dtyuidfi giao dịch với hasako || Time : 2023-02-22 22:31:41 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với dtyuidfiy || Time : 2023-02-22 22:32:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :70000000
Name : dtyuidfiy giao dịch với hasako || Time : 2023-02-22 22:32:31 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với tansat || Time : 2023-02-22 22:33:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 21169;  879 Số lượng : 441;  852 Số lượng : 477;  854 Số lượng : 469;  851 Số lượng : 513;  651 Số lượng : 462;  639 Số lượng : 467;  649 Số lượng : 475;  641 Số lượng : 454;  640 Số lượng : 506;  650 Số lượng : 476;  853 Số lượng : 515; ] Xu nhận :0
Name : tansat giao dịch với tinhyeu || Time : 2023-02-22 22:33:51 || Item chuyển : [ 983 Số lượng : 21169;  879 Số lượng : 441;  852 Số lượng : 477;  854 Số lượng : 469;  851 Số lượng : 513;  651 Số lượng : 462;  639 Số lượng : 467;  649 Số lượng : 475;  641 Số lượng : 454;  640 Số lượng : 506;  650 Số lượng : 476;  853 Số lượng : 515; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với hasaku || Time : 2023-02-22 22:34:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :70000000
Name : hasaku giao dịch với hasako || Time : 2023-02-22 22:34:05 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với tansat || Time : 2023-02-22 22:34:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 479;  880 Số lượng : 508;  236 Số lượng : 567;  638 Số lượng : 510; ] Xu nhận :570000000
Name : tansat giao dịch với tinhyeu || Time : 2023-02-22 22:34:53 || Item chuyển : [ 648 Số lượng : 479;  880 Số lượng : 508;  236 Số lượng : 567;  638 Số lượng : 510; ] Xu giao dịch :570000000 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với raydutdit || Time : 2023-02-22 22:38:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 361 Số lượng : 1; ] Xu nhận :0
Name : raydutdit giao dịch với nanttaj || Time : 2023-02-22 22:38:45 || Item chuyển : [ 361 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với hasako || Time : 2023-02-22 22:39:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 12; ] Xu nhận :0
Name : hasako giao dịch với dimensity || Time : 2023-02-22 22:39:18 || Item chuyển : [ 383 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-22 22:50:23 || Item chuyển : [641 Số lượng : 687;639 Số lượng : 381;640 Số lượng : 628;638 Số lượng : 656;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-22 22:50:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 687;639 Số lượng : 381;640 Số lượng : 628;638 Số lượng : 656;] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-22 22:51:53 || Item chuyển : [641 Số lượng : 128;638 Số lượng : 137;640 Số lượng : 127;639 Số lượng : 184;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-22 22:51:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 128;638 Số lượng : 137;640 Số lượng : 127;639 Số lượng : 184;] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-22 23:08:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-22 23:08:20 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-22 23:10:35 || Item chuyển : [641 Số lượng : 966;638 Số lượng : 953;640 Số lượng : 942;639 Số lượng : 931;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-22 23:10:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 966;638 Số lượng : 953;640 Số lượng : 942;639 Số lượng : 931;] Xu nhận :0
Name : tinhshin11 giao dịch với gwtwtw || Time : 2023-02-22 23:11:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :60000000
Name : gwtwtw giao dịch với tinhshin11 || Time : 2023-02-22 23:11:44 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-22 23:13:30 || Item chuyển : [540 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 1138;  638 Số lượng : 1102;  639 Số lượng : 1083;  641 Số lượng : 1067; ] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-22 23:13:30 || Item chuyển : [ 640 Số lượng : 1138;  638 Số lượng : 1102;  639 Số lượng : 1083;  641 Số lượng : 1067; ] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-22 23:14:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :5000000
Name : tonyphu giao dịch với tonystark || Time : 2023-02-22 23:14:24 || Item chuyển : [] Xu giao dịch :5000000 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-22 23:15:25 || Item chuyển : [] Xu giao dịch :10000000 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-22 23:15:25 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :10000000
Name : tinhshin11 giao dịch với gptwjtw || Time : 2023-02-22 23:17:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :60000000
Name : gptwjtw giao dịch với tinhshin11 || Time : 2023-02-22 23:17:36 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-22 23:17:49 || Item chuyển : [643 Số lượng : 200;639 Số lượng : 83;638 Số lượng : 102;641 Số lượng : 67;640 Số lượng : 138;38 Số lượng : 246;] Xu giao dịch :5683959 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-22 23:17:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 200;639 Số lượng : 83;638 Số lượng : 102;641 Số lượng : 67;640 Số lượng : 138;38 Số lượng : 246;] Xu nhận :5683959
Name : iloveyou giao dịch với download || Time : 2023-02-22 23:20:00 || Item chuyển : [38 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :0
Name : download giao dịch với iloveyou || Time : 2023-02-22 23:20:00 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 4;] Xu nhận :0
Name : tinhshin11 giao dịch với pwuygw || Time : 2023-02-22 23:22:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :60000000
Name : pwuygw giao dịch với tinhshin11 || Time : 2023-02-22 23:22:47 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với setting || Time : 2023-02-22 23:23:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : setting giao dịch với iloveyou || Time : 2023-02-22 23:23:15 || Item chuyển : [ 383 Số lượng : 2;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với setting || Time : 2023-02-22 23:24:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 7 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : setting giao dịch với iloveyou || Time : 2023-02-22 23:24:11 || Item chuyển : [ 7 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với setting || Time : 2023-02-22 23:29:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  741 Số lượng : 728;  437 Số lượng : 12;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  436 Số lượng : 26; ] Xu nhận :50000000
Name : setting giao dịch với iloveyou || Time : 2023-02-22 23:29:08 || Item chuyển : [ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  741 Số lượng : 728;  437 Số lượng : 12;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  436 Số lượng : 26; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với setting || Time : 2023-02-22 23:30:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : setting giao dịch với iloveyou || Time : 2023-02-22 23:30:04 || Item chuyển : [ 8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với setting || Time : 2023-02-22 23:30:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : setting giao dịch với iloveyou || Time : 2023-02-22 23:30:38 || Item chuyển : [ 8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumnso giao dịch với trumhacam69 || Time : 2023-02-22 23:34:25 || Item chuyển : [540 Số lượng : 11;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumnso || Time : 2023-02-22 23:34:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 11;] Xu nhận :0
