Name : chienthan giao dịch với raydutdit || Time : 2023-02-23 01:03:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 877 Số lượng : 10000;  877 Số lượng : 10000;  877 Số lượng : 10000; ] Xu nhận :0
Name : raydutdit giao dịch với chienthan || Time : 2023-02-23 01:03:39 || Item chuyển : [ 877 Số lượng : 10000;  877 Số lượng : 10000;  877 Số lượng : 10000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanjiro giao dịch với chuado2 || Time : 2023-02-23 01:04:15 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chuado2 giao dịch với tanjiro || Time : 2023-02-23 01:04:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : chuado2 giao dịch với trumclone || Time : 2023-02-23 01:05:41 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumclone giao dịch với chuado2 || Time : 2023-02-23 01:05:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : chuado2 giao dịch với trumclone || Time : 2023-02-23 01:06:04 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumclone giao dịch với chuado2 || Time : 2023-02-23 01:06:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : trum69 giao dịch với trumclone || Time : 2023-02-23 01:06:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : trumclone giao dịch với trum69 || Time : 2023-02-23 01:06:29 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanjiro giao dịch với inosuke || Time : 2023-02-23 01:06:33 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với tanjiro || Time : 2023-02-23 01:06:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : trumclone giao dịch với trum69 || Time : 2023-02-23 01:06:51 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trum69 giao dịch với trumclone || Time : 2023-02-23 01:06:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : tanjiro giao dịch với inosuke || Time : 2023-02-23 01:07:04 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với tanjiro || Time : 2023-02-23 01:07:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : trum69 giao dịch với trumhacam69 || Time : 2023-02-23 01:11:43 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trum69 || Time : 2023-02-23 01:11:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : conkuvodich12 giao dịch với nvn2hg || Time : 2023-02-23 01:54:31 || Item chuyển : [485 Số lượng : 1;] Xu giao dịch :60690000 || Item Nhận :[] Xu nhận :0
Name : nvn2hg giao dịch với conkuvodich12 || Time : 2023-02-23 01:54:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;] Xu nhận :60690000
Name : zzzzzz giao dịch với gunsotaghe || Time : 2023-02-23 04:55:28 || Item chuyển : [251 Số lượng : 11;959 Số lượng : 5;829 Số lượng : 1;340 Số lượng : 800;642 Số lượng : 22;268 Số lượng : 1;250 Số lượng : 1;30 Số lượng : 1;983 Số lượng : 1000;285 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : gunsotaghe giao dịch với zzzzzz || Time : 2023-02-23 04:55:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 11;959 Số lượng : 5;829 Số lượng : 1;340 Số lượng : 800;642 Số lượng : 22;268 Số lượng : 1;250 Số lượng : 1;30 Số lượng : 1;983 Số lượng : 1000;285 Số lượng : 1;] Xu nhận :60000000
Name : zzzzzz giao dịch với gunsotaghe || Time : 2023-02-23 05:17:59 || Item chuyển : [882 Số lượng : 2;837 Số lượng : 1;835 Số lượng : 1;836 Số lượng : 1;928 Số lượng : 5000;983 Số lượng : 2600;928 Số lượng : 5000;788 Số lượng : 20000;928 Số lượng : 500;650 Số lượng : 6;651 Số lượng : 6;436 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[ 4 Số lượng : 1; ] Xu nhận :0
Name : gunsotaghe giao dịch với zzzzzz || Time : 2023-02-23 05:17:59 || Item chuyển : [ 4 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[882 Số lượng : 2;837 Số lượng : 1;835 Số lượng : 1;836 Số lượng : 1;928 Số lượng : 5000;983 Số lượng : 2600;928 Số lượng : 5000;788 Số lượng : 20000;928 Số lượng : 500;650 Số lượng : 6;651 Số lượng : 6;436 Số lượng : 2;] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-23 06:33:57 || Item chuyển : [7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 16 Số lượng : 500;  21 Số lượng : 501;  879 Số lượng : 35;  880 Số lượng : 32;  851 Số lượng : 33;  852 Số lượng : 45;  854 Số lượng : 37;  853 Số lượng : 40;  641 Số lượng : 35;  648 Số lượng : 24;  649 Số lượng : 37;  651 Số lượng : 44; ] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-23 06:33:57 || Item chuyển : [ 16 Số lượng : 500;  21 Số lượng : 501;  879 Số lượng : 35;  880 Số lượng : 32;  851 Số lượng : 33;  852 Số lượng : 45;  854 Số lượng : 37;  853 Số lượng : 40;  641 Số lượng : 35;  648 Số lượng : 24;  649 Số lượng : 37;  651 Số lượng : 44; ] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-23 06:52:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 288;  639 Số lượng : 261;  638 Số lượng : 222;  640 Số lượng : 249;  853 Số lượng : 768;  851 Số lượng : 675;  854 Số lượng : 727;  236 Số lượng : 1014;  852 Số lượng : 765; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-23 06:52:47 || Item chuyển : [ 641 Số lượng : 288;  639 Số lượng : 261;  638 Số lượng : 222;  640 Số lượng : 249;  853 Số lượng : 768;  851 Số lượng : 675;  854 Số lượng : 727;  236 Số lượng : 1014;  852 Số lượng : 765; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với pwuygw || Time : 2023-02-23 06:54:35 || Item chuyển : [639 Số lượng : 635;638 Số lượng : 1149;640 Số lượng : 1215;642 Số lượng : 1235;641 Số lượng : 1207;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : pwuygw giao dịch với tinhshin11 || Time : 2023-02-23 06:54:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 635;638 Số lượng : 1149;640 Số lượng : 1215;642 Số lượng : 1235;641 Số lượng : 1207;] Xu nhận :0
Name : pwuygw giao dịch với tinhshin11 || Time : 2023-02-23 06:55:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :5000000
Name : tinhshin11 giao dịch với pwuygw || Time : 2023-02-23 06:55:40 || Item chuyển : [] Xu giao dịch :5000000 || Item Nhận :[] Xu nhận :0
Name : pwuygw giao dịch với tinhshin11 || Time : 2023-02-23 06:57:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :3000000
Name : tinhshin11 giao dịch với pwuygw || Time : 2023-02-23 06:57:04 || Item chuyển : [] Xu giao dịch :3000000 || Item Nhận :[] Xu nhận :0
Name : pwuygw giao dịch với tinhshin11 || Time : 2023-02-23 06:58:26 || Item chuyển : [638 Số lượng : 545;640 Số lượng : 613;641 Số lượng : 606;642 Số lượng : 630;639 Số lượng : 33;643 Số lượng : 121;] Xu giao dịch :1950000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với pwuygw || Time : 2023-02-23 06:58:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 545;640 Số lượng : 613;641 Số lượng : 606;642 Số lượng : 630;639 Số lượng : 33;643 Số lượng : 121;] Xu nhận :1950000
Name : nanttaj giao dịch với mmwwjfm || Time : 2023-02-23 06:59:44 || Item chuyển : [639 Số lượng : 1946;638 Số lượng : 1852;641 Số lượng : 1752;640 Số lượng : 1801;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mmwwjfm giao dịch với nanttaj || Time : 2023-02-23 06:59:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 1946;638 Số lượng : 1852;641 Số lượng : 1752;640 Số lượng : 1801;] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-23 07:13:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 200; ] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-23 07:13:11 || Item chuyển : [ 983 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo giao dịch với tanker || Time : 2023-02-23 07:23:15 || Item chuyển : [140 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;282 Số lượng : 83;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo || Time : 2023-02-23 07:23:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[140 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;282 Số lượng : 83;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : tanker giao dịch với duonggo || Time : 2023-02-23 07:24:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 409 Số lượng : 1;  38 Số lượng : 250;  649 Số lượng : 497;  640 Số lượng : 521;  854 Số lượng : 467;  851 Số lượng : 467;  648 Số lượng : 486;  852 Số lượng : 506;  651 Số lượng : 501;  983 Số lượng : 10;  879 Số lượng : 442;  641 Số lượng : 445; ] Xu nhận :0
Name : duonggo giao dịch với tanker || Time : 2023-02-23 07:24:47 || Item chuyển : [ 409 Số lượng : 1;  38 Số lượng : 250;  649 Số lượng : 497;  640 Số lượng : 521;  854 Số lượng : 467;  851 Số lượng : 467;  648 Số lượng : 486;  852 Số lượng : 506;  651 Số lượng : 501;  983 Số lượng : 10;  879 Số lượng : 442;  641 Số lượng : 445; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo giao dịch với tanker || Time : 2023-02-23 07:25:48 || Item chuyển : [880 Số lượng : 498;639 Số lượng : 495;638 Số lượng : 491;650 Số lượng : 485;853 Số lượng : 497;140 Số lượng : 1;733 Số lượng : 1;741 Số lượng : 28;] Xu giao dịch :140000000 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo || Time : 2023-02-23 07:25:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[880 Số lượng : 498;639 Số lượng : 495;638 Số lượng : 491;650 Số lượng : 485;853 Số lượng : 497;140 Số lượng : 1;733 Số lượng : 1;741 Số lượng : 28;] Xu nhận :140000000
Name : tanker giao dịch với duonggo2 || Time : 2023-02-23 07:30:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 369 Số lượng : 1;  506 Số lượng : 1;  410 Số lượng : 1;  567 Số lượng : 1; ] Xu nhận :0
Name : duonggo2 giao dịch với tanker || Time : 2023-02-23 07:30:09 || Item chuyển : [ 369 Số lượng : 1;  506 Số lượng : 1;  410 Số lượng : 1;  567 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo2 giao dịch với tanker || Time : 2023-02-23 07:32:03 || Item chuyển : [523 Số lượng : 1;443 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;438 Số lượng : 2;437 Số lượng : 6;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo2 || Time : 2023-02-23 07:32:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;443 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;438 Số lượng : 2;437 Số lượng : 6;] Xu nhận :0
Name : duonggo2 giao dịch với tanker || Time : 2023-02-23 07:32:49 || Item chuyển : [523 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;436 Số lượng : 6;7 Số lượng : 1;7 Số lượng : 1;523 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo2 || Time : 2023-02-23 07:32:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;436 Số lượng : 6;7 Số lượng : 1;7 Số lượng : 1;523 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : trumcung giao dịch với trumkiem || Time : 2023-02-23 07:39:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 24;  577 Số lượng : 13;  578 Số lượng : 4;  576 Số lượng : 8;  959 Số lượng : 15; ] Xu nhận :0
Name : trumkiem giao dịch với trumcung || Time : 2023-02-23 07:39:22 || Item chuyển : [ 540 Số lượng : 24;  577 Số lượng : 13;  578 Số lượng : 4;  576 Số lượng : 8;  959 Số lượng : 15; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-23 08:01:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 410 Số lượng : 1;  410 Số lượng : 1; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-23 08:01:24 || Item chuyển : [ 410 Số lượng : 1;  410 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-23 09:19:30 || Item chuyển : [540 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-23 09:19:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 3;] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-23 09:31:32 || Item chuyển : [641 Số lượng : 1167;638 Số lượng : 1185;640 Số lượng : 1235;642 Số lượng : 2002;639 Số lượng : 1243;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-23 09:31:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 1167;638 Số lượng : 1185;640 Số lượng : 1235;642 Số lượng : 2002;639 Số lượng : 1243;] Xu nhận :0
Name : enterr giao dịch với iloveyou || Time : 2023-02-23 09:44:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 200; ] Xu nhận :0
Name : iloveyou giao dịch với enterr || Time : 2023-02-23 09:44:08 || Item chuyển : [ 643 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : enterr giao dịch với iloveyou || Time : 2023-02-23 09:50:52 || Item chuyển : [524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với enterr || Time : 2023-02-23 09:50:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : trumhacam69 giao dịch với trumclone || Time : 2023-02-23 10:00:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 972 Số lượng : 1;  384 Số lượng : 1;  856 Số lượng : 6;  875 Số lượng : 3;  855 Số lượng : 5; ] Xu nhận :0
Name : trumclone giao dịch với trumhacam69 || Time : 2023-02-23 10:00:24 || Item chuyển : [ 972 Số lượng : 1;  384 Số lượng : 1;  856 Số lượng : 6;  875 Số lượng : 3;  855 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trum69 giao dịch với trumhacam69 || Time : 2023-02-23 10:00:39 || Item chuyển : [972 Số lượng : 1;959 Số lượng : 2;876 Số lượng : 1;385 Số lượng : 1;856 Số lượng : 3;855 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trum69 || Time : 2023-02-23 10:00:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[972 Số lượng : 1;959 Số lượng : 2;876 Số lượng : 1;385 Số lượng : 1;856 Số lượng : 3;855 Số lượng : 3;] Xu nhận :0
Name : trumhacam69 giao dịch với trumnso || Time : 2023-02-23 10:09:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 5217; ] Xu nhận :0
Name : trumnso giao dịch với trumhacam69 || Time : 2023-02-23 10:09:08 || Item chuyển : [ 983 Số lượng : 5217; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumnso || Time : 2023-02-23 11:16:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 881 Số lượng : 60; ] Xu nhận :0
Name : trumnso giao dịch với trumhacam69 || Time : 2023-02-23 11:16:40 || Item chuyển : [ 881 Số lượng : 60; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-23 11:27:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 3; ] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-23 11:27:38 || Item chuyển : [ 540 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumupnlsk || Time : 2023-02-23 12:17:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 251 Số lượng : 9; ] Xu nhận :0
Name : trumupnlsk giao dịch với trumhacam69 || Time : 2023-02-23 12:17:12 || Item chuyển : [ 251 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clonel giao dịch với trumhacam69 || Time : 2023-02-23 12:18:25 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với clonel || Time : 2023-02-23 12:18:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : clonell giao dịch với trumhacam69 || Time : 2023-02-23 12:20:44 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với clonell || Time : 2023-02-23 12:20:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : trummen giao dịch với trumhacam69 || Time : 2023-02-23 12:23:56 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trummen || Time : 2023-02-23 12:23:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : trumgv1 giao dịch với trumhacam69 || Time : 2023-02-23 12:25:36 || Item chuyển : [251 Số lượng : 24;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv1 || Time : 2023-02-23 12:25:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 24;] Xu nhận :70000000
Name : trumgv2 giao dịch với trumhacam69 || Time : 2023-02-23 12:26:15 || Item chuyển : [251 Số lượng : 29;959 Số lượng : 8;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv2 || Time : 2023-02-23 12:26:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 29;959 Số lượng : 8;] Xu nhận :70000000
Name : trumgv3 giao dịch với trumhacam69 || Time : 2023-02-23 12:26:38 || Item chuyển : [251 Số lượng : 29;959 Số lượng : 11;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv3 || Time : 2023-02-23 12:26:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 29;959 Số lượng : 11;] Xu nhận :70000000
Name : trumgv4 giao dịch với trumhacam69 || Time : 2023-02-23 12:27:00 || Item chuyển : [251 Số lượng : 25;959 Số lượng : 7;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv4 || Time : 2023-02-23 12:27:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 25;959 Số lượng : 7;] Xu nhận :70000000
Name : trumgv5 giao dịch với trumhacam69 || Time : 2023-02-23 12:27:20 || Item chuyển : [251 Số lượng : 27;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv5 || Time : 2023-02-23 12:27:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 27;] Xu nhận :70000000
Name : trumgv6 giao dịch với trumhacam69 || Time : 2023-02-23 12:27:42 || Item chuyển : [251 Số lượng : 27;959 Số lượng : 9;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv6 || Time : 2023-02-23 12:27:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 27;959 Số lượng : 9;] Xu nhận :70000000
Name : trumgv7 giao dịch với trumhacam69 || Time : 2023-02-23 12:28:04 || Item chuyển : [251 Số lượng : 26;959 Số lượng : 13;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv7 || Time : 2023-02-23 12:28:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 26;959 Số lượng : 13;] Xu nhận :70000000
Name : trumgv8 giao dịch với trumhacam69 || Time : 2023-02-23 12:28:25 || Item chuyển : [251 Số lượng : 24;959 Số lượng : 9;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv8 || Time : 2023-02-23 12:28:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 24;959 Số lượng : 9;] Xu nhận :70000000
Name : trumgv9 giao dịch với trumhacam69 || Time : 2023-02-23 12:28:44 || Item chuyển : [959 Số lượng : 11;251 Số lượng : 28;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv9 || Time : 2023-02-23 12:28:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 11;251 Số lượng : 28;] Xu nhận :70000000
Name : trumgv10 giao dịch với trumhacam69 || Time : 2023-02-23 12:29:07 || Item chuyển : [251 Số lượng : 26;959 Số lượng : 10;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv10 || Time : 2023-02-23 12:29:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 26;959 Số lượng : 10;] Xu nhận :70000000
Name : trumgv11 giao dịch với trumhacam69 || Time : 2023-02-23 12:29:32 || Item chuyển : [251 Số lượng : 15;959 Số lượng : 5;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv11 || Time : 2023-02-23 12:29:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 15;959 Số lượng : 5;] Xu nhận :70000000
Name : trumhacam69 giao dịch với trumnso || Time : 2023-02-23 12:32:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 236 Số lượng : 954;  899 Số lượng : 34;  970 Số lượng : 32;  959 Số lượng : 59;  855 Số lượng : 37;  856 Số lượng : 32;  251 Số lượng : 4;  780 Số lượng : 15;  845 Số lượng : 20;  971 Số lượng : 56; ] Xu nhận :0
Name : trumnso giao dịch với trumhacam69 || Time : 2023-02-23 12:32:58 || Item chuyển : [ 236 Số lượng : 954;  899 Số lượng : 34;  970 Số lượng : 32;  959 Số lượng : 59;  855 Số lượng : 37;  856 Số lượng : 32;  251 Số lượng : 4;  780 Số lượng : 15;  845 Số lượng : 20;  971 Số lượng : 56; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumhack || Time : 2023-02-23 12:33:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 11;  971 Số lượng : 6;  970 Số lượng : 8;  251 Số lượng : 8;  236 Số lượng : 840; ] Xu nhận :0
Name : trumhack giao dịch với trumhacam69 || Time : 2023-02-23 12:33:56 || Item chuyển : [ 959 Số lượng : 11;  971 Số lượng : 6;  970 Số lượng : 8;  251 Số lượng : 8;  236 Số lượng : 840; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhack giao dịch với trumhacam69 || Time : 2023-02-23 12:34:28 || Item chuyển : [263 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumhack || Time : 2023-02-23 12:34:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[263 Số lượng : 2;] Xu nhận :0
Name : trumhacam69 giao dịch với trumclone || Time : 2023-02-23 12:37:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 251 Số lượng : 8;  983 Số lượng : 3048; ] Xu nhận :0
Name : trumclone giao dịch với trumhacam69 || Time : 2023-02-23 12:37:56 || Item chuyển : [ 251 Số lượng : 8;  983 Số lượng : 3048; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv1 giao dịch với trumhacam69 || Time : 2023-02-23 12:41:12 || Item chuyển : [251 Số lượng : 15;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv1 || Time : 2023-02-23 12:41:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 15;] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv2 || Time : 2023-02-23 12:44:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 6;  251 Số lượng : 17; ] Xu nhận :0
Name : trumgv2 giao dịch với trumhacam69 || Time : 2023-02-23 12:44:51 || Item chuyển : [ 959 Số lượng : 6;  251 Số lượng : 17; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv3 || Time : 2023-02-23 12:49:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 5;  251 Số lượng : 19; ] Xu nhận :0
Name : trumgv3 giao dịch với trumhacam69 || Time : 2023-02-23 12:49:02 || Item chuyển : [ 959 Số lượng : 5;  251 Số lượng : 19; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv4 || Time : 2023-02-23 12:52:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 251 Số lượng : 18; ] Xu nhận :0
Name : trumgv4 giao dịch với trumhacam69 || Time : 2023-02-23 12:52:14 || Item chuyển : [ 251 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv1 giao dịch với trumupnlsk || Time : 2023-02-23 13:06:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 10587;  641 Số lượng : 10454;  638 Số lượng : 10402;  639 Số lượng : 10460; ] Xu nhận :0
Name : trumupnlsk giao dịch với trumgv1 || Time : 2023-02-23 13:06:10 || Item chuyển : [ 640 Số lượng : 10587;  641 Số lượng : 10454;  638 Số lượng : 10402;  639 Số lượng : 10460; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumupnlsk giao dịch với trumgv1 || Time : 2023-02-23 13:06:58 || Item chuyển : [642 Số lượng : 10000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv1 giao dịch với trumupnlsk || Time : 2023-02-23 13:06:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 10000;] Xu nhận :0
Name : trumhacam69 giao dịch với trumgv1 || Time : 2023-02-23 13:09:24 || Item chuyển : [] Xu giao dịch :200200000 || Item Nhận :[] Xu nhận :0
Name : trumgv1 giao dịch với trumhacam69 || Time : 2023-02-23 13:09:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200200000
Name : thienvuongblow giao dịch với kimtruongblow || Time : 2023-02-23 14:08:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 280 Số lượng : 1; ] Xu nhận :0
Name : kimtruongblow giao dịch với thienvuongblow || Time : 2023-02-23 14:08:39 || Item chuyển : [ 280 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với aduman || Time : 2023-02-23 14:36:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : aduman giao dịch với hasako || Time : 2023-02-23 14:36:24 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mgjgwm || Time : 2023-02-23 14:37:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : mgjgwm giao dịch với hasako || Time : 2023-02-23 14:37:38 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mgjgwmmg || Time : 2023-02-23 14:39:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : mgjgwmmg giao dịch với hasako || Time : 2023-02-23 14:39:04 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mgjgwmm || Time : 2023-02-23 14:41:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : mgjgwmm giao dịch với hasako || Time : 2023-02-23 14:41:06 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mgjgwme || Time : 2023-02-23 14:42:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : mgjgwme giao dịch với hasako || Time : 2023-02-23 14:42:23 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mgjgwmeo || Time : 2023-02-23 14:43:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : mgjgwmeo giao dịch với hasako || Time : 2023-02-23 14:43:45 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mgjgwmea || Time : 2023-02-23 14:46:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : mgjgwmea giao dịch với hasako || Time : 2023-02-23 14:46:18 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mgjgwmeag || Time : 2023-02-23 14:47:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : mgjgwmeag giao dịch với hasako || Time : 2023-02-23 14:47:27 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mgjgwmeam || Time : 2023-02-23 14:48:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : mgjgwmeam giao dịch với hasako || Time : 2023-02-23 14:48:39 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mgjgajt || Time : 2023-02-23 14:49:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : mgjgajt giao dịch với hasako || Time : 2023-02-23 14:49:49 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : thiendeblow giao dịch với kimtruongblow || Time : 2023-02-23 14:50:43 || Item chuyển : [983 Số lượng : 100;38 Số lượng : 14;] Xu giao dịch :269960000 || Item Nhận :[] Xu nhận :0
Name : kimtruongblow giao dịch với thiendeblow || Time : 2023-02-23 14:50:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 100;38 Số lượng : 14;] Xu nhận :269960000
Name : hasako giao dịch với mgjgajtj || Time : 2023-02-23 14:50:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :70000000
Name : mgjgajtj giao dịch với hasako || Time : 2023-02-23 14:50:56 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : thiendeblow giao dịch với kimtruongblow || Time : 2023-02-23 14:51:28 || Item chuyển : [284 Số lượng : 1;222 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;187 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kimtruongblow giao dịch với thiendeblow || Time : 2023-02-23 14:51:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[284 Số lượng : 1;222 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;187 Số lượng : 1;] Xu nhận :0
Name : vailoz giao dịch với hasako || Time : 2023-02-23 14:52:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 22; ] Xu nhận :700000000
Name : hasako giao dịch với vailoz || Time : 2023-02-23 14:52:44 || Item chuyển : [ 383 Số lượng : 22; ] Xu giao dịch :700000000 || Item Nhận :[] Xu nhận :0
Name : kimtruongblow giao dịch với thienvuongblow || Time : 2023-02-23 14:54:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 99;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  285 Số lượng : 1;  192 Số lượng : 1;  38 Số lượng : 5; ] Xu nhận :269960000
Name : thienvuongblow giao dịch với kimtruongblow || Time : 2023-02-23 14:54:10 || Item chuyển : [ 983 Số lượng : 99;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  285 Số lượng : 1;  192 Số lượng : 1;  38 Số lượng : 5; ] Xu giao dịch :269960000 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-02-23 14:58:53 || Item chuyển : [358 Số lượng : 1;356 Số lượng : 1;383 Số lượng : 12;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-02-23 14:58:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[358 Số lượng : 1;356 Số lượng : 1;383 Số lượng : 12;] Xu nhận :0
Name : flydragon giao dịch với diablo || Time : 2023-02-23 16:27:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 314 Số lượng : 1;  278 Số lượng : 13; ] Xu nhận :0
Name : diablo giao dịch với flydragon || Time : 2023-02-23 16:27:00 || Item chuyển : [ 314 Số lượng : 1;  278 Số lượng : 13; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-23 16:38:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 1733;  639 Số lượng : 1749;  640 Số lượng : 1691;  641 Số lượng : 1666; ] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-23 16:38:06 || Item chuyển : [ 638 Số lượng : 1733;  639 Số lượng : 1749;  640 Số lượng : 1691;  641 Số lượng : 1666; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-23 16:39:24 || Item chuyển : [314 Số lượng : 1;436 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-23 16:39:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[314 Số lượng : 1;436 Số lượng : 5;] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-23 16:40:06 || Item chuyển : [642 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-23 16:40:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2000;] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-23 16:42:31 || Item chuyển : [436 Số lượng : 5;643 Số lượng : 340;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-23 16:42:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[436 Số lượng : 5;643 Số lượng : 340;] Xu nhận :0
Name : kimtruong2blow giao dịch với kimtruong1blow || Time : 2023-02-23 17:14:45 || Item chuyển : [280 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kimtruong1blow giao dịch với kimtruong2blow || Time : 2023-02-23 17:14:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[280 Số lượng : 1;] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-23 17:15:23 || Item chuyển : [314 Số lượng : 1;561 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-23 17:15:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[314 Số lượng : 1;561 Số lượng : 1;] Xu nhận :0
Name : sadboy giao dịch với jrjtktyy || Time : 2023-02-23 17:18:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :0
Name : jrjtktyy giao dịch với sadboy || Time : 2023-02-23 17:18:06 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với hasaku || Time : 2023-02-23 18:17:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 544;  851 Số lượng : 506;  854 Số lượng : 545;  880 Số lượng : 494;  650 Số lượng : 539;  638 Số lượng : 502;  651 Số lượng : 526;  853 Số lượng : 535; ] Xu nhận :0
Name : hasaku giao dịch với hasako || Time : 2023-02-23 18:17:23 || Item chuyển : [ 648 Số lượng : 544;  851 Số lượng : 506;  854 Số lượng : 545;  880 Số lượng : 494;  650 Số lượng : 539;  638 Số lượng : 502;  651 Số lượng : 526;  853 Số lượng : 535; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasaku giao dịch với hasako || Time : 2023-02-23 18:18:50 || Item chuyển : [639 Số lượng : 525;649 Số lượng : 507;852 Số lượng : 514;879 Số lượng : 521;641 Số lượng : 555;640 Số lượng : 539;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với hasaku || Time : 2023-02-23 18:18:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 525;649 Số lượng : 507;852 Số lượng : 514;879 Số lượng : 521;641 Số lượng : 555;640 Số lượng : 539;] Xu nhận :0
Name : hasako giao dịch với mjtwaaj || Time : 2023-02-23 18:20:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 854 Số lượng : 370;  852 Số lượng : 350;  638 Số lượng : 389;  639 Số lượng : 344;  640 Số lượng : 399;  649 Số lượng : 386;  853 Số lượng : 369;  648 Số lượng : 344; ] Xu nhận :0
Name : mjtwaaj giao dịch với hasako || Time : 2023-02-23 18:20:04 || Item chuyển : [ 854 Số lượng : 370;  852 Số lượng : 350;  638 Số lượng : 389;  639 Số lượng : 344;  640 Số lượng : 399;  649 Số lượng : 386;  853 Số lượng : 369;  648 Số lượng : 344; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mjtwaaj giao dịch với hasako || Time : 2023-02-23 18:20:29 || Item chuyển : [880 Số lượng : 376;650 Số lượng : 350;851 Số lượng : 366;879 Số lượng : 355;641 Số lượng : 375;651 Số lượng : 337;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mjtwaaj || Time : 2023-02-23 18:20:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[880 Số lượng : 376;650 Số lượng : 350;851 Số lượng : 366;879 Số lượng : 355;641 Số lượng : 375;651 Số lượng : 337;] Xu nhận :0
Name : hasako giao dịch với dimensity || Time : 2023-02-23 18:22:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 184;  639 Số lượng : 229;  640 Số lượng : 222;  638 Số lượng : 213; ] Xu nhận :0
Name : dimensity giao dịch với hasako || Time : 2023-02-23 18:22:05 || Item chuyển : [ 641 Số lượng : 184;  639 Số lượng : 229;  640 Số lượng : 222;  638 Số lượng : 213; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với hasako || Time : 2023-02-23 18:23:20 || Item chuyển : [640 Số lượng : 378;641 Số lượng : 384;639 Số lượng : 364;638 Số lượng : 326;] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 1575;  854 Số lượng : 1564;  852 Số lượng : 1553;  851 Số lượng : 1527;  853 Số lượng : 1532;  651 Số lượng : 1474;  648 Số lượng : 1523;  650 Số lượng : 1517; ] Xu nhận :0
Name : hasako giao dịch với vailoz || Time : 2023-02-23 18:23:20 || Item chuyển : [ 649 Số lượng : 1575;  854 Số lượng : 1564;  852 Số lượng : 1553;  851 Số lượng : 1527;  853 Số lượng : 1532;  651 Số lượng : 1474;  648 Số lượng : 1523;  650 Số lượng : 1517; ] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 378;641 Số lượng : 384;639 Số lượng : 364;638 Số lượng : 326;] Xu nhận :0
Name : buffer giao dịch với hasako || Time : 2023-02-23 18:24:19 || Item chuyển : [638 Số lượng : 325;640 Số lượng : 297;639 Số lượng : 337;641 Số lượng : 284;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với buffer || Time : 2023-02-23 18:24:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 325;640 Số lượng : 297;639 Số lượng : 337;641 Số lượng : 284;] Xu nhận :0
Name : hasako giao dịch với vailoz || Time : 2023-02-23 18:26:08 || Item chuyển : [643 Số lượng : 500;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với hasako || Time : 2023-02-23 18:26:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 500;] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-02-23 18:42:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 33;  575 Số lượng : 35;  574 Số lượng : 32;  577 Số lượng : 37;  576 Số lượng : 28;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-02-23 18:42:21 || Item chuyển : [ 578 Số lượng : 33;  575 Số lượng : 35;  574 Số lượng : 32;  577 Số lượng : 37;  576 Số lượng : 28;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-02-23 18:57:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 4; ] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-02-23 18:57:50 || Item chuyển : [ 540 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aduuuuu giao dịch với thanhz || Time : 2023-02-23 20:03:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 854 Số lượng : 917;  852 Số lượng : 887;  851 Số lượng : 784;  853 Số lượng : 887;  650 Số lượng : 843;  880 Số lượng : 847;  651 Số lượng : 784;  649 Số lượng : 912;  236 Số lượng : 403;  648 Số lượng : 890; ] Xu nhận :0
Name : thanhz giao dịch với aduuuuu || Time : 2023-02-23 20:03:41 || Item chuyển : [ 854 Số lượng : 917;  852 Số lượng : 887;  851 Số lượng : 784;  853 Số lượng : 887;  650 Số lượng : 843;  880 Số lượng : 847;  651 Số lượng : 784;  649 Số lượng : 912;  236 Số lượng : 403;  648 Số lượng : 890; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aduuuuu giao dịch với thanhz || Time : 2023-02-23 20:08:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 587;  879 Số lượng : 836;  788 Số lượng : 2000;  641 Số lượng : 174;  643 Số lượng : 130;  638 Số lượng : 150;  640 Số lượng : 216;  639 Số lượng : 220;  436 Số lượng : 9;  340 Số lượng : 11;  983 Số lượng : 95;  485 Số lượng : 1; ] Xu nhận :20000000
Name : thanhz giao dịch với aduuuuu || Time : 2023-02-23 20:08:05 || Item chuyển : [ 38 Số lượng : 587;  879 Số lượng : 836;  788 Số lượng : 2000;  641 Số lượng : 174;  643 Số lượng : 130;  638 Số lượng : 150;  640 Số lượng : 216;  639 Số lượng : 220;  436 Số lượng : 9;  340 Số lượng : 11;  983 Số lượng : 95;  485 Số lượng : 1; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0
Name : raydutdit giao dịch với chienthan || Time : 2023-02-23 21:44:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 500; ] Xu nhận :0
Name : chienthan giao dịch với raydutdit || Time : 2023-02-23 21:44:21 || Item chuyển : [ 540 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy giao dịch với jhjdhjds || Time : 2023-02-23 22:36:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 192 Số lượng : 1; ] Xu nhận :0
Name : jhjdhjds giao dịch với sadboy || Time : 2023-02-23 22:36:55 || Item chuyển : [ 192 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-23 22:37:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 367 Số lượng : 1;  366 Số lượng : 1;  558 Số lượng : 1;  558 Số lượng : 1;  540 Số lượng : 2; ] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-23 22:37:07 || Item chuyển : [ 367 Số lượng : 1;  366 Số lượng : 1;  558 Số lượng : 1;  558 Số lượng : 1;  540 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aibiet12 giao dịch với mknjbh1234 || Time : 2023-02-23 23:15:44 || Item chuyển : [383 Số lượng : 2;852 Số lượng : 6;38 Số lượng : 6;569 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với aibiet12 || Time : 2023-02-23 23:15:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;852 Số lượng : 6;38 Số lượng : 6;569 Số lượng : 1;] Xu nhận :50000000
Name : aibiet12 giao dịch với mknjbh1234 || Time : 2023-02-23 23:17:34 || Item chuyển : [851 Số lượng : 9;651 Số lượng : 6;650 Số lượng : 5;648 Số lượng : 11;649 Số lượng : 9;] Xu giao dịch :0 || Item Nhận :[ 332 Số lượng : 1;  332 Số lượng : 1; ] Xu nhận :0
Name : mknjbh1234 giao dịch với aibiet12 || Time : 2023-02-23 23:17:34 || Item chuyển : [ 332 Số lượng : 1;  332 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[851 Số lượng : 9;651 Số lượng : 6;650 Số lượng : 5;648 Số lượng : 11;649 Số lượng : 9;] Xu nhận :0
Name : tanker giao dịch với sasuke || Time : 2023-02-23 23:57:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 552 Số lượng : 1;  375 Số lượng : 1; ] Xu nhận :0
Name : sasuke giao dịch với tanker || Time : 2023-02-23 23:57:36 || Item chuyển : [ 552 Số lượng : 1;  375 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
