Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-02-26 00:02:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 5; ] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-02-26 00:02:54 || Item chuyển : [ 540 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : minlove giao dịch với bucukoanh || Time : 2023-02-26 00:13:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 539 Số lượng : 5;  540 Số lượng : 5; ] Xu nhận :0
Name : bucukoanh giao dịch với minlove || Time : 2023-02-26 00:13:46 || Item chuyển : [ 539 Số lượng : 5;  540 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumclone || Time : 2023-02-26 00:17:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0
Name : trumclone giao dịch với inosuke || Time : 2023-02-26 00:17:43 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumclone || Time : 2023-02-26 00:18:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0
Name : trumclone giao dịch với inosuke || Time : 2023-02-26 00:18:58 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumclone || Time : 2023-02-26 00:19:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0
Name : trumclone giao dịch với inosuke || Time : 2023-02-26 00:19:19 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumclone || Time : 2023-02-26 00:21:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1; ] Xu nhận :0
Name : trumclone giao dịch với inosuke || Time : 2023-02-26 00:21:18 || Item chuyển : [ 456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumclone giao dịch với inosuke || Time : 2023-02-26 00:22:58 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumclone || Time : 2023-02-26 00:22:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : trumhack giao dịch với inosuke || Time : 2023-02-26 00:24:25 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumhack || Time : 2023-02-26 00:24:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : trumhack giao dịch với inosuke || Time : 2023-02-26 00:24:44 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumhack || Time : 2023-02-26 00:24:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : vip333men giao dịch với depzai04 || Time : 2023-02-26 00:31:54 || Item chuyển : [242 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;695 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : depzai04 giao dịch với vip333men || Time : 2023-02-26 00:31:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[242 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;695 Số lượng : 1;] Xu nhận :0
Name : depzai04 giao dịch với vip333men || Time : 2023-02-26 00:32:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000
Name : vip333men giao dịch với depzai04 || Time : 2023-02-26 00:32:20 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : clone1 giao dịch với shoppe || Time : 2023-02-26 01:06:41 || Item chuyển : [324 Số lượng : 1;323 Số lượng : 1;319 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;972 Số lượng : 17;960 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với clone1 || Time : 2023-02-26 01:06:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[324 Số lượng : 1;323 Số lượng : 1;319 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;972 Số lượng : 17;960 Số lượng : 10;] Xu nhận :0
Name : clone1 giao dịch với shoppe || Time : 2023-02-26 01:07:12 || Item chuyển : [317 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với clone1 || Time : 2023-02-26 01:07:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[317 Số lượng : 1;] Xu nhận :0
Name : shoppe giao dịch với google || Time : 2023-02-26 01:10:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 703 Số lượng : 63;  971 Số lượng : 43;  856 Số lượng : 74;  970 Số lượng : 49;  855 Số lượng : 68;  848 Số lượng : 38;  881 Số lượng : 90;  972 Số lượng : 2;  961 Số lượng : 1;  642 Số lượng : 12000;  899 Số lượng : 52;  959 Số lượng : 31; ] Xu nhận :0
Name : google giao dịch với shoppe || Time : 2023-02-26 01:10:34 || Item chuyển : [ 703 Số lượng : 63;  971 Số lượng : 43;  856 Số lượng : 74;  970 Số lượng : 49;  855 Số lượng : 68;  848 Số lượng : 38;  881 Số lượng : 90;  972 Số lượng : 2;  961 Số lượng : 1;  642 Số lượng : 12000;  899 Số lượng : 52;  959 Số lượng : 31; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : google giao dịch với shoppe || Time : 2023-02-26 01:43:26 || Item chuyển : [641 Số lượng : 30000;639 Số lượng : 30000;640 Số lượng : 30000;638 Số lượng : 30000;653 Số lượng : 1;654 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với google || Time : 2023-02-26 01:43:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 30000;639 Số lượng : 30000;640 Số lượng : 30000;638 Số lượng : 30000;653 Số lượng : 1;654 Số lượng : 1;] Xu nhận :0
Name : google giao dịch với shoppe || Time : 2023-02-26 01:44:06 || Item chuyển : [639 Số lượng : 4844;641 Số lượng : 4801;638 Số lượng : 5024;650 Số lượng : 11108;649 Số lượng : 11132;880 Số lượng : 11430;879 Số lượng : 11243;640 Số lượng : 5126;648 Số lượng : 10756;538 Số lượng : 7;538 Số lượng : 8;983 Số lượng : 4138;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với google || Time : 2023-02-26 01:44:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 4844;641 Số lượng : 4801;638 Số lượng : 5024;650 Số lượng : 11108;649 Số lượng : 11132;880 Số lượng : 11430;879 Số lượng : 11243;640 Số lượng : 5126;648 Số lượng : 10756;538 Số lượng : 7;538 Số lượng : 8;983 Số lượng : 4138;] Xu nhận :0
Name : google giao dịch với shoppe || Time : 2023-02-26 01:45:00 || Item chuyển : [852 Số lượng : 30000;854 Số lượng : 30000;853 Số lượng : 30000;851 Số lượng : 30000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với google || Time : 2023-02-26 01:45:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[852 Số lượng : 30000;854 Số lượng : 30000;853 Số lượng : 30000;851 Số lượng : 30000;] Xu nhận :0
Name : google giao dịch với shoppe || Time : 2023-02-26 01:45:20 || Item chuyển : [852 Số lượng : 11345;854 Số lượng : 10751;236 Số lượng : 1889;853 Số lượng : 11369;651 Số lượng : 11301;851 Số lượng : 10894;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với google || Time : 2023-02-26 01:45:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[852 Số lượng : 11345;854 Số lượng : 10751;236 Số lượng : 1889;853 Số lượng : 11369;651 Số lượng : 11301;851 Số lượng : 10894;] Xu nhận :0
Name : clone6 giao dịch với shoppe || Time : 2023-02-26 01:53:45 || Item chuyển : [] Xu giao dịch :1510000000 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với clone6 || Time : 2023-02-26 01:53:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1510000000
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-26 02:00:07 || Item chuyển : [340 Số lượng : 456;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-26 02:00:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 456;] Xu nhận :0
Name : gmwjmp giao dịch với jfjxbk || Time : 2023-02-26 06:54:14 || Item chuyển : [983 Số lượng : 20002;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với gmwjmp || Time : 2023-02-26 06:54:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 20002;] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-26 06:55:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1017 Số lượng : 1; ] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-26 06:55:34 || Item chuyển : [ 1017 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kamekanne giao dịch với hitonl || Time : 2023-02-26 07:32:38 || Item chuyển : [308 Số lượng : 1;308 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;320 Số lượng : 1;325 Số lượng : 1;319 Số lượng : 1;317 Số lượng : 1;324 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hitonl giao dịch với kamekanne || Time : 2023-02-26 07:32:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[308 Số lượng : 1;308 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;320 Số lượng : 1;325 Số lượng : 1;319 Số lượng : 1;317 Số lượng : 1;324 Số lượng : 1;] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-26 07:35:29 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 3926;  640 Số lượng : 3941;  639 Số lượng : 3913;  638 Số lượng : 3971; ] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-26 07:35:29 || Item chuyển : [ 641 Số lượng : 3926;  640 Số lượng : 3941;  639 Số lượng : 3913;  638 Số lượng : 3971; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : manmis giao dịch với chuhenho || Time : 2023-02-26 07:37:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 6716;  648 Số lượng : 6740;  639 Số lượng : 6534;  640 Số lượng : 6654;  641 Số lượng : 6834;  649 Số lượng : 6782;  651 Số lượng : 6670;  650 Số lượng : 6703;  879 Số lượng : 6668;  880 Số lượng : 6606;  330 Số lượng : 1;  327 Số lượng : 1; ] Xu nhận :0
Name : chuhenho giao dịch với manmis || Time : 2023-02-26 07:37:39 || Item chuyển : [ 638 Số lượng : 6716;  648 Số lượng : 6740;  639 Số lượng : 6534;  640 Số lượng : 6654;  641 Số lượng : 6834;  649 Số lượng : 6782;  651 Số lượng : 6670;  650 Số lượng : 6703;  879 Số lượng : 6668;  880 Số lượng : 6606;  330 Số lượng : 1;  327 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-26 07:41:11 || Item chuyển : [650 Số lượng : 4096;651 Số lượng : 4023;648 Số lượng : 4169;649 Số lượng : 3977;] Xu giao dịch :0 || Item Nhận :[ 327 Số lượng : 1;  330 Số lượng : 1;  880 Số lượng : 6606;  879 Số lượng : 6668; ] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-26 07:41:11 || Item chuyển : [ 327 Số lượng : 1;  330 Số lượng : 1;  880 Số lượng : 6606;  879 Số lượng : 6668; ] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 4096;651 Số lượng : 4023;648 Số lượng : 4169;649 Số lượng : 3977;] Xu nhận :0
Name : hitonl giao dịch với kuibesst || Time : 2023-02-26 07:41:57 || Item chuyển : [539 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kuibesst giao dịch với hitonl || Time : 2023-02-26 07:41:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[539 Số lượng : 8;] Xu nhận :0
Name : hitonl giao dịch với kuibesst || Time : 2023-02-26 07:42:40 || Item chuyển : [320 Số lượng : 1;325 Số lượng : 1;319 Số lượng : 1;317 Số lượng : 1;324 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kuibesst giao dịch với hitonl || Time : 2023-02-26 07:42:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[320 Số lượng : 1;325 Số lượng : 1;319 Số lượng : 1;317 Số lượng : 1;324 Số lượng : 1;] Xu nhận :0
Name : trumgv7 giao dịch với trumnso || Time : 2023-02-26 07:43:34 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;358 Số lượng : 1;360 Số lượng : 1;356 Số lượng : 1;964 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumnso giao dịch với trumgv7 || Time : 2023-02-26 07:43:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;358 Số lượng : 1;360 Số lượng : 1;356 Số lượng : 1;964 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;] Xu nhận :0
Name : trumgv7 giao dịch với trumnso || Time : 2023-02-26 07:43:57 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumnso giao dịch với trumgv7 || Time : 2023-02-26 07:43:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;] Xu nhận :0
Name : trumgv7 giao dịch với trumnso || Time : 2023-02-26 07:46:10 || Item chuyển : [384 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumnso giao dịch với trumgv7 || Time : 2023-02-26 07:46:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[384 Số lượng : 40;] Xu nhận :0
Name : manmis giao dịch với caicucot || Time : 2023-02-26 07:48:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000
Name : caicucot giao dịch với manmis || Time : 2023-02-26 07:48:10 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : trumgv2 giao dịch với trumgv1 || Time : 2023-02-26 07:53:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 11095;  642 Số lượng : 10900;  639 Số lượng : 10974;  640 Số lượng : 11202;  641 Số lượng : 11064; ] Xu nhận :0
Name : trumgv1 giao dịch với trumgv2 || Time : 2023-02-26 07:53:53 || Item chuyển : [ 638 Số lượng : 11095;  642 Số lượng : 10900;  639 Số lượng : 10974;  640 Số lượng : 11202;  641 Số lượng : 11064; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv1 giao dịch với trumgv2 || Time : 2023-02-26 07:58:40 || Item chuyển : [856 Số lượng : 108;973 Số lượng : 61;971 Số lượng : 39;539 Số lượng : 268;275 Số lượng : 41;277 Số lượng : 45;970 Số lượng : 39;848 Số lượng : 52;437 Số lượng : 120;845 Số lượng : 66;438 Số lượng : 54;436 Số lượng : 117;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv2 giao dịch với trumgv1 || Time : 2023-02-26 07:58:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[856 Số lượng : 108;973 Số lượng : 61;971 Số lượng : 39;539 Số lượng : 268;275 Số lượng : 41;277 Số lượng : 45;970 Số lượng : 39;848 Số lượng : 52;437 Số lượng : 120;845 Số lượng : 66;438 Số lượng : 54;436 Số lượng : 117;] Xu nhận :0
Name : trumgv1 giao dịch với trumgv2 || Time : 2023-02-26 07:58:52 || Item chuyển : [703 Số lượng : 99;577 Số lượng : 40;855 Số lượng : 103;780 Số lượng : 53;278 Số lượng : 55;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv2 giao dịch với trumgv1 || Time : 2023-02-26 07:58:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[703 Số lượng : 99;577 Số lượng : 40;855 Số lượng : 103;780 Số lượng : 53;278 Số lượng : 55;] Xu nhận :0
Name : upnlsk giao dịch với trumgv2 || Time : 2023-02-26 07:59:40 || Item chuyển : [638 Số lượng : 4133;641 Số lượng : 4061;640 Số lượng : 4056;639 Số lượng : 4033;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv2 giao dịch với upnlsk || Time : 2023-02-26 07:59:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 4133;641 Số lượng : 4061;640 Số lượng : 4056;639 Số lượng : 4033;] Xu nhận :0
Name : upnlsk1 giao dịch với trumgv2 || Time : 2023-02-26 08:00:43 || Item chuyển : [638 Số lượng : 13631;639 Số lượng : 13814;641 Số lượng : 13857;640 Số lượng : 13840;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv2 giao dịch với upnlsk1 || Time : 2023-02-26 08:00:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 13631;639 Số lượng : 13814;641 Số lượng : 13857;640 Số lượng : 13840;] Xu nhận :0
Name : upnlsk2 giao dịch với trumgv2 || Time : 2023-02-26 08:01:38 || Item chuyển : [641 Số lượng : 9829;638 Số lượng : 9783;639 Số lượng : 9623;640 Số lượng : 9714;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv2 giao dịch với upnlsk2 || Time : 2023-02-26 08:01:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 9829;638 Số lượng : 9783;639 Số lượng : 9623;640 Số lượng : 9714;] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-26 08:02:02 || Item chuyển : [309 Số lượng : 1;251 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[ 652 Số lượng : 1;  277 Số lượng : 66;  276 Số lượng : 51;  275 Số lượng : 56;  278 Số lượng : 47; ] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-26 08:02:02 || Item chuyển : [ 652 Số lượng : 1;  277 Số lượng : 66;  276 Số lượng : 51;  275 Số lượng : 56;  278 Số lượng : 47; ] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;251 Số lượng : 3;] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-02-26 08:19:00 || Item chuyển : [540 Số lượng : 33;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-02-26 08:19:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 33;] Xu nhận :0
Name : trumgv2 giao dịch với predators || Time : 2023-02-26 08:21:03 || Item chuyển : [275 Số lượng : 272;278 Số lượng : 267;276 Số lượng : 215;539 Số lượng : 1354;277 Số lượng : 272;877 Số lượng : 216;] Xu giao dịch :116000000 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumgv2 || Time : 2023-02-26 08:21:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[275 Số lượng : 272;278 Số lượng : 267;276 Số lượng : 215;539 Số lượng : 1354;277 Số lượng : 272;877 Số lượng : 216;] Xu nhận :116000000
Name : icefly giao dịch với flydragon || Time : 2023-02-26 08:37:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-26 08:37:17 || Item chuyển : [ 485 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : upnlsk1 giao dịch với predators || Time : 2023-02-26 08:58:26 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;385 Số lượng : 14;964 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với upnlsk1 || Time : 2023-02-26 08:58:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;385 Số lượng : 14;964 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0
Name : upnlsk1 giao dịch với predators || Time : 2023-02-26 08:58:48 || Item chuyển : [308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với upnlsk1 || Time : 2023-02-26 08:58:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;] Xu nhận :0
Name : tanker giao dịch với tonyteo || Time : 2023-02-26 09:08:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 263;  578 Số lượng : 257;  573 Số lượng : 20;  577 Số lượng : 23;  574 Số lượng : 12; ] Xu nhận :0
Name : tonyteo giao dịch với tanker || Time : 2023-02-26 09:08:36 || Item chuyển : [ 575 Số lượng : 263;  578 Số lượng : 257;  573 Số lượng : 20;  577 Số lượng : 23;  574 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với tonystark || Time : 2023-02-26 09:13:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0
Name : tonystark giao dịch với tanker || Time : 2023-02-26 09:13:56 || Item chuyển : [ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với hunter || Time : 2023-02-26 09:22:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1; ] Xu nhận :0
Name : hunter giao dịch với predators || Time : 2023-02-26 09:22:55 || Item chuyển : [ 312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boizodayboi giao dịch với top1quat || Time : 2023-02-26 09:28:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1799000000
Name : top1quat giao dịch với boizodayboi || Time : 2023-02-26 09:28:32 || Item chuyển : [] Xu giao dịch :1799000000 || Item Nhận :[] Xu nhận :0
Name : ankunn giao dịch với asxaaa || Time : 2023-02-26 09:32:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 879 Số lượng : 4160;  880 Số lượng : 4069;  854 Số lượng : 4062;  643 Số lượng : 800;  651 Số lượng : 4097;  650 Số lượng : 4057;  852 Số lượng : 4100;  851 Số lượng : 4082;  853 Số lượng : 4213; ] Xu nhận :0
Name : asxaaa giao dịch với ankunn || Time : 2023-02-26 09:32:15 || Item chuyển : [ 879 Số lượng : 4160;  880 Số lượng : 4069;  854 Số lượng : 4062;  643 Số lượng : 800;  651 Số lượng : 4097;  650 Số lượng : 4057;  852 Số lượng : 4100;  851 Số lượng : 4082;  853 Số lượng : 4213; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tamcaj giao dịch với tieucute || Time : 2023-02-26 09:33:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1500000000
Name : tieucute giao dịch với tamcaj || Time : 2023-02-26 09:33:35 || Item chuyển : [] Xu giao dịch :1500000000 || Item Nhận :[] Xu nhận :0
Name : tamcaj giao dịch với tieucute || Time : 2023-02-26 09:34:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1500000000
Name : tieucute giao dịch với tamcaj || Time : 2023-02-26 09:34:21 || Item chuyển : [] Xu giao dịch :1500000000 || Item Nhận :[] Xu nhận :0
Name : banajj giao dịch với ankunn || Time : 2023-02-26 09:34:35 || Item chuyển : [648 Số lượng : 5344;879 Số lượng : 5392;852 Số lượng : 5508;854 Số lượng : 5395;853 Số lượng : 5485;851 Số lượng : 5314;650 Số lượng : 5421;651 Số lượng : 5652;880 Số lượng : 5352;649 Số lượng : 5280;643 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ankunn giao dịch với banajj || Time : 2023-02-26 09:34:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 5344;879 Số lượng : 5392;852 Số lượng : 5508;854 Số lượng : 5395;853 Số lượng : 5485;851 Số lượng : 5314;650 Số lượng : 5421;651 Số lượng : 5652;880 Số lượng : 5352;649 Số lượng : 5280;643 Số lượng : 1000;] Xu nhận :0
Name : ankunn giao dịch với banajj || Time : 2023-02-26 09:35:30 || Item chuyển : [362 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : banajj giao dịch với ankunn || Time : 2023-02-26 09:35:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[362 Số lượng : 1;] Xu nhận :0
Name : boizodayboi giao dịch với trumkiem || Time : 2023-02-26 09:36:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : trumkiem giao dịch với boizodayboi || Time : 2023-02-26 09:36:53 || Item chuyển : [ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocailozzz giao dịch với enterr || Time : 2023-02-26 09:49:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 539 Số lượng : 27; ] Xu nhận :0
Name : enterr giao dịch với cocailozzz || Time : 2023-02-26 09:49:45 || Item chuyển : [ 539 Số lượng : 27; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bedamdang giao dịch với hotgirlxamtro || Time : 2023-02-26 09:55:34 || Item chuyển : [539 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hotgirlxamtro giao dịch với bedamdang || Time : 2023-02-26 09:55:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[539 Số lượng : 5;] Xu nhận :0
Name : jxawat giao dịch với mknjbh1234 || Time : 2023-02-26 10:11:36 || Item chuyển : [284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;650 Số lượng : 9;640 Số lượng : 12;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với jxawat || Time : 2023-02-26 10:11:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;650 Số lượng : 9;640 Số lượng : 12;] Xu nhận :0
Name : jxawat giao dịch với mknjbh1234 || Time : 2023-02-26 10:14:06 || Item chuyển : [284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu giao dịch :1070000000 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với jxawat || Time : 2023-02-26 10:14:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu nhận :1070000000
Name : ankunn giao dịch với asxaaa || Time : 2023-02-26 10:17:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 4474;  651 Số lượng : 263;  648 Số lượng : 4460; ] Xu nhận :0
Name : asxaaa giao dịch với ankunn || Time : 2023-02-26 10:17:20 || Item chuyển : [ 649 Số lượng : 4474;  651 Số lượng : 263;  648 Số lượng : 4460; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-02-26 10:17:28 || Item chuyển : [9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;284 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;854 Số lượng : 1103;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-02-26 10:17:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;284 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;854 Số lượng : 1103;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;] Xu nhận :0
Name : ankunn giao dịch với asxaaa || Time : 2023-02-26 10:21:47 || Item chuyển : [638 Số lượng : 2007;639 Số lượng : 2009;641 Số lượng : 2053;640 Số lượng : 2150;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : asxaaa giao dịch với ankunn || Time : 2023-02-26 10:21:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 2007;639 Số lượng : 2009;641 Số lượng : 2053;640 Số lượng : 2150;] Xu nhận :0
Name : ankunn giao dịch với asxaaa || Time : 2023-02-26 10:24:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 644 Số lượng : 200;  643 Số lượng : 250; ] Xu nhận :0
Name : asxaaa giao dịch với ankunn || Time : 2023-02-26 10:24:14 || Item chuyển : [ 644 Số lượng : 200;  643 Số lượng : 250; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boizodayboi giao dịch với trumkiem || Time : 2023-02-26 10:37:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : trumkiem giao dịch với boizodayboi || Time : 2023-02-26 10:37:52 || Item chuyển : [ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lazada giao dịch với shoppe || Time : 2023-02-26 10:40:52 || Item chuyển : [652 Số lượng : 1;356 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;454 Số lượng : 1;236 Số lượng : 2042;983 Số lượng : 6479;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với lazada || Time : 2023-02-26 10:40:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;356 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;454 Số lượng : 1;236 Số lượng : 2042;983 Số lượng : 6479;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : trumkiem giao dịch với boizodayboi || Time : 2023-02-26 10:40:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : boizodayboi giao dịch với trumkiem || Time : 2023-02-26 10:40:57 || Item chuyển : [ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumkiem giao dịch với boizodayboi || Time : 2023-02-26 10:42:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000
Name : boizodayboi giao dịch với trumkiem || Time : 2023-02-26 10:42:50 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với lazada || Time : 2023-02-26 10:44:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  276 Số lượng : 1;  277 Số lượng : 1;  278 Số lượng : 1;  899 Số lượng : 21;  959 Số lượng : 23;  578 Số lượng : 21; ] Xu nhận :0
Name : lazada giao dịch với shoppe || Time : 2023-02-26 10:44:08 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  276 Số lượng : 1;  277 Số lượng : 1;  278 Số lượng : 1;  899 Số lượng : 21;  959 Số lượng : 23;  578 Số lượng : 21; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với jxawat || Time : 2023-02-26 10:44:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 284 Số lượng : 1;  284 Số lượng : 1;  880 Số lượng : 13;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1; ] Xu nhận :0
Name : jxawat giao dịch với mknjbh1234 || Time : 2023-02-26 10:44:26 || Item chuyển : [ 284 Số lượng : 1;  284 Số lượng : 1;  880 Số lượng : 13;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với google || Time : 2023-02-26 10:45:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : google giao dịch với shoppe || Time : 2023-02-26 10:45:36 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với google || Time : 2023-02-26 10:45:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : google giao dịch với shoppe || Time : 2023-02-26 10:45:58 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với jxawat || Time : 2023-02-26 10:46:13 || Item chuyển : [284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 852 Số lượng : 11;  854 Số lượng : 12;  38 Số lượng : 10;  638 Số lượng : 15;  641 Số lượng : 12;  651 Số lượng : 11;  639 Số lượng : 5;  648 Số lượng : 11;  851 Số lượng : 7;  853 Số lượng : 15;  649 Số lượng : 9; ] Xu nhận :0
Name : jxawat giao dịch với mknjbh1234 || Time : 2023-02-26 10:46:13 || Item chuyển : [ 852 Số lượng : 11;  854 Số lượng : 12;  38 Số lượng : 10;  638 Số lượng : 15;  641 Số lượng : 12;  651 Số lượng : 11;  639 Số lượng : 5;  648 Số lượng : 11;  851 Số lượng : 7;  853 Số lượng : 15;  649 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-26 10:46:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 567 Số lượng : 1; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-26 10:46:49 || Item chuyển : [ 567 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với jxawat || Time : 2023-02-26 10:48:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu nhận :0
Name : jxawat giao dịch với mknjbh1234 || Time : 2023-02-26 10:48:10 || Item chuyển : [ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với sadboy1 || Time : 2023-02-26 11:06:14 || Item chuyển : [485 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 1084;  639 Số lượng : 1097;  640 Số lượng : 1120;  651 Số lượng : 1153;  638 Số lượng : 1138;  9 Số lượng : 1; ] Xu nhận :0
Name : sadboy1 giao dịch với hehe12 || Time : 2023-02-26 11:06:14 || Item chuyển : [ 641 Số lượng : 1084;  639 Số lượng : 1097;  640 Số lượng : 1120;  651 Số lượng : 1153;  638 Số lượng : 1138;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-26 11:09:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  9 Số lượng : 1;  644 Số lượng : 250;  236 Số lượng : 532;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-26 11:09:05 || Item chuyển : [ 9 Số lượng : 1;  9 Số lượng : 1;  644 Số lượng : 250;  236 Số lượng : 532;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tamkjll giao dịch với quatbuffchaymay || Time : 2023-02-26 11:31:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 385 Số lượng : 4;  384 Số lượng : 10; ] Xu nhận :0
Name : quatbuffchaymay giao dịch với tamkjll || Time : 2023-02-26 11:31:44 || Item chuyển : [ 385 Số lượng : 4;  384 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : talaphu giao dịch với phuno718 || Time : 2023-02-26 11:33:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : phuno718 giao dịch với talaphu || Time : 2023-02-26 11:33:56 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : phuno718 giao dịch với talaphu || Time : 2023-02-26 11:50:10 || Item chuyển : [523 Số lượng : 1;443 Số lượng : 1;523 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : talaphu giao dịch với phuno718 || Time : 2023-02-26 11:50:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;443 Số lượng : 1;523 Số lượng : 1;] Xu nhận :0
Name : lozbaa giao dịch với kimmau || Time : 2023-02-26 12:16:00 || Item chuyển : [] Xu giao dịch :1550000000 || Item Nhận :[] Xu nhận :0
Name : kimmau giao dịch với lozbaa || Time : 2023-02-26 12:16:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1550000000
Name : lozbaa giao dịch với kimmau || Time : 2023-02-26 12:17:15 || Item chuyển : [] Xu giao dịch :1500000000 || Item Nhận :[] Xu nhận :0
Name : kimmau giao dịch với lozbaa || Time : 2023-02-26 12:17:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1500000000
Name : zamhiua giao dịch với kimmau || Time : 2023-02-26 12:22:55 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;569 Số lượng : 1;879 Số lượng : 181;880 Số lượng : 160;854 Số lượng : 181;851 Số lượng : 174;236 Số lượng : 73;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kimmau giao dịch với zamhiua || Time : 2023-02-26 12:22:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;569 Số lượng : 1;879 Số lượng : 181;880 Số lượng : 160;854 Số lượng : 181;851 Số lượng : 174;236 Số lượng : 73;] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-26 12:33:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 960 Số lượng : 1; ] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-26 12:33:58 || Item chuyển : [ 960 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chanbedu giao dịch với manmis || Time : 2023-02-26 13:27:46 || Item chuyển : [649 Số lượng : 5006;648 Số lượng : 5081;651 Số lượng : 5100;650 Số lượng : 5055;638 Số lượng : 2803;640 Số lượng : 2764;641 Số lượng : 2687;639 Số lượng : 2734;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : manmis giao dịch với chanbedu || Time : 2023-02-26 13:27:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[649 Số lượng : 5006;648 Số lượng : 5081;651 Số lượng : 5100;650 Số lượng : 5055;638 Số lượng : 2803;640 Số lượng : 2764;641 Số lượng : 2687;639 Số lượng : 2734;] Xu nhận :0
Name : manmis giao dịch với chanbedu || Time : 2023-02-26 13:28:14 || Item chuyển : [540 Số lượng : 56;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chanbedu giao dịch với manmis || Time : 2023-02-26 13:28:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 56;] Xu nhận :0
Name : manmis giao dịch với can500 || Time : 2023-02-26 13:30:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 2486;  640 Số lượng : 2440;  649 Số lượng : 2295;  651 Số lượng : 2455;  648 Số lượng : 2373;  650 Số lượng : 2451;  641 Số lượng : 2480;  638 Số lượng : 2472;  879 Số lượng : 2429; ] Xu nhận :0
Name : can500 giao dịch với manmis || Time : 2023-02-26 13:30:25 || Item chuyển : [ 639 Số lượng : 2486;  640 Số lượng : 2440;  649 Số lượng : 2295;  651 Số lượng : 2455;  648 Số lượng : 2373;  650 Số lượng : 2451;  641 Số lượng : 2480;  638 Số lượng : 2472;  879 Số lượng : 2429; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : manmis giao dịch với chuhenho || Time : 2023-02-26 13:32:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2879;  639 Số lượng : 2912;  640 Số lượng : 2775;  648 Số lượng : 2895;  651 Số lượng : 2863;  641 Số lượng : 2824;  650 Số lượng : 2900;  649 Số lượng : 2869; ] Xu nhận :0
Name : chuhenho giao dịch với manmis || Time : 2023-02-26 13:32:09 || Item chuyển : [ 638 Số lượng : 2879;  639 Số lượng : 2912;  640 Số lượng : 2775;  648 Số lượng : 2895;  651 Số lượng : 2863;  641 Số lượng : 2824;  650 Số lượng : 2900;  649 Số lượng : 2869; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-02-26 13:36:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 853 Số lượng : 1128;  851 Số lượng : 1085;  852 Số lượng : 1182;  854 Số lượng : 18; ] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-02-26 13:36:33 || Item chuyển : [ 853 Số lượng : 1128;  851 Số lượng : 1085;  852 Số lượng : 1182;  854 Số lượng : 18; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-26 13:37:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 851 Số lượng : 754;  852 Số lượng : 792;  854 Số lượng : 806;  853 Số lượng : 785;  236 Số lượng : 2;  648 Số lượng : 832;  650 Số lượng : 821;  651 Số lượng : 1911;  649 Số lượng : 783; ] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-26 13:37:33 || Item chuyển : [ 851 Số lượng : 754;  852 Số lượng : 792;  854 Số lượng : 806;  853 Số lượng : 785;  236 Số lượng : 2;  648 Số lượng : 832;  650 Số lượng : 821;  651 Số lượng : 1911;  649 Số lượng : 783; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-26 13:40:23 || Item chuyển : [652 Số lượng : 1;276 Số lượng : 44;278 Số lượng : 41;277 Số lượng : 20;275 Số lượng : 49;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-26 13:40:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;276 Số lượng : 44;278 Số lượng : 41;277 Số lượng : 20;275 Số lượng : 49;] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 13:43:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 13:43:16 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 13:45:22 || Item chuyển : [443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 13:45:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 13:46:37 || Item chuyển : [485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 13:46:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 13:47:32 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 13:47:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;485 Số lượng : 1;] Xu nhận :0
Name : mtjmw0 giao dịch với hehe12 || Time : 2023-02-26 13:47:43 || Item chuyển : [983 Số lượng : 20000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với mtjmw0 || Time : 2023-02-26 13:47:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 20000;] Xu nhận :0
Name : aibiet12 giao dịch với hehe12 || Time : 2023-02-26 13:49:48 || Item chuyển : [332 Số lượng : 1;332 Số lượng : 1;639 Số lượng : 4;641 Số lượng : 5;640 Số lượng : 4;638 Số lượng : 6;854 Số lượng : 9;853 Số lượng : 8;38 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với aibiet12 || Time : 2023-02-26 13:49:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[332 Số lượng : 1;332 Số lượng : 1;639 Số lượng : 4;641 Số lượng : 5;640 Số lượng : 4;638 Số lượng : 6;854 Số lượng : 9;853 Số lượng : 8;38 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 13:50:12 || Item chuyển : [8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 13:50:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 13:51:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 13:51:57 || Item chuyển : [ 485 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aibiet12 giao dịch với sadboy1 || Time : 2023-02-26 13:52:05 || Item chuyển : [983 Số lượng : 20000;] Xu giao dịch :19000000 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với aibiet12 || Time : 2023-02-26 13:52:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 20000;] Xu nhận :19000000
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 13:53:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 13:53:29 || Item chuyển : [ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 13:58:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 553 Số lượng : 1;  552 Số lượng : 1;  311 Số lượng : 1;  312 Số lượng : 1;  315 Số lượng : 1;  316 Số lượng : 1;  554 Số lượng : 1;  314 Số lượng : 1;  313 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 13:58:28 || Item chuyển : [ 553 Số lượng : 1;  552 Số lượng : 1;  311 Số lượng : 1;  312 Số lượng : 1;  315 Số lượng : 1;  316 Số lượng : 1;  554 Số lượng : 1;  314 Số lượng : 1;  313 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 14:00:43 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;406 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  187 Số lượng : 1; ] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 14:00:43 || Item chuyển : [ 829 Số lượng : 1;  187 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;406 Số lượng : 1;] Xu nhận :0
Name : sadboy1 giao dịch với hehe12 || Time : 2023-02-26 14:07:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : hehe12 giao dịch với sadboy1 || Time : 2023-02-26 14:07:39 || Item chuyển : [ 8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với jisoon3k || Time : 2023-02-26 14:08:27 || Item chuyển : [552 Số lượng : 1;380 Số lượng : 1;375 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với cocainit || Time : 2023-02-26 14:08:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[552 Số lượng : 1;380 Số lượng : 1;375 Số lượng : 1;] Xu nhận :0
Name : chanbedu giao dịch với cocainit || Time : 2023-02-26 14:14:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 333 Số lượng : 1;  959 Số lượng : 100; ] Xu nhận :0
Name : cocainit giao dịch với chanbedu || Time : 2023-02-26 14:14:29 || Item chuyển : [ 333 Số lượng : 1;  959 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với jxawat || Time : 2023-02-26 14:14:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu nhận :0
Name : jxawat giao dịch với sadboy1 || Time : 2023-02-26 14:14:47 || Item chuyển : [ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với wgwgwwg || Time : 2023-02-26 14:16:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 960 Số lượng : 6;  972 Số lượng : 16;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  384 Số lượng : 53; ] Xu nhận :0
Name : wgwgwwg giao dịch với cocainit || Time : 2023-02-26 14:16:07 || Item chuyển : [ 960 Số lượng : 6;  972 Số lượng : 16;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  384 Số lượng : 53; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với chanbedu || Time : 2023-02-26 14:16:48 || Item chuyển : [960 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chanbedu giao dịch với cocainit || Time : 2023-02-26 14:16:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[960 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-26 14:22:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 280 Số lượng : 1;  280 Số lượng : 1; ] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-26 14:22:13 || Item chuyển : [ 280 Số lượng : 1;  280 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hitonl giao dịch với kamekanne || Time : 2023-02-26 14:43:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 505;  639 Số lượng : 525;  638 Số lượng : 471;  640 Số lượng : 490; ] Xu nhận :0
Name : kamekanne giao dịch với hitonl || Time : 2023-02-26 14:43:08 || Item chuyển : [ 641 Số lượng : 505;  639 Số lượng : 525;  638 Số lượng : 471;  640 Số lượng : 490; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kuibesst giao dịch với hitonl || Time : 2023-02-26 14:44:01 || Item chuyển : [640 Số lượng : 345;638 Số lượng : 344;639 Số lượng : 382;641 Số lượng : 346;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hitonl giao dịch với kuibesst || Time : 2023-02-26 14:44:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 345;638 Số lượng : 344;639 Số lượng : 382;641 Số lượng : 346;] Xu nhận :0
Name : minlove giao dịch với bucukoanh || Time : 2023-02-26 15:04:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 501; ] Xu nhận :0
Name : bucukoanh giao dịch với minlove || Time : 2023-02-26 15:04:27 || Item chuyển : [ 983 Số lượng : 501; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-26 17:01:26 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-26 17:01:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-26 17:02:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  490 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-26 17:02:29 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  490 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 18:01:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 877 Số lượng : 1;  577 Số lượng : 2;  738 Số lượng : 7;  277 Số lượng : 2;  275 Số lượng : 2; ] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 18:01:59 || Item chuyển : [ 877 Số lượng : 1;  577 Số lượng : 2;  738 Số lượng : 7;  277 Số lượng : 2;  275 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong01 giao dịch với goldriver || Time : 2023-02-26 18:03:25 || Item chuyển : [577 Số lượng : 1;642 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với sungsuong01 || Time : 2023-02-26 18:03:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[577 Số lượng : 1;642 Số lượng : 40;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-02-26 18:05:13 || Item chuyển : [277 Số lượng : 1;275 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-02-26 18:05:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[277 Số lượng : 1;275 Số lượng : 2;] Xu nhận :0
Name : khanhkhoaito giao dịch với sungsuong01 || Time : 2023-02-26 18:07:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0
Name : sungsuong01 giao dịch với khanhkhoaito || Time : 2023-02-26 18:07:10 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với khanhkhoaito || Time : 2023-02-26 18:08:13 || Item chuyển : [524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : khanhkhoaito giao dịch với kho002 || Time : 2023-02-26 18:08:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;] Xu nhận :0
Name : chanbedu giao dịch với cocainit || Time : 2023-02-26 18:08:19 || Item chuyển : [972 Số lượng : 1;959 Số lượng : 5;276 Số lượng : 1;277 Số lượng : 1;278 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 771 Số lượng : 1; ] Xu nhận :0
Name : cocainit giao dịch với chanbedu || Time : 2023-02-26 18:08:19 || Item chuyển : [ 771 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[972 Số lượng : 1;959 Số lượng : 5;276 Số lượng : 1;277 Số lượng : 1;278 Số lượng : 1;] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-26 18:27:47 || Item chuyển : [650 Số lượng : 2294;854 Số lượng : 2339;651 Số lượng : 2320;851 Số lượng : 2208;639 Số lượng : 2330;640 Số lượng : 2319;879 Số lượng : 2246;641 Số lượng : 2377;648 Số lượng : 2305;852 Số lượng : 2386;649 Số lượng : 2362;236 Số lượng : 3238;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-26 18:27:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 2294;854 Số lượng : 2339;651 Số lượng : 2320;851 Số lượng : 2208;639 Số lượng : 2330;640 Số lượng : 2319;879 Số lượng : 2246;641 Số lượng : 2377;648 Số lượng : 2305;852 Số lượng : 2386;649 Số lượng : 2362;236 Số lượng : 3238;] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-26 18:28:17 || Item chuyển : [880 Số lượng : 2365;853 Số lượng : 2212;638 Số lượng : 2395;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-26 18:28:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[880 Số lượng : 2365;853 Số lượng : 2212;638 Số lượng : 2395;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-02-26 19:03:17 || Item chuyển : [9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;5 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-02-26 19:03:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;5 Số lượng : 1;] Xu nhận :0
Name : jisoone giao dịch với tinh1dem || Time : 2023-02-26 19:11:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 557 Số lượng : 1;  276 Số lượng : 1;  959 Số lượng : 5; ] Xu nhận :0
Name : tinh1dem giao dịch với jisoone || Time : 2023-02-26 19:11:28 || Item chuyển : [ 557 Số lượng : 1;  276 Số lượng : 1;  959 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : toanlove giao dịch với jisoone || Time : 2023-02-26 19:16:43 || Item chuyển : [380 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoone giao dịch với toanlove || Time : 2023-02-26 19:16:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[380 Số lượng : 1;] Xu nhận :0
Name : jisoone giao dịch với toanlove || Time : 2023-02-26 19:17:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 377 Số lượng : 1;  375 Số lượng : 1; ] Xu nhận :0
Name : toanlove giao dịch với jisoone || Time : 2023-02-26 19:17:26 || Item chuyển : [ 377 Số lượng : 1;  375 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : karina giao dịch với shikamaru || Time : 2023-02-26 19:18:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 1042;  278 Số lượng : 48;  276 Số lượng : 48;  275 Số lượng : 41;  277 Số lượng : 48;  539 Số lượng : 283; ] Xu nhận :0
Name : shikamaru giao dịch với karina || Time : 2023-02-26 19:18:13 || Item chuyển : [ 282 Số lượng : 1042;  278 Số lượng : 48;  276 Số lượng : 48;  275 Số lượng : 41;  277 Số lượng : 48;  539 Số lượng : 283; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với jxawat || Time : 2023-02-26 19:25:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu nhận :0
Name : jxawat giao dịch với sadboy1 || Time : 2023-02-26 19:25:40 || Item chuyển : [ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vuigame giao dịch với diablo || Time : 2023-02-26 19:26:43 || Item chuyển : [] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : diablo giao dịch với vuigame || Time : 2023-02-26 19:26:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :70000000
Name : sakamm giao dịch với karina || Time : 2023-02-26 19:27:41 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :1930000000 || Item Nhận :[] Xu nhận :0
Name : karina giao dịch với sakamm || Time : 2023-02-26 19:27:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :1930000000
Name : sakamm giao dịch với karina || Time : 2023-02-26 19:28:56 || Item chuyển : [] Xu giao dịch :1980000000 || Item Nhận :[] Xu nhận :0
Name : karina giao dịch với sakamm || Time : 2023-02-26 19:28:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1980000000
Name : vuigame giao dịch với diablo || Time : 2023-02-26 19:30:04 || Item chuyển : [] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0
Name : diablo giao dịch với vuigame || Time : 2023-02-26 19:30:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000000
Name : vuigame giao dịch với diablo || Time : 2023-02-26 19:33:19 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0
Name : diablo giao dịch với vuigame || Time : 2023-02-26 19:33:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000
Name : imfan4u giao dịch với flydragon || Time : 2023-02-26 20:06:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 6257;  640 Số lượng : 5927;  638 Số lượng : 5961;  639 Số lượng : 6139;  642 Số lượng : 1702; ] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-26 20:06:37 || Item chuyển : [ 641 Số lượng : 6257;  640 Số lượng : 5927;  638 Số lượng : 5961;  639 Số lượng : 6139;  642 Số lượng : 1702; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-26 20:08:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1200; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-26 20:08:31 || Item chuyển : [ 643 Số lượng : 1200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-26 20:28:49 || Item chuyển : [875 Số lượng : 1;959 Số lượng : 2;856 Số lượng : 4;855 Số lượng : 5;576 Số lượng : 21;545 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-26 20:28:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[875 Số lượng : 1;959 Số lượng : 2;856 Số lượng : 4;855 Số lượng : 5;576 Số lượng : 21;545 Số lượng : 3;] Xu nhận :0
Name : clone1 giao dịch với poseidon || Time : 2023-02-26 20:37:31 || Item chuyển : [384 Số lượng : 47;964 Số lượng : 1;333 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với clone1 || Time : 2023-02-26 20:37:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[384 Số lượng : 47;964 Số lượng : 1;333 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0
Name : poseidon giao dịch với clone1 || Time : 2023-02-26 20:37:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  983 Số lượng : 10000; ] Xu nhận :0
Name : clone1 giao dịch với poseidon || Time : 2023-02-26 20:37:49 || Item chuyển : [ 309 Số lượng : 1;  983 Số lượng : 10000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chanbedu giao dịch với cocainit || Time : 2023-02-26 21:06:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 385 Số lượng : 1;  875 Số lượng : 1; ] Xu nhận :0
Name : cocainit giao dịch với chanbedu || Time : 2023-02-26 21:06:08 || Item chuyển : [ 385 Số lượng : 1;  875 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với lazada || Time : 2023-02-26 21:10:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : lazada giao dịch với shoppe || Time : 2023-02-26 21:10:25 || Item chuyển : [ 9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với icefly || Time : 2023-02-26 21:13:06 || Item chuyển : [771 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với nanttaj || Time : 2023-02-26 21:13:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[771 Số lượng : 1;] Xu nhận :0
Name : poseidon giao dịch với google || Time : 2023-02-26 21:13:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : google giao dịch với poseidon || Time : 2023-02-26 21:13:47 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với nanttaj || Time : 2023-02-26 21:14:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 561 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với icefly || Time : 2023-02-26 21:14:34 || Item chuyển : [ 561 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-02-26 21:15:06 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-02-26 21:15:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-02-26 21:15:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 653 Số lượng : 1;  652 Số lượng : 1; ] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-02-26 21:15:58 || Item chuyển : [ 653 Số lượng : 1;  652 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với google || Time : 2023-02-26 21:17:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : google giao dịch với poseidon || Time : 2023-02-26 21:17:50 || Item chuyển : [ 9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với garenaoftulen || Time : 2023-02-26 21:22:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 20000;  215 Số lượng : 1;  229 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1; ] Xu nhận :0
Name : garenaoftulen giao dịch với ninjabongdem || Time : 2023-02-26 21:22:05 || Item chuyển : [ 983 Số lượng : 20000;  215 Số lượng : 1;  229 Số lượng : 1;  283 Số lượng : 1;  829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-26 21:24:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 539 Số lượng : 370;  340 Số lượng : 18000;  340 Số lượng : 2000;  325 Số lượng : 1;  323 Số lượng : 1;  854 Số lượng : 581;  651 Số lượng : 615;  852 Số lượng : 644;  649 Số lượng : 627;  648 Số lượng : 615;  853 Số lượng : 639;  650 Số lượng : 635; ] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-26 21:24:07 || Item chuyển : [ 539 Số lượng : 370;  340 Số lượng : 18000;  340 Số lượng : 2000;  325 Số lượng : 1;  323 Số lượng : 1;  854 Số lượng : 581;  651 Số lượng : 615;  852 Số lượng : 644;  649 Số lượng : 627;  648 Số lượng : 615;  853 Số lượng : 639;  650 Số lượng : 635; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-26 21:25:44 || Item chuyển : [366 Số lượng : 1;362 Số lượng : 1;360 Số lượng : 1;360 Số lượng : 1;318 Số lượng : 1;317 Số lượng : 1;320 Số lượng : 1;538 Số lượng : 10000;921 Số lượng : 500;920 Số lượng : 100;920 Số lượng : 200;851 Số lượng : 583;] Xu giao dịch :1930000000 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-26 21:25:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[366 Số lượng : 1;362 Số lượng : 1;360 Số lượng : 1;360 Số lượng : 1;318 Số lượng : 1;317 Số lượng : 1;320 Số lượng : 1;538 Số lượng : 10000;921 Số lượng : 500;920 Số lượng : 100;920 Số lượng : 200;851 Số lượng : 583;] Xu nhận :1930000000
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-26 21:26:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  638 Số lượng : 149;  880 Số lượng : 147;  455 Số lượng : 1;  455 Số lượng : 1;  640 Số lượng : 139;  882 Số lượng : 500;  879 Số lượng : 134;  641 Số lượng : 142;  277 Số lượng : 2;  639 Số lượng : 142;  538 Số lượng : 10000; ] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-26 21:26:23 || Item chuyển : [ 455 Số lượng : 1;  638 Số lượng : 149;  880 Số lượng : 147;  455 Số lượng : 1;  455 Số lượng : 1;  640 Số lượng : 139;  882 Số lượng : 500;  879 Số lượng : 134;  641 Số lượng : 142;  277 Số lượng : 2;  639 Số lượng : 142;  538 Số lượng : 10000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-26 21:28:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1; ] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-26 21:28:00 || Item chuyển : [ 803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-26 21:28:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1; ] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-26 21:28:42 || Item chuyển : [ 803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-26 21:40:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 555; ] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-26 21:40:12 || Item chuyển : [ 647 Số lượng : 555; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-26 21:40:28 || Item chuyển : [647 Số lượng : 1290;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-26 21:40:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1290;] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-26 21:42:55 || Item chuyển : [853 Số lượng : 3671;851 Số lượng : 3571;854 Số lượng : 3665;852 Số lượng : 3605;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-26 21:42:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[853 Số lượng : 3671;851 Số lượng : 3571;854 Số lượng : 3665;852 Số lượng : 3605;] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-26 21:43:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 875 Số lượng : 1; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-26 21:43:25 || Item chuyển : [ 875 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : agumon giao dịch với nanttaj || Time : 2023-02-26 22:29:05 || Item chuyển : [638 Số lượng : 4033;641 Số lượng : 3895;640 Số lượng : 4044;639 Số lượng : 3923;] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 5;  563 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với agumon || Time : 2023-02-26 22:29:05 || Item chuyển : [ 384 Số lượng : 5;  563 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 4033;641 Số lượng : 3895;640 Số lượng : 4044;639 Số lượng : 3923;] Xu nhận :0
Name : dfffdg giao dịch với agumon || Time : 2023-02-26 22:32:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 4; ] Xu nhận :0
Name : agumon giao dịch với dfffdg || Time : 2023-02-26 22:32:53 || Item chuyển : [ 384 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với agumon || Time : 2023-02-26 22:33:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 854 Số lượng : 3847;  853 Số lượng : 3979;  851 Số lượng : 3897;  852 Số lượng : 3960; ] Xu nhận :0
Name : agumon giao dịch với dfffdg || Time : 2023-02-26 22:33:47 || Item chuyển : [ 854 Số lượng : 3847;  853 Số lượng : 3979;  851 Số lượng : 3897;  852 Số lượng : 3960; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với dfffdg || Time : 2023-02-26 22:35:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 852 Số lượng : 6196;  854 Số lượng : 6090;  851 Số lượng : 6175;  853 Số lượng : 6181; ] Xu nhận :0
Name : dfffdg giao dịch với small23 || Time : 2023-02-26 22:35:40 || Item chuyển : [ 852 Số lượng : 6196;  854 Số lượng : 6090;  851 Số lượng : 6175;  853 Số lượng : 6181; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với tonyteo || Time : 2023-02-26 22:37:13 || Item chuyển : [859 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với nanttaj || Time : 2023-02-26 22:37:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[859 Số lượng : 1;] Xu nhận :0
Name : toptieu02 giao dịch với boizodayboi || Time : 2023-02-26 22:47:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :500000008
Name : boizodayboi giao dịch với toptieu02 || Time : 2023-02-26 22:47:10 || Item chuyển : [ 312 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :500000008 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với sonic150r || Time : 2023-02-26 22:57:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :250000000
Name : sonic150r giao dịch với dfffdg || Time : 2023-02-26 22:57:27 || Item chuyển : [] Xu giao dịch :250000000 || Item Nhận :[] Xu nhận :0
Name : lamlinhngas giao dịch với kutephomai || Time : 2023-02-26 22:59:33 || Item chuyển : [643 Số lượng : 40;436 Số lượng : 1;454 Số lượng : 1;539 Số lượng : 1;38 Số lượng : 301;] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0
Name : kutephomai giao dịch với lamlinhngas || Time : 2023-02-26 22:59:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 40;436 Số lượng : 1;454 Số lượng : 1;539 Số lượng : 1;38 Số lượng : 301;] Xu nhận :500000000
Name : topcung1 giao dịch với toptieu02 || Time : 2023-02-26 23:08:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :500000000
Name : toptieu02 giao dịch với topcung1 || Time : 2023-02-26 23:08:44 || Item chuyển : [ 8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0
Name : s2iutv2s giao dịch với tttttt || Time : 2023-02-26 23:09:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 960 Số lượng : 2;  384 Số lượng : 4;  385 Số lượng : 7; ] Xu nhận :0
Name : tttttt giao dịch với s2iutv2s || Time : 2023-02-26 23:09:44 || Item chuyển : [ 960 Số lượng : 2;  384 Số lượng : 4;  385 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
