Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-02-28 00:00:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 363 Số lượng : 1; ] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-02-28 00:00:35 || Item chuyển : [ 363 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-28 00:02:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 964;  641 Số lượng : 882;  638 Số lượng : 930;  639 Số lượng : 949; ] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-28 00:02:46 || Item chuyển : [ 640 Số lượng : 964;  641 Số lượng : 882;  638 Số lượng : 930;  639 Số lượng : 949; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : connhimbang giao dịch với imfan4u || Time : 2023-02-28 00:04:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 180;  983 Số lượng : 365; ] Xu nhận :0
Name : imfan4u giao dịch với connhimbang || Time : 2023-02-28 00:04:21 || Item chuyển : [ 643 Số lượng : 180;  983 Số lượng : 365; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-02-28 00:06:53 || Item chuyển : [332 Số lượng : 1;374 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-02-28 00:06:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[332 Số lượng : 1;374 Số lượng : 1;] Xu nhận :0
Name : connhimbang giao dịch với flydragon || Time : 2023-02-28 00:11:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 554 Số lượng : 1;  313 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  377 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với connhimbang || Time : 2023-02-28 00:11:16 || Item chuyển : [ 554 Số lượng : 1;  313 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  377 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-28 00:29:04 || Item chuyển : [539 Số lượng : 30;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-28 00:29:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[539 Số lượng : 30;] Xu nhận :0
Name : aduvip giao dịch với vinaconcac || Time : 2023-02-28 00:36:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 969 Số lượng : 1; ] Xu nhận :0
Name : vinaconcac giao dịch với aduvip || Time : 2023-02-28 00:36:04 || Item chuyển : [ 969 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vinaconcac giao dịch với aduvip || Time : 2023-02-28 00:37:10 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :90000000 || Item Nhận :[] Xu nhận :0
Name : aduvip giao dịch với vinaconcac || Time : 2023-02-28 00:37:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :90000000
Name : aduvip giao dịch với vlthat || Time : 2023-02-28 00:41:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : vlthat giao dịch với aduvip || Time : 2023-02-28 00:41:45 || Item chuyển : [ 958 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aduvip giao dịch với laychua1 || Time : 2023-02-28 00:47:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  967 Số lượng : 1; ] Xu nhận :0
Name : laychua1 giao dịch với aduvip || Time : 2023-02-28 00:47:31 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  967 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aduvip giao dịch với laychua || Time : 2023-02-28 00:48:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 968 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : laychua giao dịch với aduvip || Time : 2023-02-28 00:48:50 || Item chuyển : [ 968 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : laychua2 giao dịch với aduvip || Time : 2023-02-28 00:52:35 || Item chuyển : [985 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aduvip giao dịch với laychua2 || Time : 2023-02-28 00:52:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0
Name : laychua3 giao dịch với aduvip || Time : 2023-02-28 00:56:16 || Item chuyển : [995 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aduvip giao dịch với laychua3 || Time : 2023-02-28 00:56:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[995 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0
Name : aduvip giao dịch với aothuatday || Time : 2023-02-28 00:58:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 996 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :500000000
Name : aothuatday giao dịch với aduvip || Time : 2023-02-28 00:58:52 || Item chuyển : [ 996 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0
Name : aduvip giao dịch với okiari || Time : 2023-02-28 01:03:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : okiari giao dịch với aduvip || Time : 2023-02-28 01:03:24 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với helobaby || Time : 2023-02-28 01:19:20 || Item chuyển : [771 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : helobaby giao dịch với cocainit || Time : 2023-02-28 01:19:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[771 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-28 01:32:57 || Item chuyển : [563 Số lượng : 1;647 Số lượng : 624;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-28 01:32:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[563 Số lượng : 1;647 Số lượng : 624;] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-28 01:34:30 || Item chuyển : [647 Số lượng : 624;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-28 01:34:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 624;] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-28 01:35:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 854 Số lượng : 869;  853 Số lượng : 869;  852 Số lượng : 855;  851 Số lượng : 847; ] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-28 01:35:44 || Item chuyển : [ 854 Số lượng : 869;  853 Số lượng : 869;  852 Số lượng : 855;  851 Số lượng : 847; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-28 01:40:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 875 Số lượng : 1; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-28 01:40:01 || Item chuyển : [ 875 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-28 01:43:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 3; ] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-28 01:43:35 || Item chuyển : [ 540 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieupk giao dịch với tokyozz || Time : 2023-02-28 04:34:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 18;  308 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1; ] Xu nhận :0
Name : tokyozz giao dịch với tieupk || Time : 2023-02-28 04:34:58 || Item chuyển : [ 384 Số lượng : 18;  308 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-28 04:50:48 || Item chuyển : [641 Số lượng : 402;639 Số lượng : 426;640 Số lượng : 427;642 Số lượng : 19450;] Xu giao dịch :79989000 || Item Nhận :[] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-28 04:50:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 402;639 Số lượng : 426;640 Số lượng : 427;642 Số lượng : 19450;] Xu nhận :79989000
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-28 04:52:13 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;643 Số lượng : 80;282 Số lượng : 86;640 Số lượng : 428;639 Số lượng : 397;638 Số lượng : 1;641 Số lượng : 401;38 Số lượng : 580;] Xu giao dịch :0 || Item Nhận :[ 436 Số lượng : 3; ] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-28 04:52:13 || Item chuyển : [ 436 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;643 Số lượng : 80;282 Số lượng : 86;640 Số lượng : 428;639 Số lượng : 397;638 Số lượng : 1;641 Số lượng : 401;38 Số lượng : 580;] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-28 04:55:56 || Item chuyển : [640 Số lượng : 428;638 Số lượng : 424;641 Số lượng : 401;639 Số lượng : 397;436 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-28 04:55:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 428;638 Số lượng : 424;641 Số lượng : 401;639 Số lượng : 397;436 Số lượng : 3;] Xu nhận :0
Name : ninjabongdem giao dịch với tulencaidaccau || Time : 2023-02-28 04:56:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 30;  639 Số lượng : 10;  642 Số lượng : 18650;  641 Số lượng : 11;  643 Số lượng : 80;  640 Số lượng : 42; ] Xu nhận :0
Name : tulencaidaccau giao dịch với ninjabongdem || Time : 2023-02-28 04:56:58 || Item chuyển : [ 638 Số lượng : 30;  639 Số lượng : 10;  642 Số lượng : 18650;  641 Số lượng : 11;  643 Số lượng : 80;  640 Số lượng : 42; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với vailoz || Time : 2023-02-28 08:47:49 || Item chuyển : [993 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 991 Số lượng : 1; ] Xu nhận :0
Name : vailoz giao dịch với icefly || Time : 2023-02-28 08:47:49 || Item chuyển : [ 991 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 1;] Xu nhận :0
Name : duonggo giao dịch với sanboss || Time : 2023-02-28 09:00:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 320 Số lượng : 1; ] Xu nhận :0
Name : sanboss giao dịch với duonggo || Time : 2023-02-28 09:00:16 || Item chuyển : [ 320 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ditmemay giao dịch với vailoz || Time : 2023-02-28 09:19:12 || Item chuyển : [] Xu giao dịch :1650000000 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với ditmemay || Time : 2023-02-28 09:19:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1650000000
Name : helobaby giao dịch với cocainit || Time : 2023-02-28 09:42:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 552 Số lượng : 1; ] Xu nhận :0
Name : cocainit giao dịch với helobaby || Time : 2023-02-28 09:42:10 || Item chuyển : [ 552 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : manmis giao dịch với chuhenho || Time : 2023-02-28 09:47:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 11709;  638 Số lượng : 11625;  641 Số lượng : 11825;  640 Số lượng : 11814;  654 Số lượng : 1; ] Xu nhận :0
Name : chuhenho giao dịch với manmis || Time : 2023-02-28 09:47:57 || Item chuyển : [ 639 Số lượng : 11709;  638 Số lượng : 11625;  641 Số lượng : 11825;  640 Số lượng : 11814;  654 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : manmis giao dịch với can500 || Time : 2023-02-28 09:50:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 10999;  654 Số lượng : 1;  641 Số lượng : 10904;  638 Số lượng : 11049;  639 Số lượng : 11120; ] Xu nhận :0
Name : can500 giao dịch với manmis || Time : 2023-02-28 09:50:23 || Item chuyển : [ 640 Số lượng : 10999;  654 Số lượng : 1;  641 Số lượng : 10904;  638 Số lượng : 11049;  639 Số lượng : 11120; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-28 09:55:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 22900;  639 Số lượng : 23551; ] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-28 09:55:58 || Item chuyển : [ 642 Số lượng : 22900;  639 Số lượng : 23551; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-02-28 11:31:12 || Item chuyển : [496 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-02-28 11:31:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[496 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : dimensity giao dịch với bosscuatao || Time : 2023-02-28 12:17:07 || Item chuyển : [964 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bosscuatao giao dịch với dimensity || Time : 2023-02-28 12:17:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[964 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;] Xu nhận :0
Name : bosscuatao giao dịch với dimensity || Time : 2023-02-28 12:24:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  385 Số lượng : 5;  312 Số lượng : 1;  384 Số lượng : 8; ] Xu nhận :0
Name : dimensity giao dịch với bosscuatao || Time : 2023-02-28 12:24:56 || Item chuyển : [ 383 Số lượng : 2;  385 Số lượng : 5;  312 Số lượng : 1;  384 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anhu20 giao dịch với anhu21 || Time : 2023-02-28 14:14:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  996 Số lượng : 1;  854 Số lượng : 1;  983 Số lượng : 20;  851 Số lượng : 1; ] Xu nhận :50000000
Name : anhu21 giao dịch với anhu20 || Time : 2023-02-28 14:14:01 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  996 Số lượng : 1;  854 Số lượng : 1;  983 Số lượng : 20;  851 Số lượng : 1; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : anhu21 giao dịch với anhu20 || Time : 2023-02-28 14:26:02 || Item chuyển : [569 Số lượng : 1;38 Số lượng : 1;651 Số lượng : 3;649 Số lượng : 6;639 Số lượng : 3;650 Số lượng : 2;641 Số lượng : 5;640 Số lượng : 4;852 Số lượng : 1;853 Số lượng : 4;879 Số lượng : 3;880 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anhu20 giao dịch với anhu21 || Time : 2023-02-28 14:26:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[569 Số lượng : 1;38 Số lượng : 1;651 Số lượng : 3;649 Số lượng : 6;639 Số lượng : 3;650 Số lượng : 2;641 Số lượng : 5;640 Số lượng : 4;852 Số lượng : 1;853 Số lượng : 4;879 Số lượng : 3;880 Số lượng : 2;] Xu nhận :0
Name : anhu20 giao dịch với anhu21 || Time : 2023-02-28 14:27:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 4000;  638 Số lượng : 6;  648 Số lượng : 1; ] Xu nhận :0
Name : anhu21 giao dịch với anhu20 || Time : 2023-02-28 14:27:06 || Item chuyển : [ 642 Số lượng : 4000;  638 Số lượng : 6;  648 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anhu21 giao dịch với anhu20 || Time : 2023-02-28 14:47:44 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0
Name : anhu20 giao dịch với anhu21 || Time : 2023-02-28 14:47:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000
Name : shadowpro giao dịch với kiemvip || Time : 2023-02-28 14:51:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 276 Số lượng : 47;  539 Số lượng : 48;  639 Số lượng : 1684;  640 Số lượng : 1716;  638 Số lượng : 1743;  641 Số lượng : 1723;  983 Số lượng : 97; ] Xu nhận :0
Name : kiemvip giao dịch với shadowpro || Time : 2023-02-28 14:51:20 || Item chuyển : [ 276 Số lượng : 47;  539 Số lượng : 48;  639 Số lượng : 1684;  640 Số lượng : 1716;  638 Số lượng : 1743;  641 Số lượng : 1723;  983 Số lượng : 97; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvip giao dịch với shadowpro || Time : 2023-02-28 14:54:18 || Item chuyển : [573 Số lượng : 192;574 Số lượng : 183;577 Số lượng : 177;575 Số lượng : 229;455 Số lượng : 1;578 Số lượng : 183;576 Số lượng : 157;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shadowpro giao dịch với tieuvip || Time : 2023-02-28 14:54:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[573 Số lượng : 192;574 Số lượng : 183;577 Số lượng : 177;575 Số lượng : 229;455 Số lượng : 1;578 Số lượng : 183;576 Số lượng : 157;] Xu nhận :0
Name : tanker giao dịch với chican1dap || Time : 2023-02-28 14:54:31 || Item chuyển : [376 Số lượng : 1;553 Số lượng : 1;312 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chican1dap giao dịch với tanker || Time : 2023-02-28 14:54:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[376 Số lượng : 1;553 Số lượng : 1;312 Số lượng : 1;] Xu nhận :0
Name : tanker giao dịch với chican1dap || Time : 2023-02-28 14:56:26 || Item chuyển : [557 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chican1dap giao dịch với tanker || Time : 2023-02-28 14:56:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[557 Số lượng : 1;] Xu nhận :0
Name : chican1dap giao dịch với yeutinh || Time : 2023-02-28 14:57:33 || Item chuyển : [557 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yeutinh giao dịch với chican1dap || Time : 2023-02-28 14:57:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[557 Số lượng : 1;] Xu nhận :0
Name : shadowpro giao dịch với tieuvipvl || Time : 2023-02-28 14:58:28 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;574 Số lượng : 183;575 Số lượng : 229;576 Số lượng : 157;578 Số lượng : 183;573 Số lượng : 192;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với shadowpro || Time : 2023-02-28 14:58:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;574 Số lượng : 183;575 Số lượng : 229;576 Số lượng : 157;578 Số lượng : 183;573 Số lượng : 192;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : tieuvipvl giao dịch với shadowpro || Time : 2023-02-28 14:59:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 190;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  983 Số lượng : 97; ] Xu nhận :0
Name : shadowpro giao dịch với tieuvipvl || Time : 2023-02-28 14:59:37 || Item chuyển : [ 643 Số lượng : 190;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  983 Số lượng : 97; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anhu22 giao dịch với anhu20 || Time : 2023-02-28 15:02:27 || Item chuyển : [985 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;854 Số lượng : 2;853 Số lượng : 2;640 Số lượng : 4;651 Số lượng : 6;851 Số lượng : 2;650 Số lượng : 5;852 Số lượng : 1;648 Số lượng : 5;880 Số lượng : 1;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : anhu20 giao dịch với anhu22 || Time : 2023-02-28 15:02:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;854 Số lượng : 2;853 Số lượng : 2;640 Số lượng : 4;651 Số lượng : 6;851 Số lượng : 2;650 Số lượng : 5;852 Số lượng : 1;648 Số lượng : 5;880 Số lượng : 1;] Xu nhận :70000000
Name : hehe12 giao dịch với trumfifa1 || Time : 2023-02-28 15:20:37 || Item chuyển : [983 Số lượng : 19932;555 Số lượng : 1;280 Số lượng : 1;280 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với hehe12 || Time : 2023-02-28 15:20:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 19932;555 Số lượng : 1;280 Số lượng : 1;280 Số lượng : 1;] Xu nhận :0
Name : adadad giao dịch với anhu20 || Time : 2023-02-28 15:27:29 || Item chuyển : [853 Số lượng : 2;851 Số lượng : 2;879 Số lượng : 2;995 Số lượng : 1;854 Số lượng : 4;383 Số lượng : 2;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : anhu20 giao dịch với adadad || Time : 2023-02-28 15:27:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[853 Số lượng : 2;851 Số lượng : 2;879 Số lượng : 2;995 Số lượng : 1;854 Số lượng : 4;383 Số lượng : 2;] Xu nhận :70000000
Name : shadowpro giao dịch với tieuvipvl || Time : 2023-02-28 15:27:56 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với shadowpro || Time : 2023-02-28 15:27:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : huykippp giao dịch với kippp1 || Time : 2023-02-28 15:45:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  640 Số lượng : 43;  852 Số lượng : 39;  639 Số lượng : 33;  649 Số lượng : 28;  854 Số lượng : 45;  651 Số lượng : 37;  650 Số lượng : 35;  851 Số lượng : 53;  879 Số lượng : 53;  880 Số lượng : 46;  853 Số lượng : 36; ] Xu nhận :50000000
Name : kippp1 giao dịch với huykippp || Time : 2023-02-28 15:45:43 || Item chuyển : [ 383 Số lượng : 2;  640 Số lượng : 43;  852 Số lượng : 39;  639 Số lượng : 33;  649 Số lượng : 28;  854 Số lượng : 45;  651 Số lượng : 37;  650 Số lượng : 35;  851 Số lượng : 53;  879 Số lượng : 53;  880 Số lượng : 46;  853 Số lượng : 36; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : asdfq3 giao dịch với 412das || Time : 2023-02-28 16:15:28 || Item chuyển : [983 Số lượng : 99;651 Số lượng : 11;383 Số lượng : 2;852 Số lượng : 9;] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0
Name : 412das giao dịch với asdfq3 || Time : 2023-02-28 16:15:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 99;651 Số lượng : 11;383 Số lượng : 2;852 Số lượng : 9;] Xu nhận :10000000
Name : 412das giao dịch với huykippp || Time : 2023-02-28 16:17:08 || Item chuyển : [383 Số lượng : 4;] Xu giao dịch :9000000 || Item Nhận :[] Xu nhận :0
Name : huykippp giao dịch với 412das || Time : 2023-02-28 16:17:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 4;] Xu nhận :9000000
Name : anku25 giao dịch với anku24 || Time : 2023-02-28 16:51:47 || Item chuyển : [984 Số lượng : 1;851 Số lượng : 6;383 Số lượng : 1;383 Số lượng : 1;853 Số lượng : 12;854 Số lượng : 1;852 Số lượng : 4;649 Số lượng : 9;651 Số lượng : 10;879 Số lượng : 11;880 Số lượng : 7;650 Số lượng : 14;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với anku25 || Time : 2023-02-28 16:51:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[984 Số lượng : 1;851 Số lượng : 6;383 Số lượng : 1;383 Số lượng : 1;853 Số lượng : 12;854 Số lượng : 1;852 Số lượng : 4;649 Số lượng : 9;651 Số lượng : 10;879 Số lượng : 11;880 Số lượng : 7;650 Số lượng : 14;] Xu nhận :50000000
Name : anku24 giao dịch với anku25 || Time : 2023-02-28 16:55:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 7;  640 Số lượng : 7;  648 Số lượng : 9;  641 Số lượng : 8;  638 Số lượng : 12;  639 Số lượng : 7; ] Xu nhận :20000000
Name : anku25 giao dịch với anku24 || Time : 2023-02-28 16:55:01 || Item chuyển : [ 38 Số lượng : 7;  640 Số lượng : 7;  648 Số lượng : 9;  641 Số lượng : 8;  638 Số lượng : 12;  639 Số lượng : 7; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0
Name : anku25 giao dịch với anku24 || Time : 2023-02-28 16:57:42 || Item chuyển : [801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với anku25 || Time : 2023-02-28 16:57:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;801 Số lượng : 1;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-02-28 17:12:16 || Item chuyển : [503 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-02-28 17:12:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[503 Số lượng : 1;] Xu nhận :0
Name : anku24 giao dịch với anku27 || Time : 2023-02-28 17:14:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  985 Số lượng : 1;  879 Số lượng : 5;  880 Số lượng : 4; ] Xu nhận :70000000
Name : anku27 giao dịch với anku24 || Time : 2023-02-28 17:14:09 || Item chuyển : [ 383 Số lượng : 2;  985 Số lượng : 1;  879 Số lượng : 5;  880 Số lượng : 4; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với anku28 || Time : 2023-02-28 17:19:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  995 Số lượng : 1; ] Xu nhận :70000000
Name : anku28 giao dịch với anku24 || Time : 2023-02-28 17:19:46 || Item chuyển : [ 383 Số lượng : 2;  995 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : anku26 giao dịch với anku24 || Time : 2023-02-28 17:21:50 || Item chuyển : [996 Số lượng : 1;383 Số lượng : 2;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với anku26 || Time : 2023-02-28 17:21:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 1;383 Số lượng : 2;] Xu nhận :70000000
Name : devi03 giao dịch với sungsuong01 || Time : 2023-02-28 17:33:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  311 Số lượng : 1;  312 Số lượng : 1; ] Xu nhận :0
Name : sungsuong01 giao dịch với devi03 || Time : 2023-02-28 17:33:49 || Item chuyển : [ 443 Số lượng : 1;  311 Số lượng : 1;  312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong01 giao dịch với sungsuong001 || Time : 2023-02-28 17:34:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 315 Số lượng : 1;  177 Số lượng : 1;  131 Số lượng : 1; ] Xu nhận :0
Name : sungsuong001 giao dịch với sungsuong01 || Time : 2023-02-28 17:34:40 || Item chuyển : [ 315 Số lượng : 1;  177 Số lượng : 1;  131 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : devi03 giao dịch với sungsuong01 || Time : 2023-02-28 17:35:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 315 Số lượng : 1; ] Xu nhận :0
Name : sungsuong01 giao dịch với devi03 || Time : 2023-02-28 17:35:15 || Item chuyển : [ 315 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-28 17:36:51 || Item chuyển : [959 Số lượng : 230;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-28 17:36:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 230;] Xu nhận :0
Name : aloalo giao dịch với aduvip || Time : 2023-02-28 18:23:37 || Item chuyển : [985 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aduvip giao dịch với aloalo || Time : 2023-02-28 18:23:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0
Name : vaicuccuc giao dịch với aduvip || Time : 2023-02-28 18:52:02 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aduvip giao dịch với vaicuccuc || Time : 2023-02-28 18:52:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0
Name : tieuvipvl giao dịch với shadowpro || Time : 2023-02-28 19:26:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 186;  578 Số lượng : 2;  575 Số lượng : 4;  573 Số lượng : 3; ] Xu nhận :0
Name : shadowpro giao dịch với tieuvipvl || Time : 2023-02-28 19:26:39 || Item chuyển : [ 577 Số lượng : 186;  578 Số lượng : 2;  575 Số lượng : 4;  573 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tiutamv3 giao dịch với djdjds || Time : 2023-02-28 19:51:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :0
Name : djdjds giao dịch với tiutamv3 || Time : 2023-02-28 19:51:24 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-28 20:32:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 771 Số lượng : 1;  743 Số lượng : 5;  972 Số lượng : 45;  959 Số lượng : 219;  650 Số lượng : 1850;  879 Số lượng : 1877;  852 Số lượng : 1818;  853 Số lượng : 1904;  649 Số lượng : 1804;  648 Số lượng : 1870;  880 Số lượng : 1859;  651 Số lượng : 1839; ] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-28 20:32:02 || Item chuyển : [ 771 Số lượng : 1;  743 Số lượng : 5;  972 Số lượng : 45;  959 Số lượng : 219;  650 Số lượng : 1850;  879 Số lượng : 1877;  852 Số lượng : 1818;  853 Số lượng : 1904;  649 Số lượng : 1804;  648 Số lượng : 1870;  880 Số lượng : 1859;  651 Số lượng : 1839; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jxawat giao dịch với trumfifa1 || Time : 2023-02-28 20:32:05 || Item chuyển : [285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;160 Số lượng : 1;] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với jxawat || Time : 2023-02-28 20:32:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;160 Số lượng : 1;] Xu nhận :1000000000
Name : trumfifa1 giao dịch với jxawat || Time : 2023-02-28 20:34:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000
Name : jxawat giao dịch với trumfifa1 || Time : 2023-02-28 20:34:28 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : jxawat giao dịch với trumfifa1 || Time : 2023-02-28 20:36:47 || Item chuyển : [285 Số lượng : 1;340 Số lượng : 10000;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với jxawat || Time : 2023-02-28 20:36:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[285 Số lượng : 1;340 Số lượng : 10000;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;] Xu nhận :0
Name : redsu20 giao dịch với hshsusia56 || Time : 2023-02-28 20:46:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 613 Số lượng : 1; ] Xu nhận :0
Name : hshsusia56 giao dịch với redsu20 || Time : 2023-02-28 20:46:42 || Item chuyển : [ 613 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với bosscuatao || Time : 2023-02-28 21:04:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 876 Số lượng : 1; ] Xu nhận :0
Name : bosscuatao giao dịch với dimensity || Time : 2023-02-28 21:04:20 || Item chuyển : [ 876 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bosscuatao giao dịch với vailoz || Time : 2023-02-28 21:10:36 || Item chuyển : [650 Số lượng : 3059;851 Số lượng : 2875;651 Số lượng : 3023;648 Số lượng : 2997;649 Số lượng : 2831;854 Số lượng : 3005;852 Số lượng : 2935;] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 1;  524 Số lượng : 1;  385 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : vailoz giao dịch với bosscuatao || Time : 2023-02-28 21:10:36 || Item chuyển : [ 384 Số lượng : 1;  524 Số lượng : 1;  385 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 3059;851 Số lượng : 2875;651 Số lượng : 3023;648 Số lượng : 2997;649 Số lượng : 2831;854 Số lượng : 3005;852 Số lượng : 2935;] Xu nhận :0
Name : tiutamv3 giao dịch với joebunet || Time : 2023-02-28 21:27:19 || Item chuyển : [803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;408 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : joebunet giao dịch với tiutamv3 || Time : 2023-02-28 21:27:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;408 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;] Xu nhận :0
Name : joebunet giao dịch với tiutamv3 || Time : 2023-02-28 21:28:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  539 Số lượng : 4;  803 Số lượng : 1; ] Xu nhận :0
Name : tiutamv3 giao dịch với joebunet || Time : 2023-02-28 21:28:34 || Item chuyển : [ 803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  539 Số lượng : 4;  803 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mievup giao dịch với joebunet || Time : 2023-02-28 21:37:59 || Item chuyển : [984 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : joebunet giao dịch với mievup || Time : 2023-02-28 21:37:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[984 Số lượng : 1;] Xu nhận :0
Name : hjgkos giao dịch với joebunet || Time : 2023-02-28 21:39:02 || Item chuyển : [985 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : joebunet giao dịch với hjgkos || Time : 2023-02-28 21:39:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0
Name : shinez giao dịch với joebunet || Time : 2023-02-28 21:40:10 || Item chuyển : [996 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : joebunet giao dịch với shinez || Time : 2023-02-28 21:40:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 1;] Xu nhận :0
Name : hjgkosz giao dịch với joebunet || Time : 2023-02-28 21:41:06 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;995 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : joebunet giao dịch với hjgkosz || Time : 2023-02-28 21:41:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;995 Số lượng : 1;] Xu nhận :0
Name : sungsuong001 giao dịch với kho002 || Time : 2023-02-28 21:41:34 || Item chuyển : [284 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0
Name : kho002 giao dịch với sungsuong001 || Time : 2023-02-28 21:41:34 || Item chuyển : [ 443 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[284 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-28 21:42:52 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;876 Số lượng : 1;875 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-28 21:42:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;876 Số lượng : 1;875 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-28 21:43:39 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-28 21:43:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-28 21:46:18 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-28 21:46:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : sungsuong001 giao dịch với kho002 || Time : 2023-02-28 21:46:59 || Item chuyển : [642 Số lượng : 100;639 Số lượng : 100;577 Số lượng : 2;278 Số lượng : 4;437 Số lượng : 3;277 Số lượng : 3;276 Số lượng : 2;275 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với sungsuong001 || Time : 2023-02-28 21:46:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 100;639 Số lượng : 100;577 Số lượng : 2;278 Số lượng : 4;437 Số lượng : 3;277 Số lượng : 3;276 Số lượng : 2;275 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-28 21:47:02 || Item chuyển : [851 Số lượng : 1894;854 Số lượng : 1824;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-28 21:47:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[851 Số lượng : 1894;854 Số lượng : 1824;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-28 21:48:52 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-28 21:48:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-28 21:50:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-28 21:50:37 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : adyoral giao dịch với mylove || Time : 2023-02-28 21:50:59 || Item chuyển : [280 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mylove giao dịch với adyoral || Time : 2023-02-28 21:50:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[280 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-28 21:51:23 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-28 21:51:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-28 21:53:04 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-28 21:53:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-02-28 21:57:46 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;561 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-02-28 21:57:46 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;561 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : majajtt giao dịch với namukm || Time : 2023-02-28 21:58:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :69000000
Name : namukm giao dịch với majajtt || Time : 2023-02-28 21:58:52 || Item chuyển : [] Xu giao dịch :69000000 || Item Nhận :[] Xu nhận :0
Name : duonggo giao dịch với tanker || Time : 2023-02-28 22:02:14 || Item chuyển : [455 Số lượng : 1;647 Số lượng : 963;545 Số lượng : 7;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo || Time : 2023-02-28 22:02:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;647 Số lượng : 963;545 Số lượng : 7;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : duonggo giao dịch với tanker || Time : 2023-02-28 22:02:59 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo || Time : 2023-02-28 22:02:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : nanttaj giao dịch với 1quatvelang || Time : 2023-02-28 22:03:05 || Item chuyển : [28 Số lượng : 28;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 1quatvelang giao dịch với nanttaj || Time : 2023-02-28 22:03:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[28 Số lượng : 28;] Xu nhận :0
Name : duonggo giao dịch với tanker || Time : 2023-02-28 22:03:48 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo || Time : 2023-02-28 22:03:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : duonggo giao dịch với tanker || Time : 2023-02-28 22:07:25 || Item chuyển : [650 Số lượng : 1397;648 Số lượng : 1440;880 Số lượng : 1460;854 Số lượng : 1459;853 Số lượng : 1410;879 Số lượng : 1366;743 Số lượng : 2;851 Số lượng : 605;852 Số lượng : 1404;649 Số lượng : 1447;903 Số lượng : 386;651 Số lượng : 1424;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo || Time : 2023-02-28 22:07:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 1397;648 Số lượng : 1440;880 Số lượng : 1460;854 Số lượng : 1459;853 Số lượng : 1410;879 Số lượng : 1366;743 Số lượng : 2;851 Số lượng : 605;852 Số lượng : 1404;649 Số lượng : 1447;903 Số lượng : 386;651 Số lượng : 1424;] Xu nhận :0
Name : nanttaj giao dịch với trapgirl || Time : 2023-02-28 22:15:23 || Item chuyển : [443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trapgirl giao dịch với nanttaj || Time : 2023-02-28 22:15:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0
Name : trapgirl giao dịch với nanttaj || Time : 2023-02-28 22:16:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với trapgirl || Time : 2023-02-28 22:16:32 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với hatakekakashi || Time : 2023-02-28 22:17:20 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;575 Số lượng : 39;574 Số lượng : 46;573 Số lượng : 48;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hatakekakashi giao dịch với nanttaj || Time : 2023-02-28 22:17:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;575 Số lượng : 39;574 Số lượng : 46;573 Số lượng : 48;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : trapgirl giao dịch với nanttaj || Time : 2023-02-28 22:18:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với trapgirl || Time : 2023-02-28 22:18:19 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với hatakekakashi || Time : 2023-02-28 22:19:02 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hatakekakashi giao dịch với nanttaj || Time : 2023-02-28 22:19:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : nanttaj giao dịch với tieuvipvl || Time : 2023-02-28 22:20:29 || Item chuyển : [577 Số lượng : 75;576 Số lượng : 52;578 Số lượng : 49;278 Số lượng : 46;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với nanttaj || Time : 2023-02-28 22:20:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[577 Số lượng : 75;576 Số lượng : 52;578 Số lượng : 49;278 Số lượng : 46;454 Số lượng : 1;] Xu nhận :0
Name : nanttaj giao dịch với tieuvipvl || Time : 2023-02-28 22:22:12 || Item chuyển : [276 Số lượng : 50;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với nanttaj || Time : 2023-02-28 22:22:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[276 Số lượng : 50;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-02-28 22:35:13 || Item chuyển : [8 Số lượng : 1;8 Số lượng : 1;355 Số lượng : 1;28 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 119; ] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-02-28 22:35:13 || Item chuyển : [ 282 Số lượng : 119; ] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;8 Số lượng : 1;355 Số lượng : 1;28 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : minlove giao dịch với bucukoanh || Time : 2023-02-28 22:41:25 || Item chuyển : [540 Số lượng : 5;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : bucukoanh giao dịch với minlove || Time : 2023-02-28 22:41:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 5;] Xu nhận :60000000
Name : mknjbh1234 giao dịch với jxawat || Time : 2023-02-28 22:44:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000000
Name : jxawat giao dịch với mknjbh1234 || Time : 2023-02-28 22:44:56 || Item chuyển : [] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với jxawat || Time : 2023-02-28 22:46:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1; ] Xu nhận :0
Name : jxawat giao dịch với mknjbh1234 || Time : 2023-02-28 22:46:12 || Item chuyển : [ 475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yeuanh giao dịch với bucukoanh || Time : 2023-02-28 22:46:13 || Item chuyển : [] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : bucukoanh giao dịch với yeuanh || Time : 2023-02-28 22:46:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :60000000
Name : toptieu01 giao dịch với trumkiem || Time : 2023-02-28 22:54:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 2;  643 Số lượng : 450; ] Xu nhận :966000000
Name : trumkiem giao dịch với toptieu01 || Time : 2023-02-28 22:54:59 || Item chuyển : [ 540 Số lượng : 2;  643 Số lượng : 450; ] Xu giao dịch :966000000 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với haruna || Time : 2023-02-28 23:35:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1060; ] Xu nhận :0
Name : haruna giao dịch với vailoz || Time : 2023-02-28 23:35:26 || Item chuyển : [ 643 Số lượng : 1060; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
