Name : tieucute giao dịch với ggghjdt || Time : 2023-02-24 00:14:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 880 Số lượng : 2;  879 Số lượng : 2;  383 Số lượng : 2; ] Xu nhận :50000000
Name : ggghjdt giao dịch với tieucute || Time : 2023-02-24 00:14:24 || Item chuyển : [ 880 Số lượng : 2;  879 Số lượng : 2;  383 Số lượng : 2; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : tieucute giao dịch với tieuzzt || Time : 2023-02-24 00:19:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :50000000
Name : tieuzzt giao dịch với tieucute || Time : 2023-02-24 00:19:07 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : tieucute giao dịch với tieuzzt || Time : 2023-02-24 00:20:01 || Item chuyển : [383 Số lượng : 6;880 Số lượng : 8;] Xu giao dịch :149000000 || Item Nhận :[] Xu nhận :0
Name : tieuzzt giao dịch với tieucute || Time : 2023-02-24 00:20:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 6;880 Số lượng : 8;] Xu nhận :149000000
Name : tieucute giao dịch với tieuzzt || Time : 2023-02-24 00:25:17 || Item chuyển : [340 Số lượng : 5000;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuzzt giao dịch với tieucute || Time : 2023-02-24 00:25:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 5000;829 Số lượng : 1;] Xu nhận :0
Name : tieuzzt giao dịch với tamca1 || Time : 2023-02-24 00:28:54 || Item chuyển : [829 Số lượng : 1;649 Số lượng : 1;640 Số lượng : 6;879 Số lượng : 6;651 Số lượng : 5;851 Số lượng : 3;853 Số lượng : 4;880 Số lượng : 9;648 Số lượng : 2;650 Số lượng : 5;383 Số lượng : 6;854 Số lượng : 3;] Xu giao dịch :149000000 || Item Nhận :[] Xu nhận :0
Name : tamca1 giao dịch với tieuzzt || Time : 2023-02-24 00:28:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;649 Số lượng : 1;640 Số lượng : 6;879 Số lượng : 6;651 Số lượng : 5;851 Số lượng : 3;853 Số lượng : 4;880 Số lượng : 9;648 Số lượng : 2;650 Số lượng : 5;383 Số lượng : 6;854 Số lượng : 3;] Xu nhận :149000000
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-24 00:48:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 545 Số lượng : 1;  903 Số lượng : 1;  576 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-24 00:48:25 || Item chuyển : [ 545 Số lượng : 1;  903 Số lượng : 1;  576 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-24 00:57:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 367 Số lượng : 1;  368 Số lượng : 1;  355 Số lượng : 1;  364 Số lượng : 1;  356 Số lượng : 1;  360 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-24 00:57:54 || Item chuyển : [ 367 Số lượng : 1;  368 Số lượng : 1;  355 Số lượng : 1;  364 Số lượng : 1;  356 Số lượng : 1;  360 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : zzzzzz giao dịch với gunsotaghe || Time : 2023-02-24 02:02:44 || Item chuyển : [642 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gunsotaghe giao dịch với zzzzzz || Time : 2023-02-24 02:02:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2000;] Xu nhận :0
Name : tinhshin11 giao dịch với gmhxgu || Time : 2023-02-24 02:35:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 8000;  642 Số lượng : 1000;  383 Số lượng : 2; ] Xu nhận :60000000
Name : gmhxgu giao dịch với tinhshin11 || Time : 2023-02-24 02:35:41 || Item chuyển : [ 983 Số lượng : 8000;  642 Số lượng : 1000;  383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jmgwgw || Time : 2023-02-24 02:43:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 8000;  642 Số lượng : 1700;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :60000000
Name : jmgwgw giao dịch với tinhshin11 || Time : 2023-02-24 02:43:59 || Item chuyển : [ 983 Số lượng : 8000;  642 Số lượng : 1700;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-24 02:47:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 442;  638 Số lượng : 428;  640 Số lượng : 434;  236 Số lượng : 656;  641 Số lượng : 431;  879 Số lượng : 1344;  649 Số lượng : 1209;  651 Số lượng : 1154;  650 Số lượng : 1162;  648 Số lượng : 1140;  880 Số lượng : 1322;  38 Số lượng : 1324; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-24 02:47:54 || Item chuyển : [ 639 Số lượng : 442;  638 Số lượng : 428;  640 Số lượng : 434;  236 Số lượng : 656;  641 Số lượng : 431;  879 Số lượng : 1344;  649 Số lượng : 1209;  651 Số lượng : 1154;  650 Số lượng : 1162;  648 Số lượng : 1140;  880 Số lượng : 1322;  38 Số lượng : 1324; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jmjwjmk || Time : 2023-02-24 02:48:40 || Item chuyển : [641 Số lượng : 1565;640 Số lượng : 1573;638 Số lượng : 1511;639 Số lượng : 1017;642 Số lượng : 3330;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jmjwjmk giao dịch với tinhshin11 || Time : 2023-02-24 02:48:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 1565;640 Số lượng : 1573;638 Số lượng : 1511;639 Số lượng : 1017;642 Số lượng : 3330;] Xu nhận :0
Name : jmjwjmk giao dịch với tinhshin11 || Time : 2023-02-24 02:49:47 || Item chuyển : [643 Số lượng : 200;642 Số lượng : 2330;640 Số lượng : 573;641 Số lượng : 567;639 Số lượng : 19;383 Số lượng : 2;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jmjwjmk || Time : 2023-02-24 02:49:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 200;642 Số lượng : 2330;640 Số lượng : 573;641 Số lượng : 567;639 Số lượng : 19;383 Số lượng : 2;] Xu nhận :50000000
Name : tinhshin11 giao dịch với jmjwjmk || Time : 2023-02-24 02:50:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 8100;  642 Số lượng : 200; ] Xu nhận :0
Name : jmjwjmk giao dịch với tinhshin11 || Time : 2023-02-24 02:50:48 || Item chuyển : [ 983 Số lượng : 8100;  642 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với gmwjmp || Time : 2023-02-24 02:52:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 1700; ] Xu nhận :0
Name : gmwjmp giao dịch với tinhshin11 || Time : 2023-02-24 02:52:58 || Item chuyển : [ 983 Số lượng : 1700; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jwgwpwp || Time : 2023-02-24 02:54:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 1700; ] Xu nhận :0
Name : jwgwpwp giao dịch với tinhshin11 || Time : 2023-02-24 02:54:02 || Item chuyển : [ 983 Số lượng : 1700; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với mgwkxj || Time : 2023-02-24 02:55:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 1700; ] Xu nhận :0
Name : mgwkxj giao dịch với tinhshin11 || Time : 2023-02-24 02:55:33 || Item chuyển : [ 983 Số lượng : 1700; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jmjwjmkjmjwgw giao dịch với tinhshin11 || Time : 2023-02-24 03:01:08 || Item chuyển : [983 Số lượng : 600;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jmjwjmkjmjwgw || Time : 2023-02-24 03:01:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 600;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :60000000
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-24 07:40:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 3;  383 Số lượng : 14; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-24 07:40:41 || Item chuyển : [ 540 Số lượng : 3;  383 Số lượng : 14; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-24 07:45:21 || Item chuyển : [361 Số lượng : 1;363 Số lượng : 1;359 Số lượng : 1;357 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 361 Số lượng : 1; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-24 07:45:21 || Item chuyển : [ 361 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[361 Số lượng : 1;363 Số lượng : 1;359 Số lượng : 1;357 Số lượng : 1;] Xu nhận :0
Name : tanker giao dịch với duonggo2 || Time : 2023-02-24 08:03:48 || Item chuyển : [638 Số lượng : 646;641 Số lượng : 619;639 Số lượng : 643;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo2 giao dịch với tanker || Time : 2023-02-24 08:03:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 646;641 Số lượng : 619;639 Số lượng : 643;] Xu nhận :0
Name : buffer giao dịch với dimensity || Time : 2023-02-24 08:55:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 539 Số lượng : 14;  355 Số lượng : 1;  357 Số lượng : 1;  359 Số lượng : 1;  358 Số lượng : 1; ] Xu nhận :0
Name : dimensity giao dịch với buffer || Time : 2023-02-24 08:55:20 || Item chuyển : [ 539 Số lượng : 14;  355 Số lượng : 1;  357 Số lượng : 1;  359 Số lượng : 1;  358 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumcay giao dịch với trumhacam69 || Time : 2023-02-24 09:13:12 || Item chuyển : [876 Số lượng : 1;959 Số lượng : 2;385 Số lượng : 1;856 Số lượng : 3;855 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumcay || Time : 2023-02-24 09:13:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[876 Số lượng : 1;959 Số lượng : 2;385 Số lượng : 1;856 Số lượng : 3;855 Số lượng : 5;] Xu nhận :0
Name : sinzuak giao dịch với gunsotaghe || Time : 2023-02-24 11:28:54 || Item chuyển : [640 Số lượng : 79;639 Số lượng : 69;641 Số lượng : 74;638 Số lượng : 68;648 Số lượng : 47;649 Số lượng : 74;651 Số lượng : 70;650 Số lượng : 68;] Xu giao dịch :0 || Item Nhận :[ 378 Số lượng : 1;  378 Số lượng : 1;  380 Số lượng : 1;  375 Số lượng : 1; ] Xu nhận :0
Name : gunsotaghe giao dịch với sinzuak || Time : 2023-02-24 11:28:54 || Item chuyển : [ 378 Số lượng : 1;  378 Số lượng : 1;  380 Số lượng : 1;  375 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 79;639 Số lượng : 69;641 Số lượng : 74;638 Số lượng : 68;648 Số lượng : 47;649 Số lượng : 74;651 Số lượng : 70;650 Số lượng : 68;] Xu nhận :0
Name : zipteample giao dịch với sinzuak || Time : 2023-02-24 11:37:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 380 Số lượng : 1; ] Xu nhận :0
Name : sinzuak giao dịch với zipteample || Time : 2023-02-24 11:37:27 || Item chuyển : [ 380 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với clow1zz || Time : 2023-02-24 12:52:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000
Name : clow1zz giao dịch với flydragon || Time : 2023-02-24 12:52:01 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-24 12:54:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 544;  640 Số lượng : 480;  638 Số lượng : 505;  641 Số lượng : 517; ] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-24 12:54:29 || Item chuyển : [ 639 Số lượng : 544;  640 Số lượng : 480;  638 Số lượng : 505;  641 Số lượng : 517; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-24 12:55:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 340; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-24 12:55:02 || Item chuyển : [ 643 Số lượng : 340; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-24 13:26:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 314 Số lượng : 1;  485 Số lượng : 1;  276 Số lượng : 1;  972 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-24 13:26:57 || Item chuyển : [ 314 Số lượng : 1;  485 Số lượng : 1;  276 Số lượng : 1;  972 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-24 13:27:47 || Item chuyển : [316 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-24 13:27:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[316 Số lượng : 1;] Xu nhận :0
Name : tamcaj giao dịch với tieuzzt || Time : 2023-02-24 13:59:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 331 Số lượng : 1;  322 Số lượng : 1;  8 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : tieuzzt giao dịch với tamcaj || Time : 2023-02-24 13:59:44 || Item chuyển : [ 331 Số lượng : 1;  322 Số lượng : 1;  8 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-24 14:19:31 || Item chuyển : [638 Số lượng : 942;641 Số lượng : 863;640 Số lượng : 908;639 Số lượng : 896;] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-24 14:19:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 942;641 Số lượng : 863;640 Số lượng : 908;639 Số lượng : 896;] Xu nhận :10000000
Name : flydragon giao dịch với icefly || Time : 2023-02-24 15:12:19 || Item chuyển : [455 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-24 15:12:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-24 15:16:07 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  642 Số lượng : 1402; ] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-24 15:16:07 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  642 Số lượng : 1402; ] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-24 15:16:44 || Item chuyển : [456 Số lượng : 1;485 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-24 15:16:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;485 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-24 15:17:12 || Item chuyển : [277 Số lượng : 2;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-24 15:17:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[277 Số lượng : 2;456 Số lượng : 1;] Xu nhận :0
Name : mjtwaaj giao dịch với hasako || Time : 2023-02-24 15:39:22 || Item chuyển : [639 Số lượng : 957;638 Số lượng : 942;641 Số lượng : 926;640 Số lượng : 918;880 Số lượng : 899;879 Số lượng : 923;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với mjtwaaj || Time : 2023-02-24 15:39:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 957;638 Số lượng : 942;641 Số lượng : 926;640 Số lượng : 918;880 Số lượng : 899;879 Số lượng : 923;] Xu nhận :0
Name : hasako giao dịch với hasaku || Time : 2023-02-24 15:40:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 1006;  640 Số lượng : 1071;  639 Số lượng : 1001;  638 Số lượng : 1006; ] Xu nhận :0
Name : hasaku giao dịch với hasako || Time : 2023-02-24 15:40:14 || Item chuyển : [ 641 Số lượng : 1006;  640 Số lượng : 1071;  639 Số lượng : 1001;  638 Số lượng : 1006; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với hasako || Time : 2023-02-24 15:41:31 || Item chuyển : [638 Số lượng : 388;639 Số lượng : 399;641 Số lượng : 392;640 Số lượng : 440;576 Số lượng : 2;577 Số lượng : 5;578 Số lượng : 3;575 Số lượng : 3;574 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với dimensity || Time : 2023-02-24 15:41:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 388;639 Số lượng : 399;641 Số lượng : 392;640 Số lượng : 440;576 Số lượng : 2;577 Số lượng : 5;578 Số lượng : 3;575 Số lượng : 3;574 Số lượng : 3;] Xu nhận :0
Name : hasako giao dịch với buffer || Time : 2023-02-24 15:43:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 256;  640 Số lượng : 229;  638 Số lượng : 242;  641 Số lượng : 287; ] Xu nhận :0
Name : buffer giao dịch với hasako || Time : 2023-02-24 15:43:59 || Item chuyển : [ 639 Số lượng : 256;  640 Số lượng : 229;  638 Số lượng : 242;  641 Số lượng : 287; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với vailoz || Time : 2023-02-24 15:49:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 3846;  641 Số lượng : 371;  640 Số lượng : 369;  639 Số lượng : 356; ] Xu nhận :0
Name : vailoz giao dịch với hasako || Time : 2023-02-24 15:49:37 || Item chuyển : [ 638 Số lượng : 3846;  641 Số lượng : 371;  640 Số lượng : 369;  639 Số lượng : 356; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với buffer || Time : 2023-02-24 15:54:59 || Item chuyển : [643 Số lượng : 750;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buffer giao dịch với hasako || Time : 2023-02-24 15:54:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 750;] Xu nhận :0
Name : tamcaj giao dịch với tieuzzt || Time : 2023-02-24 16:01:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 504 Số lượng : 1;  494 Số lượng : 1;  492 Số lượng : 1;  505 Số lượng : 1;  502 Số lượng : 1;  503 Số lượng : 1;  498 Số lượng : 1;  4 Số lượng : 1;  4 Số lượng : 1;  4 Số lượng : 1;  5 Số lượng : 1;  5 Số lượng : 1; ] Xu nhận :0
Name : tieuzzt giao dịch với tamcaj || Time : 2023-02-24 16:01:32 || Item chuyển : [ 504 Số lượng : 1;  494 Số lượng : 1;  492 Số lượng : 1;  505 Số lượng : 1;  502 Số lượng : 1;  503 Số lượng : 1;  498 Số lượng : 1;  4 Số lượng : 1;  4 Số lượng : 1;  4 Số lượng : 1;  5 Số lượng : 1;  5 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tamcaj giao dịch với tieuzzt || Time : 2023-02-24 16:02:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 506 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  7 Số lượng : 1;  5 Số lượng : 1;  4 Số lượng : 1;  5 Số lượng : 1;  5 Số lượng : 1;  5 Số lượng : 1;  5 Số lượng : 1; ] Xu nhận :0
Name : tieuzzt giao dịch với tamcaj || Time : 2023-02-24 16:02:32 || Item chuyển : [ 506 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  7 Số lượng : 1;  5 Số lượng : 1;  4 Số lượng : 1;  5 Số lượng : 1;  5 Số lượng : 1;  5 Số lượng : 1;  5 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuzzt giao dịch với tamcaj || Time : 2023-02-24 16:03:15 || Item chuyển : [4 Số lượng : 1;4 Số lượng : 1;4 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tamcaj giao dịch với tieuzzt || Time : 2023-02-24 16:03:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[4 Số lượng : 1;4 Số lượng : 1;4 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : tamcaj giao dịch với tieuzzt || Time : 2023-02-24 16:11:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : tieuzzt giao dịch với tamcaj || Time : 2023-02-24 16:11:34 || Item chuyển : [ 7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuzzt giao dịch với tamcaj || Time : 2023-02-24 16:12:20 || Item chuyển : [7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tamcaj giao dịch với tieuzzt || Time : 2023-02-24 16:12:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : tamcaj giao dịch với tieuzzt || Time : 2023-02-24 16:13:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 7 Số lượng : 1;  7 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : tieuzzt giao dịch với tamcaj || Time : 2023-02-24 16:13:02 || Item chuyển : [ 7 Số lượng : 1;  7 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với buffer || Time : 2023-02-24 16:16:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 6; ] Xu nhận :0
Name : buffer giao dịch với dimensity || Time : 2023-02-24 16:16:59 || Item chuyển : [ 540 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoo giao dịch với flydragon || Time : 2023-02-24 18:47:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 556 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với ckjisoo || Time : 2023-02-24 18:47:57 || Item chuyển : [ 556 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-24 18:57:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 241;  641 Số lượng : 216;  576 Số lượng : 23;  578 Số lượng : 16;  575 Số lượng : 14;  573 Số lượng : 25;  577 Số lượng : 26;  574 Số lượng : 18;  639 Số lượng : 241;  640 Số lượng : 218;  855 Số lượng : 23;  856 Số lượng : 25; ] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-24 18:57:08 || Item chuyển : [ 638 Số lượng : 241;  641 Số lượng : 216;  576 Số lượng : 23;  578 Số lượng : 16;  575 Số lượng : 14;  573 Số lượng : 25;  577 Số lượng : 26;  574 Số lượng : 18;  639 Số lượng : 241;  640 Số lượng : 218;  855 Số lượng : 23;  856 Số lượng : 25; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nhincaidaubuoi giao dịch với nanttaj || Time : 2023-02-24 18:57:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 314 Số lượng : 1;  378 Số lượng : 1;  555 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với nhincaidaubuoi || Time : 2023-02-24 18:57:33 || Item chuyển : [ 314 Số lượng : 1;  378 Số lượng : 1;  555 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-24 18:58:59 || Item chuyển : [899 Số lượng : 21;959 Số lượng : 24;876 Số lượng : 1;875 Số lượng : 4;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;972 Số lượng : 4;743 Số lượng : 2;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-24 18:58:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[899 Số lượng : 21;959 Số lượng : 24;876 Số lượng : 1;875 Số lượng : 4;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;972 Số lượng : 4;743 Số lượng : 2;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0
Name : ckjisoo giao dịch với nanttaj || Time : 2023-02-24 19:02:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 6;  379 Số lượng : 1;  556 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với ckjisoo || Time : 2023-02-24 19:02:21 || Item chuyển : [ 383 Số lượng : 6;  379 Số lượng : 1;  556 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoo giao dịch với diablo || Time : 2023-02-24 19:05:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 315 Số lượng : 1; ] Xu nhận :0
Name : diablo giao dịch với ckjisoo || Time : 2023-02-24 19:05:30 || Item chuyển : [ 315 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buffer giao dịch với nanttaj || Time : 2023-02-24 19:05:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 557 Số lượng : 1;  380 Số lượng : 1;  383 Số lượng : 5; ] Xu nhận :0
Name : nanttaj giao dịch với buffer || Time : 2023-02-24 19:05:46 || Item chuyển : [ 557 Số lượng : 1;  380 Số lượng : 1;  383 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoo giao dịch với nanttaj || Time : 2023-02-24 19:09:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 562 Số lượng : 1;  359 Số lượng : 1;  357 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với ckjisoo || Time : 2023-02-24 19:09:19 || Item chuyển : [ 562 Số lượng : 1;  359 Số lượng : 1;  357 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với ndnamm || Time : 2023-02-24 19:10:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 875 Số lượng : 3;  972 Số lượng : 7;  959 Số lượng : 25;  855 Số lượng : 14;  856 Số lượng : 17;  639 Số lượng : 236;  641 Số lượng : 231;  640 Số lượng : 227;  638 Số lượng : 214;  573 Số lượng : 1;  576 Số lượng : 4;  574 Số lượng : 2; ] Xu nhận :0
Name : ndnamm giao dịch với nanttaj || Time : 2023-02-24 19:10:50 || Item chuyển : [ 875 Số lượng : 3;  972 Số lượng : 7;  959 Số lượng : 25;  855 Số lượng : 14;  856 Số lượng : 17;  639 Số lượng : 236;  641 Số lượng : 231;  640 Số lượng : 227;  638 Số lượng : 214;  573 Số lượng : 1;  576 Số lượng : 4;  574 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với google || Time : 2023-02-24 19:52:53 || Item chuyển : [852 Số lượng : 15345;640 Số lượng : 15315;641 Số lượng : 15158;853 Số lượng : 15322;851 Số lượng : 15110;648 Số lượng : 13120;650 Số lượng : 13384;651 Số lượng : 13221;649 Số lượng : 13246;639 Số lượng : 15315;638 Số lượng : 15358;854 Số lượng : 15207;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : google giao dịch với shoppe || Time : 2023-02-24 19:52:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[852 Số lượng : 15345;640 Số lượng : 15315;641 Số lượng : 15158;853 Số lượng : 15322;851 Số lượng : 15110;648 Số lượng : 13120;650 Số lượng : 13384;651 Số lượng : 13221;649 Số lượng : 13246;639 Số lượng : 15315;638 Số lượng : 15358;854 Số lượng : 15207;] Xu nhận :0
Name : google giao dịch với shoppe || Time : 2023-02-24 19:53:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :69948000
Name : shoppe giao dịch với google || Time : 2023-02-24 19:53:58 || Item chuyển : [] Xu giao dịch :69948000 || Item Nhận :[] Xu nhận :0
Name : clone1 giao dịch với google || Time : 2023-02-24 19:54:51 || Item chuyển : [638 Số lượng : 14387;851 Số lượng : 14495;854 Số lượng : 14286;852 Số lượng : 14548;853 Số lượng : 14688;648 Số lượng : 14345;640 Số lượng : 14363;651 Số lượng : 14715;641 Số lượng : 14385;649 Số lượng : 14462;639 Số lượng : 14320;650 Số lượng : 14524;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : google giao dịch với clone1 || Time : 2023-02-24 19:54:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 14387;851 Số lượng : 14495;854 Số lượng : 14286;852 Số lượng : 14548;853 Số lượng : 14688;648 Số lượng : 14345;640 Số lượng : 14363;651 Số lượng : 14715;641 Số lượng : 14385;649 Số lượng : 14462;639 Số lượng : 14320;650 Số lượng : 14524;] Xu nhận :0
Name : lazada giao dịch với google || Time : 2023-02-24 19:56:12 || Item chuyển : [851 Số lượng : 9755;853 Số lượng : 9797;854 Số lượng : 9663;852 Số lượng : 9914;650 Số lượng : 1653;649 Số lượng : 1881;648 Số lượng : 1735;642 Số lượng : 12000;639 Số lượng : 3673;640 Số lượng : 3857;641 Số lượng : 3737;638 Số lượng : 3771;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : google giao dịch với lazada || Time : 2023-02-24 19:56:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[851 Số lượng : 9755;853 Số lượng : 9797;854 Số lượng : 9663;852 Số lượng : 9914;650 Số lượng : 1653;649 Số lượng : 1881;648 Số lượng : 1735;642 Số lượng : 12000;639 Số lượng : 3673;640 Số lượng : 3857;641 Số lượng : 3737;638 Số lượng : 3771;] Xu nhận :0
Name : lazada giao dịch với google || Time : 2023-02-24 19:56:46 || Item chuyển : [575 Số lượng : 19;574 Số lượng : 19;573 Số lượng : 18;538 Số lượng : 7;651 Số lượng : 1772;879 Số lượng : 9721;880 Số lượng : 9856;] Xu giao dịch :5419999 || Item Nhận :[] Xu nhận :0
Name : google giao dịch với lazada || Time : 2023-02-24 19:56:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 19;574 Số lượng : 19;573 Số lượng : 18;538 Số lượng : 7;651 Số lượng : 1772;879 Số lượng : 9721;880 Số lượng : 9856;] Xu nhận :5419999
Name : icefly giao dịch với imfan4u || Time : 2023-02-24 20:27:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 574 Số lượng : 1; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-24 20:27:00 || Item chuyển : [ 574 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-24 20:32:25 || Item chuyển : [555 Số lượng : 1;485 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-24 20:32:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[555 Số lượng : 1;485 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-24 20:32:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  276 Số lượng : 2;  455 Số lượng : 1;  455 Số lượng : 1;  277 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-24 20:32:58 || Item chuyển : [ 455 Số lượng : 1;  276 Số lượng : 2;  455 Số lượng : 1;  455 Số lượng : 1;  277 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-24 20:33:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1; ] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-24 20:33:37 || Item chuyển : [ 454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-02-24 21:05:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 278 Số lượng : 10;  276 Số lượng : 10; ] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-02-24 21:05:09 || Item chuyển : [ 278 Số lượng : 10;  276 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-24 21:23:00 || Item chuyển : [983 Số lượng : 10000;650 Số lượng : 40;38 Số lượng : 39;638 Số lượng : 42;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-24 21:23:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 10000;650 Số lượng : 40;38 Số lượng : 39;638 Số lượng : 42;] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-24 21:25:23 || Item chuyển : [642 Số lượng : 2001;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-24 21:25:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 2001;] Xu nhận :0
Name : hannie giao dịch với nanttaj || Time : 2023-02-24 21:27:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 4; ] Xu nhận :0
Name : nanttaj giao dịch với hannie || Time : 2023-02-24 21:27:08 || Item chuyển : [ 384 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buffer giao dịch với diablo || Time : 2023-02-24 21:32:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 316 Số lượng : 1; ] Xu nhận :0
Name : diablo giao dịch với buffer || Time : 2023-02-24 21:32:45 || Item chuyển : [ 316 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-24 21:34:03 || Item chuyển : [639 Số lượng : 144;640 Số lượng : 137;638 Số lượng : 140;641 Số lượng : 147;642 Số lượng : 1501;443 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-24 21:34:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 144;640 Số lượng : 137;638 Số lượng : 140;641 Số lượng : 147;642 Số lượng : 1501;443 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-24 21:36:13 || Item chuyển : [644 Số lượng : 14;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-24 21:36:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[644 Số lượng : 14;] Xu nhận :0
Name : adyoral giao dịch với chienthan || Time : 2023-02-24 22:18:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1;  312 Số lượng : 1;  553 Số lượng : 1; ] Xu nhận :0
Name : chienthan giao dịch với adyoral || Time : 2023-02-24 22:18:07 || Item chuyển : [ 376 Số lượng : 1;  312 Số lượng : 1;  553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-24 22:20:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 771 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-24 22:20:33 || Item chuyển : [ 771 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : raydutdit giao dịch với chienthan || Time : 2023-02-24 22:34:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 545 Số lượng : 50; ] Xu nhận :0
Name : chienthan giao dịch với raydutdit || Time : 2023-02-24 22:34:33 || Item chuyển : [ 545 Số lượng : 50; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo2 giao dịch với tanker || Time : 2023-02-24 23:09:24 || Item chuyển : [8 Số lượng : 1;642 Số lượng : 1000;641 Số lượng : 619;639 Số lượng : 645;436 Số lượng : 6;437 Số lượng : 2;983 Số lượng : 5000;638 Số lượng : 649;502 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo2 || Time : 2023-02-24 23:09:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;642 Số lượng : 1000;641 Số lượng : 619;639 Số lượng : 645;436 Số lượng : 6;437 Số lượng : 2;983 Số lượng : 5000;638 Số lượng : 649;502 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : tanker giao dịch với duonggo2 || Time : 2023-02-24 23:10:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : duonggo2 giao dịch với tanker || Time : 2023-02-24 23:10:14 || Item chuyển : [ 7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cayatm giao dịch với raydutdit || Time : 2023-02-24 23:14:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 545 Số lượng : 10; ] Xu nhận :0
Name : raydutdit giao dịch với cayatm || Time : 2023-02-24 23:14:46 || Item chuyển : [ 545 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cayatm giao dịch với diablo || Time : 2023-02-24 23:25:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 313 Số lượng : 1;  377 Số lượng : 1; ] Xu nhận :0
Name : diablo giao dịch với cayatm || Time : 2023-02-24 23:25:35 || Item chuyển : [ 313 Số lượng : 1;  377 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : diablo giao dịch với tinhshin11 || Time : 2023-02-24 23:27:48 || Item chuyển : [311 Số lượng : 1;312 Số lượng : 1;552 Số lượng : 1;553 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với diablo || Time : 2023-02-24 23:27:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[311 Số lượng : 1;312 Số lượng : 1;552 Số lượng : 1;553 Số lượng : 1;] Xu nhận :0
Name : diablo giao dịch với tinhshin11 || Time : 2023-02-24 23:37:52 || Item chuyển : [383 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với diablo || Time : 2023-02-24 23:37:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 4;] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-24 23:39:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 311 Số lượng : 1;  552 Số lượng : 1;  383 Số lượng : 4; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-24 23:39:51 || Item chuyển : [ 311 Số lượng : 1;  552 Số lượng : 1;  383 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với tinhshin11 || Time : 2023-02-24 23:45:40 || Item chuyển : [559 Số lượng : 1;558 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với nanttaj || Time : 2023-02-24 23:45:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[559 Số lượng : 1;558 Số lượng : 1;] Xu nhận :0
