Name : promaxx giao dịch với akuaka || Time : 2023-03-05 00:07:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 10494;  650 Số lượng : 10230;  651 Số lượng : 10229;  649 Số lượng : 9958; ] Xu nhận :0
Name : akuaka giao dịch với promaxx || Time : 2023-03-05 00:07:59 || Item chuyển : [ 648 Số lượng : 10494;  650 Số lượng : 10230;  651 Số lượng : 10229;  649 Số lượng : 9958; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : promaxx giao dịch với xukass || Time : 2023-03-05 01:10:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 3891;  648 Số lượng : 3867;  650 Số lượng : 3940;  651 Số lượng : 3987; ] Xu nhận :0
Name : xukass giao dịch với promaxx || Time : 2023-03-05 01:10:34 || Item chuyển : [ 649 Số lượng : 3891;  648 Số lượng : 3867;  650 Số lượng : 3940;  651 Số lượng : 3987; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : promaxx giao dịch với xukass || Time : 2023-03-05 01:15:50 || Item chuyển : [652 Số lượng : 1;652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với promaxx || Time : 2023-03-05 01:15:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;652 Số lượng : 1;] Xu nhận :0
Name : 123kiiii giao dịch với huykippp || Time : 2023-03-05 03:48:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 852 Số lượng : 1854;  854 Số lượng : 1893;  851 Số lượng : 1940;  649 Số lượng : 1886;  648 Số lượng : 1860;  879 Số lượng : 1922;  641 Số lượng : 1403;  639 Số lượng : 1316;  638 Số lượng : 1374;  853 Số lượng : 1929;  640 Số lượng : 1464;  236 Số lượng : 1309; ] Xu nhận :0
Name : huykippp giao dịch với 123kiiii || Time : 2023-03-05 03:48:22 || Item chuyển : [ 852 Số lượng : 1854;  854 Số lượng : 1893;  851 Số lượng : 1940;  649 Số lượng : 1886;  648 Số lượng : 1860;  879 Số lượng : 1922;  641 Số lượng : 1403;  639 Số lượng : 1316;  638 Số lượng : 1374;  853 Số lượng : 1929;  640 Số lượng : 1464;  236 Số lượng : 1309; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-03-05 05:25:12 || Item chuyển : [540 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-03-05 05:25:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 10;] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-03-05 06:42:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 280 Số lượng : 1;  280 Số lượng : 1; ] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-03-05 06:42:04 || Item chuyển : [ 280 Số lượng : 1;  280 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-05 07:11:09 || Item chuyển : [280 Số lượng : 1;280 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-05 07:11:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[280 Số lượng : 1;280 Số lượng : 1;] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-05 08:07:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 335;  903 Số lượng : 474; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-05 08:07:45 || Item chuyển : [ 647 Số lượng : 335;  903 Số lượng : 474; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-03-05 08:08:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 261;  903 Số lượng : 56; ] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-03-05 08:08:10 || Item chuyển : [ 647 Số lượng : 261;  903 Số lượng : 56; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-03-05 09:03:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 876 Số lượng : 1;  384 Số lượng : 2;  552 Số lượng : 1;  311 Số lượng : 1;  489 Số lượng : 1; ] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-03-05 09:03:47 || Item chuyển : [ 876 Số lượng : 1;  384 Số lượng : 2;  552 Số lượng : 1;  311 Số lượng : 1;  489 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo giao dịch với tanker || Time : 2023-03-05 09:04:39 || Item chuyển : [558 Số lượng : 1;855 Số lượng : 2;384 Số lượng : 1;876 Số lượng : 1;959 Số lượng : 4;875 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo || Time : 2023-03-05 09:04:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[558 Số lượng : 1;855 Số lượng : 2;384 Số lượng : 1;876 Số lượng : 1;959 Số lượng : 4;875 Số lượng : 1;] Xu nhận :0
Name : dghnzshk giao dịch với mylove || Time : 2023-03-05 11:04:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 1783;  641 Số lượng : 1689;  640 Số lượng : 1617;  638 Số lượng : 1732; ] Xu nhận :0
Name : mylove giao dịch với dghnzshk || Time : 2023-03-05 11:04:09 || Item chuyển : [ 639 Số lượng : 1783;  641 Số lượng : 1689;  640 Số lượng : 1617;  638 Số lượng : 1732; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dghnzshk giao dịch với adyoral || Time : 2023-03-05 11:04:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 118;  638 Số lượng : 131;  639 Số lượng : 129;  640 Số lượng : 124; ] Xu nhận :0
Name : adyoral giao dịch với dghnzshk || Time : 2023-03-05 11:04:52 || Item chuyển : [ 641 Số lượng : 118;  638 Số lượng : 131;  639 Số lượng : 129;  640 Số lượng : 124; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dghnzshk giao dịch với developed || Time : 2023-03-05 11:06:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 3215;  639 Số lượng : 3213;  641 Số lượng : 3236;  638 Số lượng : 3229; ] Xu nhận :0
Name : developed giao dịch với dghnzshk || Time : 2023-03-05 11:06:19 || Item chuyển : [ 640 Số lượng : 3215;  639 Số lượng : 3213;  641 Số lượng : 3236;  638 Số lượng : 3229; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : developed giao dịch với dghnzshk || Time : 2023-03-05 11:12:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 175;  641 Số lượng : 93;  640 Số lượng : 6;  638 Số lượng : 142;  643 Số lượng : 990; ] Xu nhận :0
Name : dghnzshk giao dịch với developed || Time : 2023-03-05 11:12:55 || Item chuyển : [ 639 Số lượng : 175;  641 Số lượng : 93;  640 Số lượng : 6;  638 Số lượng : 142;  643 Số lượng : 990; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipboys giao dịch với akuaka || Time : 2023-03-05 11:31:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 5349;  650 Số lượng : 5302;  651 Số lượng : 5290;  648 Số lượng : 5313; ] Xu nhận :0
Name : akuaka giao dịch với vipboys || Time : 2023-03-05 11:31:00 || Item chuyển : [ 649 Số lượng : 5349;  650 Số lượng : 5302;  651 Số lượng : 5290;  648 Số lượng : 5313; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipboys giao dịch với promaxx || Time : 2023-03-05 11:32:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 5414;  650 Số lượng : 4869;  651 Số lượng : 5196;  649 Số lượng : 4748; ] Xu nhận :0
Name : promaxx giao dịch với vipboys || Time : 2023-03-05 11:32:00 || Item chuyển : [ 648 Số lượng : 5414;  650 Số lượng : 4869;  651 Số lượng : 5196;  649 Số lượng : 4748; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipboys giao dịch với xukass || Time : 2023-03-05 11:37:29 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với vipboys || Time : 2023-03-05 11:37:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :0
Name : vailoz giao dịch với tjdgdjwtjgjm || Time : 2023-03-05 11:38:21 || Item chuyển : [647 Số lượng : 1137;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với vailoz || Time : 2023-03-05 11:38:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1137;] Xu nhận :0
Name : developed giao dịch với adyoral || Time : 2023-03-05 11:46:56 || Item chuyển : [540 Số lượng : 6;280 Số lượng : 1;280 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : adyoral giao dịch với developed || Time : 2023-03-05 11:46:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 6;280 Số lượng : 1;280 Số lượng : 1;] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-03-05 12:10:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1316; ] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-03-05 12:10:11 || Item chuyển : [ 647 Số lượng : 1316; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với google || Time : 2023-03-05 12:46:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1373; ] Xu nhận :0
Name : google giao dịch với hokage || Time : 2023-03-05 12:46:41 || Item chuyển : [ 647 Số lượng : 1373; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với hokage || Time : 2023-03-05 12:47:05 || Item chuyển : [647 Số lượng : 1253;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với shoppe || Time : 2023-03-05 12:47:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 1253;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-05 13:19:36 || Item chuyển : [576 Số lượng : 4;577 Số lượng : 12;] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 80;  576 Số lượng : 22;  573 Số lượng : 74;  574 Số lượng : 66; ] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-05 13:19:36 || Item chuyển : [ 575 Số lượng : 80;  576 Số lượng : 22;  573 Số lượng : 74;  574 Số lượng : 66; ] Xu giao dịch :0 || Item Nhận :[576 Số lượng : 4;577 Số lượng : 12;] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-05 13:21:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  576 Số lượng : 22;  578 Số lượng : 12; ] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-05 13:21:55 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  576 Số lượng : 22;  578 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-05 13:23:16 || Item chuyển : [576 Số lượng : 18;578 Số lượng : 11;577 Số lượng : 17;] Xu giao dịch :0 || Item Nhận :[ 489 Số lượng : 1; ] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-05 13:23:16 || Item chuyển : [ 489 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[576 Số lượng : 18;578 Số lượng : 11;577 Số lượng : 17;] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-05 13:23:59 || Item chuyển : [455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-05 13:23:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-05 13:45:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 567 Số lượng : 1; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-05 13:45:32 || Item chuyển : [ 567 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-05 14:00:20 || Item chuyển : [620 Số lượng : 1;622 Số lượng : 1;629 Số lượng : 1;628 Số lượng : 1;626 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-05 14:00:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[620 Số lượng : 1;622 Số lượng : 1;629 Số lượng : 1;628 Số lượng : 1;626 Số lượng : 1;] Xu nhận :0
Name : clow2zz giao dịch với icefly || Time : 2023-03-05 14:03:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 533;  638 Số lượng : 484;  641 Số lượng : 517;  639 Số lượng : 499; ] Xu nhận :0
Name : icefly giao dịch với clow2zz || Time : 2023-03-05 14:03:39 || Item chuyển : [ 640 Số lượng : 533;  638 Số lượng : 484;  641 Số lượng : 517;  639 Số lượng : 499; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với clow2zz || Time : 2023-03-05 14:04:35 || Item chuyển : [640 Số lượng : 1271;650 Số lượng : 1261;649 Số lượng : 1231;651 Số lượng : 1322;639 Số lượng : 1262;648 Số lượng : 1208;638 Số lượng : 1274;641 Số lượng : 1237;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với flydragon || Time : 2023-03-05 14:04:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 1271;650 Số lượng : 1261;649 Số lượng : 1231;651 Số lượng : 1322;639 Số lượng : 1262;648 Số lượng : 1208;638 Số lượng : 1274;641 Số lượng : 1237;] Xu nhận :0
Name : imfan4u giao dịch với clow2zz || Time : 2023-03-05 14:05:32 || Item chuyển : [641 Số lượng : 359;638 Số lượng : 382;639 Số lượng : 419;640 Số lượng : 401;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với imfan4u || Time : 2023-03-05 14:05:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 359;638 Số lượng : 382;639 Số lượng : 419;640 Số lượng : 401;] Xu nhận :0
Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-03-05 14:06:03 || Item chuyển : [620 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-03-05 14:06:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[620 Số lượng : 1;] Xu nhận :0
Name : imfan4u giao dịch với clow2zz || Time : 2023-03-05 14:06:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 650 Số lượng : 1261;  649 Số lượng : 1231;  651 Số lượng : 1322;  648 Số lượng : 1208;  643 Số lượng : 428; ] Xu nhận :0
Name : clow2zz giao dịch với imfan4u || Time : 2023-03-05 14:06:56 || Item chuyển : [ 650 Số lượng : 1261;  649 Số lượng : 1231;  651 Số lượng : 1322;  648 Số lượng : 1208;  643 Số lượng : 428; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-05 14:09:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 1579;  651 Số lượng : 1694;  649 Số lượng : 1622;  877 Số lượng : 15;  276 Số lượng : 8;  650 Số lượng : 1642; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-05 14:09:20 || Item chuyển : [ 648 Số lượng : 1579;  651 Số lượng : 1694;  649 Số lượng : 1622;  877 Số lượng : 15;  276 Số lượng : 8;  650 Số lượng : 1642; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-03-05 14:09:41 || Item chuyển : [631 Số lượng : 1;492 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-03-05 14:09:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[631 Số lượng : 1;492 Số lượng : 1;] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-05 14:19:55 || Item chuyển : [504 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-05 14:19:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[504 Số lượng : 1;] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-05 14:26:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 15; ] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-05 14:26:35 || Item chuyển : [ 577 Số lượng : 15; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone1 giao dịch với poseidon || Time : 2023-03-05 15:09:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 8545;  641 Số lượng : 8505;  639 Số lượng : 8541;  640 Số lượng : 8724; ] Xu nhận :0
Name : poseidon giao dịch với clone1 || Time : 2023-03-05 15:09:47 || Item chuyển : [ 638 Số lượng : 8545;  641 Số lượng : 8505;  639 Số lượng : 8541;  640 Số lượng : 8724; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone8 giao dịch với clone1 || Time : 2023-03-05 15:10:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 12378;  641 Số lượng : 8505;  638 Số lượng : 12467;  640 Số lượng : 12554; ] Xu nhận :0
Name : clone1 giao dịch với clone8 || Time : 2023-03-05 15:10:47 || Item chuyển : [ 639 Số lượng : 12378;  641 Số lượng : 8505;  638 Số lượng : 12467;  640 Số lượng : 12554; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone1 giao dịch với shoppe || Time : 2023-03-05 15:12:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 3883;  641 Số lượng : 3890;  638 Số lượng : 3863;  639 Số lượng : 3893; ] Xu nhận :0
Name : shoppe giao dịch với clone1 || Time : 2023-03-05 15:12:16 || Item chuyển : [ 640 Số lượng : 3883;  641 Số lượng : 3890;  638 Số lượng : 3863;  639 Số lượng : 3893; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với phongtu || Time : 2023-03-05 15:43:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  441 Số lượng : 1;  577 Số lượng : 27;  578 Số lượng : 31;  576 Số lượng : 31; ] Xu nhận :50000000
Name : phongtu giao dịch với onlyfans || Time : 2023-03-05 15:43:18 || Item chuyển : [ 524 Số lượng : 1;  441 Số lượng : 1;  577 Số lượng : 27;  578 Số lượng : 31;  576 Số lượng : 31; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với safira || Time : 2023-03-05 15:43:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  578 Số lượng : 32;  577 Số lượng : 35;  576 Số lượng : 31; ] Xu nhận :50000000
Name : safira giao dịch với onlyfans || Time : 2023-03-05 15:43:56 || Item chuyển : [ 524 Số lượng : 1;  578 Số lượng : 32;  577 Số lượng : 35;  576 Số lượng : 31; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : rosess giao dịch với loaass || Time : 2023-03-05 15:46:04 || Item chuyển : [638 Số lượng : 127;854 Số lượng : 123;641 Số lượng : 133;852 Số lượng : 130;639 Số lượng : 126;880 Số lượng : 143;640 Số lượng : 148;650 Số lượng : 150;879 Số lượng : 142;648 Số lượng : 132;649 Số lượng : 128;651 Số lượng : 124;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : loaass giao dịch với rosess || Time : 2023-03-05 15:46:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 127;854 Số lượng : 123;641 Số lượng : 133;852 Số lượng : 130;639 Số lượng : 126;880 Số lượng : 143;640 Số lượng : 148;650 Số lượng : 150;879 Số lượng : 142;648 Số lượng : 132;649 Số lượng : 128;651 Số lượng : 124;] Xu nhận :0
Name : loaass giao dịch với rosess || Time : 2023-03-05 15:46:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 853 Số lượng : 130;  851 Số lượng : 146;  236 Số lượng : 97; ] Xu nhận :0
Name : rosess giao dịch với loaass || Time : 2023-03-05 15:46:38 || Item chuyển : [ 853 Số lượng : 130;  851 Số lượng : 146;  236 Số lượng : 97; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-05 16:50:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  578 Số lượng : 869; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-05 16:50:10 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  578 Số lượng : 869; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-05 16:52:42 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-05 16:52:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-03-05 16:54:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-03-05 16:54:41 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-05 16:59:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 10; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-05 16:59:19 || Item chuyển : [ 540 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-05 18:34:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 254; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-05 18:34:49 || Item chuyển : [ 647 Số lượng : 254; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : phanthanh1 giao dịch với icefly || Time : 2023-03-05 18:36:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 508; ] Xu nhận :0
Name : icefly giao dịch với phanthanh1 || Time : 2023-03-05 18:36:14 || Item chuyển : [ 647 Số lượng : 508; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mmaaaja giao dịch với dimensity || Time : 2023-03-05 18:53:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1; ] Xu nhận :0
Name : dimensity giao dịch với mmaaaja || Time : 2023-03-05 18:53:25 || Item chuyển : [ 312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-05 18:54:56 || Item chuyển : [547 Số lượng : 1;545 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-05 18:54:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[547 Số lượng : 1;545 Số lượng : 3;] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-05 19:00:32 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-05 19:00:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-05 19:01:19 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-05 19:01:19 || Item chuyển : [ 8 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : dimensity giao dịch với nanttaj || Time : 2023-03-05 19:13:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 545 Số lượng : 50;  547 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với dimensity || Time : 2023-03-05 19:13:56 || Item chuyển : [ 545 Số lượng : 50;  547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : phanthanh1 giao dịch với dimensity || Time : 2023-03-05 19:30:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1; ] Xu nhận :0
Name : dimensity giao dịch với phanthanh1 || Time : 2023-03-05 19:30:49 || Item chuyển : [ 485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : helobaby giao dịch với nanttaj || Time : 2023-03-05 19:39:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 547 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với helobaby || Time : 2023-03-05 19:39:33 || Item chuyển : [ 547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-05 19:40:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 243; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-05 19:40:08 || Item chuyển : [ 647 Số lượng : 243; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-05 19:40:38 || Item chuyển : [647 Số lượng : 242;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-05 19:40:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 242;] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-05 19:43:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-05 19:43:27 || Item chuyển : [ 457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-05 19:45:39 || Item chuyển : [316 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-05 19:45:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[316 Số lượng : 1;] Xu nhận :0
Name : ninjabongdem giao dịch với icefly || Time : 2023-03-05 19:47:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 728; ] Xu nhận :0
Name : icefly giao dịch với ninjabongdem || Time : 2023-03-05 19:47:02 || Item chuyển : [ 647 Số lượng : 728; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với nanttaj || Time : 2023-03-05 19:59:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 545 Số lượng : 50;  547 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với icefly || Time : 2023-03-05 19:59:58 || Item chuyển : [ 545 Số lượng : 50;  547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với flydragon || Time : 2023-03-05 20:01:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 316 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với nanttaj || Time : 2023-03-05 20:01:46 || Item chuyển : [ 316 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mmajajj giao dịch với nanttaj || Time : 2023-03-05 20:02:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 316 Số lượng : 1; ] Xu nhận :0
Name : nanttaj giao dịch với mmajajj || Time : 2023-03-05 20:02:56 || Item chuyển : [ 316 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-05 20:12:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-05 20:12:34 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-05 20:18:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 104;  651 Số lượng : 103;  650 Số lượng : 126;  649 Số lượng : 108;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  641 Số lượng : 90;  638 Số lượng : 104;  640 Số lượng : 100;  454 Số lượng : 1; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-05 20:18:11 || Item chuyển : [ 639 Số lượng : 104;  651 Số lượng : 103;  650 Số lượng : 126;  649 Số lượng : 108;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  641 Số lượng : 90;  638 Số lượng : 104;  640 Số lượng : 100;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-05 20:18:45 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;540 Số lượng : 15;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-05 20:18:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;540 Số lượng : 15;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-05 20:19:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-05 20:19:06 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-05 20:22:03 || Item chuyển : [647 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-05 20:22:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 40;] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-05 20:23:18 || Item chuyển : [9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-05 20:23:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-05 20:30:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-05 20:30:22 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoonek giao dịch với jisoon3k || Time : 2023-03-05 20:56:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 357 Số lượng : 1;  359 Số lượng : 1;  638 Số lượng : 709;  641 Số lượng : 689;  640 Số lượng : 723;  639 Số lượng : 683;  642 Số lượng : 200;  647 Số lượng : 34; ] Xu nhận :0
Name : jisoon3k giao dịch với ckjisoonek || Time : 2023-03-05 20:56:36 || Item chuyển : [ 357 Số lượng : 1;  359 Số lượng : 1;  638 Số lượng : 709;  641 Số lượng : 689;  640 Số lượng : 723;  639 Số lượng : 683;  642 Số lượng : 200;  647 Số lượng : 34; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với ckjisoonek || Time : 2023-03-05 20:59:12 || Item chuyển : [361 Số lượng : 1;360 Số lượng : 1;369 Số lượng : 1;983 Số lượng : 5;369 Số lượng : 1;363 Số lượng : 1;358 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoonek giao dịch với jisoon3k || Time : 2023-03-05 20:59:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[361 Số lượng : 1;360 Số lượng : 1;369 Số lượng : 1;983 Số lượng : 5;369 Số lượng : 1;363 Số lượng : 1;358 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0
Name : ckjisoonek giao dịch với jisoon3k || Time : 2023-03-05 21:00:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1; ] Xu nhận :0
Name : jisoon3k giao dịch với ckjisoonek || Time : 2023-03-05 21:00:03 || Item chuyển : [ 309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-03-05 21:01:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 80; ] Xu nhận :0
Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-03-05 21:01:27 || Item chuyển : [ 647 Số lượng : 80; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-05 21:01:50 || Item chuyển : [647 Số lượng : 40;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-05 21:01:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 40;] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-03-05 21:05:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 5;  385 Số lượng : 1;  858 Số lượng : 1; ] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-03-05 21:05:34 || Item chuyển : [ 384 Số lượng : 5;  385 Số lượng : 1;  858 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với bulon123 || Time : 2023-03-05 21:05:56 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : bulon123 giao dịch với lieml0n || Time : 2023-03-05 21:05:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :50000000
Name : vailoz giao dịch với clow2zz || Time : 2023-03-05 21:12:56 || Item chuyển : [560 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với vailoz || Time : 2023-03-05 21:12:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[560 Số lượng : 1;] Xu nhận :0
Name : jfjxbk giao dịch với tieuvipvl || Time : 2023-03-05 21:24:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 636 Số lượng : 1;  636 Số lượng : 1;  634 Số lượng : 1;  633 Số lượng : 1;  634 Số lượng : 1; ] Xu nhận :0
Name : tieuvipvl giao dịch với jfjxbk || Time : 2023-03-05 21:24:04 || Item chuyển : [ 636 Số lượng : 1;  636 Số lượng : 1;  634 Số lượng : 1;  633 Số lượng : 1;  634 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bulon123 giao dịch với lieml0n || Time : 2023-03-05 21:37:02 || Item chuyển : [651 Số lượng : 364;650 Số lượng : 355;641 Số lượng : 290;880 Số lượng : 374;639 Số lượng : 267;638 Số lượng : 262;649 Số lượng : 365;648 Số lượng : 389;640 Số lượng : 403;879 Số lượng : 410;642 Số lượng : 45;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với bulon123 || Time : 2023-03-05 21:37:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[651 Số lượng : 364;650 Số lượng : 355;641 Số lượng : 290;880 Số lượng : 374;639 Số lượng : 267;638 Số lượng : 262;649 Số lượng : 365;648 Số lượng : 389;640 Số lượng : 403;879 Số lượng : 410;642 Số lượng : 45;] Xu nhận :0
Name : bulon123 giao dịch với lieml0n || Time : 2023-03-05 21:38:21 || Item chuyển : [538 Số lượng : 4;853 Số lượng : 365;852 Số lượng : 371;851 Số lượng : 397;854 Số lượng : 380;340 Số lượng : 59;8 Số lượng : 1;] Xu giao dịch :119000000 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với bulon123 || Time : 2023-03-05 21:38:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[538 Số lượng : 4;853 Số lượng : 365;852 Số lượng : 371;851 Số lượng : 397;854 Số lượng : 380;340 Số lượng : 59;8 Số lượng : 1;] Xu nhận :119000000
Name : lieml0n giao dịch với bulon123 || Time : 2023-03-05 21:39:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 2000; ] Xu nhận :0
Name : bulon123 giao dịch với lieml0n || Time : 2023-03-05 21:39:46 || Item chuyển : [ 642 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipboys giao dịch với xukass || Time : 2023-03-05 22:19:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 851 Số lượng : 18271;  854 Số lượng : 17921;  852 Số lượng : 18011;  853 Số lượng : 17857; ] Xu nhận :0
Name : xukass giao dịch với vipboys || Time : 2023-03-05 22:19:58 || Item chuyển : [ 851 Số lượng : 18271;  854 Số lượng : 17921;  852 Số lượng : 18011;  853 Số lượng : 17857; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipboys giao dịch với xukass || Time : 2023-03-05 22:22:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1207; ] Xu nhận :0
Name : xukass giao dịch với vipboys || Time : 2023-03-05 22:22:34 || Item chuyển : [ 647 Số lượng : 1207; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với vipboys || Time : 2023-03-05 22:24:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 875 Số lượng : 1;  875 Số lượng : 1; ] Xu nhận :0
Name : vipboys giao dịch với xukass || Time : 2023-03-05 22:24:40 || Item chuyển : [ 875 Số lượng : 1;  875 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bulon123 giao dịch với 745656 || Time : 2023-03-05 23:31:08 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 745656 giao dịch với bulon123 || Time : 2023-03-05 23:31:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : onlyfans giao dịch với safira || Time : 2023-03-05 23:32:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 879 Số lượng : 2471;  880 Số lượng : 2515;  852 Số lượng : 2423;  853 Số lượng : 2502;  650 Số lượng : 2434;  651 Số lượng : 2551;  648 Số lượng : 2561;  649 Số lượng : 2455; ] Xu nhận :0
Name : safira giao dịch với onlyfans || Time : 2023-03-05 23:32:30 || Item chuyển : [ 879 Số lượng : 2471;  880 Số lượng : 2515;  852 Số lượng : 2423;  853 Số lượng : 2502;  650 Số lượng : 2434;  651 Số lượng : 2551;  648 Số lượng : 2561;  649 Số lượng : 2455; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : safira giao dịch với onlyfans || Time : 2023-03-05 23:32:59 || Item chuyển : [851 Số lượng : 2509;854 Số lượng : 2413;643 Số lượng : 297;903 Số lượng : 80;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với safira || Time : 2023-03-05 23:32:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[851 Số lượng : 2509;854 Số lượng : 2413;643 Số lượng : 297;903 Số lượng : 80;] Xu nhận :0
Name : onlyfans giao dịch với phongtu || Time : 2023-03-05 23:34:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 852 Số lượng : 2559;  648 Số lượng : 2516;  851 Số lượng : 2451;  880 Số lượng : 2520;  649 Số lượng : 2448;  854 Số lượng : 2540;  853 Số lượng : 2527;  879 Số lượng : 2489;  651 Số lượng : 2483;  650 Số lượng : 2575;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : phongtu giao dịch với onlyfans || Time : 2023-03-05 23:34:03 || Item chuyển : [ 852 Số lượng : 2559;  648 Số lượng : 2516;  851 Số lượng : 2451;  880 Số lượng : 2520;  649 Số lượng : 2448;  854 Số lượng : 2540;  853 Số lượng : 2527;  879 Số lượng : 2489;  651 Số lượng : 2483;  650 Số lượng : 2575;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumhacam69 || Time : 2023-03-05 23:52:45 || Item chuyển : [647 Số lượng : 3568;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với predators || Time : 2023-03-05 23:52:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 3568;] Xu nhận :0
Name : trumhacam69 giao dịch với predators || Time : 2023-03-05 23:53:09 || Item chuyển : [876 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumhacam69 || Time : 2023-03-05 23:53:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[876 Số lượng : 1;] Xu nhận :0
