Name : nvn2hg giao dịch với conkuvodich12 || Time : 2023-02-25 00:04:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : conkuvodich12 giao dịch với nvn2hg || Time : 2023-02-25 00:04:31 || Item chuyển : [ 8 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nvn2hg giao dịch với conkuvodich12 || Time : 2023-02-25 00:06:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 284 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  284 Số lượng : 1;  285 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : conkuvodich12 giao dịch với nvn2hg || Time : 2023-02-25 00:06:31 || Item chuyển : [ 284 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  284 Số lượng : 1;  285 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : conkuvodich12 giao dịch với nvn2hg || Time : 2023-02-25 00:13:52 || Item chuyển : [409 Số lượng : 1;409 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nvn2hg giao dịch với conkuvodich12 || Time : 2023-02-25 00:13:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[409 Số lượng : 1;409 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : nvn2hg giao dịch với conkuvodich12 || Time : 2023-02-25 00:26:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 340 Số lượng : 806;  493 Số lượng : 1;  499 Số lượng : 1;  495 Số lượng : 1;  499 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : conkuvodich12 giao dịch với nvn2hg || Time : 2023-02-25 00:26:10 || Item chuyển : [ 340 Số lượng : 806;  493 Số lượng : 1;  499 Số lượng : 1;  495 Số lượng : 1;  499 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-25 00:54:50 || Item chuyển : [485 Số lượng : 1;743 Số lượng : 1;485 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-25 00:54:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;743 Số lượng : 1;485 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-25 00:55:59 || Item chuyển : [456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;277 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-25 00:55:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;277 Số lượng : 2;] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-25 01:00:52 || Item chuyển : [880 Số lượng : 3796;879 Số lượng : 3913;651 Số lượng : 3874;854 Số lượng : 3790;853 Số lượng : 3877;851 Số lượng : 3814;852 Số lượng : 3873;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-25 01:00:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[880 Số lượng : 3796;879 Số lượng : 3913;651 Số lượng : 3874;854 Số lượng : 3790;853 Số lượng : 3877;851 Số lượng : 3814;852 Số lượng : 3873;] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-25 06:25:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 879 Số lượng : 1095; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-25 06:25:05 || Item chuyển : [ 879 Số lượng : 1095; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : spbuff giao dịch với duonggo || Time : 2023-02-25 06:25:26 || Item chuyển : [983 Số lượng : 11937;879 Số lượng : 741;854 Số lượng : 787;648 Số lượng : 801;639 Số lượng : 292;638 Số lượng : 257;880 Số lượng : 785;852 Số lượng : 796;649 Số lượng : 801;640 Số lượng : 264;651 Số lượng : 804;650 Số lượng : 785;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo giao dịch với spbuff || Time : 2023-02-25 06:25:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 11937;879 Số lượng : 741;854 Số lượng : 787;648 Số lượng : 801;639 Số lượng : 292;638 Số lượng : 257;880 Số lượng : 785;852 Số lượng : 796;649 Số lượng : 801;640 Số lượng : 264;651 Số lượng : 804;650 Số lượng : 785;] Xu nhận :0
Name : spbuff giao dịch với duonggo || Time : 2023-02-25 06:25:55 || Item chuyển : [853 Số lượng : 753;643 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo giao dịch với spbuff || Time : 2023-02-25 06:25:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[853 Số lượng : 753;643 Số lượng : 100;] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-25 07:49:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 280 Số lượng : 1;  280 Số lượng : 1; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-25 07:49:59 || Item chuyển : [ 280 Số lượng : 1;  280 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : s2iutv2s giao dịch với duonggo2 || Time : 2023-02-25 08:29:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1850000000
Name : duonggo2 giao dịch với s2iutv2s || Time : 2023-02-25 08:29:00 || Item chuyển : [] Xu giao dịch :1850000000 || Item Nhận :[] Xu nhận :0
Name : sasuke giao dịch với sakaa3 || Time : 2023-02-25 08:29:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 828 Số lượng : 1; ] Xu nhận :70000000
Name : sakaa3 giao dịch với sasuke || Time : 2023-02-25 08:29:37 || Item chuyển : [ 828 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : s2iutv2s giao dịch với duonggo2 || Time : 2023-02-25 08:30:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1900000000
Name : duonggo2 giao dịch với s2iutv2s || Time : 2023-02-25 08:30:27 || Item chuyển : [] Xu giao dịch :1900000000 || Item Nhận :[] Xu nhận :0
Name : mjtwaaj giao dịch với hasaku || Time : 2023-02-25 08:47:32 || Item chuyển : [638 Số lượng : 1855;641 Số lượng : 1780;639 Số lượng : 1854;640 Số lượng : 1897;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasaku giao dịch với mjtwaaj || Time : 2023-02-25 08:47:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 1855;641 Số lượng : 1780;639 Số lượng : 1854;640 Số lượng : 1897;] Xu nhận :0
Name : hasaku giao dịch với hasako || Time : 2023-02-25 08:48:35 || Item chuyển : [639 Số lượng : 4020;638 Số lượng : 4070;640 Số lượng : 4048;641 Số lượng : 3936;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasako giao dịch với hasaku || Time : 2023-02-25 08:48:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 4020;638 Số lượng : 4070;640 Số lượng : 4048;641 Số lượng : 3936;] Xu nhận :0
Name : hasako giao dịch với vailoz || Time : 2023-02-25 08:53:07 || Item chuyển : [643 Số lượng : 1200;] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 311;  639 Số lượng : 336;  641 Số lượng : 285;  640 Số lượng : 296; ] Xu nhận :0
Name : vailoz giao dịch với hasako || Time : 2023-02-25 08:53:07 || Item chuyển : [ 638 Số lượng : 311;  639 Số lượng : 336;  641 Số lượng : 285;  640 Số lượng : 296; ] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 1200;] Xu nhận :0
Name : toctruong giao dịch với hunter || Time : 2023-02-25 09:33:11 || Item chuyển : [983 Số lượng : 5001;340 Số lượng : 2000;] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với toctruong || Time : 2023-02-25 09:33:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 5001;340 Số lượng : 2000;] Xu nhận :10000000
Name : trumhacam69 giao dịch với hunter || Time : 2023-02-25 09:39:44 || Item chuyển : [383 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumhacam69 || Time : 2023-02-25 09:39:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 3;] Xu nhận :0
Name : trumhacam69 giao dịch với hunter || Time : 2023-02-25 09:40:07 || Item chuyển : [276 Số lượng : 31;275 Số lượng : 75;278 Số lượng : 96;277 Số lượng : 81;] Xu giao dịch :800000000 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumhacam69 || Time : 2023-02-25 09:40:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[276 Số lượng : 31;275 Số lượng : 75;278 Số lượng : 96;277 Số lượng : 81;] Xu nhận :800000000
Name : vipvll giao dịch với hunter || Time : 2023-02-25 09:47:53 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với vipvll || Time : 2023-02-25 09:47:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : hunter giao dịch với trumhacam69 || Time : 2023-02-25 10:34:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 652 Số lượng : 1;  652 Số lượng : 1;  652 Số lượng : 1;  655 Số lượng : 1;  653 Số lượng : 1;  652 Số lượng : 1;  647 Số lượng : 602; ] Xu nhận :0
Name : trumhacam69 giao dịch với hunter || Time : 2023-02-25 10:34:24 || Item chuyển : [ 652 Số lượng : 1;  652 Số lượng : 1;  652 Số lượng : 1;  655 Số lượng : 1;  653 Số lượng : 1;  652 Số lượng : 1;  647 Số lượng : 602; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với hunter || Time : 2023-02-25 10:36:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 602; ] Xu nhận :0
Name : hunter giao dịch với trumhacam69 || Time : 2023-02-25 10:36:30 || Item chuyển : [ 647 Số lượng : 602; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với hunter || Time : 2023-02-25 10:37:53 || Item chuyển : [8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumhacam69 || Time : 2023-02-25 10:37:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-02-25 10:39:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-02-25 10:39:45 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với hunter || Time : 2023-02-25 10:40:25 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumhacam69 || Time : 2023-02-25 10:40:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :0
Name : trumhacam69 giao dịch với hunter || Time : 2023-02-25 10:41:32 || Item chuyển : [8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumhacam69 || Time : 2023-02-25 10:41:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : spbuff giao dịch với tanker || Time : 2023-02-25 10:41:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 557 Số lượng : 1;  316 Số lượng : 1; ] Xu nhận :0
Name : tanker giao dịch với spbuff || Time : 2023-02-25 10:41:32 || Item chuyển : [ 557 Số lượng : 1;  316 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với hunter || Time : 2023-02-25 10:42:44 || Item chuyển : [8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumhacam69 || Time : 2023-02-25 10:42:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : trumhacam69 giao dịch với hunter || Time : 2023-02-25 10:43:48 || Item chuyển : [8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumhacam69 || Time : 2023-02-25 10:43:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : tanker giao dịch với tonyteo || Time : 2023-02-25 10:49:53 || Item chuyển : [316 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 44;  573 Số lượng : 34;  578 Số lượng : 45;  577 Số lượng : 41;  574 Số lượng : 37;  575 Số lượng : 38; ] Xu nhận :0
Name : tonyteo giao dịch với tanker || Time : 2023-02-25 10:49:53 || Item chuyển : [ 576 Số lượng : 44;  573 Số lượng : 34;  578 Số lượng : 45;  577 Số lượng : 41;  574 Số lượng : 37;  575 Số lượng : 38; ] Xu giao dịch :0 || Item Nhận :[316 Số lượng : 1;] Xu nhận :0
Name : hunter giao dịch với trumgv10 || Time : 2023-02-25 10:54:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 964 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  385 Số lượng : 8;  309 Số lượng : 1; ] Xu nhận :0
Name : trumgv10 giao dịch với hunter || Time : 2023-02-25 10:54:38 || Item chuyển : [ 964 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  385 Số lượng : 8;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv10 giao dịch với hunter || Time : 2023-02-25 10:56:47 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;385 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;972 Số lượng : 2;960 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumgv10 || Time : 2023-02-25 10:56:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;385 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;972 Số lượng : 2;960 Số lượng : 2;] Xu nhận :0
Name : spbuff giao dịch với tanker || Time : 2023-02-25 11:22:50 || Item chuyển : [384 Số lượng : 11;308 Số lượng : 1;308 Số lượng : 1;964 Số lượng : 1;385 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với spbuff || Time : 2023-02-25 11:22:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[384 Số lượng : 11;308 Số lượng : 1;308 Số lượng : 1;964 Số lượng : 1;385 Số lượng : 7;] Xu nhận :0
Name : trumgv11 giao dịch với trumgv5 || Time : 2023-02-25 11:28:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 964 Số lượng : 1;  964 Số lượng : 1; ] Xu nhận :0
Name : trumgv5 giao dịch với trumgv11 || Time : 2023-02-25 11:28:56 || Item chuyển : [ 964 Số lượng : 1;  964 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv5 giao dịch với hunter || Time : 2023-02-25 11:46:51 || Item chuyển : [385 Số lượng : 12;972 Số lượng : 18;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumgv5 || Time : 2023-02-25 11:46:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[385 Số lượng : 12;972 Số lượng : 18;] Xu nhận :0
Name : hunter giao dịch với trumgv5 || Time : 2023-02-25 11:47:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  960 Số lượng : 2; ] Xu nhận :0
Name : trumgv5 giao dịch với hunter || Time : 2023-02-25 11:47:30 || Item chuyển : [ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  960 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duonggo giao dịch với spbuff || Time : 2023-02-25 11:54:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 374 Số lượng : 1; ] Xu nhận :0
Name : spbuff giao dịch với duonggo || Time : 2023-02-25 11:54:44 || Item chuyển : [ 374 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gunsotaghe giao dịch với hunter || Time : 2023-02-25 11:59:35 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;316 Số lượng : 1;311 Số lượng : 1;312 Số lượng : 1;314 Số lượng : 1;313 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 320 Số lượng : 1;  317 Số lượng : 1;  319 Số lượng : 1;  323 Số lượng : 1;  325 Số lượng : 1;  323 Số lượng : 1;  322 Số lượng : 1;  320 Số lượng : 1; ] Xu nhận :0
Name : hunter giao dịch với gunsotaghe || Time : 2023-02-25 11:59:35 || Item chuyển : [ 320 Số lượng : 1;  317 Số lượng : 1;  319 Số lượng : 1;  323 Số lượng : 1;  325 Số lượng : 1;  323 Số lượng : 1;  322 Số lượng : 1;  320 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;316 Số lượng : 1;311 Số lượng : 1;312 Số lượng : 1;314 Số lượng : 1;313 Số lượng : 1;] Xu nhận :0
Name : adyoral giao dịch với mylove || Time : 2023-02-25 12:00:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 1089;  640 Số lượng : 1050;  641 Số lượng : 1049;  639 Số lượng : 1093; ] Xu nhận :0
Name : mylove giao dịch với adyoral || Time : 2023-02-25 12:00:17 || Item chuyển : [ 638 Số lượng : 1089;  640 Số lượng : 1050;  641 Số lượng : 1049;  639 Số lượng : 1093; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhack giao dịch với hunter || Time : 2023-02-25 12:03:27 || Item chuyển : [903 Số lượng : 103;545 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1;  323 Số lượng : 1;  325 Số lượng : 1;  319 Số lượng : 1; ] Xu nhận :0
Name : hunter giao dịch với trumhack || Time : 2023-02-25 12:03:27 || Item chuyển : [ 312 Số lượng : 1;  323 Số lượng : 1;  325 Số lượng : 1;  319 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[903 Số lượng : 103;545 Số lượng : 1;] Xu nhận :0
Name : trumhack giao dịch với hunter || Time : 2023-02-25 12:06:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumhack || Time : 2023-02-25 12:06:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhack giao dịch với hunter || Time : 2023-02-25 12:06:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumhack || Time : 2023-02-25 12:06:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhack giao dịch với hunter || Time : 2023-02-25 12:08:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 320 Số lượng : 1;  323 Số lượng : 1; ] Xu nhận :0
Name : hunter giao dịch với trumhack || Time : 2023-02-25 12:08:01 || Item chuyển : [ 320 Số lượng : 1;  323 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumgv8 || Time : 2023-02-25 12:13:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 6 Số lượng : 1;  6 Số lượng : 1;  7 Số lượng : 1;  6 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  5 Số lượng : 1;  6 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  6 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : trumgv8 giao dịch với hunter || Time : 2023-02-25 12:13:30 || Item chuyển : [ 6 Số lượng : 1;  6 Số lượng : 1;  7 Số lượng : 1;  6 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  5 Số lượng : 1;  6 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  6 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv8 giao dịch với hunter || Time : 2023-02-25 12:15:29 || Item chuyển : [7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumgv8 || Time : 2023-02-25 12:15:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;] Xu nhận :0
Name : trumgv8 giao dịch với hunter || Time : 2023-02-25 12:16:30 || Item chuyển : [7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumgv8 || Time : 2023-02-25 12:16:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : trumgv8 giao dịch với hunter || Time : 2023-02-25 12:19:21 || Item chuyển : [8 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumgv8 || Time : 2023-02-25 12:19:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : topsever giao dịch với trumtop1sever || Time : 2023-02-25 12:20:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :45000000
Name : trumtop1sever giao dịch với topsever || Time : 2023-02-25 12:20:11 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :45000000 || Item Nhận :[] Xu nhận :0
Name : trumgv8 giao dịch với hunter || Time : 2023-02-25 12:22:14 || Item chuyển : [8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumgv8 || Time : 2023-02-25 12:22:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;] Xu nhận :0
Name : topsever giao dịch với santoryu || Time : 2023-02-25 12:22:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 854 Số lượng : 426;  853 Số lượng : 453;  851 Số lượng : 402;  852 Số lượng : 431;  648 Số lượng : 424;  650 Số lượng : 441;  649 Số lượng : 447;  651 Số lượng : 434;  983 Số lượng : 1214; ] Xu nhận :0
Name : santoryu giao dịch với topsever || Time : 2023-02-25 12:22:25 || Item chuyển : [ 854 Số lượng : 426;  853 Số lượng : 453;  851 Số lượng : 402;  852 Số lượng : 431;  648 Số lượng : 424;  650 Số lượng : 441;  649 Số lượng : 447;  651 Số lượng : 434;  983 Số lượng : 1214; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv8 giao dịch với hunter || Time : 2023-02-25 12:22:52 || Item chuyển : [9 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với trumgv8 || Time : 2023-02-25 12:22:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : topsever giao dịch với trumsever || Time : 2023-02-25 12:25:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1989000000
Name : trumsever giao dịch với topsever || Time : 2023-02-25 12:25:48 || Item chuyển : [] Xu giao dịch :1989000000 || Item Nhận :[] Xu nhận :0
Name : trumsever giao dịch với topsever || Time : 2023-02-25 12:27:56 || Item chuyển : [340 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : topsever giao dịch với trumsever || Time : 2023-02-25 12:27:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 1;] Xu nhận :0
Name : trumsever giao dịch với topsever || Time : 2023-02-25 12:28:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : topsever giao dịch với trumsever || Time : 2023-02-25 12:28:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mylove giao dịch với adyoral || Time : 2023-02-25 12:47:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 557 Số lượng : 1;  380 Số lượng : 1;  316 Số lượng : 1; ] Xu nhận :0
Name : adyoral giao dịch với mylove || Time : 2023-02-25 12:47:12 || Item chuyển : [ 557 Số lượng : 1;  380 Số lượng : 1;  316 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với tttttt || Time : 2023-02-25 12:48:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  384 Số lượng : 11;  385 Số lượng : 2;  308 Số lượng : 1;  964 Số lượng : 1;  964 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  309 Số lượng : 1;  960 Số lượng : 3;  308 Số lượng : 1; ] Xu nhận :0
Name : tttttt giao dịch với tanker || Time : 2023-02-25 12:48:39 || Item chuyển : [ 309 Số lượng : 1;  384 Số lượng : 11;  385 Số lượng : 2;  308 Số lượng : 1;  964 Số lượng : 1;  964 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  309 Số lượng : 1;  960 Số lượng : 3;  308 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-25 12:53:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 3; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-25 12:53:37 || Item chuyển : [ 540 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphong || Time : 2023-02-25 13:03:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 960 Số lượng : 4;  385 Số lượng : 13;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0
Name : tonyphong giao dịch với tonyteo || Time : 2023-02-25 13:03:37 || Item chuyển : [ 960 Số lượng : 4;  385 Số lượng : 13;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphong || Time : 2023-02-25 13:05:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0
Name : tonyphong giao dịch với tonyteo || Time : 2023-02-25 13:05:06 || Item chuyển : [ 309 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphong || Time : 2023-02-25 13:05:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 27;  308 Số lượng : 1;  972 Số lượng : 12; ] Xu nhận :0
Name : tonyphong giao dịch với tonyteo || Time : 2023-02-25 13:05:39 || Item chuyển : [ 384 Số lượng : 27;  308 Số lượng : 1;  972 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vietansama giao dịch với ankunn || Time : 2023-02-25 13:12:22 || Item chuyển : [853 Số lượng : 105;852 Số lượng : 92;851 Số lượng : 109;28 Số lượng : 1;640 Số lượng : 105;650 Số lượng : 83;437 Số lượng : 10;251 Số lượng : 4;638 Số lượng : 97;648 Số lượng : 87;854 Số lượng : 86;879 Số lượng : 89;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : ankunn giao dịch với vietansama || Time : 2023-02-25 13:12:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[853 Số lượng : 105;852 Số lượng : 92;851 Số lượng : 109;28 Số lượng : 1;640 Số lượng : 105;650 Số lượng : 83;437 Số lượng : 10;251 Số lượng : 4;638 Số lượng : 97;648 Số lượng : 87;854 Số lượng : 86;879 Số lượng : 89;] Xu nhận :60000000
Name : ankunn giao dịch với vietansama || Time : 2023-02-25 13:13:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 1;  236 Số lượng : 54;  639 Số lượng : 56;  651 Số lượng : 123;  649 Số lượng : 99;  641 Số lượng : 104;  880 Số lượng : 98; ] Xu nhận :0
Name : vietansama giao dịch với ankunn || Time : 2023-02-25 13:13:17 || Item chuyển : [ 575 Số lượng : 1;  236 Số lượng : 54;  639 Số lượng : 56;  651 Số lượng : 123;  649 Số lượng : 99;  641 Số lượng : 104;  880 Số lượng : 98; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyteo113 || Time : 2023-02-25 13:15:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 964 Số lượng : 1;  308 Số lượng : 1;  960 Số lượng : 2;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  964 Số lượng : 1;  964 Số lượng : 1;  309 Số lượng : 1;  385 Số lượng : 9;  384 Số lượng : 25; ] Xu nhận :0
Name : tonyteo113 giao dịch với tonyteo || Time : 2023-02-25 13:15:08 || Item chuyển : [ 964 Số lượng : 1;  308 Số lượng : 1;  960 Số lượng : 2;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  964 Số lượng : 1;  964 Số lượng : 1;  309 Số lượng : 1;  385 Số lượng : 9;  384 Số lượng : 25; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyteo113 || Time : 2023-02-25 13:15:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  972 Số lượng : 12;  309 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1; ] Xu nhận :0
Name : tonyteo113 giao dịch với tonyteo || Time : 2023-02-25 13:15:42 || Item chuyển : [ 309 Số lượng : 1;  972 Số lượng : 12;  309 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : caicucot giao dịch với cocainit || Time : 2023-02-25 13:21:53 || Item chuyển : [972 Số lượng : 2;308 Số lượng : 1;384 Số lượng : 3;960 Số lượng : 1;385 Số lượng : 1;383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với caicucot || Time : 2023-02-25 13:21:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[972 Số lượng : 2;308 Số lượng : 1;384 Số lượng : 3;960 Số lượng : 1;385 Số lượng : 1;383 Số lượng : 2;] Xu nhận :0
Name : iuemma giao dịch với imauaa || Time : 2023-02-25 13:22:13 || Item chuyển : [] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : imauaa giao dịch với iuemma || Time : 2023-02-25 13:22:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :60000000
Name : caicucot giao dịch với cocainit || Time : 2023-02-25 13:42:39 || Item chuyển : [972 Số lượng : 11;309 Số lượng : 1;385 Số lượng : 10;964 Số lượng : 1;384 Số lượng : 20;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với caicucot || Time : 2023-02-25 13:42:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[972 Số lượng : 11;309 Số lượng : 1;385 Số lượng : 10;964 Số lượng : 1;384 Số lượng : 20;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0
Name : caicucot giao dịch với cocainit || Time : 2023-02-25 13:58:20 || Item chuyển : [385 Số lượng : 10;384 Số lượng : 24;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;972 Số lượng : 7;309 Số lượng : 1;964 Số lượng : 1;964 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với caicucot || Time : 2023-02-25 13:58:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[385 Số lượng : 10;384 Số lượng : 24;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;972 Số lượng : 7;309 Số lượng : 1;964 Số lượng : 1;964 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :70000000
Name : cocainit giao dịch với chanbedu || Time : 2023-02-25 13:59:48 || Item chuyển : [385 Số lượng : 10;964 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chanbedu giao dịch với cocainit || Time : 2023-02-25 13:59:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[385 Số lượng : 10;964 Số lượng : 1;] Xu nhận :0
Name : uainiy giao dịch với imauaa || Time : 2023-02-25 14:05:09 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;899 Số lượng : 5;854 Số lượng : 343;282 Số lượng : 79;851 Số lượng : 297;853 Số lượng : 504;852 Số lượng : 501;] Xu giao dịch :332000000 || Item Nhận :[] Xu nhận :0
Name : imauaa giao dịch với uainiy || Time : 2023-02-25 14:05:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;899 Số lượng : 5;854 Số lượng : 343;282 Số lượng : 79;851 Số lượng : 297;853 Số lượng : 504;852 Số lượng : 501;] Xu nhận :332000000
Name : imauaa giao dịch với uainiy || Time : 2023-02-25 14:05:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 880 Số lượng : 363;  879 Số lượng : 327;  38 Số lượng : 292;  648 Số lượng : 317;  236 Số lượng : 301; ] Xu nhận :0
Name : uainiy giao dịch với imauaa || Time : 2023-02-25 14:05:44 || Item chuyển : [ 880 Số lượng : 363;  879 Số lượng : 327;  38 Số lượng : 292;  648 Số lượng : 317;  236 Số lượng : 301; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy giao dịch với satann || Time : 2023-02-25 14:09:04 || Item chuyển : [641 Số lượng : 2704;640 Số lượng : 2707;638 Số lượng : 2672;639 Số lượng : 2868;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : satann giao dịch với sadboy || Time : 2023-02-25 14:09:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 2704;640 Số lượng : 2707;638 Số lượng : 2672;639 Số lượng : 2868;] Xu nhận :0
Name : trumhack giao dịch với trumhacam69 || Time : 2023-02-25 14:12:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 70; ] Xu nhận :0
Name : trumhacam69 giao dịch với trumhack || Time : 2023-02-25 14:12:56 || Item chuyển : [ 540 Số lượng : 70; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : manmis giao dịch với chanbedu || Time : 2023-02-25 14:29:11 || Item chuyển : [309 Số lượng : 1;385 Số lượng : 8;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 2246;  639 Số lượng : 2327;  641 Số lượng : 2295;  638 Số lượng : 2309;  362 Số lượng : 1;  357 Số lượng : 1;  359 Số lượng : 1;  363 Số lượng : 1;  359 Số lượng : 1; ] Xu nhận :0
Name : chanbedu giao dịch với manmis || Time : 2023-02-25 14:29:11 || Item chuyển : [ 640 Số lượng : 2246;  639 Số lượng : 2327;  641 Số lượng : 2295;  638 Số lượng : 2309;  362 Số lượng : 1;  357 Số lượng : 1;  359 Số lượng : 1;  363 Số lượng : 1;  359 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;385 Số lượng : 8;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0
Name : google giao dịch với shoppe || Time : 2023-02-25 14:35:00 || Item chuyển : [385 Số lượng : 4;384 Số lượng : 12;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với google || Time : 2023-02-25 14:35:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[385 Số lượng : 4;384 Số lượng : 12;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;308 Số lượng : 1;] Xu nhận :0
Name : cocainit giao dịch với manmis || Time : 2023-02-25 14:41:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 972 Số lượng : 6;  970 Số lượng : 17;  856 Số lượng : 28;  278 Số lượng : 11;  277 Số lượng : 14;  275 Số lượng : 10;  276 Số lượng : 9;  973 Số lượng : 9;  845 Số lượng : 16;  971 Số lượng : 13;  877 Số lượng : 7;  964 Số lượng : 1; ] Xu nhận :0
Name : manmis giao dịch với cocainit || Time : 2023-02-25 14:41:57 || Item chuyển : [ 972 Số lượng : 6;  970 Số lượng : 17;  856 Số lượng : 28;  278 Số lượng : 11;  277 Số lượng : 14;  275 Số lượng : 10;  276 Số lượng : 9;  973 Số lượng : 9;  845 Số lượng : 16;  971 Số lượng : 13;  877 Số lượng : 7;  964 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone1 giao dịch với shoppe || Time : 2023-02-25 15:08:00 || Item chuyển : [964 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với clone1 || Time : 2023-02-25 15:08:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[964 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với sungsuong01 || Time : 2023-02-25 15:25:31 || Item chuyển : [407 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong01 giao dịch với goldriver || Time : 2023-02-25 15:25:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[407 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : sungsuong01 giao dịch với goldriver || Time : 2023-02-25 15:27:33 || Item chuyển : [160 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với sungsuong01 || Time : 2023-02-25 15:27:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[160 Số lượng : 1;] Xu nhận :0
Name : sungsuong01 giao dịch với goldriver || Time : 2023-02-25 15:29:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 160 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với sungsuong01 || Time : 2023-02-25 15:29:09 || Item chuyển : [ 160 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với duonggo || Time : 2023-02-25 15:50:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 34;  574 Số lượng : 27;  573 Số lượng : 25;  578 Số lượng : 34;  442 Số lượng : 1;  545 Số lượng : 11;  575 Số lượng : 27;  576 Số lượng : 21; ] Xu nhận :0
Name : duonggo giao dịch với tanker || Time : 2023-02-25 15:50:20 || Item chuyển : [ 577 Số lượng : 34;  574 Số lượng : 27;  573 Số lượng : 25;  578 Số lượng : 34;  442 Số lượng : 1;  545 Số lượng : 11;  575 Số lượng : 27;  576 Số lượng : 21; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumtopblow giao dịch với trumpkblow || Time : 2023-02-25 15:51:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 98 Số lượng : 1; ] Xu nhận :0
Name : trumpkblow giao dịch với trumtopblow || Time : 2023-02-25 15:51:33 || Item chuyển : [ 98 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhack giao dịch với trumgv11 || Time : 2023-02-25 15:59:49 || Item chuyển : [649 Số lượng : 994;651 Số lượng : 1019;648 Số lượng : 935;650 Số lượng : 981;640 Số lượng : 877;638 Số lượng : 855;641 Số lượng : 935;639 Số lượng : 824;540 Số lượng : 60;903 Số lượng : 54;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv11 giao dịch với trumhack || Time : 2023-02-25 15:59:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[649 Số lượng : 994;651 Số lượng : 1019;648 Số lượng : 935;650 Số lượng : 981;640 Số lượng : 877;638 Số lượng : 855;641 Số lượng : 935;639 Số lượng : 824;540 Số lượng : 60;903 Số lượng : 54;] Xu nhận :0
Name : trumclone giao dịch với trumgv11 || Time : 2023-02-25 16:00:49 || Item chuyển : [638 Số lượng : 391;651 Số lượng : 358;649 Số lượng : 378;640 Số lượng : 376;648 Số lượng : 390;639 Số lượng : 352;641 Số lượng : 387;650 Số lượng : 376;903 Số lượng : 15;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv11 giao dịch với trumclone || Time : 2023-02-25 16:00:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 391;651 Số lượng : 358;649 Số lượng : 378;640 Số lượng : 376;648 Số lượng : 390;639 Số lượng : 352;641 Số lượng : 387;650 Số lượng : 376;903 Số lượng : 15;] Xu nhận :0
Name : sungsuong01 giao dịch với goldriver || Time : 2023-02-25 16:07:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 4; ] Xu nhận :0
Name : goldriver giao dịch với sungsuong01 || Time : 2023-02-25 16:07:38 || Item chuyển : [ 639 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cloness giao dịch với trumgv11 || Time : 2023-02-25 16:15:31 || Item chuyển : [648 Số lượng : 15554;650 Số lượng : 15903;649 Số lượng : 15926;651 Số lượng : 15652;638 Số lượng : 6050;641 Số lượng : 6027;640 Số lượng : 6115;639 Số lượng : 6120;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv11 giao dịch với cloness || Time : 2023-02-25 16:15:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 15554;650 Số lượng : 15903;649 Số lượng : 15926;651 Số lượng : 15652;638 Số lượng : 6050;641 Số lượng : 6027;640 Số lượng : 6115;639 Số lượng : 6120;] Xu nhận :0
Name : clonexx giao dịch với trumgv11 || Time : 2023-02-25 16:16:27 || Item chuyển : [649 Số lượng : 8437;648 Số lượng : 8273;650 Số lượng : 8208;651 Số lượng : 8343;638 Số lượng : 1352;641 Số lượng : 1354;640 Số lượng : 1319;639 Số lượng : 1421;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv11 giao dịch với clonexx || Time : 2023-02-25 16:16:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[649 Số lượng : 8437;648 Số lượng : 8273;650 Số lượng : 8208;651 Số lượng : 8343;638 Số lượng : 1352;641 Số lượng : 1354;640 Số lượng : 1319;639 Số lượng : 1421;] Xu nhận :0
Name : tanjiro giao dịch với trumgv11 || Time : 2023-02-25 16:17:23 || Item chuyển : [649 Số lượng : 13948;648 Số lượng : 14051;650 Số lượng : 7266;638 Số lượng : 23793;641 Số lượng : 23565;651 Số lượng : 7282;639 Số lượng : 23950;640 Số lượng : 23661;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv11 giao dịch với tanjiro || Time : 2023-02-25 16:17:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[649 Số lượng : 13948;648 Số lượng : 14051;650 Số lượng : 7266;638 Số lượng : 23793;641 Số lượng : 23565;651 Số lượng : 7282;639 Số lượng : 23950;640 Số lượng : 23661;] Xu nhận :0
Name : sungsuong01 giao dịch với goldriver || Time : 2023-02-25 16:17:30 || Item chuyển : [639 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với sungsuong01 || Time : 2023-02-25 16:17:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 2;] Xu nhận :0
Name : inosuke giao dịch với trumgv11 || Time : 2023-02-25 16:18:11 || Item chuyển : [641 Số lượng : 4361;638 Số lượng : 4266;639 Số lượng : 4254;650 Số lượng : 4317;649 Số lượng : 4507;640 Số lượng : 4268;651 Số lượng : 4247;648 Số lượng : 4331;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv11 giao dịch với inosuke || Time : 2023-02-25 16:18:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 4361;638 Số lượng : 4266;639 Số lượng : 4254;650 Số lượng : 4317;649 Số lượng : 4507;640 Số lượng : 4268;651 Số lượng : 4247;648 Số lượng : 4331;] Xu nhận :0
Name : minhphuong giao dịch với trumgv11 || Time : 2023-02-25 16:19:03 || Item chuyển : [651 Số lượng : 4271;649 Số lượng : 4279;648 Số lượng : 4229;650 Số lượng : 4219;639 Số lượng : 3138;641 Số lượng : 3149;638 Số lượng : 3167;640 Số lượng : 3161;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv11 giao dịch với minhphuong || Time : 2023-02-25 16:19:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[651 Số lượng : 4271;649 Số lượng : 4279;648 Số lượng : 4229;650 Số lượng : 4219;639 Số lượng : 3138;641 Số lượng : 3149;638 Số lượng : 3167;640 Số lượng : 3161;] Xu nhận :0
Name : kagsudj giao dịch với trumgv11 || Time : 2023-02-25 16:27:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 650 Số lượng : 20000;  649 Số lượng : 10000;  651 Số lượng : 10000;  648 Số lượng : 7763; ] Xu nhận :0
Name : trumgv11 giao dịch với kagsudj || Time : 2023-02-25 16:27:35 || Item chuyển : [ 650 Số lượng : 20000;  649 Số lượng : 10000;  651 Số lượng : 10000;  648 Số lượng : 7763; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kagsudj giao dịch với trumupnlsk || Time : 2023-02-25 16:30:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 10557; ] Xu nhận :0
Name : trumupnlsk giao dịch với kagsudj || Time : 2023-02-25 16:30:55 || Item chuyển : [ 648 Số lượng : 10557; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kagsudj giao dịch với trumgv1 || Time : 2023-02-25 16:43:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 10133; ] Xu nhận :0
Name : trumgv1 giao dịch với kagsudj || Time : 2023-02-25 16:43:58 || Item chuyển : [ 648 Số lượng : 10133; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kagsudj giao dịch với trumgv11 || Time : 2023-02-25 16:45:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 20000;  650 Số lượng : 21250;  651 Số lượng : 20000;  651 Số lượng : 11172;  649 Số lượng : 18469;  650 Số lượng : 20; ] Xu nhận :0
Name : trumgv11 giao dịch với kagsudj || Time : 2023-02-25 16:45:24 || Item chuyển : [ 649 Số lượng : 20000;  650 Số lượng : 21250;  651 Số lượng : 20000;  651 Số lượng : 11172;  649 Số lượng : 18469;  650 Số lượng : 20; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : wgwgwwg giao dịch với chuhenho || Time : 2023-02-25 16:56:13 || Item chuyển : [309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;385 Số lượng : 18;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : chuhenho giao dịch với wgwgwwg || Time : 2023-02-25 16:56:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[309 Số lượng : 1;309 Số lượng : 1;308 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;309 Số lượng : 1;385 Số lượng : 18;] Xu nhận :70000000
Name : jhjdhjds giao dịch với killer || Time : 2023-02-25 17:12:04 || Item chuyển : [102 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : killer giao dịch với jhjdhjds || Time : 2023-02-25 17:12:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[102 Số lượng : 1;] Xu nhận :0
Name : kagsudj giao dịch với trumhacam69 || Time : 2023-02-25 17:19:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 15737; ] Xu nhận :0
Name : trumhacam69 giao dịch với kagsudj || Time : 2023-02-25 17:19:19 || Item chuyển : [ 648 Số lượng : 15737; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với ditmemay || Time : 2023-02-25 18:36:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 960 Số lượng : 3;  384 Số lượng : 41;  385 Số lượng : 12;  964 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0
Name : ditmemay giao dịch với vailoz || Time : 2023-02-25 18:36:36 || Item chuyển : [ 960 Số lượng : 3;  384 Số lượng : 41;  385 Số lượng : 12;  964 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với topsever || Time : 2023-02-25 18:46:22 || Item chuyển : [384 Số lượng : 10;360 Số lượng : 1;362 Số lượng : 1;366 Số lượng : 1;360 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : topsever giao dịch với vailoz || Time : 2023-02-25 18:46:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[384 Số lượng : 10;360 Số lượng : 1;362 Số lượng : 1;366 Số lượng : 1;360 Số lượng : 1;] Xu nhận :0
Name : topsever giao dịch với vailoz || Time : 2023-02-25 18:47:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 539 Số lượng : 371; ] Xu nhận :0
Name : vailoz giao dịch với topsever || Time : 2023-02-25 18:47:50 || Item chuyển : [ 539 Số lượng : 371; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : baki3m giao dịch với vailoz || Time : 2023-02-25 18:50:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 13;  360 Số lượng : 1;  362 Số lượng : 1; ] Xu nhận :0
Name : vailoz giao dịch với baki3m || Time : 2023-02-25 18:50:30 || Item chuyển : [ 384 Số lượng : 13;  360 Số lượng : 1;  362 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với hasako || Time : 2023-02-25 19:05:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1264; ] Xu nhận :0
Name : hasako giao dịch với vailoz || Time : 2023-02-25 19:05:31 || Item chuyển : [ 643 Số lượng : 1264; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-02-25 19:16:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 384 Số lượng : 13; ] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-02-25 19:16:29 || Item chuyển : [ 384 Số lượng : 13; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với vailoz || Time : 2023-02-25 19:22:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 362 Số lượng : 1; ] Xu nhận :0
Name : vailoz giao dịch với jisoon3k || Time : 2023-02-25 19:22:49 || Item chuyển : [ 362 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với trumgbug || Time : 2023-02-25 19:46:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 385 Số lượng : 17;  384 Số lượng : 43;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  964 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0
Name : trumgbug giao dịch với jisoon3k || Time : 2023-02-25 19:46:30 || Item chuyển : [ 385 Số lượng : 17;  384 Số lượng : 43;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  964 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với trumgbug || Time : 2023-02-25 19:47:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1; ] Xu nhận :0
Name : trumgbug giao dịch với jisoon3k || Time : 2023-02-25 19:47:00 || Item chuyển : [ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  308 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : manmis giao dịch với jisoon3k || Time : 2023-02-25 19:48:28 || Item chuyển : [362 Số lượng : 1;960 Số lượng : 1;363 Số lượng : 1;359 Số lượng : 1;539 Số lượng : 60;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với manmis || Time : 2023-02-25 19:48:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[362 Số lượng : 1;960 Số lượng : 1;363 Số lượng : 1;359 Số lượng : 1;539 Số lượng : 60;] Xu nhận :0
Name : mknjbh1234 giao dịch với mtjmw0 || Time : 2023-02-25 19:48:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 12;  648 Số lượng : 31;  854 Số lượng : 32;  852 Số lượng : 29;  651 Số lượng : 35;  383 Số lượng : 2;  851 Số lượng : 25;  641 Số lượng : 37;  638 Số lượng : 24;  640 Số lượng : 28;  649 Số lượng : 29;  650 Số lượng : 25; ] Xu nhận :0
Name : mtjmw0 giao dịch với mknjbh1234 || Time : 2023-02-25 19:48:47 || Item chuyển : [ 639 Số lượng : 12;  648 Số lượng : 31;  854 Số lượng : 32;  852 Số lượng : 29;  651 Số lượng : 35;  383 Số lượng : 2;  851 Số lượng : 25;  641 Số lượng : 37;  638 Số lượng : 24;  640 Số lượng : 28;  649 Số lượng : 29;  650 Số lượng : 25; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtjmw0 giao dịch với mknjbh1234 || Time : 2023-02-25 19:49:51 || Item chuyển : [853 Số lượng : 30;38 Số lượng : 29;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với mtjmw0 || Time : 2023-02-25 19:49:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[853 Số lượng : 30;38 Số lượng : 29;] Xu nhận :70000000
Name : manmis giao dịch với cogainho99 || Time : 2023-02-25 19:54:50 || Item chuyển : [539 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cogainho99 giao dịch với manmis || Time : 2023-02-25 19:54:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[539 Số lượng : 3;] Xu nhận :0
Name : kagsudj giao dịch với inosuke || Time : 2023-02-25 20:03:00 || Item chuyển : [383 Số lượng : 2;650 Số lượng : 1270;649 Số lượng : 8469;648 Số lượng : 4190;651 Số lượng : 1172;652 Số lượng : 1;652 Số lượng : 1;652 Số lượng : 1;652 Số lượng : 1;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với kagsudj || Time : 2023-02-25 20:03:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;650 Số lượng : 1270;649 Số lượng : 8469;648 Số lượng : 4190;651 Số lượng : 1172;652 Số lượng : 1;652 Số lượng : 1;652 Số lượng : 1;652 Số lượng : 1;] Xu nhận :70000000
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-25 20:03:12 || Item chuyển : [363 Số lượng : 1;639 Số lượng : 205;638 Số lượng : 214;641 Số lượng : 219;640 Số lượng : 211;856 Số lượng : 6;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-25 20:03:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[363 Số lượng : 1;639 Số lượng : 205;638 Số lượng : 214;641 Số lượng : 219;640 Số lượng : 211;856 Số lượng : 6;] Xu nhận :0
Name : cogainho99 giao dịch với trumgbug || Time : 2023-02-25 20:03:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 964 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu nhận :0
Name : trumgbug giao dịch với cogainho99 || Time : 2023-02-25 20:03:52 || Item chuyển : [ 964 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-25 20:05:03 || Item chuyển : [644 Số lượng : 50;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-25 20:05:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[644 Số lượng : 50;] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-25 20:07:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 701 Số lượng : 5;  699 Số lượng : 1;  697 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-25 20:07:13 || Item chuyển : [ 701 Số lượng : 5;  699 Số lượng : 1;  697 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với mknjbh1234 || Time : 2023-02-25 20:08:28 || Item chuyển : [644 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với hehe12 || Time : 2023-02-25 20:08:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[644 Số lượng : 100;] Xu nhận :0
Name : ankunn giao dịch với gmgmga || Time : 2023-02-25 20:09:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 308 Số lượng : 1;  308 Số lượng : 1;  971 Số lượng : 7;  384 Số lượng : 9;  385 Số lượng : 3;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1; ] Xu nhận :0
Name : gmgmga giao dịch với ankunn || Time : 2023-02-25 20:09:03 || Item chuyển : [ 308 Số lượng : 1;  308 Số lượng : 1;  971 Số lượng : 7;  384 Số lượng : 9;  385 Số lượng : 3;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cloness giao dịch với inosuke || Time : 2023-02-25 20:10:23 || Item chuyển : [959 Số lượng : 10;972 Số lượng : 2;743 Số lượng : 1;276 Số lượng : 2;277 Số lượng : 2;278 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với cloness || Time : 2023-02-25 20:10:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 10;972 Số lượng : 2;743 Số lượng : 1;276 Số lượng : 2;277 Số lượng : 2;278 Số lượng : 2;] Xu nhận :0
Name : gmgmga giao dịch với ankunn || Time : 2023-02-25 20:16:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ankunn giao dịch với gmgmga || Time : 2023-02-25 20:16:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chanbedu giao dịch với manmis || Time : 2023-02-25 20:23:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 8; ] Xu nhận :0
Name : manmis giao dịch với chanbedu || Time : 2023-02-25 20:23:36 || Item chuyển : [ 540 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumgv1 || Time : 2023-02-25 20:26:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 16;  972 Số lượng : 3;  877 Số lượng : 41;  540 Số lượng : 35;  276 Số lượng : 63; ] Xu nhận :0
Name : trumgv1 giao dịch với inosuke || Time : 2023-02-25 20:26:21 || Item chuyển : [ 959 Số lượng : 16;  972 Số lượng : 3;  877 Số lượng : 41;  540 Số lượng : 35;  276 Số lượng : 63; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cogainho99 giao dịch với cocainit || Time : 2023-02-25 20:27:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 100; ] Xu nhận :0
Name : cocainit giao dịch với cogainho99 || Time : 2023-02-25 20:27:34 || Item chuyển : [ 959 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv11 giao dịch với inosuke || Time : 2023-02-25 20:27:44 || Item chuyển : [384 Số lượng : 47;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumgv11 || Time : 2023-02-25 20:27:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[384 Số lượng : 47;] Xu nhận :0
Name : trumgv11 giao dịch với inosuke || Time : 2023-02-25 20:28:22 || Item chuyển : [639 Số lượng : 20059;640 Số lượng : 20000;638 Số lượng : 20000;641 Số lượng : 19778;638 Số lượng : 19874;641 Số lượng : 20000;639 Số lượng : 20000;640 Số lượng : 19777;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumgv11 || Time : 2023-02-25 20:28:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 20059;640 Số lượng : 20000;638 Số lượng : 20000;641 Số lượng : 19778;638 Số lượng : 19874;641 Số lượng : 20000;639 Số lượng : 20000;640 Số lượng : 19777;] Xu nhận :0
Name : cogainho99 giao dịch với trumgbug || Time : 2023-02-25 20:29:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 972 Số lượng : 26;  960 Số lượng : 11;  309 Số lượng : 1;  309 Số lượng : 1;  964 Số lượng : 1;  385 Số lượng : 3; ] Xu nhận :0
Name : trumgbug giao dịch với cogainho99 || Time : 2023-02-25 20:29:06 || Item chuyển : [ 972 Số lượng : 26;  960 Số lượng : 11;  309 Số lượng : 1;  309 Số lượng : 1;  964 Số lượng : 1;  385 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv11 giao dịch với inosuke || Time : 2023-02-25 20:29:09 || Item chuyển : [986 Số lượng : 2;960 Số lượng : 3;972 Số lượng : 22;964 Số lượng : 1;333 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumgv11 || Time : 2023-02-25 20:29:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[986 Số lượng : 2;960 Số lượng : 3;972 Số lượng : 22;964 Số lượng : 1;333 Số lượng : 1;] Xu nhận :0
Name : topsever giao dịch với garenaoftulen || Time : 2023-02-25 20:30:27 || Item chuyển : [360 Số lượng : 1;366 Số lượng : 1;362 Số lượng : 1;539 Số lượng : 370;360 Số lượng : 1;384 Số lượng : 10;383 Số lượng : 4;983 Số lượng : 1214;854 Số lượng : 449;649 Số lượng : 471;853 Số lượng : 472;650 Số lượng : 471;] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : garenaoftulen giao dịch với topsever || Time : 2023-02-25 20:30:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[360 Số lượng : 1;366 Số lượng : 1;362 Số lượng : 1;539 Số lượng : 370;360 Số lượng : 1;384 Số lượng : 10;383 Số lượng : 4;983 Số lượng : 1214;854 Số lượng : 449;649 Số lượng : 471;853 Số lượng : 472;650 Số lượng : 471;] Xu nhận :1000000000
Name : trumgv4 giao dịch với inosuke || Time : 2023-02-25 20:31:43 || Item chuyển : [959 Số lượng : 7;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumgv4 || Time : 2023-02-25 20:31:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 7;] Xu nhận :0
Name : topsever giao dịch với garenaoftulen || Time : 2023-02-25 20:31:55 || Item chuyển : [851 Số lượng : 432;651 Số lượng : 460;852 Số lượng : 460;] Xu giao dịch :1900000000 || Item Nhận :[] Xu nhận :0
Name : garenaoftulen giao dịch với topsever || Time : 2023-02-25 20:31:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[851 Số lượng : 432;651 Số lượng : 460;852 Số lượng : 460;] Xu nhận :1900000000
Name : trumgv5 giao dịch với inosuke || Time : 2023-02-25 20:32:29 || Item chuyển : [959 Số lượng : 9;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumgv5 || Time : 2023-02-25 20:32:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 9;] Xu nhận :0
Name : trumgv7 giao dịch với inosuke || Time : 2023-02-25 20:33:58 || Item chuyển : [972 Số lượng : 21;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumgv7 || Time : 2023-02-25 20:33:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[972 Số lượng : 21;] Xu nhận :0
Name : garenaoftulen giao dịch với topsever || Time : 2023-02-25 20:34:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 20000;  340 Số lượng : 2000;  538 Số lượng : 10000;  648 Số lượng : 448; ] Xu nhận :0
Name : topsever giao dịch với garenaoftulen || Time : 2023-02-25 20:34:05 || Item chuyển : [ 983 Số lượng : 20000;  340 Số lượng : 2000;  538 Số lượng : 10000;  648 Số lượng : 448; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : garenaoftulen giao dịch với topsever || Time : 2023-02-25 20:36:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 920 Số lượng : 200;  920 Số lượng : 100;  538 Số lượng : 10000;  921 Số lượng : 500;  882 Số lượng : 500;  882 Số lượng : 5;  340 Số lượng : 18000; ] Xu nhận :0
Name : topsever giao dịch với garenaoftulen || Time : 2023-02-25 20:36:01 || Item chuyển : [ 920 Số lượng : 200;  920 Số lượng : 100;  538 Số lượng : 10000;  921 Số lượng : 500;  882 Số lượng : 500;  882 Số lượng : 5;  340 Số lượng : 18000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-25 20:46:40 || Item chuyển : [638 Số lượng : 465;641 Số lượng : 437;640 Số lượng : 442;639 Số lượng : 463;] Xu giao dịch :15000000 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-25 20:46:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 465;641 Số lượng : 437;640 Số lượng : 442;639 Số lượng : 463;] Xu nhận :15000000
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-25 20:49:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 5;  539 Số lượng : 28;  877 Số lượng : 9;  276 Số lượng : 2;  277 Số lượng : 8;  278 Số lượng : 6;  275 Số lượng : 4; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-25 20:49:58 || Item chuyển : [ 540 Số lượng : 5;  539 Số lượng : 28;  877 Số lượng : 9;  276 Số lượng : 2;  277 Số lượng : 8;  278 Số lượng : 6;  275 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : santoryu giao dịch với tulencaidaccau || Time : 2023-02-25 20:59:42 || Item chuyển : [569 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;277 Số lượng : 3;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tulencaidaccau giao dịch với santoryu || Time : 2023-02-25 20:59:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[569 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;277 Số lượng : 3;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : tulencaidaccau giao dịch với topsever || Time : 2023-02-25 21:01:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  283 Số lượng : 1;  229 Số lượng : 1; ] Xu nhận :0
Name : topsever giao dịch với tulencaidaccau || Time : 2023-02-25 21:01:05 || Item chuyển : [ 829 Số lượng : 1;  283 Số lượng : 1;  229 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tulencaidaccau giao dịch với garenaoftulen || Time : 2023-02-25 21:03:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 21213;  383 Số lượng : 6;  853 Số lượng : 472;  852 Số lượng : 462;  648 Số lượng : 449;  649 Số lượng : 472;  539 Số lượng : 370;  650 Số lượng : 472;  651 Số lượng : 461;  851 Số lượng : 432;  340 Số lượng : 18000;  340 Số lượng : 2000; ] Xu nhận :0
Name : garenaoftulen giao dịch với tulencaidaccau || Time : 2023-02-25 21:03:15 || Item chuyển : [ 983 Số lượng : 21213;  383 Số lượng : 6;  853 Số lượng : 472;  852 Số lượng : 462;  648 Số lượng : 449;  649 Số lượng : 472;  539 Số lượng : 370;  650 Số lượng : 472;  651 Số lượng : 461;  851 Số lượng : 432;  340 Số lượng : 18000;  340 Số lượng : 2000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : garenaoftulen giao dịch với tulencaidaccau || Time : 2023-02-25 21:03:40 || Item chuyển : [538 Số lượng : 10000;920 Số lượng : 200;920 Số lượng : 100;882 Số lượng : 5;882 Số lượng : 500;921 Số lượng : 500;538 Số lượng : 10000;854 Số lượng : 451;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tulencaidaccau giao dịch với garenaoftulen || Time : 2023-02-25 21:03:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[538 Số lượng : 10000;920 Số lượng : 200;920 Số lượng : 100;882 Số lượng : 5;882 Số lượng : 500;921 Số lượng : 500;538 Số lượng : 10000;854 Số lượng : 451;] Xu nhận :0
Name : garenaoftulen giao dịch với tulencaidaccau || Time : 2023-02-25 21:04:36 || Item chuyển : [366 Số lượng : 1;384 Số lượng : 10;360 Số lượng : 1;362 Số lượng : 1;360 Số lượng : 1;] Xu giao dịch :1930000000 || Item Nhận :[] Xu nhận :0
Name : tulencaidaccau giao dịch với garenaoftulen || Time : 2023-02-25 21:04:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[366 Số lượng : 1;384 Số lượng : 10;360 Số lượng : 1;362 Số lượng : 1;360 Số lượng : 1;] Xu nhận :1930000000
Name : inosuke giao dịch với trumgv7 || Time : 2023-02-25 21:21:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 358 Số lượng : 1; ] Xu nhận :0
Name : trumgv7 giao dịch với inosuke || Time : 2023-02-25 21:21:07 || Item chuyển : [ 358 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nvn2hg giao dịch với vip333men || Time : 2023-02-25 22:13:09 || Item chuyển : [8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;340 Số lượng : 771;] Xu giao dịch :131740000 || Item Nhận :[] Xu nhận :0
Name : vip333men giao dịch với nvn2hg || Time : 2023-02-25 22:13:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;340 Số lượng : 771;] Xu nhận :131740000
Name : gunsotaghe giao dịch với vovoxvov || Time : 2023-02-25 22:20:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 598;  880 Số lượng : 623;  879 Số lượng : 628;  641 Số lượng : 608;  854 Số lượng : 642;  649 Số lượng : 629;  650 Số lượng : 643;  639 Số lượng : 603;  640 Số lượng : 661;  651 Số lượng : 645;  648 Số lượng : 645; ] Xu nhận :0
Name : vovoxvov giao dịch với gunsotaghe || Time : 2023-02-25 22:20:20 || Item chuyển : [ 638 Số lượng : 598;  880 Số lượng : 623;  879 Số lượng : 628;  641 Số lượng : 608;  854 Số lượng : 642;  649 Số lượng : 629;  650 Số lượng : 643;  639 Số lượng : 603;  640 Số lượng : 661;  651 Số lượng : 645;  648 Số lượng : 645; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-25 22:31:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 3130;  639 Số lượng : 2956;  641 Số lượng : 3064;  640 Số lượng : 3093; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-25 22:31:46 || Item chuyển : [ 638 Số lượng : 3130;  639 Số lượng : 2956;  641 Số lượng : 3064;  640 Số lượng : 3093; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với tjdgdjwtjgjm || Time : 2023-02-25 22:32:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2240;  641 Số lượng : 2346;  640 Số lượng : 2377;  639 Số lượng : 2337; ] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với tinhshin11 || Time : 2023-02-25 22:32:36 || Item chuyển : [ 638 Số lượng : 2240;  641 Số lượng : 2346;  640 Số lượng : 2377;  639 Số lượng : 2337; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với gmwjmp || Time : 2023-02-25 22:34:24 || Item chuyển : [640 Số lượng : 8903;642 Số lượng : 2530;641 Số lượng : 9017;639 Số lượng : 8286;638 Số lượng : 8287;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gmwjmp giao dịch với tinhshin11 || Time : 2023-02-25 22:34:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 8903;642 Số lượng : 2530;641 Số lượng : 9017;639 Số lượng : 8286;638 Số lượng : 8287;] Xu nhận :0
Name : trumhacam69 giao dịch với inosuke || Time : 2023-02-25 22:36:45 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : inosuke giao dịch với trumhacam69 || Time : 2023-02-25 22:36:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : conkuvodich12 giao dịch với vip333men || Time : 2023-02-25 22:36:46 || Item chuyển : [485 Số lượng : 1;] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0
Name : vip333men giao dịch với conkuvodich12 || Time : 2023-02-25 22:36:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;] Xu nhận :500000000
Name : tinhshin11 giao dịch với gmwjmp || Time : 2023-02-25 22:40:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1600;  642 Số lượng : 2000;  639 Số lượng : 288;  640 Số lượng : 904;  641 Số lượng : 1020;  638 Số lượng : 289; ] Xu nhận :420000000
Name : gmwjmp giao dịch với tinhshin11 || Time : 2023-02-25 22:40:59 || Item chuyển : [ 643 Số lượng : 1600;  642 Số lượng : 2000;  639 Số lượng : 288;  640 Số lượng : 904;  641 Số lượng : 1020;  638 Số lượng : 289; ] Xu giao dịch :420000000 || Item Nhận :[] Xu nhận :0
Name : vip333men giao dịch với ukxinloi1 || Time : 2023-02-25 22:52:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1060000000
Name : ukxinloi1 giao dịch với vip333men || Time : 2023-02-25 22:52:20 || Item chuyển : [] Xu giao dịch :1060000000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-25 23:10:16 || Item chuyển : [643 Số lượng : 1109;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-25 23:10:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 1109;] Xu nhận :0
Name : gmwjmp giao dịch với jfjxbk || Time : 2023-02-25 23:27:26 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với gmwjmp || Time : 2023-02-25 23:27:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-25 23:29:13 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-25 23:29:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-02-25 23:33:17 || Item chuyển : [340 Số lượng : 329;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-02-25 23:33:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 329;] Xu nhận :0
Name : trumtopblow giao dịch với trumpkblow || Time : 2023-02-25 23:50:11 || Item chuyển : [323 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumpkblow giao dịch với trumtopblow || Time : 2023-02-25 23:50:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[323 Số lượng : 1;] Xu nhận :0
Name : trumtopblow giao dịch với trumallblow || Time : 2023-02-25 23:50:32 || Item chuyển : [357 Số lượng : 1;357 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumallblow giao dịch với trumtopblow || Time : 2023-02-25 23:50:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[357 Số lượng : 1;357 Số lượng : 1;] Xu nhận :0
Name : trumallblow giao dịch với trumtopblow || Time : 2023-02-25 23:52:17 || Item chuyển : [357 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumtopblow giao dịch với trumallblow || Time : 2023-02-25 23:52:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[357 Số lượng : 1;] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-02-25 23:56:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-02-25 23:56:47 || Item chuyển : [ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-02-25 23:59:54 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-02-25 23:59:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
