Name : can500 giao dịch với banhanh || Time : 2023-03-04 02:20:53 || Item chuyển : [641 Số lượng : 16422;651 Số lượng : 16297;648 Số lượng : 16396;650 Số lượng : 16624;638 Số lượng : 16593;640 Số lượng : 16358;649 Số lượng : 16470;639 Số lượng : 16425;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : banhanh giao dịch với can500 || Time : 2023-03-04 02:20:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 16422;651 Số lượng : 16297;648 Số lượng : 16396;650 Số lượng : 16624;638 Số lượng : 16593;640 Số lượng : 16358;649 Số lượng : 16470;639 Số lượng : 16425;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-04 02:48:03 || Item chuyển : [] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-04 02:48:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000000
Name : hokage giao dịch với google || Time : 2023-03-04 02:59:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1; ] Xu nhận :0
Name : google giao dịch với hokage || Time : 2023-03-04 02:59:36 || Item chuyển : [ 312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : toptieu02 giao dịch với topcung1 || Time : 2023-03-04 06:48:48 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : topcung1 giao dịch với toptieu02 || Time : 2023-03-04 06:48:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : toptieu02 giao dịch với toptieu01 || Time : 2023-03-04 07:22:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 4; ] Xu nhận :0
Name : toptieu01 giao dịch với toptieu02 || Time : 2023-03-04 07:22:01 || Item chuyển : [ 540 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : toptieu01 giao dịch với toptieu02 || Time : 2023-03-04 07:22:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 358 Số lượng : 1; ] Xu nhận :0
Name : toptieu02 giao dịch với toptieu01 || Time : 2023-03-04 07:22:33 || Item chuyển : [ 358 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : topcung1 giao dịch với toptieu01 || Time : 2023-03-04 07:24:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 5; ] Xu nhận :0
Name : toptieu01 giao dịch với topcung1 || Time : 2023-03-04 07:24:01 || Item chuyển : [ 540 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-04 07:43:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  648 Số lượng : 3279;  650 Số lượng : 3256;  853 Số lượng : 13205;  651 Số lượng : 3416; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-04 07:43:42 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  648 Số lượng : 3279;  650 Số lượng : 3256;  853 Số lượng : 13205;  651 Số lượng : 3416; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với clow2zz || Time : 2023-03-04 07:50:20 || Item chuyển : [640 Số lượng : 709;638 Số lượng : 658;641 Số lượng : 689;639 Số lượng : 681;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với icefly || Time : 2023-03-04 07:50:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 709;638 Số lượng : 658;641 Số lượng : 689;639 Số lượng : 681;] Xu nhận :0
Name : clow2zz giao dịch với imfan4u || Time : 2023-03-04 07:51:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 1081;  639 Số lượng : 1159;  649 Số lượng : 1001;  651 Số lượng : 935;  650 Số lượng : 972;  638 Số lượng : 991;  641 Số lượng : 980;  648 Số lượng : 996; ] Xu nhận :0
Name : imfan4u giao dịch với clow2zz || Time : 2023-03-04 07:51:49 || Item chuyển : [ 640 Số lượng : 1081;  639 Số lượng : 1159;  649 Số lượng : 1001;  651 Số lượng : 935;  650 Số lượng : 972;  638 Số lượng : 991;  641 Số lượng : 980;  648 Số lượng : 996; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với flydragon || Time : 2023-03-04 07:52:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 650 Số lượng : 41;  639 Số lượng : 3386;  649 Số lượng : 3408;  640 Số lượng : 3274;  651 Số lượng : 49;  648 Số lượng : 48;  638 Số lượng : 3348;  641 Số lượng : 3279; ] Xu nhận :0
Name : flydragon giao dịch với clow2zz || Time : 2023-03-04 07:52:26 || Item chuyển : [ 650 Số lượng : 41;  639 Số lượng : 3386;  649 Số lượng : 3408;  640 Số lượng : 3274;  651 Số lượng : 49;  648 Số lượng : 48;  638 Số lượng : 3348;  641 Số lượng : 3279; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với imfan4u || Time : 2023-03-04 07:53:41 || Item chuyển : [643 Số lượng : 999;649 Số lượng : 4409;651 Số lượng : 984;648 Số lượng : 1044;650 Số lượng : 1014;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với clow2zz || Time : 2023-03-04 07:53:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 999;649 Số lượng : 4409;651 Số lượng : 984;648 Số lượng : 1044;650 Số lượng : 1014;] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-04 07:58:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 877 Số lượng : 34;  993 Số lượng : 1;  437 Số lượng : 61;  438 Số lượng : 20;  973 Số lượng : 34;  276 Số lượng : 28;  972 Số lượng : 2;  648 Số lượng : 1044;  650 Số lượng : 1014;  651 Số lượng : 984;  649 Số lượng : 4409; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-04 07:58:04 || Item chuyển : [ 877 Số lượng : 34;  993 Số lượng : 1;  437 Số lượng : 61;  438 Số lượng : 20;  973 Số lượng : 34;  276 Số lượng : 28;  972 Số lượng : 2;  648 Số lượng : 1044;  650 Số lượng : 1014;  651 Số lượng : 984;  649 Số lượng : 4409; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với icefly || Time : 2023-03-04 08:00:00 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với clow2zz || Time : 2023-03-04 08:00:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000
Name : inosuke giao dịch với trumgv2 || Time : 2023-03-04 08:36:03 || Item chuyển : [638 Số lượng : 25000;640 Số lượng : 25000;641 Số lượng : 25000;639 Số lượng : 25000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv2 giao dịch với inosuke || Time : 2023-03-04 08:36:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 25000;640 Số lượng : 25000;641 Số lượng : 25000;639 Số lượng : 25000;] Xu nhận :0
Name : inosuke giao dịch với trumgv2 || Time : 2023-03-04 08:36:14 || Item chuyển : [638 Số lượng : 17914;641 Số lượng : 17899;640 Số lượng : 17802;639 Số lượng : 18155;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumgv2 giao dịch với inosuke || Time : 2023-03-04 08:36:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 17914;641 Số lượng : 17899;640 Số lượng : 17802;639 Số lượng : 18155;] Xu nhận :0
Name : hunter giao dịch với trumgv2 || Time : 2023-03-04 08:46:54 || Item chuyển : [] Xu giao dịch :200000000 || Item Nhận :[] Xu nhận :0
Name : trumgv2 giao dịch với hunter || Time : 2023-03-04 08:46:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000000
Name : hunter giao dịch với trumgv2 || Time : 2023-03-04 08:48:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 8166; ] Xu nhận :0
Name : trumgv2 giao dịch với hunter || Time : 2023-03-04 08:48:44 || Item chuyển : [ 643 Số lượng : 8166; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : llzpiupiuzll giao dịch với aduvip || Time : 2023-03-04 09:07:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1500000000
Name : aduvip giao dịch với llzpiupiuzll || Time : 2023-03-04 09:07:58 || Item chuyển : [] Xu giao dịch :1500000000 || Item Nhận :[] Xu nhận :0
Name : akuaka giao dịch với promaxx || Time : 2023-03-04 09:20:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 1167;  648 Số lượng : 1147;  650 Số lượng : 1170;  651 Số lượng : 1169; ] Xu nhận :0
Name : promaxx giao dịch với akuaka || Time : 2023-03-04 09:20:17 || Item chuyển : [ 649 Số lượng : 1167;  648 Số lượng : 1147;  650 Số lượng : 1170;  651 Số lượng : 1169; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sanboss giao dịch với spbuff || Time : 2023-03-04 09:21:07 || Item chuyển : [640 Số lượng : 5681;638 Số lượng : 5600;639 Số lượng : 5528;641 Số lượng : 5727;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : spbuff giao dịch với sanboss || Time : 2023-03-04 09:21:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 5681;638 Số lượng : 5600;639 Số lượng : 5528;641 Số lượng : 5727;] Xu nhận :0
Name : akuaka giao dịch với xukass || Time : 2023-03-04 09:22:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 5502;  651 Số lượng : 5350;  650 Số lượng : 5370;  649 Số lượng : 5407; ] Xu nhận :0
Name : xukass giao dịch với akuaka || Time : 2023-03-04 09:22:58 || Item chuyển : [ 648 Số lượng : 5502;  651 Số lượng : 5350;  650 Số lượng : 5370;  649 Số lượng : 5407; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : spbuff giao dịch với tanker || Time : 2023-03-04 09:23:49 || Item chuyển : [643 Số lượng : 1100;] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 2350;  640 Số lượng : 2554;  638 Số lượng : 2418;  642 Số lượng : 500;  639 Số lượng : 1485; ] Xu nhận :0
Name : tanker giao dịch với spbuff || Time : 2023-03-04 09:23:49 || Item chuyển : [ 641 Số lượng : 2350;  640 Số lượng : 2554;  638 Số lượng : 2418;  642 Số lượng : 500;  639 Số lượng : 1485; ] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 1100;] Xu nhận :0
Name : tanker giao dịch với spbuff || Time : 2023-03-04 09:24:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 300; ] Xu nhận :0
Name : spbuff giao dịch với tanker || Time : 2023-03-04 09:24:57 || Item chuyển : [ 643 Số lượng : 300; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với akuaka || Time : 2023-03-04 09:25:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 652 Số lượng : 1; ] Xu nhận :0
Name : akuaka giao dịch với xukass || Time : 2023-03-04 09:25:33 || Item chuyển : [ 652 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-03-04 09:25:59 || Item chuyển : [879 Số lượng : 3446;854 Số lượng : 3627;851 Số lượng : 3565;852 Số lượng : 3559;853 Số lượng : 3617;649 Số lượng : 3638;880 Số lượng : 3595;650 Số lượng : 3569;648 Số lượng : 3568;651 Số lượng : 3562;545 Số lượng : 20;488 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-03-04 09:25:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[879 Số lượng : 3446;854 Số lượng : 3627;851 Số lượng : 3565;852 Số lượng : 3559;853 Số lượng : 3617;649 Số lượng : 3638;880 Số lượng : 3595;650 Số lượng : 3569;648 Số lượng : 3568;651 Số lượng : 3562;545 Số lượng : 20;488 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-03-04 09:33:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 853 Số lượng : 14155;  852 Số lượng : 13844;  650 Số lượng : 14020;  851 Số lượng : 11111;  648 Số lượng : 12469;  647 Số lượng : 2038;  649 Số lượng : 12435;  651 Số lượng : 14160;  854 Số lượng : 12105; ] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-03-04 09:33:35 || Item chuyển : [ 853 Số lượng : 14155;  852 Số lượng : 13844;  650 Số lượng : 14020;  851 Số lượng : 11111;  648 Số lượng : 12469;  647 Số lượng : 2038;  649 Số lượng : 12435;  651 Số lượng : 14160;  854 Số lượng : 12105; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-03-04 09:34:26 || Item chuyển : [876 Số lượng : 1;652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-03-04 09:34:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[876 Số lượng : 1;652 Số lượng : 1;] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-03-04 09:35:13 || Item chuyển : [647 Số lượng : 538;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-03-04 09:35:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 538;] Xu nhận :0
Name : predators giao dịch với hunter || Time : 2023-03-04 10:30:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 650 Số lượng : 5802;  641 Số lượng : 5830;  648 Số lượng : 5822;  972 Số lượng : 24;  578 Số lượng : 70;  275 Số lượng : 58;  38 Số lượng : 5723;  851 Số lượng : 5803;  649 Số lượng : 5792;  639 Số lượng : 5841;  852 Số lượng : 5788;  853 Số lượng : 5828; ] Xu nhận :680000000
Name : hunter giao dịch với predators || Time : 2023-03-04 10:30:59 || Item chuyển : [ 650 Số lượng : 5802;  641 Số lượng : 5830;  648 Số lượng : 5822;  972 Số lượng : 24;  578 Số lượng : 70;  275 Số lượng : 58;  38 Số lượng : 5723;  851 Số lượng : 5803;  649 Số lượng : 5792;  639 Số lượng : 5841;  852 Số lượng : 5788;  853 Số lượng : 5828; ] Xu giao dịch :680000000 || Item Nhận :[] Xu nhận :0
Name : hunter giao dịch với predators || Time : 2023-03-04 10:31:31 || Item chuyển : [880 Số lượng : 5800;651 Số lượng : 5746;638 Số lượng : 5909;854 Số lượng : 5935;879 Số lượng : 5734;983 Số lượng : 4699;236 Số lượng : 8077;899 Số lượng : 57;643 Số lượng : 7907;539 Số lượng : 25;856 Số lượng : 13;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với hunter || Time : 2023-03-04 10:31:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[880 Số lượng : 5800;651 Số lượng : 5746;638 Số lượng : 5909;854 Số lượng : 5935;879 Số lượng : 5734;983 Số lượng : 4699;236 Số lượng : 8077;899 Số lượng : 57;643 Số lượng : 7907;539 Số lượng : 25;856 Số lượng : 13;] Xu nhận :0
Name : predators giao dịch với hunter || Time : 2023-03-04 10:32:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 903 Số lượng : 103;  573 Số lượng : 3;  574 Số lượng : 2;  973 Số lượng : 9;  855 Số lượng : 15;  438 Số lượng : 8;  540 Số lượng : 5;  845 Số lượng : 9;  877 Số lượng : 8;  437 Số lượng : 14;  436 Số lượng : 16;  780 Số lượng : 7; ] Xu nhận :0
Name : hunter giao dịch với predators || Time : 2023-03-04 10:32:00 || Item chuyển : [ 903 Số lượng : 103;  573 Số lượng : 3;  574 Số lượng : 2;  973 Số lượng : 9;  855 Số lượng : 15;  438 Số lượng : 8;  540 Số lượng : 5;  845 Số lượng : 9;  877 Số lượng : 8;  437 Số lượng : 14;  436 Số lượng : 16;  780 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với hunter || Time : 2023-03-04 10:32:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 652 Số lượng : 1;  652 Số lượng : 1;  652 Số lượng : 1;  655 Số lượng : 1;  652 Số lượng : 1;  653 Số lượng : 1;  959 Số lượng : 5;  970 Số lượng : 5;  703 Số lượng : 13;  848 Số lượng : 4;  575 Số lượng : 4;  971 Số lượng : 3; ] Xu nhận :0
Name : hunter giao dịch với predators || Time : 2023-03-04 10:32:27 || Item chuyển : [ 652 Số lượng : 1;  652 Số lượng : 1;  652 Số lượng : 1;  655 Số lượng : 1;  652 Số lượng : 1;  653 Số lượng : 1;  959 Số lượng : 5;  970 Số lượng : 5;  703 Số lượng : 13;  848 Số lượng : 4;  575 Số lượng : 4;  971 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với hunter || Time : 2023-03-04 10:33:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 7;  971 Số lượng : 43;  881 Số lượng : 60;  573 Số lượng : 6;  574 Số lượng : 7;  575 Số lượng : 55;  970 Số lượng : 55;  640 Số lượng : 5771;  282 Số lượng : 951; ] Xu nhận :0
Name : hunter giao dịch với predators || Time : 2023-03-04 10:33:10 || Item chuyển : [ 383 Số lượng : 7;  971 Số lượng : 43;  881 Số lượng : 60;  573 Số lượng : 6;  574 Số lượng : 7;  575 Số lượng : 55;  970 Số lượng : 55;  640 Số lượng : 5771;  282 Số lượng : 951; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với inosuke || Time : 2023-03-04 10:39:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 853 Số lượng : 7333;  648 Số lượng : 7201;  650 Số lượng : 4303;  649 Số lượng : 11484;  576 Số lượng : 93;  575 Số lượng : 75;  578 Số lượng : 93;  574 Số lượng : 136;  899 Số lượng : 92;  573 Số lượng : 128;  877 Số lượng : 41;  651 Số lượng : 4238; ] Xu nhận :0
Name : inosuke giao dịch với predators || Time : 2023-03-04 10:39:38 || Item chuyển : [ 853 Số lượng : 7333;  648 Số lượng : 7201;  650 Số lượng : 4303;  649 Số lượng : 11484;  576 Số lượng : 93;  575 Số lượng : 75;  578 Số lượng : 93;  574 Số lượng : 136;  899 Số lượng : 92;  573 Số lượng : 128;  877 Số lượng : 41;  651 Số lượng : 4238; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với inosuke || Time : 2023-03-04 10:39:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 236 Số lượng : 3664;  577 Số lượng : 75;  880 Số lượng : 7387;  851 Số lượng : 7467;  879 Số lượng : 7452;  983 Số lượng : 200;  852 Số lượng : 7422;  854 Số lượng : 7407;  959 Số lượng : 129;  856 Số lượng : 5;  276 Số lượng : 65;  986 Số lượng : 2; ] Xu nhận :0
Name : inosuke giao dịch với predators || Time : 2023-03-04 10:39:59 || Item chuyển : [ 236 Số lượng : 3664;  577 Số lượng : 75;  880 Số lượng : 7387;  851 Số lượng : 7467;  879 Số lượng : 7452;  983 Số lượng : 200;  852 Số lượng : 7422;  854 Số lượng : 7407;  959 Số lượng : 129;  856 Số lượng : 5;  276 Số lượng : 65;  986 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với inosuke || Time : 2023-03-04 10:40:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 971 Số lượng : 80;  855 Số lượng : 4;  970 Số lượng : 48; ] Xu nhận :0
Name : inosuke giao dịch với predators || Time : 2023-03-04 10:40:09 || Item chuyển : [ 971 Số lượng : 80;  855 Số lượng : 4;  970 Số lượng : 48; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-03-04 10:41:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1;  312 Số lượng : 1;  553 Số lượng : 1; ] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-03-04 10:41:43 || Item chuyển : [ 376 Số lượng : 1;  312 Số lượng : 1;  553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với predators || Time : 2023-03-04 10:41:50 || Item chuyển : [848 Số lượng : 67;971 Số lượng : 171;856 Số lượng : 197;879 Số lượng : 2275;880 Số lượng : 2253;855 Số lượng : 212;577 Số lượng : 87;236 Số lượng : 10214;845 Số lượng : 83;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumhacam69 || Time : 2023-03-04 10:41:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[848 Số lượng : 67;971 Số lượng : 171;856 Số lượng : 197;879 Số lượng : 2275;880 Số lượng : 2253;855 Số lượng : 212;577 Số lượng : 87;236 Số lượng : 10214;845 Số lượng : 83;] Xu nhận :0
Name : predators giao dịch với trumhacam69 || Time : 2023-03-04 10:43:00 || Item chuyển : [] Xu giao dịch :800000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với predators || Time : 2023-03-04 10:43:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :800000000
Name : predators giao dịch với trumhacam69 || Time : 2023-03-04 10:46:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 11800;  639 Số lượng : 15034;  638 Số lượng : 15484;  641 Số lượng : 15495;  640 Số lượng : 15243;  651 Số lượng : 16471;  649 Số lượng : 15794;  650 Số lượng : 15691;  983 Số lượng : 12033;  648 Số lượng : 12; ] Xu nhận :0
Name : trumhacam69 giao dịch với predators || Time : 2023-03-04 10:46:16 || Item chuyển : [ 643 Số lượng : 11800;  639 Số lượng : 15034;  638 Số lượng : 15484;  641 Số lượng : 15495;  640 Số lượng : 15243;  651 Số lượng : 16471;  649 Số lượng : 15794;  650 Số lượng : 15691;  983 Số lượng : 12033;  648 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với predators || Time : 2023-03-04 10:47:13 || Item chuyển : [881 Số lượng : 20;899 Số lượng : 36;38 Số lượng : 6305;] Xu giao dịch :232232000 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumhacam69 || Time : 2023-03-04 10:47:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[881 Số lượng : 20;899 Số lượng : 36;38 Số lượng : 6305;] Xu nhận :232232000
Name : upnlsk giao dịch với predators || Time : 2023-03-04 10:48:25 || Item chuyển : [854 Số lượng : 3957;651 Số lượng : 3931;649 Số lượng : 4076;650 Số lượng : 4111;851 Số lượng : 4154;852 Số lượng : 4044;853 Số lượng : 4011;983 Số lượng : 197;880 Số lượng : 3960;879 Số lượng : 4105;648 Số lượng : 4072;38 Số lượng : 4127;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với upnlsk || Time : 2023-03-04 10:48:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[854 Số lượng : 3957;651 Số lượng : 3931;649 Số lượng : 4076;650 Số lượng : 4111;851 Số lượng : 4154;852 Số lượng : 4044;853 Số lượng : 4011;983 Số lượng : 197;880 Số lượng : 3960;879 Số lượng : 4105;648 Số lượng : 4072;38 Số lượng : 4127;] Xu nhận :0
Name : upnlsk1 giao dịch với predators || Time : 2023-03-04 10:49:41 || Item chuyển : [854 Số lượng : 13774;648 Số lượng : 13724;651 Số lượng : 13811;851 Số lượng : 13793;649 Số lượng : 13732;650 Số lượng : 13585;879 Số lượng : 13518;38 Số lượng : 13850;853 Số lượng : 13706;880 Số lượng : 13608;309 Số lượng : 1;309 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với upnlsk1 || Time : 2023-03-04 10:49:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[854 Số lượng : 13774;648 Số lượng : 13724;651 Số lượng : 13811;851 Số lượng : 13793;649 Số lượng : 13732;650 Số lượng : 13585;879 Số lượng : 13518;38 Số lượng : 13850;853 Số lượng : 13706;880 Số lượng : 13608;309 Số lượng : 1;309 Số lượng : 1;] Xu nhận :0
Name : predators giao dịch với upnlsk1 || Time : 2023-03-04 10:50:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 852 Số lượng : 13595;  960 Số lượng : 1;  972 Số lượng : 9;  309 Số lượng : 1;  983 Số lượng : 20; ] Xu nhận :0
Name : upnlsk1 giao dịch với predators || Time : 2023-03-04 10:50:12 || Item chuyển : [ 852 Số lượng : 13595;  960 Số lượng : 1;  972 Số lượng : 9;  309 Số lượng : 1;  983 Số lượng : 20; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : upnlsk2 giao dịch với predators || Time : 2023-03-04 10:52:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 650 Số lượng : 400;  651 Số lượng : 245;  649 Số lượng : 200;  648 Số lượng : 400; ] Xu nhận :0
Name : predators giao dịch với upnlsk2 || Time : 2023-03-04 10:52:35 || Item chuyển : [ 650 Số lượng : 400;  651 Số lượng : 245;  649 Số lượng : 200;  648 Số lượng : 400; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : upnlsk2 giao dịch với predators || Time : 2023-03-04 10:52:56 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với upnlsk2 || Time : 2023-03-04 10:52:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :0
Name : tonyteo giao dịch với tanker || Time : 2023-03-04 10:54:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 559 Số lượng : 1; ] Xu nhận :0
Name : tanker giao dịch với tonyteo || Time : 2023-03-04 10:54:39 || Item chuyển : [ 559 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với minhphuong || Time : 2023-03-04 11:10:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1;  507 Số lượng : 1;  972 Số lượng : 1;  959 Số lượng : 5;  880 Số lượng : 4274; ] Xu nhận :0
Name : minhphuong giao dịch với predators || Time : 2023-03-04 11:10:56 || Item chuyển : [ 376 Số lượng : 1;  507 Số lượng : 1;  972 Số lượng : 1;  959 Số lượng : 5;  880 Số lượng : 4274; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với minhphuong || Time : 2023-03-04 11:13:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 851 Số lượng : 4265;  983 Số lượng : 5013;  879 Số lượng : 4273;  853 Số lượng : 4212;  852 Số lượng : 4234;  854 Số lượng : 4252;  38 Số lượng : 4255;  236 Số lượng : 533;  856 Số lượng : 10;  855 Số lượng : 10; ] Xu nhận :161000000
Name : minhphuong giao dịch với predators || Time : 2023-03-04 11:13:32 || Item chuyển : [ 851 Số lượng : 4265;  983 Số lượng : 5013;  879 Số lượng : 4273;  853 Số lượng : 4212;  852 Số lượng : 4234;  854 Số lượng : 4252;  38 Số lượng : 4255;  236 Số lượng : 533;  856 Số lượng : 10;  855 Số lượng : 10; ] Xu giao dịch :161000000 || Item Nhận :[] Xu nhận :0
Name : upnlsk2 giao dịch với predators || Time : 2023-03-04 11:14:03 || Item chuyển : [853 Số lượng : 9739;38 Số lượng : 9728;851 Số lượng : 9757;852 Số lượng : 9733;879 Số lượng : 9575;854 Số lượng : 9701;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với upnlsk2 || Time : 2023-03-04 11:14:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[853 Số lượng : 9739;38 Số lượng : 9728;851 Số lượng : 9757;852 Số lượng : 9733;879 Số lượng : 9575;854 Số lượng : 9701;] Xu nhận :0
Name : trumupnlsk giao dịch với predators || Time : 2023-03-04 11:15:11 || Item chuyển : [853 Số lượng : 10457;852 Số lượng : 10651;649 Số lượng : 10520;650 Số lượng : 10534;854 Số lượng : 10476;651 Số lượng : 10304;879 Số lượng : 10372;880 Số lượng : 10502;851 Số lượng : 10507;38 Số lượng : 10468;959 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumupnlsk || Time : 2023-03-04 11:15:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[853 Số lượng : 10457;852 Số lượng : 10651;649 Số lượng : 10520;650 Số lượng : 10534;854 Số lượng : 10476;651 Số lượng : 10304;879 Số lượng : 10372;880 Số lượng : 10502;851 Số lượng : 10507;38 Số lượng : 10468;959 Số lượng : 3;] Xu nhận :0
Name : chuado giao dịch với predators || Time : 2023-03-04 11:17:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 651 Số lượng : 30000;  649 Số lượng : 30000;  650 Số lượng : 30000;  650 Số lượng : 13521;  651 Số lượng : 14272;  649 Số lượng : 13922;  648 Số lượng : 17408; ] Xu nhận :0
Name : predators giao dịch với chuado || Time : 2023-03-04 11:17:29 || Item chuyển : [ 651 Số lượng : 30000;  649 Số lượng : 30000;  650 Số lượng : 30000;  650 Số lượng : 13521;  651 Số lượng : 14272;  649 Số lượng : 13922;  648 Số lượng : 17408; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chuado giao dịch với predators || Time : 2023-03-04 11:18:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 22587;  640 Số lượng : 22761;  638 Số lượng : 23176;  641 Số lượng : 23148; ] Xu nhận :0
Name : predators giao dịch với chuado || Time : 2023-03-04 11:18:57 || Item chuyển : [ 639 Số lượng : 22587;  640 Số lượng : 22761;  638 Số lượng : 23176;  641 Số lượng : 23148; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chuado giao dịch với predators || Time : 2023-03-04 11:20:32 || Item chuyển : [643 Số lượng : 4516;] Xu giao dịch :534000000 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với chuado || Time : 2023-03-04 11:20:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 4516;] Xu nhận :534000000
Name : trumgv1 giao dịch với predators || Time : 2023-03-04 11:21:45 || Item chuyển : [854 Số lượng : 10262;852 Số lượng : 10039;649 Số lượng : 10120;650 Số lượng : 10255;651 Số lượng : 10082;853 Số lượng : 10147;851 Số lượng : 10192;880 Số lượng : 10155;879 Số lượng : 10118;] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumgv1 || Time : 2023-03-04 11:21:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[854 Số lượng : 10262;852 Số lượng : 10039;649 Số lượng : 10120;650 Số lượng : 10255;651 Số lượng : 10082;853 Số lượng : 10147;851 Số lượng : 10192;880 Số lượng : 10155;879 Số lượng : 10118;] Xu nhận :100000000
Name : predators giao dịch với trumgv2 || Time : 2023-03-04 11:22:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 970 Số lượng : 260;  855 Số lượng : 513;  971 Số lượng : 262;  540 Số lượng : 228;  577 Số lượng : 270;  973 Số lượng : 306;  848 Số lượng : 267;  703 Số lượng : 549;  972 Số lượng : 13;  961 Số lượng : 1;  960 Số lượng : 4;  845 Số lượng : 289; ] Xu nhận :0
Name : trumgv2 giao dịch với predators || Time : 2023-03-04 11:22:51 || Item chuyển : [ 970 Số lượng : 260;  855 Số lượng : 513;  971 Số lượng : 262;  540 Số lượng : 228;  577 Số lượng : 270;  973 Số lượng : 306;  848 Số lượng : 267;  703 Số lượng : 549;  972 Số lượng : 13;  961 Số lượng : 1;  960 Số lượng : 4;  845 Số lượng : 289; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumgv2 || Time : 2023-03-04 11:23:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 436 Số lượng : 545;  438 Số lượng : 263;  437 Số lượng : 572;  780 Số lượng : 278;  856 Số lượng : 550; ] Xu nhận :173500000
Name : trumgv2 giao dịch với predators || Time : 2023-03-04 11:23:21 || Item chuyển : [ 436 Số lượng : 545;  438 Số lượng : 263;  437 Số lượng : 572;  780 Số lượng : 278;  856 Số lượng : 550; ] Xu giao dịch :173500000 || Item Nhận :[] Xu nhận :0
Name : trumgv5 giao dịch với predators || Time : 2023-03-04 11:25:25 || Item chuyển : [308 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumgv5 || Time : 2023-03-04 11:25:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[308 Số lượng : 1;] Xu nhận :0
Name : trumnso giao dịch với predators || Time : 2023-03-04 11:27:02 || Item chuyển : [574 Số lượng : 66;576 Số lượng : 46;577 Số lượng : 58;575 Số lượng : 62;903 Số lượng : 378;899 Số lượng : 33;648 Số lượng : 897;650 Số lượng : 911;649 Số lượng : 911;641 Số lượng : 902;651 Số lượng : 958;578 Số lượng : 69;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumnso || Time : 2023-03-04 11:27:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[574 Số lượng : 66;576 Số lượng : 46;577 Số lượng : 58;575 Số lượng : 62;903 Số lượng : 378;899 Số lượng : 33;648 Số lượng : 897;650 Số lượng : 911;649 Số lượng : 911;641 Số lượng : 902;651 Số lượng : 958;578 Số lượng : 69;] Xu nhận :0
Name : trumnso giao dịch với predators || Time : 2023-03-04 11:27:31 || Item chuyển : [640 Số lượng : 923;638 Số lượng : 940;852 Số lượng : 946;879 Số lượng : 874;880 Số lượng : 905;854 Số lượng : 931;851 Số lượng : 890;853 Số lượng : 955;639 Số lượng : 938;38 Số lượng : 846;573 Số lượng : 60;973 Số lượng : 22;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumnso || Time : 2023-03-04 11:27:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 923;638 Số lượng : 940;852 Số lượng : 946;879 Số lượng : 874;880 Số lượng : 905;854 Số lượng : 931;851 Số lượng : 890;853 Số lượng : 955;639 Số lượng : 938;38 Số lượng : 846;573 Số lượng : 60;973 Số lượng : 22;] Xu nhận :0
Name : trumnso giao dịch với predators || Time : 2023-03-04 11:27:48 || Item chuyển : [703 Số lượng : 39;848 Số lượng : 14;539 Số lượng : 81;282 Số lượng : 100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumnso || Time : 2023-03-04 11:27:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[703 Số lượng : 39;848 Số lượng : 14;539 Số lượng : 81;282 Số lượng : 100;] Xu nhận :0
Name : trumclone giao dịch với predators || Time : 2023-03-04 11:28:30 || Item chuyển : [573 Số lượng : 10;576 Số lượng : 1;574 Số lượng : 5;578 Số lượng : 9;575 Số lượng : 10;959 Số lượng : 6;879 Số lượng : 373;38 Số lượng : 367;880 Số lượng : 404;854 Số lượng : 361;853 Số lượng : 415;851 Số lượng : 367;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumclone || Time : 2023-03-04 11:28:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[573 Số lượng : 10;576 Số lượng : 1;574 Số lượng : 5;578 Số lượng : 9;575 Số lượng : 10;959 Số lượng : 6;879 Số lượng : 373;38 Số lượng : 367;880 Số lượng : 404;854 Số lượng : 361;853 Số lượng : 415;851 Số lượng : 367;] Xu nhận :0
Name : trumclone giao dịch với predators || Time : 2023-03-04 11:28:43 || Item chuyển : [236 Số lượng : 375;899 Số lượng : 7;852 Số lượng : 405;577 Số lượng : 14;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumclone || Time : 2023-03-04 11:28:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[236 Số lượng : 375;899 Số lượng : 7;852 Số lượng : 405;577 Số lượng : 14;] Xu nhận :0
Name : trumhack giao dịch với predators || Time : 2023-03-04 11:29:32 || Item chuyển : [553 Số lượng : 1;852 Số lượng : 1649;880 Số lượng : 1656;854 Số lượng : 1643;38 Số lượng : 1638;853 Số lượng : 1666;851 Số lượng : 1615;983 Số lượng : 2620;899 Số lượng : 71;577 Số lượng : 80;574 Số lượng : 72;578 Số lượng : 59;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumhack || Time : 2023-03-04 11:29:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[553 Số lượng : 1;852 Số lượng : 1649;880 Số lượng : 1656;854 Số lượng : 1643;38 Số lượng : 1638;853 Số lượng : 1666;851 Số lượng : 1615;983 Số lượng : 2620;899 Số lượng : 71;577 Số lượng : 80;574 Số lượng : 72;578 Số lượng : 59;] Xu nhận :0
Name : trumhack giao dịch với predators || Time : 2023-03-04 11:30:00 || Item chuyển : [650 Số lượng : 703;573 Số lượng : 76;651 Số lượng : 676;236 Số lượng : 989;638 Số lượng : 646;649 Số lượng : 681;576 Số lượng : 59;575 Số lượng : 62;879 Số lượng : 1650;641 Số lượng : 674;639 Số lượng : 649;640 Số lượng : 646;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumhack || Time : 2023-03-04 11:30:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 703;573 Số lượng : 76;651 Số lượng : 676;236 Số lượng : 989;638 Số lượng : 646;649 Số lượng : 681;576 Số lượng : 59;575 Số lượng : 62;879 Số lượng : 1650;641 Số lượng : 674;639 Số lượng : 649;640 Số lượng : 646;] Xu nhận :0
Name : trumhack giao dịch với predators || Time : 2023-03-04 11:30:08 || Item chuyển : [648 Số lượng : 665;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumhack || Time : 2023-03-04 11:30:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 665;] Xu nhận :0
Name : edgsouls giao dịch với developed || Time : 2023-03-04 11:50:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 375 Số lượng : 1;  552 Số lượng : 1; ] Xu nhận :0
Name : developed giao dịch với edgsouls || Time : 2023-03-04 11:50:54 || Item chuyển : [ 375 Số lượng : 1;  552 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với edgsouls || Time : 2023-03-04 11:52:08 || Item chuyển : [370 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : edgsouls giao dịch với dimensity || Time : 2023-03-04 11:52:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[370 Số lượng : 1;] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-03-04 11:55:08 || Item chuyển : [871 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 563 Số lượng : 1;  578 Số lượng : 103;  576 Số lượng : 77;  577 Số lượng : 105; ] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-03-04 11:55:08 || Item chuyển : [ 563 Số lượng : 1;  578 Số lượng : 103;  576 Số lượng : 77;  577 Số lượng : 105; ] Xu giao dịch :0 || Item Nhận :[871 Số lượng : 1;] Xu nhận :0
Name : inosuke giao dịch với minhphuong || Time : 2023-03-04 12:01:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 11;  703 Số lượng : 10;  780 Số lượng : 7;  845 Số lượng : 4;  236 Số lượng : 3152;  877 Số lượng : 3;  971 Số lượng : 9; ] Xu nhận :0
Name : minhphuong giao dịch với inosuke || Time : 2023-03-04 12:01:55 || Item chuyển : [ 959 Số lượng : 11;  703 Số lượng : 10;  780 Số lượng : 7;  845 Số lượng : 4;  236 Số lượng : 3152;  877 Số lượng : 3;  971 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-03-04 12:02:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 1635;  651 Số lượng : 1534;  650 Số lượng : 1570;  649 Số lượng : 1532;  853 Số lượng : 191;  851 Số lượng : 186;  854 Số lượng : 170;  640 Số lượng : 578;  638 Số lượng : 549;  879 Số lượng : 582;  880 Số lượng : 540;  641 Số lượng : 598; ] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-03-04 12:02:13 || Item chuyển : [ 648 Số lượng : 1635;  651 Số lượng : 1534;  650 Số lượng : 1570;  649 Số lượng : 1532;  853 Số lượng : 191;  851 Số lượng : 186;  854 Số lượng : 170;  640 Số lượng : 578;  638 Số lượng : 549;  879 Số lượng : 582;  880 Số lượng : 540;  641 Số lượng : 598; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-03-04 12:03:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 236 Số lượng : 708;  639 Số lượng : 608;  899 Số lượng : 25;  903 Số lượng : 166;  647 Số lượng : 2779;  852 Số lượng : 204; ] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-03-04 12:03:19 || Item chuyển : [ 236 Số lượng : 708;  639 Số lượng : 608;  899 Số lượng : 25;  903 Số lượng : 166;  647 Số lượng : 2779;  852 Số lượng : 204; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với jisoon3k || Time : 2023-03-04 12:05:41 || Item chuyển : [357 Số lượng : 1;359 Số lượng : 1;560 Số lượng : 1;860 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với tanker || Time : 2023-03-04 12:05:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[357 Số lượng : 1;359 Số lượng : 1;560 Số lượng : 1;860 Số lượng : 1;] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-03-04 12:05:49 || Item chuyển : [638 Số lượng : 977;640 Số lượng : 967;641 Số lượng : 971;639 Số lượng : 951;647 Số lượng : 2779;] Xu giao dịch :0 || Item Nhận :[ 650 Số lượng : 1623;  651 Số lượng : 1578;  648 Số lượng : 1671;  853 Số lượng : 775;  852 Số lượng : 722;  236 Số lượng : 758;  854 Số lượng : 755;  649 Số lượng : 1577;  880 Số lượng : 594;  879 Số lượng : 615;  851 Số lượng : 643; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-03-04 12:05:49 || Item chuyển : [ 650 Số lượng : 1623;  651 Số lượng : 1578;  648 Số lượng : 1671;  853 Số lượng : 775;  852 Số lượng : 722;  236 Số lượng : 758;  854 Số lượng : 755;  649 Số lượng : 1577;  880 Số lượng : 594;  879 Số lượng : 615;  851 Số lượng : 643; ] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 977;640 Số lượng : 967;641 Số lượng : 971;639 Số lượng : 951;647 Số lượng : 2779;] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-04 12:14:29 || Item chuyển : [443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 14;  577 Số lượng : 9;  576 Số lượng : 9;  524 Số lượng : 1; ] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-04 12:14:29 || Item chuyển : [ 578 Số lượng : 14;  577 Số lượng : 9;  576 Số lượng : 9;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;] Xu nhận :0
Name : tonyteo giao dịch với sanboss || Time : 2023-03-04 12:18:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1; ] Xu nhận :0
Name : sanboss giao dịch với tonyteo || Time : 2023-03-04 12:18:36 || Item chuyển : [ 312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với tanker || Time : 2023-03-04 12:21:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 861 Số lượng : 1;  562 Số lượng : 1; ] Xu nhận :0
Name : tanker giao dịch với jisoon3k || Time : 2023-03-04 12:21:16 || Item chuyển : [ 861 Số lượng : 1;  562 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-04 12:21:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 696 Số lượng : 19; ] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-04 12:21:30 || Item chuyển : [ 696 Số lượng : 19; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sanboss giao dịch với jisoon3k || Time : 2023-03-04 12:23:00 || Item chuyển : [486 Số lượng : 1;554 Số lượng : 1;313 Số lượng : 1;315 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với sanboss || Time : 2023-03-04 12:23:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[486 Số lượng : 1;554 Số lượng : 1;313 Số lượng : 1;315 Số lượng : 1;] Xu nhận :0
Name : tanker giao dịch với duonggo || Time : 2023-03-04 12:25:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1133; ] Xu nhận :0
Name : duonggo giao dịch với tanker || Time : 2023-03-04 12:25:19 || Item chuyển : [ 647 Số lượng : 1133; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-04 12:27:53 || Item chuyển : [641 Số lượng : 796;638 Số lượng : 826;639 Số lượng : 897;640 Số lượng : 748;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-04 12:27:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 796;638 Số lượng : 826;639 Số lượng : 897;640 Số lượng : 748;485 Số lượng : 1;] Xu nhận :0
Name : shoppe giao dịch với hokage || Time : 2023-03-04 12:28:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 100; ] Xu nhận :0
Name : hokage giao dịch với shoppe || Time : 2023-03-04 12:28:21 || Item chuyển : [ 540 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-04 12:28:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-04 12:28:54 || Item chuyển : [ 485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-04 12:30:34 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;228 Số lượng : 1;547 Số lượng : 1;222 Số lượng : 1;228 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-04 12:30:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;228 Số lượng : 1;547 Số lượng : 1;222 Số lượng : 1;228 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-04 12:31:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 545 Số lượng : 1; ] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-04 12:31:46 || Item chuyển : [ 545 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumhacam69 || Time : 2023-03-04 14:26:29 || Item chuyển : [276 Số lượng : 20;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với predators || Time : 2023-03-04 14:26:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[276 Số lượng : 20;] Xu nhận :0
Name : adyoral giao dịch với developed || Time : 2023-03-04 14:27:37 || Item chuyển : [280 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : developed giao dịch với adyoral || Time : 2023-03-04 14:27:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[280 Số lượng : 1;] Xu nhận :0
Name : trumdao giao dịch với trumthuong || Time : 2023-03-04 15:00:28 || Item chuyển : [192 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumthuong giao dịch với trumdao || Time : 2023-03-04 15:00:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[192 Số lượng : 1;] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-04 15:48:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 83; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-04 15:48:35 || Item chuyển : [ 647 Số lượng : 83; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với icefly || Time : 2023-03-04 16:03:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 438;  639 Số lượng : 463;  641 Số lượng : 457;  638 Số lượng : 475; ] Xu nhận :0
Name : icefly giao dịch với clow2zz || Time : 2023-03-04 16:03:51 || Item chuyển : [ 640 Số lượng : 438;  639 Số lượng : 463;  641 Số lượng : 457;  638 Số lượng : 475; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với flydragon || Time : 2023-03-04 16:04:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 4260;  638 Số lượng : 4159;  639 Số lượng : 4170;  640 Số lượng : 4181;  649 Số lượng : 4250;  650 Số lượng : 4199;  651 Số lượng : 4202;  641 Số lượng : 4282; ] Xu nhận :0
Name : flydragon giao dịch với clow2zz || Time : 2023-03-04 16:04:29 || Item chuyển : [ 648 Số lượng : 4260;  638 Số lượng : 4159;  639 Số lượng : 4170;  640 Số lượng : 4181;  649 Số lượng : 4250;  650 Số lượng : 4199;  651 Số lượng : 4202;  641 Số lượng : 4282; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với imfan4u || Time : 2023-03-04 16:04:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 873;  639 Số lượng : 864;  640 Số lượng : 862;  648 Số lượng : 813;  651 Số lượng : 881;  641 Số lượng : 870;  638 Số lượng : 853;  650 Số lượng : 832; ] Xu nhận :0
Name : imfan4u giao dịch với clow2zz || Time : 2023-03-04 16:04:57 || Item chuyển : [ 649 Số lượng : 873;  639 Số lượng : 864;  640 Số lượng : 862;  648 Số lượng : 813;  651 Số lượng : 881;  641 Số lượng : 870;  638 Số lượng : 853;  650 Số lượng : 832; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với clow2zz || Time : 2023-03-04 16:09:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 5073;  649 Số lượng : 5123;  650 Số lượng : 5031;  651 Số lượng : 5083;  643 Số lượng : 1097; ] Xu nhận :0
Name : clow2zz giao dịch với icefly || Time : 2023-03-04 16:09:52 || Item chuyển : [ 648 Số lượng : 5073;  649 Số lượng : 5123;  650 Số lượng : 5031;  651 Số lượng : 5083;  643 Số lượng : 1097; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-04 16:10:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1097; ] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-04 16:10:27 || Item chuyển : [ 643 Số lượng : 1097; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-04 16:13:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 972 Số lượng : 1;  276 Số lượng : 30;  877 Số lượng : 28; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-04 16:13:33 || Item chuyển : [ 972 Số lượng : 1;  276 Số lượng : 30;  877 Số lượng : 28; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : predators giao dịch với trumhacam69 || Time : 2023-03-04 16:35:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 633 Số lượng : 1;  263 Số lượng : 4;  647 Số lượng : 1502; ] Xu nhận :0
Name : trumhacam69 giao dịch với predators || Time : 2023-03-04 16:35:45 || Item chuyển : [ 633 Số lượng : 1;  263 Số lượng : 4;  647 Số lượng : 1502; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với icefly || Time : 2023-03-04 16:47:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 578 Số lượng : 918;  577 Số lượng : 915;  576 Số lượng : 930;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : icefly giao dịch với jfjxbk || Time : 2023-03-04 16:47:59 || Item chuyển : [ 578 Số lượng : 918;  577 Số lượng : 915;  576 Số lượng : 930;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với jfjxbk || Time : 2023-03-04 17:42:42 || Item chuyển : [647 Số lượng : 87;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với icefly || Time : 2023-03-04 17:42:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 87;] Xu nhận :0
Name : vinaconcac giao dịch với llzpiupiuzll || Time : 2023-03-04 17:56:34 || Item chuyển : [] Xu giao dịch :900000000 || Item Nhận :[ 639 Số lượng : 836;  640 Số lượng : 854;  641 Số lượng : 795;  638 Số lượng : 786; ] Xu nhận :0
Name : llzpiupiuzll giao dịch với vinaconcac || Time : 2023-03-04 17:56:34 || Item chuyển : [ 639 Số lượng : 836;  640 Số lượng : 854;  641 Số lượng : 795;  638 Số lượng : 786; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :900000000
Name : llzpiupiuzll giao dịch với vinaconcac || Time : 2023-03-04 17:58:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 160;  642 Số lượng : 100; ] Xu nhận :0
Name : vinaconcac giao dịch với llzpiupiuzll || Time : 2023-03-04 17:58:05 || Item chuyển : [ 643 Số lượng : 160;  642 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-04 19:02:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 2929;  903 Số lượng : 365;  640 Số lượng : 2998;  639 Số lượng : 3823;  638 Số lượng : 3642; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-04 19:02:14 || Item chuyển : [ 641 Số lượng : 2929;  903 Số lượng : 365;  640 Số lượng : 2998;  639 Số lượng : 3823;  638 Số lượng : 3642; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gmwjmp giao dịch với jfjxbk || Time : 2023-03-04 19:05:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 6924;  641 Số lượng : 6188;  639 Số lượng : 7250;  640 Số lượng : 6148; ] Xu nhận :0
Name : jfjxbk giao dịch với gmwjmp || Time : 2023-03-04 19:05:57 || Item chuyển : [ 638 Số lượng : 6924;  641 Số lượng : 6188;  639 Số lượng : 7250;  640 Số lượng : 6148; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gmwjmp giao dịch với jfjxbk || Time : 2023-03-04 19:09:12 || Item chuyển : [643 Số lượng : 1301;638 Số lượng : 419;639 Số lượng : 745;] Xu giao dịch :300000000 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với gmwjmp || Time : 2023-03-04 19:09:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 1301;638 Số lượng : 419;639 Số lượng : 745;] Xu nhận :300000000
Name : icefly giao dịch với phanthanh1 || Time : 2023-03-04 20:36:41 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : phanthanh1 giao dịch với icefly || Time : 2023-03-04 20:36:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với phanthanh1 || Time : 2023-03-04 20:37:12 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : phanthanh1 giao dịch với icefly || Time : 2023-03-04 20:37:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với phanthanh1 || Time : 2023-03-04 20:38:02 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : phanthanh1 giao dịch với icefly || Time : 2023-03-04 20:38:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : tanker giao dịch với spbuff || Time : 2023-03-04 21:06:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 7;  875 Số lượng : 2; ] Xu nhận :0
Name : spbuff giao dịch với tanker || Time : 2023-03-04 21:06:16 || Item chuyển : [ 959 Số lượng : 7;  875 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanker giao dịch với sanboss || Time : 2023-03-04 21:07:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 558 Số lượng : 1;  875 Số lượng : 2;  385 Số lượng : 1; ] Xu nhận :0
Name : sanboss giao dịch với tanker || Time : 2023-03-04 21:07:34 || Item chuyển : [ 558 Số lượng : 1;  875 Số lượng : 2;  385 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoonek giao dịch với clow1zz || Time : 2023-03-04 21:37:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : clow1zz giao dịch với ckjisoonek || Time : 2023-03-04 21:37:22 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow1zz giao dịch với ckjisoonek || Time : 2023-03-04 21:37:52 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoonek giao dịch với clow1zz || Time : 2023-03-04 21:37:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : clow1zz giao dịch với ckjisoonek || Time : 2023-03-04 21:38:58 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoonek giao dịch với clow1zz || Time : 2023-03-04 21:38:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : clow1zz giao dịch với ckjisoonek || Time : 2023-03-04 21:40:59 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoonek giao dịch với clow1zz || Time : 2023-03-04 21:40:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : ckjisoonek giao dịch với tanker || Time : 2023-03-04 21:44:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 865 Số lượng : 1;  559 Số lượng : 1;  860 Số lượng : 1;  384 Số lượng : 2; ] Xu nhận :0
Name : tanker giao dịch với ckjisoonek || Time : 2023-03-04 21:44:35 || Item chuyển : [ 865 Số lượng : 1;  559 Số lượng : 1;  860 Số lượng : 1;  384 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với ckjisoonek || Time : 2023-03-04 21:59:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 865 Số lượng : 1;  559 Số lượng : 1;  860 Số lượng : 1;  384 Số lượng : 2; ] Xu nhận :0
Name : ckjisoonek giao dịch với flydragon || Time : 2023-03-04 21:59:05 || Item chuyển : [ 865 Số lượng : 1;  559 Số lượng : 1;  860 Số lượng : 1;  384 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với flydragon || Time : 2023-03-04 22:01:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 553 Số lượng : 1;  312 Số lượng : 1;  559 Số lượng : 1;  865 Số lượng : 1;  860 Số lượng : 1;  384 Số lượng : 2; ] Xu nhận :0
Name : flydragon giao dịch với jisoon3k || Time : 2023-03-04 22:01:06 || Item chuyển : [ 553 Số lượng : 1;  312 Số lượng : 1;  559 Số lượng : 1;  865 Số lượng : 1;  860 Số lượng : 1;  384 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-04 22:12:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-04 22:12:37 || Item chuyển : [ 743 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-03-04 22:13:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 557 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-03-04 22:13:24 || Item chuyển : [ 557 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jisoon3k giao dịch với flydragon || Time : 2023-03-04 22:22:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 377 Số lượng : 1;  485 Số lượng : 1;  313 Số lượng : 1;  554 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với jisoon3k || Time : 2023-03-04 22:22:07 || Item chuyển : [ 377 Số lượng : 1;  485 Số lượng : 1;  313 Số lượng : 1;  554 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : toptieu02 giao dịch với topcung1 || Time : 2023-03-04 22:23:55 || Item chuyển : [553 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : topcung1 giao dịch với toptieu02 || Time : 2023-03-04 22:23:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[553 Số lượng : 1;] Xu nhận :0
Name : topcung1 giao dịch với toptieu01 || Time : 2023-03-04 22:25:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1; ] Xu nhận :0
Name : toptieu01 giao dịch với topcung1 || Time : 2023-03-04 22:25:17 || Item chuyển : [ 312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : toptieu01 giao dịch với trumthuong || Time : 2023-03-04 23:15:57 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;556 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumthuong giao dịch với toptieu01 || Time : 2023-03-04 23:15:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;556 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : trumthuong giao dịch với toptieu02 || Time : 2023-03-04 23:18:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  315 Số lượng : 1; ] Xu nhận :0
Name : toptieu02 giao dịch với trumthuong || Time : 2023-03-04 23:18:30 || Item chuyển : [ 9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  315 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với hokage || Time : 2023-03-04 23:22:01 || Item chuyển : [494 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với shoppe || Time : 2023-03-04 23:22:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[494 Số lượng : 1;] Xu nhận :0
Name : chanbedu giao dịch với banhanh || Time : 2023-03-04 23:35:40 || Item chuyển : [574 Số lượng : 203;573 Số lượng : 214;577 Số lượng : 216;440 Số lượng : 1;439 Số lượng : 1;488 Số lượng : 1;442 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : banhanh giao dịch với chanbedu || Time : 2023-03-04 23:35:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[574 Số lượng : 203;573 Số lượng : 214;577 Số lượng : 216;440 Số lượng : 1;439 Số lượng : 1;488 Số lượng : 1;442 Số lượng : 1;] Xu nhận :0
Name : banhanh giao dịch với can500 || Time : 2023-03-04 23:37:24 || Item chuyển : [649 Số lượng : 5389;648 Số lượng : 7308;650 Số lượng : 6654;651 Số lượng : 6958;641 Số lượng : 4641;638 Số lượng : 4724;639 Số lượng : 4764;640 Số lượng : 4830;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : can500 giao dịch với banhanh || Time : 2023-03-04 23:37:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[649 Số lượng : 5389;648 Số lượng : 7308;650 Số lượng : 6654;651 Số lượng : 6958;641 Số lượng : 4641;638 Số lượng : 4724;639 Số lượng : 4764;640 Số lượng : 4830;] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-04 23:46:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 650 Số lượng : 1937;  648 Số lượng : 1939;  649 Số lượng : 1917;  651 Số lượng : 1881; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-04 23:46:32 || Item chuyển : [ 650 Số lượng : 1937;  648 Số lượng : 1939;  649 Số lượng : 1917;  651 Số lượng : 1881; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-04 23:47:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 650 Số lượng : 506;  651 Số lượng : 474;  641 Số lượng : 517;  639 Số lượng : 540;  638 Số lượng : 525;  642 Số lượng : 787;  649 Số lượng : 516;  640 Số lượng : 510;  648 Số lượng : 518; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-04 23:47:17 || Item chuyển : [ 650 Số lượng : 506;  651 Số lượng : 474;  641 Số lượng : 517;  639 Số lượng : 540;  638 Số lượng : 525;  642 Số lượng : 787;  649 Số lượng : 516;  640 Số lượng : 510;  648 Số lượng : 518; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-04 23:47:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 1937;  640 Số lượng : 1909;  638 Số lượng : 1909;  641 Số lượng : 1888; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-04 23:47:45 || Item chuyển : [ 639 Số lượng : 1937;  640 Số lượng : 1909;  638 Số lượng : 1909;  641 Số lượng : 1888; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với icefly || Time : 2023-03-04 23:49:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 2807;  640 Số lượng : 2781;  639 Số lượng : 2852;  638 Số lượng : 2793;  642 Số lượng : 787; ] Xu nhận :0
Name : icefly giao dịch với clow2zz || Time : 2023-03-04 23:49:15 || Item chuyển : [ 641 Số lượng : 2807;  640 Số lượng : 2781;  639 Số lượng : 2852;  638 Số lượng : 2793;  642 Số lượng : 787; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với imfan4u || Time : 2023-03-04 23:51:31 || Item chuyển : [643 Số lượng : 559;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với clow2zz || Time : 2023-03-04 23:51:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 559;] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-04 23:53:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 973 Số lượng : 18;  276 Số lượng : 19;  877 Số lượng : 15;  972 Số lượng : 2; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-04 23:53:44 || Item chuyển : [ 973 Số lượng : 18;  276 Số lượng : 19;  877 Số lượng : 15;  972 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-03-04 23:59:04 || Item chuyển : [540 Số lượng : 109;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-03-04 23:59:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 109;] Xu nhận :0
