Name : bedamdang giao dịch với boychaypho || Time : 2023-02-21 00:37:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 907 Số lượng : 1; ] Xu nhận :10000000
Name : boychaypho giao dịch với bedamdang || Time : 2023-02-21 00:37:05 || Item chuyển : [ 907 Số lượng : 1; ] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0
Name : vegeta giao dịch với canallsv || Time : 2023-02-21 00:44:09 || Item chuyển : [340 Số lượng : 10000;340 Số lượng : 5000;340 Số lượng : 200;340 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : canallsv giao dịch với vegeta || Time : 2023-02-21 00:44:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 10000;340 Số lượng : 5000;340 Số lượng : 200;340 Số lượng : 1000;] Xu nhận :0
Name : frfrfrf giao dịch với frfrrf || Time : 2023-02-21 01:24:11 || Item chuyển : [1017 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : frfrrf giao dịch với frfrfrf || Time : 2023-02-21 01:24:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1017 Số lượng : 1;] Xu nhận :0
Name : frfrfrfrgr giao dịch với frfrrf || Time : 2023-02-21 01:53:53 || Item chuyển : [383 Số lượng : 2;1018 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : frfrrf giao dịch với frfrfrfrgr || Time : 2023-02-21 01:53:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;1018 Số lượng : 1;] Xu nhận :0
Name : raydutdit giao dịch với chienthan || Time : 2023-02-21 04:25:48 || Item chuyển : [927 Số lượng : 2000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chienthan giao dịch với raydutdit || Time : 2023-02-21 04:25:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[927 Số lượng : 2000;] Xu nhận :0
Name : clones giao dịch với trumhacam69 || Time : 2023-02-21 05:02:10 || Item chuyển : [383 Số lượng : 2;907 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với clones || Time : 2023-02-21 05:02:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;907 Số lượng : 1;] Xu nhận :60000000
Name : clonesmz giao dịch với trumhacam69 || Time : 2023-02-21 05:05:47 || Item chuyển : [383 Số lượng : 2;1017 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với clonesmz || Time : 2023-02-21 05:05:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;1017 Số lượng : 1;] Xu nhận :60000000
Name : clones giao dịch với trumhacam69 || Time : 2023-02-21 05:10:38 || Item chuyển : [983 Số lượng : 5500;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với clones || Time : 2023-02-21 05:10:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 5500;] Xu nhận :0
Name : clonesmss giao dịch với trumhacam69 || Time : 2023-02-21 05:17:59 || Item chuyển : [1018 Số lượng : 1;383 Số lượng : 2;] Xu giao dịch :60350000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với clonesmss || Time : 2023-02-21 05:17:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1018 Số lượng : 1;383 Số lượng : 2;] Xu nhận :60350000
Name : boss1234 giao dịch với tinhshin11 || Time : 2023-02-21 06:16:24 || Item chuyển : [983 Số lượng : 1100;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với boss1234 || Time : 2023-02-21 06:16:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 1100;] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-21 06:25:46 || Item chuyển : [370 Số lượng : 1;325 Số lượng : 1;324 Số lượng : 1;323 Số lượng : 1;322 Số lượng : 1;] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-21 06:25:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[370 Số lượng : 1;325 Số lượng : 1;324 Số lượng : 1;323 Số lượng : 1;322 Số lượng : 1;] Xu nhận :30000000
Name : jfjxbk giao dịch với boss1234 || Time : 2023-02-21 06:32:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 910 Số lượng : 1; ] Xu nhận :0
Name : boss1234 giao dịch với jfjxbk || Time : 2023-02-21 06:32:30 || Item chuyển : [ 910 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dodoria giao dịch với trumdapboss || Time : 2023-02-21 08:07:44 || Item chuyển : [280 Số lượng : 1;280 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumdapboss giao dịch với dodoria || Time : 2023-02-21 08:07:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[280 Số lượng : 1;280 Số lượng : 1;] Xu nhận :60000000
Name : dodoriaa giao dịch với trumdapboss || Time : 2023-02-21 08:14:15 || Item chuyển : [1017 Số lượng : 1;383 Số lượng : 2;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumdapboss giao dịch với dodoriaa || Time : 2023-02-21 08:14:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1017 Số lượng : 1;383 Số lượng : 2;] Xu nhận :60000000
Name : dfffdg giao dịch với s2sbeats2s || Time : 2023-02-21 08:22:35 || Item chuyển : [485 Số lượng : 1;504 Số lượng : 1;494 Số lượng : 1;323 Số lượng : 1;505 Số lượng : 1;8 Số lượng : 1;324 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : s2sbeats2s giao dịch với dfffdg || Time : 2023-02-21 08:22:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;504 Số lượng : 1;494 Số lượng : 1;323 Số lượng : 1;505 Số lượng : 1;8 Số lượng : 1;324 Số lượng : 1;] Xu nhận :0
Name : wjlwjawpw giao dịch với tinhshin11 || Time : 2023-02-21 08:28:13 || Item chuyển : [383 Số lượng : 2;953 Số lượng : 1;983 Số lượng : 4999;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với wjlwjawpw || Time : 2023-02-21 08:28:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;953 Số lượng : 1;983 Số lượng : 4999;] Xu nhận :60000000
Name : tinhshin11 giao dịch với wjlwjawpw || Time : 2023-02-21 08:29:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 500; ] Xu nhận :0
Name : wjlwjawpw giao dịch với tinhshin11 || Time : 2023-02-21 08:29:17 || Item chuyển : [ 983 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với lwmjwjjjwjwaw || Time : 2023-02-21 08:39:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 600;  1017 Số lượng : 1;  383 Số lượng : 2; ] Xu nhận :60000000
Name : lwmjwjjjwjwaw giao dịch với tinhshin11 || Time : 2023-02-21 08:39:03 || Item chuyển : [ 983 Số lượng : 600;  1017 Số lượng : 1;  383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với agumon || Time : 2023-02-21 08:40:48 || Item chuyển : [504 Số lượng : 1;321 Số lượng : 1;502 Số lượng : 1;325 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : agumon giao dịch với dfffdg || Time : 2023-02-21 08:40:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[504 Số lượng : 1;321 Số lượng : 1;502 Số lượng : 1;325 Số lượng : 1;] Xu nhận :0
Name : dfffdg giao dịch với sonic150r || Time : 2023-02-21 08:41:57 || Item chuyển : [320 Số lượng : 1;498 Số lượng : 1;500 Số lượng : 1;494 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sonic150r giao dịch với dfffdg || Time : 2023-02-21 08:41:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[320 Số lượng : 1;498 Số lượng : 1;500 Số lượng : 1;494 Số lượng : 1;] Xu nhận :0
Name : trumdapboss giao dịch với canallsv || Time : 2023-02-21 08:42:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 1; ] Xu nhận :0
Name : canallsv giao dịch với trumdapboss || Time : 2023-02-21 08:42:15 || Item chuyển : [ 983 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : raydutdit giao dịch với chienthan || Time : 2023-02-21 08:57:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1024 Số lượng : 1; ] Xu nhận :0
Name : chienthan giao dịch với raydutdit || Time : 2023-02-21 08:57:16 || Item chuyển : [ 1024 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dodoriaa giao dịch với trumdapboss || Time : 2023-02-21 08:58:38 || Item chuyển : [569 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumdapboss giao dịch với dodoriaa || Time : 2023-02-21 08:58:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[569 Số lượng : 1;] Xu nhận :0
Name : tinhshin11 giao dịch với amaxajwa || Time : 2023-02-21 09:21:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 5600;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :35000000
Name : amaxajwa giao dịch với tinhshin11 || Time : 2023-02-21 09:21:00 || Item chuyển : [ 983 Số lượng : 5600;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :35000000 || Item Nhận :[] Xu nhận :0
Name : amaxajwa giao dịch với tinhshin11 || Time : 2023-02-21 09:34:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :8000000
Name : tinhshin11 giao dịch với amaxajwa || Time : 2023-02-21 09:34:26 || Item chuyển : [] Xu giao dịch :8000000 || Item Nhận :[] Xu nhận :0
Name : trumlh3 giao dịch với trumupnlsk || Time : 2023-02-21 10:28:33 || Item chuyển : [438 Số lượng : 142;734 Số lượng : 214;738 Số lượng : 214;762 Số lượng : 109;737 Số lượng : 208;741 Số lượng : 11452;437 Số lượng : 226;739 Số lượng : 239;735 Số lượng : 111;733 Số lượng : 211;740 Số lượng : 219;436 Số lượng : 412;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumupnlsk giao dịch với trumlh3 || Time : 2023-02-21 10:28:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[438 Số lượng : 142;734 Số lượng : 214;738 Số lượng : 214;762 Số lượng : 109;737 Số lượng : 208;741 Số lượng : 11452;437 Số lượng : 226;739 Số lượng : 239;735 Số lượng : 111;733 Số lượng : 211;740 Số lượng : 219;436 Số lượng : 412;] Xu nhận :60000000
Name : trumlh4 giao dịch với trumupnlsk || Time : 2023-02-21 10:29:06 || Item chuyển : [436 Số lượng : 437;739 Số lượng : 198;738 Số lượng : 220;737 Số lượng : 218;762 Số lượng : 106;438 Số lượng : 111;735 Số lượng : 106;740 Số lượng : 223;733 Số lượng : 214;437 Số lượng : 202;741 Số lượng : 11297;734 Số lượng : 242;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumupnlsk giao dịch với trumlh4 || Time : 2023-02-21 10:29:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[436 Số lượng : 437;739 Số lượng : 198;738 Số lượng : 220;737 Số lượng : 218;762 Số lượng : 106;438 Số lượng : 111;735 Số lượng : 106;740 Số lượng : 223;733 Số lượng : 214;437 Số lượng : 202;741 Số lượng : 11297;734 Số lượng : 242;] Xu nhận :60000000
Name : trumlh4 giao dịch với trumupnlsk || Time : 2023-02-21 10:29:20 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumupnlsk giao dịch với trumlh4 || Time : 2023-02-21 10:29:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : trumlh2 giao dịch với trumupnlsk || Time : 2023-02-21 10:29:48 || Item chuyển : [760 Số lượng : 205;437 Số lượng : 186;767 Số lượng : 180;764 Số lượng : 174;765 Số lượng : 193;436 Số lượng : 379;438 Số lượng : 97;761 Số lượng : 199;735 Số lượng : 91;766 Số lượng : 181;762 Số lượng : 93;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumupnlsk giao dịch với trumlh2 || Time : 2023-02-21 10:29:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[760 Số lượng : 205;437 Số lượng : 186;767 Số lượng : 180;764 Số lượng : 174;765 Số lượng : 193;436 Số lượng : 379;438 Số lượng : 97;761 Số lượng : 199;735 Số lượng : 91;766 Số lượng : 181;762 Số lượng : 93;] Xu nhận :60000000
Name : trumlh2 giao dịch với trumupnlsk || Time : 2023-02-21 10:30:01 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumupnlsk giao dịch với trumlh2 || Time : 2023-02-21 10:30:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : trumlh1 giao dịch với trumupnlsk || Time : 2023-02-21 10:30:50 || Item chuyển : [737 Số lượng : 189;438 Số lượng : 118;436 Số lượng : 445;740 Số lượng : 232;735 Số lượng : 121;738 Số lượng : 229;734 Số lượng : 215;437 Số lượng : 214;739 Số lượng : 199;733 Số lượng : 241;762 Số lượng : 106;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumupnlsk giao dịch với trumlh1 || Time : 2023-02-21 10:30:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[737 Số lượng : 189;438 Số lượng : 118;436 Số lượng : 445;740 Số lượng : 232;735 Số lượng : 121;738 Số lượng : 229;734 Số lượng : 215;437 Số lượng : 214;739 Số lượng : 199;733 Số lượng : 241;762 Số lượng : 106;] Xu nhận :60000000
Name : trumlh1 giao dịch với trumupnlsk || Time : 2023-02-21 10:31:02 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumupnlsk giao dịch với trumlh1 || Time : 2023-02-21 10:31:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : trumnso giao dịch với trumupnlsk || Time : 2023-02-21 10:36:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 734 Số lượng : 671;  738 Số lượng : 663;  737 Số lượng : 615;  741 Số lượng : 22749;  739 Số lượng : 636;  735 Số lượng : 429;  733 Số lượng : 666;  740 Số lượng : 674; ] Xu nhận :0
Name : trumupnlsk giao dịch với trumnso || Time : 2023-02-21 10:36:41 || Item chuyển : [ 734 Số lượng : 671;  738 Số lượng : 663;  737 Số lượng : 615;  741 Số lượng : 22749;  739 Số lượng : 636;  735 Số lượng : 429;  733 Số lượng : 666;  740 Số lượng : 674; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumkiem giao dịch với small23 || Time : 2023-02-21 10:43:56 || Item chuyển : [376 Số lượng : 1;377 Số lượng : 1;380 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với trumkiem || Time : 2023-02-21 10:43:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[376 Số lượng : 1;377 Số lượng : 1;380 Số lượng : 1;] Xu nhận :0
Name : chienthan giao dịch với raydutdit || Time : 2023-02-21 10:44:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1021 Số lượng : 1; ] Xu nhận :0
Name : raydutdit giao dịch với chienthan || Time : 2023-02-21 10:44:32 || Item chuyển : [ 1021 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : agumon giao dịch với ndnamm || Time : 2023-02-21 10:48:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 553 Số lượng : 1;  557 Số lượng : 1;  554 Số lượng : 1;  377 Số lượng : 1;  380 Số lượng : 1; ] Xu nhận :0
Name : ndnamm giao dịch với agumon || Time : 2023-02-21 10:48:09 || Item chuyển : [ 553 Số lượng : 1;  557 Số lượng : 1;  554 Số lượng : 1;  377 Số lượng : 1;  380 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với agumon || Time : 2023-02-21 10:50:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 553 Số lượng : 1;  554 Số lượng : 1;  377 Số lượng : 1; ] Xu nhận :0
Name : agumon giao dịch với small23 || Time : 2023-02-21 10:50:45 || Item chuyển : [ 553 Số lượng : 1;  554 Số lượng : 1;  377 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với s2sbeats2s || Time : 2023-02-21 10:52:34 || Item chuyển : [377 Số lượng : 1;554 Số lượng : 1;377 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : s2sbeats2s giao dịch với small23 || Time : 2023-02-21 10:52:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[377 Số lượng : 1;554 Số lượng : 1;377 Số lượng : 1;] Xu nhận :0
Name : sonic150r giao dịch với small23 || Time : 2023-02-21 10:56:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1;  553 Số lượng : 1;  492 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1; ] Xu nhận :0
Name : small23 giao dịch với sonic150r || Time : 2023-02-21 10:56:03 || Item chuyển : [ 376 Số lượng : 1;  553 Số lượng : 1;  492 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-21 10:56:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 877 Số lượng : 4;  973 Số lượng : 3; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-21 10:56:09 || Item chuyển : [ 877 Số lượng : 4;  973 Số lượng : 3; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-21 10:56:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 276 Số lượng : 6;  275 Số lượng : 2;  277 Số lượng : 3;  278 Số lượng : 7; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-21 10:56:47 || Item chuyển : [ 276 Số lượng : 6;  275 Số lượng : 2;  277 Số lượng : 3;  278 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-21 11:04:55 || Item chuyển : [340 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-21 11:04:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 1000;] Xu nhận :0
Name : assassin giao dịch với ilovegirl || Time : 2023-02-21 11:07:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 3;  853 Số lượng : 121;  851 Số lượng : 104;  854 Số lượng : 99;  852 Số lượng : 111;  648 Số lượng : 102;  649 Số lượng : 86;  650 Số lượng : 91;  879 Số lượng : 126;  641 Số lượng : 103;  640 Số lượng : 110;  651 Số lượng : 139; ] Xu nhận :100700000
Name : ilovegirl giao dịch với assassin || Time : 2023-02-21 11:07:39 || Item chuyển : [ 959 Số lượng : 3;  853 Số lượng : 121;  851 Số lượng : 104;  854 Số lượng : 99;  852 Số lượng : 111;  648 Số lượng : 102;  649 Số lượng : 86;  650 Số lượng : 91;  879 Số lượng : 126;  641 Số lượng : 103;  640 Số lượng : 110;  651 Số lượng : 139; ] Xu giao dịch :100700000 || Item Nhận :[] Xu nhận :0
Name : ilovegirl giao dịch với assassin || Time : 2023-02-21 11:08:02 || Item chuyển : [639 Số lượng : 118;880 Số lượng : 107;638 Số lượng : 116;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : assassin giao dịch với ilovegirl || Time : 2023-02-21 11:08:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 118;880 Số lượng : 107;638 Số lượng : 116;] Xu nhận :0
Name : trumlh giao dịch với trumnso || Time : 2023-02-21 11:08:03 || Item chuyển : [507 Số lượng : 1;271 Số lượng : 1;383 Số lượng : 2;733 Số lượng : 244;734 Số lượng : 241;735 Số lượng : 113;737 Số lượng : 251;740 Số lượng : 242;738 Số lượng : 223;739 Số lượng : 261;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumnso giao dịch với trumlh || Time : 2023-02-21 11:08:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[507 Số lượng : 1;271 Số lượng : 1;383 Số lượng : 2;733 Số lượng : 244;734 Số lượng : 241;735 Số lượng : 113;737 Số lượng : 251;740 Số lượng : 242;738 Số lượng : 223;739 Số lượng : 261;] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-21 11:08:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 340 Số lượng : 1000; ] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-21 11:08:06 || Item chuyển : [ 340 Số lượng : 1000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyphong || Time : 2023-02-21 11:08:28 || Item chuyển : [340 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphong giao dịch với tonystark || Time : 2023-02-21 11:08:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 1000;] Xu nhận :0
Name : aladdin giao dịch với assassin || Time : 2023-02-21 11:09:37 || Item chuyển : [829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : assassin giao dịch với aladdin || Time : 2023-02-21 11:09:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[829 Số lượng : 1;] Xu nhận :0
Name : chienthan giao dịch với trumdapboss || Time : 2023-02-21 11:17:22 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumdapboss giao dịch với chienthan || Time : 2023-02-21 11:17:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : trumdapboss giao dịch với chienthan || Time : 2023-02-21 11:17:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  555 Số lượng : 1;  557 Số lượng : 1; ] Xu nhận :0
Name : chienthan giao dịch với trumdapboss || Time : 2023-02-21 11:17:44 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  555 Số lượng : 1;  557 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : aladdin giao dịch với itachi || Time : 2023-02-21 11:26:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  485 Số lượng : 1;  485 Số lượng : 1;  523 Số lượng : 1;  485 Số lượng : 1;  523 Số lượng : 1; ] Xu nhận :50630000
Name : itachi giao dịch với aladdin || Time : 2023-02-21 11:26:28 || Item chuyển : [ 383 Số lượng : 2;  485 Số lượng : 1;  485 Số lượng : 1;  523 Số lượng : 1;  485 Số lượng : 1;  523 Số lượng : 1; ] Xu giao dịch :50630000 || Item Nhận :[] Xu nhận :0
Name : aladdin giao dịch với assassin || Time : 2023-02-21 11:27:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 2124;  641 Số lượng : 2048;  640 Số lượng : 2095;  638 Số lượng : 2156; ] Xu nhận :0
Name : assassin giao dịch với aladdin || Time : 2023-02-21 11:27:12 || Item chuyển : [ 639 Số lượng : 2124;  641 Số lượng : 2048;  640 Số lượng : 2095;  638 Số lượng : 2156; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-21 11:27:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 410 Số lượng : 1; ] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-21 11:27:27 || Item chuyển : [ 410 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-21 11:28:13 || Item chuyển : [280 Số lượng : 1;410 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-21 11:28:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[280 Số lượng : 1;410 Số lượng : 1;] Xu nhận :0
Name : tonystark giao dịch với tonyphong || Time : 2023-02-21 11:30:22 || Item chuyển : [410 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphong giao dịch với tonystark || Time : 2023-02-21 11:30:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[410 Số lượng : 1;] Xu nhận :0
Name : aladdin giao dịch với sinbad || Time : 2023-02-21 11:30:38 || Item chuyển : [523 Số lượng : 1;383 Số lượng : 2;485 Số lượng : 1;485 Số lượng : 1;523 Số lượng : 1;485 Số lượng : 1;523 Số lượng : 1;639 Số lượng : 619;641 Số lượng : 543;640 Số lượng : 590;638 Số lượng : 651;643 Số lượng : 301;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sinbad giao dịch với aladdin || Time : 2023-02-21 11:30:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;383 Số lượng : 2;485 Số lượng : 1;485 Số lượng : 1;523 Số lượng : 1;485 Số lượng : 1;523 Số lượng : 1;639 Số lượng : 619;641 Số lượng : 543;640 Số lượng : 590;638 Số lượng : 651;643 Số lượng : 301;] Xu nhận :0
Name : aladdin giao dịch với sinbad || Time : 2023-02-21 11:30:57 || Item chuyển : [642 Số lượng : 600;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sinbad giao dịch với aladdin || Time : 2023-02-21 11:30:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 600;] Xu nhận :0
Name : sinbad giao dịch với assassin || Time : 2023-02-21 11:32:12 || Item chuyển : [383 Số lượng : 2;523 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;523 Số lượng : 1;485 Số lượng : 1;523 Số lượng : 1;643 Số lượng : 421;182 Số lượng : 1;854 Số lượng : 33;852 Số lượng : 25;853 Số lượng : 32;] Xu giao dịch :43960000 || Item Nhận :[] Xu nhận :0
Name : assassin giao dịch với sinbad || Time : 2023-02-21 11:32:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;523 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;523 Số lượng : 1;485 Số lượng : 1;523 Số lượng : 1;643 Số lượng : 421;182 Số lượng : 1;854 Số lượng : 33;852 Số lượng : 25;853 Số lượng : 32;] Xu nhận :43960000
Name : tanjiro giao dịch với justttttt || Time : 2023-02-21 12:04:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1017 Số lượng : 1;  383 Số lượng : 2; ] Xu nhận :60000000
Name : justttttt giao dịch với tanjiro || Time : 2023-02-21 12:04:49 || Item chuyển : [ 1017 Số lượng : 1;  383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumdapboss giao dịch với canallsv || Time : 2023-02-21 12:17:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 340 Số lượng : 200; ] Xu nhận :0
Name : canallsv giao dịch với trumdapboss || Time : 2023-02-21 12:17:10 || Item chuyển : [ 340 Số lượng : 200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : canallsv giao dịch với kienwen || Time : 2023-02-21 13:04:23 || Item chuyển : [340 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kienwen giao dịch với canallsv || Time : 2023-02-21 13:04:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 1000;] Xu nhận :0
Name : canallsv giao dịch với candy111 || Time : 2023-02-21 13:19:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 20;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :60000000
Name : candy111 giao dịch với canallsv || Time : 2023-02-21 13:19:10 || Item chuyển : [ 983 Số lượng : 20;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : lazada giao dịch với supperdark || Time : 2023-02-21 13:35:25 || Item chuyển : [370 Số lượng : 1;360 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : supperdark giao dịch với lazada || Time : 2023-02-21 13:35:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[370 Số lượng : 1;360 Số lượng : 1;] Xu nhận :0
Name : clone1 giao dịch với lazada || Time : 2023-02-21 13:51:17 || Item chuyển : [851 Số lượng : 3701;853 Số lượng : 3687;852 Số lượng : 3718;854 Số lượng : 3630;880 Số lượng : 3652;879 Số lượng : 3561;639 Số lượng : 3546;649 Số lượng : 3652;638 Số lượng : 3668;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lazada giao dịch với clone1 || Time : 2023-02-21 13:51:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[851 Số lượng : 3701;853 Số lượng : 3687;852 Số lượng : 3718;854 Số lượng : 3630;880 Số lượng : 3652;879 Số lượng : 3561;639 Số lượng : 3546;649 Số lượng : 3652;638 Số lượng : 3668;] Xu nhận :0
Name : clone1 giao dịch với lazada || Time : 2023-02-21 13:51:44 || Item chuyển : [640 Số lượng : 3669;641 Số lượng : 3689;648 Số lượng : 3583;651 Số lượng : 3682;650 Số lượng : 3610;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lazada giao dịch với clone1 || Time : 2023-02-21 13:51:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 3669;641 Số lượng : 3689;648 Số lượng : 3583;651 Số lượng : 3682;650 Số lượng : 3610;] Xu nhận :0
Name : lazada giao dịch với shoppe || Time : 2023-02-21 13:53:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 4196;  641 Số lượng : 4059;  638 Số lượng : 4180;  650 Số lượng : 4190;  639 Số lượng : 4177;  651 Số lượng : 4093;  649 Số lượng : 4282;  851 Số lượng : 4253;  853 Số lượng : 4161;  852 Số lượng : 4199;  854 Số lượng : 4095;  640 Số lượng : 4231; ] Xu nhận :0
Name : shoppe giao dịch với lazada || Time : 2023-02-21 13:53:14 || Item chuyển : [ 648 Số lượng : 4196;  641 Số lượng : 4059;  638 Số lượng : 4180;  650 Số lượng : 4190;  639 Số lượng : 4177;  651 Số lượng : 4093;  649 Số lượng : 4282;  851 Số lượng : 4253;  853 Số lượng : 4161;  852 Số lượng : 4199;  854 Số lượng : 4095;  640 Số lượng : 4231; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lazada giao dịch với shoppe || Time : 2023-02-21 13:53:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 880 Số lượng : 4244;  879 Số lượng : 4147; ] Xu nhận :0
Name : shoppe giao dịch với lazada || Time : 2023-02-21 13:53:29 || Item chuyển : [ 880 Số lượng : 4244;  879 Số lượng : 4147; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumkiem giao dịch với bohetzday || Time : 2023-02-21 13:54:50 || Item chuyển : [638 Số lượng : 633;641 Số lượng : 682;639 Số lượng : 682;640 Số lượng : 722;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bohetzday giao dịch với trumkiem || Time : 2023-02-21 13:54:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 633;641 Số lượng : 682;639 Số lượng : 682;640 Số lượng : 722;] Xu nhận :0
Name : trumkiem giao dịch với bohetzday || Time : 2023-02-21 13:56:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 100; ] Xu nhận :0
Name : bohetzday giao dịch với trumkiem || Time : 2023-02-21 13:56:18 || Item chuyển : [ 643 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boizodayboi giao dịch với trumkiem || Time : 2023-02-21 14:10:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : trumkiem giao dịch với boizodayboi || Time : 2023-02-21 14:10:04 || Item chuyển : [ 8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone24 giao dịch với lazada || Time : 2023-02-21 14:21:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 9177;  640 Số lượng : 9225;  641 Số lượng : 9128;  639 Số lượng : 9094;  642 Số lượng : 18000; ] Xu nhận :0
Name : lazada giao dịch với clone24 || Time : 2023-02-21 14:21:33 || Item chuyển : [ 638 Số lượng : 9177;  640 Số lượng : 9225;  641 Số lượng : 9128;  639 Số lượng : 9094;  642 Số lượng : 18000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone24 giao dịch với lazada || Time : 2023-02-21 14:22:16 || Item chuyển : [642 Số lượng : 12000;638 Số lượng : 3183;641 Số lượng : 3133;643 Số lượng : 1200;640 Số lượng : 3228;639 Số lượng : 3099;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lazada giao dịch với clone24 || Time : 2023-02-21 14:22:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 12000;638 Số lượng : 3183;641 Số lượng : 3133;643 Số lượng : 1200;640 Số lượng : 3228;639 Số lượng : 3099;] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-21 14:28:24 || Item chuyển : [379 Số lượng : 1;556 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-21 14:28:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[379 Số lượng : 1;556 Số lượng : 1;] Xu nhận :0
Name : tansat giao dịch với victory || Time : 2023-02-21 14:28:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 140 Số lượng : 1; ] Xu nhận :0
Name : victory giao dịch với tansat || Time : 2023-02-21 14:28:50 || Item chuyển : [ 140 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphong giao dịch với tonyphu || Time : 2023-02-21 14:29:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 379 Số lượng : 1;  556 Số lượng : 1; ] Xu nhận :0
Name : tonyphu giao dịch với tonyphong || Time : 2023-02-21 14:29:04 || Item chuyển : [ 379 Số lượng : 1;  556 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với small23 || Time : 2023-02-21 14:36:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :250000000
Name : small23 giao dịch với dfffdg || Time : 2023-02-21 14:36:15 || Item chuyển : [] Xu giao dịch :250000000 || Item Nhận :[] Xu nhận :0
Name : google giao dịch với lazada || Time : 2023-02-21 14:43:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1200; ] Xu nhận :0
Name : lazada giao dịch với google || Time : 2023-02-21 14:43:07 || Item chuyển : [ 643 Số lượng : 1200; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : google giao dịch với lazada || Time : 2023-02-21 14:45:12 || Item chuyển : [648 Số lượng : 511;639 Số lượng : 495;640 Số lượng : 536;852 Số lượng : 477;853 Số lượng : 503;851 Số lượng : 457;854 Số lượng : 507;879 Số lượng : 517;880 Số lượng : 528;650 Số lượng : 488;649 Số lượng : 496;641 Số lượng : 521;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lazada giao dịch với google || Time : 2023-02-21 14:45:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 511;639 Số lượng : 495;640 Số lượng : 536;852 Số lượng : 477;853 Số lượng : 503;851 Số lượng : 457;854 Số lượng : 507;879 Số lượng : 517;880 Số lượng : 528;650 Số lượng : 488;649 Số lượng : 496;641 Số lượng : 521;] Xu nhận :0
Name : lazada giao dịch với google || Time : 2023-02-21 14:45:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 517;  236 Số lượng : 451;  651 Số lượng : 478;  38 Số lượng : 513; ] Xu nhận :0
Name : google giao dịch với lazada || Time : 2023-02-21 14:45:47 || Item chuyển : [ 638 Số lượng : 517;  236 Số lượng : 451;  651 Số lượng : 478;  38 Số lượng : 513; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với trumkiem || Time : 2023-02-21 14:48:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 556 Số lượng : 1; ] Xu nhận :0
Name : trumkiem giao dịch với dfffdg || Time : 2023-02-21 14:48:54 || Item chuyển : [ 556 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonystark || Time : 2023-02-21 14:55:42 || Item chuyển : [553 Số lượng : 1;376 Số lượng : 1;312 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 555 Số lượng : 1;  556 Số lượng : 1;  557 Số lượng : 1;  555 Số lượng : 1;  556 Số lượng : 1;  557 Số lượng : 1; ] Xu nhận :0
Name : tonystark giao dịch với tonyteo || Time : 2023-02-21 14:55:42 || Item chuyển : [ 555 Số lượng : 1;  556 Số lượng : 1;  557 Số lượng : 1;  555 Số lượng : 1;  556 Số lượng : 1;  557 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[553 Số lượng : 1;376 Số lượng : 1;312 Số lượng : 1;] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-21 15:04:42 || Item chuyển : [557 Số lượng : 1;380 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-21 15:04:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[557 Số lượng : 1;380 Số lượng : 1;] Xu nhận :0
Name : trumhacam69 giao dịch với trumhack || Time : 2023-02-21 15:25:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1019 Số lượng : 1; ] Xu nhận :0
Name : trumhack giao dịch với trumhacam69 || Time : 2023-02-21 15:25:33 || Item chuyển : [ 1019 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumhack || Time : 2023-02-21 15:28:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1020 Số lượng : 1; ] Xu nhận :0
Name : trumhack giao dịch với trumhacam69 || Time : 2023-02-21 15:28:05 || Item chuyển : [ 1020 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumnso giao dịch với trumhacam69 || Time : 2023-02-21 15:30:57 || Item chuyển : [276 Số lượng : 10;278 Số lượng : 22;275 Số lượng : 20;277 Số lượng : 19;383 Số lượng : 3;] Xu giao dịch :66366111 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumnso || Time : 2023-02-21 15:30:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[276 Số lượng : 10;278 Số lượng : 22;275 Số lượng : 20;277 Số lượng : 19;383 Số lượng : 3;] Xu nhận :66366111
Name : assassin giao dịch với sinbad || Time : 2023-02-21 15:39:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 373 Số lượng : 1;  323 Số lượng : 1;  319 Số lượng : 1; ] Xu nhận :0
Name : sinbad giao dịch với assassin || Time : 2023-02-21 15:39:05 || Item chuyển : [ 373 Số lượng : 1;  323 Số lượng : 1;  319 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : assassin giao dịch với sinbad || Time : 2023-02-21 15:42:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  340 Số lượng : 1914; ] Xu nhận :0
Name : sinbad giao dịch với assassin || Time : 2023-02-21 15:42:34 || Item chuyển : [ 8 Số lượng : 1;  340 Số lượng : 1914; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jgptpnggp giao dịch với trumhacam69 || Time : 2023-02-21 15:44:48 || Item chuyển : [383 Số lượng : 2;438 Số lượng : 87;436 Số lượng : 461;437 Số lượng : 224;735 Số lượng : 110;768 Số lượng : 11417;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với jgptpnggp || Time : 2023-02-21 15:44:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;438 Số lượng : 87;436 Số lượng : 461;437 Số lượng : 224;735 Số lượng : 110;768 Số lượng : 11417;] Xu nhận :60000000
Name : jgptpngg giao dịch với trumhacam69 || Time : 2023-02-21 15:45:24 || Item chuyển : [438 Số lượng : 105;735 Số lượng : 113;436 Số lượng : 458;383 Số lượng : 2;739 Số lượng : 196;738 Số lượng : 220;741 Số lượng : 11478;740 Số lượng : 199;734 Số lượng : 190;733 Số lượng : 208;437 Số lượng : 213;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với jgptpngg || Time : 2023-02-21 15:45:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[438 Số lượng : 105;735 Số lượng : 113;436 Số lượng : 458;383 Số lượng : 2;739 Số lượng : 196;738 Số lượng : 220;741 Số lượng : 11478;740 Số lượng : 199;734 Số lượng : 190;733 Số lượng : 208;437 Số lượng : 213;] Xu nhận :60000000
Name : jgptpngga giao dịch với trumhacam69 || Time : 2023-02-21 15:46:06 || Item chuyển : [383 Số lượng : 2;735 Số lượng : 129;438 Số lượng : 105;437 Số lượng : 194;436 Số lượng : 415;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với jgptpngga || Time : 2023-02-21 15:46:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;735 Số lượng : 129;438 Số lượng : 105;437 Số lượng : 194;436 Số lượng : 415;] Xu nhận :60000000
Name : jgptpnggw giao dịch với trumhacam69 || Time : 2023-02-21 15:47:10 || Item chuyển : [438 Số lượng : 84;738 Số lượng : 202;437 Số lượng : 244;739 Số lượng : 228;735 Số lượng : 100;737 Số lượng : 211;740 Số lượng : 226;733 Số lượng : 220;734 Số lượng : 228;383 Số lượng : 2;436 Số lượng : 424;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với jgptpnggw || Time : 2023-02-21 15:47:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[438 Số lượng : 84;738 Số lượng : 202;437 Số lượng : 244;739 Số lượng : 228;735 Số lượng : 100;737 Số lượng : 211;740 Số lượng : 226;733 Số lượng : 220;734 Số lượng : 228;383 Số lượng : 2;436 Số lượng : 424;] Xu nhận :60000000
Name : jgptpng giao dịch với trumhacam69 || Time : 2023-02-21 15:50:34 || Item chuyển : [436 Số lượng : 387;734 Số lượng : 219;740 Số lượng : 241;739 Số lượng : 219;735 Số lượng : 130;383 Số lượng : 2;737 Số lượng : 208;733 Số lượng : 209;437 Số lượng : 220;438 Số lượng : 121;738 Số lượng : 230;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với jgptpng || Time : 2023-02-21 15:50:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[436 Số lượng : 387;734 Số lượng : 219;740 Số lượng : 241;739 Số lượng : 219;735 Số lượng : 130;383 Số lượng : 2;737 Số lượng : 208;733 Số lượng : 209;437 Số lượng : 220;438 Số lượng : 121;738 Số lượng : 230;] Xu nhận :60000000
Name : toctruong giao dịch với trumhacam69 || Time : 2023-02-21 15:54:38 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với toctruong || Time : 2023-02-21 15:54:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : trumupnlsk giao dịch với trumhacam69 || Time : 2023-02-21 16:00:20 || Item chuyển : [383 Số lượng : 8;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumupnlsk || Time : 2023-02-21 16:00:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 8;] Xu nhận :0
Name : trumupnlsk giao dịch với trumhacam69 || Time : 2023-02-21 16:00:33 || Item chuyển : [] Xu giao dịch :200105000 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumupnlsk || Time : 2023-02-21 16:00:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200105000
Name : trumkiem giao dịch với trumcung || Time : 2023-02-21 16:54:44 || Item chuyển : [539 Số lượng : 14;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumcung giao dịch với trumkiem || Time : 2023-02-21 16:54:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[539 Số lượng : 14;] Xu nhận :0
Name : canallsv giao dịch với kienwen || Time : 2023-02-21 17:21:44 || Item chuyển : [569 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kienwen giao dịch với canallsv || Time : 2023-02-21 17:21:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[569 Số lượng : 1;] Xu nhận :0
Name : ndnamm giao dịch với nanttaj || Time : 2023-02-21 17:24:26 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với ndnamm || Time : 2023-02-21 17:24:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : trumdapboss giao dịch với kienwen || Time : 2023-02-21 17:35:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1019 Số lượng : 1;  1021 Số lượng : 1; ] Xu nhận :10000000
Name : kienwen giao dịch với trumdapboss || Time : 2023-02-21 17:35:45 || Item chuyển : [ 1019 Số lượng : 1;  1021 Số lượng : 1; ] Xu giao dịch :10000000 || Item Nhận :[] Xu nhận :0
Name : hgjhgy giao dịch với luxury || Time : 2023-02-21 17:39:17 || Item chuyển : [851 Số lượng : 1254;880 Số lượng : 1182;649 Số lượng : 1168;651 Số lượng : 1122;638 Số lượng : 1134;648 Số lượng : 1128;854 Số lượng : 1200;641 Số lượng : 1226;650 Số lượng : 1198;640 Số lượng : 1142;38 Số lượng : 1216;639 Số lượng : 1136;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : luxury giao dịch với hgjhgy || Time : 2023-02-21 17:39:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[851 Số lượng : 1254;880 Số lượng : 1182;649 Số lượng : 1168;651 Số lượng : 1122;638 Số lượng : 1134;648 Số lượng : 1128;854 Số lượng : 1200;641 Số lượng : 1226;650 Số lượng : 1198;640 Số lượng : 1142;38 Số lượng : 1216;639 Số lượng : 1136;] Xu nhận :0
Name : luxury giao dịch với hgjhgy || Time : 2023-02-21 17:39:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 852 Số lượng : 1224;  853 Số lượng : 1104;  879 Số lượng : 1182;  983 Số lượng : 988;  236 Số lượng : 1506; ] Xu nhận :60000000
Name : hgjhgy giao dịch với luxury || Time : 2023-02-21 17:39:50 || Item chuyển : [ 852 Số lượng : 1224;  853 Số lượng : 1104;  879 Số lượng : 1182;  983 Số lượng : 988;  236 Số lượng : 1506; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : tdhstr giao dịch với luxury || Time : 2023-02-21 17:40:39 || Item chuyển : [640 Số lượng : 1240;651 Số lượng : 1299;649 Số lượng : 1263;38 Số lượng : 1302;650 Số lượng : 1225;638 Số lượng : 1255;879 Số lượng : 1253;641 Số lượng : 1237;854 Số lượng : 1275;852 Số lượng : 1290;648 Số lượng : 1287;851 Số lượng : 1259;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : luxury giao dịch với tdhstr || Time : 2023-02-21 17:40:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 1240;651 Số lượng : 1299;649 Số lượng : 1263;38 Số lượng : 1302;650 Số lượng : 1225;638 Số lượng : 1255;879 Số lượng : 1253;641 Số lượng : 1237;854 Số lượng : 1275;852 Số lượng : 1290;648 Số lượng : 1287;851 Số lượng : 1259;] Xu nhận :60000000
Name : tdhstr giao dịch với luxury || Time : 2023-02-21 17:41:13 || Item chuyển : [639 Số lượng : 1303;236 Số lượng : 1659;880 Số lượng : 1309;983 Số lượng : 990;853 Số lượng : 1227;282 Số lượng : 41;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : luxury giao dịch với tdhstr || Time : 2023-02-21 17:41:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 1303;236 Số lượng : 1659;880 Số lượng : 1309;983 Số lượng : 990;853 Số lượng : 1227;282 Số lượng : 41;] Xu nhận :0
Name : svc100x giao dịch với trumdapboss || Time : 2023-02-21 17:41:40 || Item chuyển : [1018 Số lượng : 1;1020 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : trumdapboss giao dịch với svc100x || Time : 2023-02-21 17:41:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1018 Số lượng : 1;1020 Số lượng : 1;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :70000000
Name : luxury giao dịch với jhhfgrf || Time : 2023-02-21 17:41:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 236 Số lượng : 1166;  983 Số lượng : 996;  282 Số lượng : 41;  649 Số lượng : 957;  879 Số lượng : 959;  852 Số lượng : 984;  880 Số lượng : 967;  638 Số lượng : 964;  650 Số lượng : 963;  853 Số lượng : 917;  854 Số lượng : 946;  639 Số lượng : 970; ] Xu nhận :60000000
Name : jhhfgrf giao dịch với luxury || Time : 2023-02-21 17:41:56 || Item chuyển : [ 236 Số lượng : 1166;  983 Số lượng : 996;  282 Số lượng : 41;  649 Số lượng : 957;  879 Số lượng : 959;  852 Số lượng : 984;  880 Số lượng : 967;  638 Số lượng : 964;  650 Số lượng : 963;  853 Số lượng : 917;  854 Số lượng : 946;  639 Số lượng : 970; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : luxury giao dịch với jhhfgrf || Time : 2023-02-21 17:42:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 986;  851 Số lượng : 1013;  641 Số lượng : 903;  648 Số lượng : 937;  651 Số lượng : 926;  38 Số lượng : 997; ] Xu nhận :0
Name : jhhfgrf giao dịch với luxury || Time : 2023-02-21 17:42:21 || Item chuyển : [ 640 Số lượng : 986;  851 Số lượng : 1013;  641 Số lượng : 903;  648 Số lượng : 937;  651 Số lượng : 926;  38 Số lượng : 997; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hsgbdh giao dịch với luxury || Time : 2023-02-21 17:43:08 || Item chuyển : [236 Số lượng : 1772;638 Số lượng : 1374;282 Số lượng : 41;879 Số lượng : 1403;650 Số lượng : 1294;983 Số lượng : 997;880 Số lượng : 1324;648 Số lượng : 1403;854 Số lượng : 1380;38 Số lượng : 1386;639 Số lượng : 1357;852 Số lượng : 1353;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : luxury giao dịch với hsgbdh || Time : 2023-02-21 17:43:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[236 Số lượng : 1772;638 Số lượng : 1374;282 Số lượng : 41;879 Số lượng : 1403;650 Số lượng : 1294;983 Số lượng : 997;880 Số lượng : 1324;648 Số lượng : 1403;854 Số lượng : 1380;38 Số lượng : 1386;639 Số lượng : 1357;852 Số lượng : 1353;] Xu nhận :60000000
Name : luxury giao dịch với hsgbdh || Time : 2023-02-21 17:43:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 851 Số lượng : 1392;  853 Số lượng : 1386;  641 Số lượng : 1286;  649 Số lượng : 1404;  651 Số lượng : 1385;  640 Số lượng : 1298; ] Xu nhận :0
Name : hsgbdh giao dịch với luxury || Time : 2023-02-21 17:43:40 || Item chuyển : [ 851 Số lượng : 1392;  853 Số lượng : 1386;  641 Số lượng : 1286;  649 Số lượng : 1404;  651 Số lượng : 1385;  640 Số lượng : 1298; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : luxury giao dịch với hsgbdh || Time : 2023-02-21 17:45:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 5600; ] Xu nhận :0
Name : hsgbdh giao dịch với luxury || Time : 2023-02-21 17:45:37 || Item chuyển : [ 642 Số lượng : 5600; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : king578 giao dịch với trumdapboss || Time : 2023-02-21 17:45:47 || Item chuyển : [] Xu giao dịch :1 || Item Nhận :[ 5 Số lượng : 1; ] Xu nhận :0
Name : trumdapboss giao dịch với king578 || Time : 2023-02-21 17:45:47 || Item chuyển : [ 5 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1
Name : luxury giao dịch với hsgbdh || Time : 2023-02-21 17:46:25 || Item chuyển : [641 Số lượng : 5582;879 Số lượng : 5770;638 Số lượng : 5623;642 Số lượng : 5600;640 Số lượng : 5619;] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0
Name : hsgbdh giao dịch với luxury || Time : 2023-02-21 17:46:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 5582;879 Số lượng : 5770;638 Số lượng : 5623;642 Số lượng : 5600;640 Số lượng : 5619;] Xu nhận :100000000
Name : luxury giao dịch với hsgbdh || Time : 2023-02-21 17:47:38 || Item chuyển : [639 Số lượng : 5676;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hsgbdh giao dịch với luxury || Time : 2023-02-21 17:47:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 5676;] Xu nhận :0
Name : luxury giao dịch với hsgbdh || Time : 2023-02-21 17:49:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1100;  879 Số lượng : 5770; ] Xu nhận :50000000
Name : hsgbdh giao dịch với luxury || Time : 2023-02-21 17:49:06 || Item chuyển : [ 643 Số lượng : 1100;  879 Số lượng : 5770; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với ditmemay || Time : 2023-02-21 18:02:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1017 Số lượng : 1;  1021 Số lượng : 1; ] Xu nhận :0
Name : ditmemay giao dịch với vailoz || Time : 2023-02-21 18:02:30 || Item chuyển : [ 1017 Số lượng : 1;  1021 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namukm giao dịch với ndnamm || Time : 2023-02-21 18:11:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 316 Số lượng : 1;  557 Số lượng : 1;  380 Số lượng : 1;  369 Số lượng : 1; ] Xu nhận :0
Name : ndnamm giao dịch với namukm || Time : 2023-02-21 18:11:06 || Item chuyển : [ 316 Số lượng : 1;  557 Số lượng : 1;  380 Số lượng : 1;  369 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bimvf555 giao dịch với ndnamm || Time : 2023-02-21 18:20:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1;  376 Số lượng : 1;  553 Số lượng : 1; ] Xu nhận :0
Name : ndnamm giao dịch với bimvf555 || Time : 2023-02-21 18:20:30 || Item chuyển : [ 312 Số lượng : 1;  376 Số lượng : 1;  553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ndnamm giao dịch với trumcay || Time : 2023-02-21 18:21:03 || Item chuyển : [377 Số lượng : 1;554 Số lượng : 1;313 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumcay giao dịch với ndnamm || Time : 2023-02-21 18:21:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[377 Số lượng : 1;554 Số lượng : 1;313 Số lượng : 1;] Xu nhận :0
Name : dimensity giao dịch với ditmemay || Time : 2023-02-21 18:25:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 507 Số lượng : 1;  498 Số lượng : 1;  500 Số lượng : 1;  498 Số lượng : 1; ] Xu nhận :70000000
Name : ditmemay giao dịch với dimensity || Time : 2023-02-21 18:25:39 || Item chuyển : [ 507 Số lượng : 1;  498 Số lượng : 1;  500 Số lượng : 1;  498 Số lượng : 1; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : ndnamm giao dịch với santoryu || Time : 2023-02-21 18:39:33 || Item chuyển : [311 Số lượng : 1;375 Số lượng : 1;552 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : santoryu giao dịch với ndnamm || Time : 2023-02-21 18:39:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[311 Số lượng : 1;375 Số lượng : 1;552 Số lượng : 1;] Xu nhận :0
Name : ndnamm giao dịch với dfffdg || Time : 2023-02-21 18:42:04 || Item chuyển : [555 Số lượng : 1;378 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với ndnamm || Time : 2023-02-21 18:42:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[555 Số lượng : 1;378 Số lượng : 1;] Xu nhận :0
Name : vailoz giao dịch với aosima || Time : 2023-02-21 18:44:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1020 Số lượng : 1;  1018 Số lượng : 1;  383 Số lượng : 2;  648 Số lượng : 4; ] Xu nhận :70000000
Name : aosima giao dịch với vailoz || Time : 2023-02-21 18:44:53 || Item chuyển : [ 1020 Số lượng : 1;  1018 Số lượng : 1;  383 Số lượng : 2;  648 Số lượng : 4; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với ndnamm || Time : 2023-02-21 18:45:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 379 Số lượng : 1; ] Xu nhận :0
Name : ndnamm giao dịch với dfffdg || Time : 2023-02-21 18:45:30 || Item chuyển : [ 379 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sexboy giao dịch với ndnamm || Time : 2023-02-21 18:46:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 556 Số lượng : 1;  379 Số lượng : 1;  315 Số lượng : 1; ] Xu nhận :0
Name : ndnamm giao dịch với sexboy || Time : 2023-02-21 18:46:36 || Item chuyển : [ 556 Số lượng : 1;  379 Số lượng : 1;  315 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : njtwdt giao dịch với vailoz || Time : 2023-02-21 18:50:07 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với njtwdt || Time : 2023-02-21 18:50:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :50000000
Name : goodti3u giao dịch với bimvf555 || Time : 2023-02-21 19:01:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1;  376 Số lượng : 1;  553 Số lượng : 1; ] Xu nhận :20000000
Name : bimvf555 giao dịch với goodti3u || Time : 2023-02-21 19:01:29 || Item chuyển : [ 312 Số lượng : 1;  376 Số lượng : 1;  553 Số lượng : 1; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0
Name : zztrumzz giao dịch với vipmo5 || Time : 2023-02-21 19:11:08 || Item chuyển : [640 Số lượng : 2255;642 Số lượng : 5835;641 Số lượng : 1922;638 Số lượng : 2073;639 Số lượng : 1875;38 Số lượng : 2226;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipmo5 giao dịch với zztrumzz || Time : 2023-02-21 19:11:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 2255;642 Số lượng : 5835;641 Số lượng : 1922;638 Số lượng : 2073;639 Số lượng : 1875;38 Số lượng : 2226;] Xu nhận :0
Name : vipmo5 giao dịch với goodti3u || Time : 2023-02-21 19:12:47 || Item chuyển : [644 Số lượng : 222;854 Số lượng : 2105;852 Số lượng : 2156;851 Số lượng : 2168;853 Số lượng : 2137;38 Số lượng : 4399;648 Số lượng : 2155;650 Số lượng : 2129;649 Số lượng : 2126;643 Số lượng : 555;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goodti3u giao dịch với vipmo5 || Time : 2023-02-21 19:12:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[644 Số lượng : 222;854 Số lượng : 2105;852 Số lượng : 2156;851 Số lượng : 2168;853 Số lượng : 2137;38 Số lượng : 4399;648 Số lượng : 2155;650 Số lượng : 2129;649 Số lượng : 2126;643 Số lượng : 555;] Xu nhận :0
Name : vipmo5 giao dịch với zztrumzz || Time : 2023-02-21 19:16:26 || Item chuyển : [880 Số lượng : 2206;879 Số lượng : 2112;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : zztrumzz giao dịch với vipmo5 || Time : 2023-02-21 19:16:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[880 Số lượng : 2206;879 Số lượng : 2112;] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-21 19:16:47 || Item chuyển : [284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-21 19:16:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu nhận :0
Name : zztrumzz giao dịch với goodti3u || Time : 2023-02-21 19:17:03 || Item chuyển : [648 Số lượng : 2348;879 Số lượng : 4398;436 Số lượng : 5;880 Số lượng : 2206;650 Số lượng : 2;649 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goodti3u giao dịch với zztrumzz || Time : 2023-02-21 19:17:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 2348;879 Số lượng : 4398;436 Số lượng : 5;880 Số lượng : 2206;650 Số lượng : 2;649 Số lượng : 1;] Xu nhận :0
Name : lazada giao dịch với google || Time : 2023-02-21 19:17:17 || Item chuyển : [378 Số lượng : 1;972 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : google giao dịch với lazada || Time : 2023-02-21 19:17:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[378 Số lượng : 1;972 Số lượng : 1;] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-21 19:20:07 || Item chuyển : [38 Số lượng : 521;282 Số lượng : 103;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-21 19:20:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 521;282 Số lượng : 103;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-02-21 19:25:46 || Item chuyển : [284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-02-21 19:25:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu nhận :0
Name : messi07 giao dịch với mobifone || Time : 2023-02-21 19:28:49 || Item chuyển : [1019 Số lượng : 1;919 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mobifone giao dịch với messi07 || Time : 2023-02-21 19:28:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1019 Số lượng : 1;919 Số lượng : 1;] Xu nhận :0
Name : goodti3u giao dịch với fffffsdss || Time : 2023-02-21 19:33:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 182 Số lượng : 1; ] Xu nhận :0
Name : fffffsdss giao dịch với goodti3u || Time : 2023-02-21 19:33:10 || Item chuyển : [ 182 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ngoclam giao dịch với ndnamm || Time : 2023-02-21 20:03:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1;  312 Số lượng : 1;  553 Số lượng : 1; ] Xu nhận :0
Name : ndnamm giao dịch với ngoclam || Time : 2023-02-21 20:03:53 || Item chuyển : [ 376 Số lượng : 1;  312 Số lượng : 1;  553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumblow1 giao dịch với ndnamm || Time : 2023-02-21 20:09:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 377 Số lượng : 1;  380 Số lượng : 1;  554 Số lượng : 1;  557 Số lượng : 1;  377 Số lượng : 1; ] Xu nhận :0
Name : ndnamm giao dịch với trumblow1 || Time : 2023-02-21 20:09:34 || Item chuyển : [ 377 Số lượng : 1;  380 Số lượng : 1;  554 Số lượng : 1;  557 Số lượng : 1;  377 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ndnamm giao dịch với trumblow1 || Time : 2023-02-21 20:10:42 || Item chuyển : [553 Số lượng : 1;376 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumblow1 giao dịch với ndnamm || Time : 2023-02-21 20:10:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[553 Số lượng : 1;376 Số lượng : 1;] Xu nhận :0
Name : trumblow giao dịch với trumblow1 || Time : 2023-02-21 20:12:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 377 Số lượng : 1;  377 Số lượng : 1;  554 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : trumblow1 giao dịch với trumblow || Time : 2023-02-21 20:12:36 || Item chuyển : [ 377 Số lượng : 1;  377 Số lượng : 1;  554 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ndnamm giao dịch với fangvl || Time : 2023-02-21 20:13:44 || Item chuyển : [312 Số lượng : 1;553 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : fangvl giao dịch với ndnamm || Time : 2023-02-21 20:13:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[312 Số lượng : 1;553 Số lượng : 1;] Xu nhận :0
Name : trumblow1 giao dịch với trumblow2 || Time : 2023-02-21 20:14:03 || Item chuyển : [380 Số lượng : 1;557 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1; ] Xu nhận :0
Name : trumblow2 giao dịch với trumblow1 || Time : 2023-02-21 20:14:03 || Item chuyển : [ 312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[380 Số lượng : 1;557 Số lượng : 1;] Xu nhận :0
Name : trumblow giao dịch với trumblow2 || Time : 2023-02-21 20:14:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 313 Số lượng : 1; ] Xu nhận :0
Name : trumblow2 giao dịch với trumblow || Time : 2023-02-21 20:14:42 || Item chuyển : [ 313 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumblow2 giao dịch với trumblow || Time : 2023-02-21 20:17:39 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumblow giao dịch với trumblow2 || Time : 2023-02-21 20:17:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : trumblow1 giao dịch với trumblow || Time : 2023-02-21 20:19:31 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumblow giao dịch với trumblow1 || Time : 2023-02-21 20:19:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : trumblow giao dịch với trumblow1 || Time : 2023-02-21 20:21:20 || Item chuyển : [640 Số lượng : 510;638 Số lượng : 505;641 Số lượng : 487;639 Số lượng : 478;] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0
Name : trumblow1 giao dịch với trumblow || Time : 2023-02-21 20:21:20 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 510;638 Số lượng : 505;641 Số lượng : 487;639 Số lượng : 478;] Xu nhận :0
Name : trumblow1 giao dịch với trumblow || Time : 2023-02-21 20:21:52 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumblow giao dịch với trumblow1 || Time : 2023-02-21 20:21:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : canallsv giao dịch với trumdapboss || Time : 2023-02-21 20:23:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 313 Số lượng : 1;  311 Số lượng : 1;  314 Số lượng : 1;  312 Số lượng : 1;  316 Số lượng : 1;  552 Số lượng : 1;  554 Số lượng : 1;  553 Số lượng : 1; ] Xu nhận :0
Name : trumdapboss giao dịch với canallsv || Time : 2023-02-21 20:23:40 || Item chuyển : [ 313 Số lượng : 1;  311 Số lượng : 1;  314 Số lượng : 1;  312 Số lượng : 1;  316 Số lượng : 1;  552 Số lượng : 1;  554 Số lượng : 1;  553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với ndnamm || Time : 2023-02-21 20:24:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 375 Số lượng : 1;  311 Số lượng : 1;  312 Số lượng : 1;  313 Số lượng : 1;  314 Số lượng : 1;  315 Số lượng : 1;  316 Số lượng : 1;  552 Số lượng : 1; ] Xu nhận :0
Name : ndnamm giao dịch với dfffdg || Time : 2023-02-21 20:24:06 || Item chuyển : [ 375 Số lượng : 1;  311 Số lượng : 1;  312 Số lượng : 1;  313 Số lượng : 1;  314 Số lượng : 1;  315 Số lượng : 1;  316 Số lượng : 1;  552 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumblow2 giao dịch với trumblow || Time : 2023-02-21 20:24:29 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumblow giao dịch với trumblow2 || Time : 2023-02-21 20:24:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : trumblow2 giao dịch với trumblow || Time : 2023-02-21 20:24:54 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;277 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumblow giao dịch với trumblow2 || Time : 2023-02-21 20:24:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;277 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : sonic150r giao dịch với dfffdg || Time : 2023-02-21 20:26:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 312 Số lượng : 1; ] Xu nhận :0
Name : dfffdg giao dịch với sonic150r || Time : 2023-02-21 20:26:22 || Item chuyển : [ 312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : agumon giao dịch với dfffdg || Time : 2023-02-21 20:27:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 316 Số lượng : 1; ] Xu nhận :0
Name : dfffdg giao dịch với agumon || Time : 2023-02-21 20:27:31 || Item chuyển : [ 316 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : victory giao dịch với tansat || Time : 2023-02-21 20:29:13 || Item chuyển : [370 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tansat giao dịch với victory || Time : 2023-02-21 20:29:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[370 Số lượng : 1;] Xu nhận :0
Name : 5ggggf giao dịch với bimvf555 || Time : 2023-02-21 20:29:46 || Item chuyển : [50 Số lượng : 1;53 Số lượng : 1;52 Số lượng : 1;51 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bimvf555 giao dịch với 5ggggf || Time : 2023-02-21 20:29:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[50 Số lượng : 1;53 Số lượng : 1;52 Số lượng : 1;51 Số lượng : 1;] Xu nhận :0
Name : agumon giao dịch với dfffdg || Time : 2023-02-21 20:30:48 || Item chuyển : [355 Số lượng : 1;374 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với agumon || Time : 2023-02-21 20:30:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[355 Số lượng : 1;374 Số lượng : 1;] Xu nhận :0
Name : trumblow1 giao dịch với trumblow2 || Time : 2023-02-21 20:31:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 641;  640 Số lượng : 642;  641 Số lượng : 694;  639 Số lượng : 674; ] Xu nhận :0
Name : trumblow2 giao dịch với trumblow1 || Time : 2023-02-21 20:31:18 || Item chuyển : [ 638 Số lượng : 641;  640 Số lượng : 642;  641 Số lượng : 694;  639 Số lượng : 674; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumblow giao dịch với trumblow1 || Time : 2023-02-21 20:40:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 539 Số lượng : 8;  540 Số lượng : 5;  276 Số lượng : 3;  277 Số lượng : 7;  275 Số lượng : 6;  278 Số lượng : 7; ] Xu nhận :0
Name : trumblow1 giao dịch với trumblow || Time : 2023-02-21 20:40:26 || Item chuyển : [ 539 Số lượng : 8;  540 Số lượng : 5;  276 Số lượng : 3;  277 Số lượng : 7;  275 Số lượng : 6;  278 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với clone24 || Time : 2023-02-21 20:40:48 || Item chuyển : [650 Số lượng : 1944;651 Số lượng : 2048;648 Số lượng : 2034;649 Số lượng : 2056;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone24 giao dịch với shoppe || Time : 2023-02-21 20:40:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 1944;651 Số lượng : 2048;648 Số lượng : 2034;649 Số lượng : 2056;] Xu nhận :0
Name : tinhyeu giao dịch với tansat || Time : 2023-02-21 20:41:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 327 Số lượng : 1;  326 Số lượng : 1; ] Xu nhận :0
Name : tansat giao dịch với tinhyeu || Time : 2023-02-21 20:41:34 || Item chuyển : [ 327 Số lượng : 1;  326 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-21 20:41:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1018 Số lượng : 1; ] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-21 20:41:39 || Item chuyển : [ 1018 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lazada giao dịch với clone24 || Time : 2023-02-21 20:41:43 || Item chuyển : [648 Số lượng : 9654;650 Số lượng : 9658;649 Số lượng : 9768;651 Số lượng : 9659;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone24 giao dịch với lazada || Time : 2023-02-21 20:41:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 9654;650 Số lượng : 9658;649 Số lượng : 9768;651 Số lượng : 9659;] Xu nhận :0
Name : nanttaj giao dịch với ndnamm || Time : 2023-02-21 20:43:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 4;  1021 Số lượng : 1; ] Xu nhận :0
Name : ndnamm giao dịch với nanttaj || Time : 2023-02-21 20:43:51 || Item chuyển : [ 383 Số lượng : 4;  1021 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : s2sbeats2s giao dịch với dfffdg || Time : 2023-02-21 20:45:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 375 Số lượng : 1;  311 Số lượng : 1;  313 Số lượng : 1;  315 Số lượng : 1;  552 Số lượng : 1; ] Xu nhận :0
Name : dfffdg giao dịch với s2sbeats2s || Time : 2023-02-21 20:45:15 || Item chuyển : [ 375 Số lượng : 1;  311 Số lượng : 1;  313 Số lượng : 1;  315 Số lượng : 1;  552 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : s2sbeats2s giao dịch với s2shu2s || Time : 2023-02-21 20:46:13 || Item chuyển : [315 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : s2shu2s giao dịch với s2sbeats2s || Time : 2023-02-21 20:46:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[315 Số lượng : 1;] Xu nhận :0
Name : lazada giao dịch với clone24 || Time : 2023-02-21 20:47:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 652 Số lượng : 1;  650 Số lượng : 1608;  649 Số lượng : 1830;  648 Số lượng : 1691;  651 Số lượng : 1713; ] Xu nhận :0
Name : clone24 giao dịch với lazada || Time : 2023-02-21 20:47:17 || Item chuyển : [ 652 Số lượng : 1;  650 Số lượng : 1608;  649 Số lượng : 1830;  648 Số lượng : 1691;  651 Số lượng : 1713; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với s2sbeats2s || Time : 2023-02-21 20:47:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 552 Số lượng : 1;  375 Số lượng : 1;  311 Số lượng : 1; ] Xu nhận :0
Name : s2sbeats2s giao dịch với small23 || Time : 2023-02-21 20:47:19 || Item chuyển : [ 552 Số lượng : 1;  375 Số lượng : 1;  311 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anhbarbao giao dịch với chibarbaoo || Time : 2023-02-21 20:51:45 || Item chuyển : [] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : chibarbaoo giao dịch với anhbarbao || Time : 2023-02-21 20:51:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000000
Name : small23 giao dịch với sonic150r || Time : 2023-02-21 20:52:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 357 Số lượng : 1; ] Xu nhận :0
Name : sonic150r giao dịch với small23 || Time : 2023-02-21 20:52:39 || Item chuyển : [ 357 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : zxboyzx giao dịch với raydutdit || Time : 2023-02-21 20:58:09 || Item chuyển : [852 Số lượng : 1173;651 Số lượng : 1167;649 Số lượng : 1215;879 Số lượng : 1167;788 Số lượng : 2000;853 Số lượng : 1220;854 Số lượng : 1256;851 Số lượng : 1181;880 Số lượng : 1192;650 Số lượng : 1130;648 Số lượng : 1174;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : raydutdit giao dịch với zxboyzx || Time : 2023-02-21 20:58:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[852 Số lượng : 1173;651 Số lượng : 1167;649 Số lượng : 1215;879 Số lượng : 1167;788 Số lượng : 2000;853 Số lượng : 1220;854 Số lượng : 1256;851 Số lượng : 1181;880 Số lượng : 1192;650 Số lượng : 1130;648 Số lượng : 1174;] Xu nhận :0
Name : tinhyeu giao dịch với tansat || Time : 2023-02-21 21:01:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 330 Số lượng : 1;  329 Số lượng : 1; ] Xu nhận :0
Name : tansat giao dịch với tinhyeu || Time : 2023-02-21 21:01:22 || Item chuyển : [ 330 Số lượng : 1;  329 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : minhphuong giao dịch với tanjiro || Time : 2023-02-21 21:08:11 || Item chuyển : [983 Số lượng : 5000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tanjiro giao dịch với minhphuong || Time : 2023-02-21 21:08:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 5000;] Xu nhận :0
Name : clonexx giao dịch với minhphuong || Time : 2023-02-21 21:09:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 5000; ] Xu nhận :0
Name : minhphuong giao dịch với clonexx || Time : 2023-02-21 21:09:16 || Item chuyển : [ 983 Số lượng : 5000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tansat giao dịch với tinhyeu || Time : 2023-02-21 21:12:39 || Item chuyển : [328 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhyeu giao dịch với tansat || Time : 2023-02-21 21:12:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[328 Số lượng : 1;] Xu nhận :0
Name : dfffdg giao dịch với ndnamm || Time : 2023-02-21 21:25:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  485 Số lượng : 1;  743 Số lượng : 2;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0
Name : ndnamm giao dịch với dfffdg || Time : 2023-02-21 21:25:41 || Item chuyển : [ 485 Số lượng : 1;  485 Số lượng : 1;  743 Số lượng : 2;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : upnlsk giao dịch với trumhacam69 || Time : 2023-02-21 21:38:53 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk || Time : 2023-02-21 21:38:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :0
Name : nanttaj giao dịch với ndnamm || Time : 2023-02-21 21:43:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 108;  639 Số lượng : 170;  880 Số lượng : 392;  638 Số lượng : 158; ] Xu nhận :0
Name : ndnamm giao dịch với nanttaj || Time : 2023-02-21 21:43:15 || Item chuyển : [ 641 Số lượng : 108;  639 Số lượng : 170;  880 Số lượng : 392;  638 Số lượng : 158; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namukm giao dịch với nanttaj || Time : 2023-02-21 21:44:39 || Item chuyển : [642 Số lượng : 1000;640 Số lượng : 318;641 Số lượng : 340;638 Số lượng : 328;639 Số lượng : 337;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với namukm || Time : 2023-02-21 21:44:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 1000;640 Số lượng : 318;641 Số lượng : 340;638 Số lượng : 328;639 Số lượng : 337;] Xu nhận :0
Name : 1phatdenxi giao dịch với herobrine || Time : 2023-02-21 21:50:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 880 Số lượng : 175;  38 Số lượng : 166;  852 Số lượng : 162;  879 Số lượng : 158;  648 Số lượng : 164;  641 Số lượng : 166;  638 Số lượng : 192;  639 Số lượng : 146;  650 Số lượng : 165;  851 Số lượng : 180;  649 Số lượng : 157;  640 Số lượng : 160; ] Xu nhận :0
Name : herobrine giao dịch với 1phatdenxi || Time : 2023-02-21 21:50:42 || Item chuyển : [ 880 Số lượng : 175;  38 Số lượng : 166;  852 Số lượng : 162;  879 Số lượng : 158;  648 Số lượng : 164;  641 Số lượng : 166;  638 Số lượng : 192;  639 Số lượng : 146;  650 Số lượng : 165;  851 Số lượng : 180;  649 Số lượng : 157;  640 Số lượng : 160; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 1phatdenxi giao dịch với herobrine || Time : 2023-02-21 21:51:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 853 Số lượng : 146;  854 Số lượng : 167;  651 Số lượng : 159; ] Xu nhận :60700000
Name : herobrine giao dịch với 1phatdenxi || Time : 2023-02-21 21:51:43 || Item chuyển : [ 853 Số lượng : 146;  854 Số lượng : 167;  651 Số lượng : 159; ] Xu giao dịch :60700000 || Item Nhận :[] Xu nhận :0
Name : 1phatdenxi giao dịch với playerlv1 || Time : 2023-02-21 21:52:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :50000000
Name : playerlv1 giao dịch với 1phatdenxi || Time : 2023-02-21 21:52:33 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : 1phatdenxi giao dịch với herobrine || Time : 2023-02-21 21:53:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :0
Name : herobrine giao dịch với 1phatdenxi || Time : 2023-02-21 21:53:50 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : fffffsdss giao dịch với 5ggggf || Time : 2023-02-21 22:07:12 || Item chuyển : [879 Số lượng : 634;880 Số lượng : 599;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 5ggggf giao dịch với fffffsdss || Time : 2023-02-21 22:07:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[879 Số lượng : 634;880 Số lượng : 599;] Xu nhận :0
Name : 5ggggf giao dịch với bimvf555 || Time : 2023-02-21 22:07:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 879 Số lượng : 632;  880 Số lượng : 642; ] Xu nhận :0
Name : bimvf555 giao dịch với 5ggggf || Time : 2023-02-21 22:07:32 || Item chuyển : [ 879 Số lượng : 632;  880 Số lượng : 642; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : zztrumzz giao dịch với goodti3u || Time : 2023-02-21 22:08:21 || Item chuyển : [879 Số lượng : 596;880 Số lượng : 578;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goodti3u giao dịch với zztrumzz || Time : 2023-02-21 22:08:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[879 Số lượng : 596;880 Số lượng : 578;] Xu nhận :0
Name : 5ggggf giao dịch với goodti3u || Time : 2023-02-21 22:09:14 || Item chuyển : [880 Số lượng : 1927;879 Số lượng : 1963;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goodti3u giao dịch với 5ggggf || Time : 2023-02-21 22:09:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[880 Số lượng : 1927;879 Số lượng : 1963;] Xu nhận :0
Name : nanttaj giao dịch với mmwwjf || Time : 2023-02-21 22:21:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1020 Số lượng : 1; ] Xu nhận :20000000
Name : mmwwjf giao dịch với nanttaj || Time : 2023-02-21 22:21:58 || Item chuyển : [ 1020 Số lượng : 1; ] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0
Name : dfffdg giao dịch với sonic150r || Time : 2023-02-21 22:23:59 || Item chuyển : [556 Số lượng : 1;379 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sonic150r giao dịch với dfffdg || Time : 2023-02-21 22:23:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[556 Số lượng : 1;379 Số lượng : 1;485 Số lượng : 1;485 Số lượng : 1;] Xu nhận :0
Name : sonic150r giao dịch với s2shu2s || Time : 2023-02-21 22:24:41 || Item chuyển : [556 Số lượng : 1;379 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : s2shu2s giao dịch với sonic150r || Time : 2023-02-21 22:24:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[556 Số lượng : 1;379 Số lượng : 1;] Xu nhận :0
Name : kkkkkjjk giao dịch với clow1zz || Time : 2023-02-21 22:29:37 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow1zz giao dịch với kkkkkjjk || Time : 2023-02-21 22:29:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với ucucxuci || Time : 2023-02-21 22:32:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : ucucxuci giao dịch với icefly || Time : 2023-02-21 22:32:24 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow1zz giao dịch với icefly || Time : 2023-02-21 22:32:59 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với clow1zz || Time : 2023-02-21 22:32:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : icefly giao dịch với ucucxucl || Time : 2023-02-21 22:33:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : ucucxucl giao dịch với icefly || Time : 2023-02-21 22:33:57 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với ucucxucm || Time : 2023-02-21 22:34:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : ucucxucm giao dịch với icefly || Time : 2023-02-21 22:34:55 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonystark giao dịch với tonyphu || Time : 2023-02-21 22:37:05 || Item chuyển : [641 Số lượng : 203;640 Số lượng : 234;879 Số lượng : 207;638 Số lượng : 223;639 Số lượng : 237;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonystark || Time : 2023-02-21 22:37:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 203;640 Số lượng : 234;879 Số lượng : 207;638 Số lượng : 223;639 Số lượng : 237;] Xu nhận :0
Name : tonyphong giao dịch với tonyphu || Time : 2023-02-21 22:39:39 || Item chuyển : [639 Số lượng : 342;638 Số lượng : 349;641 Số lượng : 372;640 Số lượng : 363;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyphong || Time : 2023-02-21 22:39:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 342;638 Số lượng : 349;641 Số lượng : 372;640 Số lượng : 363;] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-21 22:40:35 || Item chuyển : [638 Số lượng : 522;639 Số lượng : 534;640 Số lượng : 529;641 Số lượng : 521;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-21 22:40:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 522;639 Số lượng : 534;640 Số lượng : 529;641 Số lượng : 521;] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-02-21 22:41:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 912 Số lượng : 1; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-02-21 22:41:16 || Item chuyển : [ 912 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : upnlsk1 giao dịch với trumhacam69 || Time : 2023-02-21 22:53:21 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk1 || Time : 2023-02-21 22:53:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với clow2zz || Time : 2023-02-21 22:53:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 905 Số lượng : 1; ] Xu nhận :0
Name : clow2zz giao dịch với icefly || Time : 2023-02-21 22:53:57 || Item chuyển : [ 905 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : upnlsk2 giao dịch với trumhacam69 || Time : 2023-02-21 22:55:50 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với upnlsk2 || Time : 2023-02-21 22:55:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :0
Name : trumhacam giao dịch với trumhacam69 || Time : 2023-02-21 22:58:39 || Item chuyển : [652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumhacam || Time : 2023-02-21 22:58:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-21 23:00:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-21 23:00:14 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo114 giao dịch với tonyteo || Time : 2023-02-21 23:04:42 || Item chuyển : [524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tonyteo giao dịch với tonyteo114 || Time : 2023-02-21 23:04:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : trumnso giao dịch với trumhacam69 || Time : 2023-02-21 23:05:47 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumnso || Time : 2023-02-21 23:05:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : tonyteo giao dịch với tonyteo114 || Time : 2023-02-21 23:08:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 485 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0
Name : tonyteo114 giao dịch với tonyteo || Time : 2023-02-21 23:08:50 || Item chuyển : [ 485 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumnso giao dịch với trumhacam69 || Time : 2023-02-21 23:10:37 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumnso || Time : 2023-02-21 23:10:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với okklaz || Time : 2023-02-21 23:13:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 905 Số lượng : 1; ] Xu nhận :0
Name : okklaz giao dịch với icefly || Time : 2023-02-21 23:13:45 || Item chuyển : [ 905 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-21 23:14:41 || Item chuyển : [320 Số lượng : 1;321 Số lượng : 1;4 Số lượng : 1;5 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-21 23:14:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[320 Số lượng : 1;321 Số lượng : 1;4 Số lượng : 1;5 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : tonyteo giao dịch với tonyphu || Time : 2023-02-21 23:15:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  276 Số lượng : 5;  277 Số lượng : 3;  278 Số lượng : 5; ] Xu nhận :0
Name : tonyphu giao dịch với tonyteo || Time : 2023-02-21 23:15:45 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  276 Số lượng : 5;  277 Số lượng : 3;  278 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumquaytay giao dịch với bunnycute || Time : 2023-02-21 23:23:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1018 Số lượng : 1;  1017 Số lượng : 1;  905 Số lượng : 1;  192 Số lượng : 1; ] Xu nhận :0
Name : bunnycute giao dịch với trumquaytay || Time : 2023-02-21 23:23:10 || Item chuyển : [ 1018 Số lượng : 1;  1017 Số lượng : 1;  905 Số lượng : 1;  192 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumnso giao dịch với trumhacam69 || Time : 2023-02-21 23:26:17 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumnso || Time : 2023-02-21 23:26:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : trumnso giao dịch với trumhacam69 || Time : 2023-02-21 23:26:44 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumhacam69 giao dịch với trumnso || Time : 2023-02-21 23:26:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-21 23:30:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 6 Số lượng : 1;  8 Số lượng : 1;  5 Số lượng : 1;  8 Số lượng : 1;  242 Số lượng : 1;  6 Số lượng : 1;  5 Số lượng : 1;  5 Số lượng : 1;  7 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-21 23:30:34 || Item chuyển : [ 6 Số lượng : 1;  8 Số lượng : 1;  5 Số lượng : 1;  8 Số lượng : 1;  242 Số lượng : 1;  6 Số lượng : 1;  5 Số lượng : 1;  5 Số lượng : 1;  7 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-02-21 23:32:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 6 Số lượng : 1;  7 Số lượng : 1;  4 Số lượng : 1;  6 Số lượng : 1;  4 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  5 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1; ] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-02-21 23:32:58 || Item chuyển : [ 6 Số lượng : 1;  7 Số lượng : 1;  4 Số lượng : 1;  6 Số lượng : 1;  4 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  5 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1;  6 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sonic150r giao dịch với s2shu2s || Time : 2023-02-21 23:51:55 || Item chuyển : [370 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : s2shu2s giao dịch với sonic150r || Time : 2023-02-21 23:51:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[370 Số lượng : 1;] Xu nhận :0
Name : ucucxuci giao dịch với icefly || Time : 2023-02-21 23:56:25 || Item chuyển : [943 Số lượng : 1;270 Số lượng : 1;270 Số lượng : 1;270 Số lượng : 1;270 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với ucucxuci || Time : 2023-02-21 23:56:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[943 Số lượng : 1;270 Số lượng : 1;270 Số lượng : 1;270 Số lượng : 1;270 Số lượng : 1;] Xu nhận :0
