Name : trumsk giao dịch với cocainit || Time : 2023-03-01 02:49:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 2777;  639 Số lượng : 14249;  638 Số lượng : 2782;  640 Số lượng : 2790;  639 Số lượng : 12000;  642 Số lượng : 22900; ] Xu nhận :80000000
Name : cocainit giao dịch với trumsk || Time : 2023-03-01 02:49:37 || Item chuyển : [ 641 Số lượng : 2777;  639 Số lượng : 14249;  638 Số lượng : 2782;  640 Số lượng : 2790;  639 Số lượng : 12000;  642 Số lượng : 22900; ] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0
Name : chuhenho giao dịch với trumsk || Time : 2023-03-01 02:56:24 || Item chuyển : [641 Số lượng : 8333;639 Số lượng : 8408;852 Số lượng : 20095;851 Số lượng : 20326;853 Số lượng : 19839;640 Số lượng : 8303;649 Số lượng : 10540;651 Số lượng : 10332;650 Số lượng : 10486;638 Số lượng : 8393;854 Số lượng : 20158;648 Số lượng : 10802;] Xu giao dịch :139000000 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với chuhenho || Time : 2023-03-01 02:56:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 8333;639 Số lượng : 8408;852 Số lượng : 20095;851 Số lượng : 20326;853 Số lượng : 19839;640 Số lượng : 8303;649 Số lượng : 10540;651 Số lượng : 10332;650 Số lượng : 10486;638 Số lượng : 8393;854 Số lượng : 20158;648 Số lượng : 10802;] Xu nhận :139000000
Name : can500 giao dịch với trumsk || Time : 2023-03-01 02:58:55 || Item chuyển : [649 Số lượng : 9538;648 Số lượng : 9334;853 Số lượng : 19075;640 Số lượng : 7836;852 Số lượng : 19040;851 Số lượng : 18947;641 Số lượng : 7987;638 Số lượng : 7806;651 Số lượng : 9398;639 Số lượng : 7979;650 Số lượng : 9137;854 Số lượng : 19157;] Xu giao dịch :69000000 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với can500 || Time : 2023-03-01 02:58:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[649 Số lượng : 9538;648 Số lượng : 9334;853 Số lượng : 19075;640 Số lượng : 7836;852 Số lượng : 19040;851 Số lượng : 18947;641 Số lượng : 7987;638 Số lượng : 7806;651 Số lượng : 9398;639 Số lượng : 7979;650 Số lượng : 9137;854 Số lượng : 19157;] Xu nhận :69000000
Name : mewttt giao dịch với 2iammewt || Time : 2023-03-01 03:17:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 788 Số lượng : 10000;  967 Số lượng : 1; ] Xu nhận :0
Name : 2iammewt giao dịch với mewttt || Time : 2023-03-01 03:17:58 || Item chuyển : [ 788 Số lượng : 10000;  967 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 1212121 giao dịch với mewttt || Time : 2023-03-01 03:29:38 || Item chuyển : [969 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mewttt giao dịch với 1212121 || Time : 2023-03-01 03:29:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[969 Số lượng : 1;] Xu nhận :0
Name : mewttt giao dịch với 12121211 || Time : 2023-03-01 03:31:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 1; ] Xu nhận :0
Name : 12121211 giao dịch với mewttt || Time : 2023-03-01 03:31:38 || Item chuyển : [ 958 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mewttt giao dịch với ad2222 || Time : 2023-03-01 03:43:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1; ] Xu nhận :0
Name : ad2222 giao dịch với mewttt || Time : 2023-03-01 03:43:03 || Item chuyển : [ 984 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ad2222ad giao dịch với mewttt || Time : 2023-03-01 03:46:29 || Item chuyển : [996 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mewttt giao dịch với ad2222ad || Time : 2023-03-01 03:46:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 1;] Xu nhận :0
Name : ad2222a giao dịch với mewttt || Time : 2023-03-01 03:49:05 || Item chuyển : [985 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mewttt giao dịch với ad2222a || Time : 2023-03-01 03:49:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;] Xu nhận :0
Name : toptieu02 giao dịch với topcung1 || Time : 2023-03-01 06:04:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 100;  578 Số lượng : 124;  577 Số lượng : 110; ] Xu nhận :0
Name : topcung1 giao dịch với toptieu02 || Time : 2023-03-01 06:04:32 || Item chuyển : [ 576 Số lượng : 100;  578 Số lượng : 124;  577 Số lượng : 110; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieutamca giao dịch với joebunet || Time : 2023-03-01 07:12:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 117 Số lượng : 1;  539 Số lượng : 2; ] Xu nhận :0
Name : joebunet giao dịch với tieutamca || Time : 2023-03-01 07:12:23 || Item chuyển : [ 117 Số lượng : 1;  539 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : joebunet giao dịch với tieutamca || Time : 2023-03-01 07:14:35 || Item chuyển : [781 Số lượng : 1;408 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieutamca giao dịch với joebunet || Time : 2023-03-01 07:14:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[781 Số lượng : 1;408 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;] Xu nhận :0
Name : nimesz giao dịch với tieutamca || Time : 2023-03-01 07:29:02 || Item chuyển : [996 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieutamca giao dịch với nimesz || Time : 2023-03-01 07:29:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 1;] Xu nhận :0
Name : nimesz2 giao dịch với tieutamca || Time : 2023-03-01 07:29:54 || Item chuyển : [984 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieutamca giao dịch với nimesz2 || Time : 2023-03-01 07:29:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[984 Số lượng : 1;] Xu nhận :0
Name : nimesz3 giao dịch với tieutamca || Time : 2023-03-01 07:30:48 || Item chuyển : [985 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieutamca giao dịch với nimesz3 || Time : 2023-03-01 07:30:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;] Xu nhận :0
Name : tieutamca giao dịch với nimesz4 || Time : 2023-03-01 07:31:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 995 Số lượng : 1; ] Xu nhận :0
Name : nimesz4 giao dịch với tieutamca || Time : 2023-03-01 07:31:32 || Item chuyển : [ 995 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anhu20 giao dịch với anku24 || Time : 2023-03-01 07:57:49 || Item chuyển : [880 Số lượng : 2092;854 Số lượng : 2039;648 Số lượng : 2079;852 Số lượng : 2061;853 Số lượng : 2072;851 Số lượng : 1984;649 Số lượng : 2054;651 Số lượng : 2100;640 Số lượng : 2042;642 Số lượng : 4000;641 Số lượng : 2125;650 Số lượng : 2091;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với anhu20 || Time : 2023-03-01 07:57:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[880 Số lượng : 2092;854 Số lượng : 2039;648 Số lượng : 2079;852 Số lượng : 2061;853 Số lượng : 2072;851 Số lượng : 1984;649 Số lượng : 2054;651 Số lượng : 2100;640 Số lượng : 2042;642 Số lượng : 4000;641 Số lượng : 2125;650 Số lượng : 2091;] Xu nhận :0
Name : anku24 giao dịch với anhu20 || Time : 2023-03-01 08:00:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2066;  639 Số lượng : 2099;  879 Số lượng : 2041;  236 Số lượng : 2706;  437 Số lượng : 2;  436 Số lượng : 1;  899 Số lượng : 55;  959 Số lượng : 5;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : anhu20 giao dịch với anku24 || Time : 2023-03-01 08:00:00 || Item chuyển : [ 638 Số lượng : 2066;  639 Số lượng : 2099;  879 Số lượng : 2041;  236 Số lượng : 2706;  437 Số lượng : 2;  436 Số lượng : 1;  899 Số lượng : 55;  959 Số lượng : 5;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anhu20 giao dịch với anku24 || Time : 2023-03-01 08:01:08 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;276 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với anhu20 || Time : 2023-03-01 08:01:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;276 Số lượng : 1;] Xu nhận :0
Name : adadad giao dịch với anku24 || Time : 2023-03-01 08:09:30 || Item chuyển : [650 Số lượng : 1965;640 Số lượng : 2023;651 Số lượng : 1981;852 Số lượng : 2017;879 Số lượng : 2061;639 Số lượng : 2002;880 Số lượng : 1988;649 Số lượng : 2047;638 Số lượng : 2011;641 Số lượng : 2056;648 Số lượng : 2059;851 Số lượng : 2054;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với adadad || Time : 2023-03-01 08:09:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 1965;640 Số lượng : 2023;651 Số lượng : 1981;852 Số lượng : 2017;879 Số lượng : 2061;639 Số lượng : 2002;880 Số lượng : 1988;649 Số lượng : 2047;638 Số lượng : 2011;641 Số lượng : 2056;648 Số lượng : 2059;851 Số lượng : 2054;] Xu nhận :0
Name : anku24 giao dịch với adadad || Time : 2023-03-01 08:10:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 854 Số lượng : 1989;  853 Số lượng : 2011;  236 Số lượng : 976; ] Xu nhận :0
Name : adadad giao dịch với anku24 || Time : 2023-03-01 08:10:14 || Item chuyển : [ 854 Số lượng : 1989;  853 Số lượng : 2011;  236 Số lượng : 976; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với agumon || Time : 2023-03-01 08:19:12 || Item chuyển : [993 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 1475;  639 Số lượng : 1487;  638 Số lượng : 1570;  640 Số lượng : 1521; ] Xu nhận :0
Name : agumon giao dịch với vailoz || Time : 2023-03-01 08:19:12 || Item chuyển : [ 641 Số lượng : 1475;  639 Số lượng : 1487;  638 Số lượng : 1570;  640 Số lượng : 1521; ] Xu giao dịch :0 || Item Nhận :[993 Số lượng : 1;] Xu nhận :0
Name : agumon giao dịch với vailoz || Time : 2023-03-01 08:25:04 || Item chuyển : [649 Số lượng : 5368;650 Số lượng : 5460;651 Số lượng : 5510;648 Số lượng : 5525;] Xu giao dịch :0 || Item Nhận :[ 743 Số lượng : 17;  539 Số lượng : 142; ] Xu nhận :0
Name : vailoz giao dịch với agumon || Time : 2023-03-01 08:25:04 || Item chuyển : [ 743 Số lượng : 17;  539 Số lượng : 142; ] Xu giao dịch :0 || Item Nhận :[649 Số lượng : 5368;650 Số lượng : 5460;651 Số lượng : 5510;648 Số lượng : 5525;] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-01 08:26:11 || Item chuyển : [638 Số lượng : 1039;641 Số lượng : 1019;639 Số lượng : 1074;640 Số lượng : 1018;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-01 08:26:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 1039;641 Số lượng : 1019;639 Số lượng : 1074;640 Số lượng : 1018;] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-03-01 08:26:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2058;  639 Số lượng : 2036;  641 Số lượng : 2030;  640 Số lượng : 1989; ] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-03-01 08:26:53 || Item chuyển : [ 638 Số lượng : 2058;  639 Số lượng : 2036;  641 Số lượng : 2030;  640 Số lượng : 1989; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-01 08:30:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 626; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-01 08:30:59 || Item chuyển : [ 643 Số lượng : 626; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-01 08:32:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-01 08:32:34 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với haruna || Time : 2023-03-01 08:33:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 652 Số lượng : 1; ] Xu nhận :0
Name : haruna giao dịch với vailoz || Time : 2023-03-01 08:33:55 || Item chuyển : [ 652 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-01 08:39:07 || Item chuyển : [524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-01 08:39:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-01 08:41:18 || Item chuyển : [524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  577 Số lượng : 2; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-01 08:41:18 || Item chuyển : [ 454 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  577 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;524 Số lượng : 1;443 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : jisoon3k giao dịch với dimensity || Time : 2023-03-01 08:43:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 861 Số lượng : 1; ] Xu nhận :0
Name : dimensity giao dịch với jisoon3k || Time : 2023-03-01 08:43:01 || Item chuyển : [ 861 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : deplao giao dịch với mobifone || Time : 2023-03-01 08:50:53 || Item chuyển : [650 Số lượng : 13176;648 Số lượng : 13004;649 Số lượng : 12795;651 Số lượng : 13082;643 Số lượng : 1600;] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 1184;  638 Số lượng : 1103;  641 Số lượng : 1208;  640 Số lượng : 1261; ] Xu nhận :0
Name : mobifone giao dịch với deplao || Time : 2023-03-01 08:50:53 || Item chuyển : [ 639 Số lượng : 1184;  638 Số lượng : 1103;  641 Số lượng : 1208;  640 Số lượng : 1261; ] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 13176;648 Số lượng : 13004;649 Số lượng : 12795;651 Số lượng : 13082;643 Số lượng : 1600;] Xu nhận :0
Name : nanttaj giao dịch với jjttpt || Time : 2023-03-01 10:10:34 || Item chuyển : [959 Số lượng : 1592;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jjttpt giao dịch với nanttaj || Time : 2023-03-01 10:10:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 1592;] Xu nhận :0
Name : hihihihahaha giao dịch với sasukesusanoo || Time : 2023-03-01 10:15:35 || Item chuyển : [] Xu giao dịch :1570000000 || Item Nhận :[] Xu nhận :0
Name : sasukesusanoo giao dịch với hihihihahaha || Time : 2023-03-01 10:15:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1570000000
Name : sasukesusanoo giao dịch với hihihihahaha || Time : 2023-03-01 10:22:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :350000000
Name : hihihihahaha giao dịch với sasukesusanoo || Time : 2023-03-01 10:22:31 || Item chuyển : [] Xu giao dịch :350000000 || Item Nhận :[] Xu nhận :0
Name : sasukesusanoo giao dịch với hihihihahaha || Time : 2023-03-01 10:27:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 30000;  882 Số lượng : 1000;  920 Số lượng : 1000;  921 Số lượng : 500; ] Xu nhận :0
Name : hihihihahaha giao dịch với sasukesusanoo || Time : 2023-03-01 10:27:02 || Item chuyển : [ 983 Số lượng : 30000;  882 Số lượng : 1000;  920 Số lượng : 1000;  921 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với cocainit || Time : 2023-03-01 10:39:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 332 Số lượng : 1; ] Xu nhận :0
Name : cocainit giao dịch với icefly || Time : 2023-03-01 10:39:48 || Item chuyển : [ 332 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namukm giao dịch với vailoz || Time : 2023-03-01 11:04:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 993 Số lượng : 1; ] Xu nhận :0
Name : vailoz giao dịch với namukm || Time : 2023-03-01 11:04:06 || Item chuyển : [ 993 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-01 11:19:00 || Item chuyển : [577 Số lượng : 2;502 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-01 11:19:00 || Item chuyển : [ 376 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[577 Số lượng : 2;502 Số lượng : 1;] Xu nhận :0
Name : namukm giao dịch với vailoz || Time : 2023-03-01 11:24:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 20; ] Xu nhận :0
Name : vailoz giao dịch với namukm || Time : 2023-03-01 11:24:42 || Item chuyển : [ 540 Số lượng : 20; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : adyoral giao dịch với developed || Time : 2023-03-01 11:25:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 2270;  640 Số lượng : 2244;  638 Số lượng : 2269;  641 Số lượng : 2270; ] Xu nhận :0
Name : developed giao dịch với adyoral || Time : 2023-03-01 11:25:10 || Item chuyển : [ 639 Số lượng : 2270;  640 Số lượng : 2244;  638 Số lượng : 2269;  641 Số lượng : 2270; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mylove giao dịch với adyoral || Time : 2023-03-01 11:25:54 || Item chuyển : [640 Số lượng : 1137;638 Số lượng : 1224;639 Số lượng : 1243;641 Số lượng : 1196;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : adyoral giao dịch với mylove || Time : 2023-03-01 11:25:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 1137;638 Số lượng : 1224;639 Số lượng : 1243;641 Số lượng : 1196;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-01 11:31:31 || Item chuyển : [378 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-01 11:31:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[378 Số lượng : 1;] Xu nhận :0
Name : kho002 giao dịch với sungsuong001 || Time : 2023-03-01 11:32:42 || Item chuyển : [378 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong001 giao dịch với kho002 || Time : 2023-03-01 11:32:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[378 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-01 12:12:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 280 Số lượng : 1;  280 Số lượng : 1; ] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-01 12:12:03 || Item chuyển : [ 280 Số lượng : 1;  280 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với nanttaj || Time : 2023-03-01 12:41:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 650 Số lượng : 2019;  651 Số lượng : 2072;  648 Số lượng : 1991;  649 Số lượng : 736;  654 Số lượng : 1;  275 Số lượng : 62;  276 Số lượng : 104;  277 Số lượng : 222; ] Xu nhận :85000000
Name : nanttaj giao dịch với cocainit || Time : 2023-03-01 12:41:31 || Item chuyển : [ 650 Số lượng : 2019;  651 Số lượng : 2072;  648 Số lượng : 1991;  649 Số lượng : 736;  654 Số lượng : 1;  275 Số lượng : 62;  276 Số lượng : 104;  277 Số lượng : 222; ] Xu giao dịch :85000000 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với trumsk || Time : 2023-03-01 12:46:18 || Item chuyển : [650 Số lượng : 8403;648 Số lượng : 8554;651 Số lượng : 8455;649 Số lượng : 6922;639 Số lượng : 3649;640 Số lượng : 3613;638 Số lượng : 3540;641 Số lượng : 3579;] Xu giao dịch :0 || Item Nhận :[ 653 Số lượng : 1;  654 Số lượng : 1;  853 Số lượng : 3167;  851 Số lượng : 3253;  852 Số lượng : 3197;  854 Số lượng : 3243; ] Xu nhận :0
Name : trumsk giao dịch với cocainit || Time : 2023-03-01 12:46:18 || Item chuyển : [ 653 Số lượng : 1;  654 Số lượng : 1;  853 Số lượng : 3167;  851 Số lượng : 3253;  852 Số lượng : 3197;  854 Số lượng : 3243; ] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 8403;648 Số lượng : 8554;651 Số lượng : 8455;649 Số lượng : 6922;639 Số lượng : 3649;640 Số lượng : 3613;638 Số lượng : 3540;641 Số lượng : 3579;] Xu nhận :0
Name : cocainit giao dịch với trumsk || Time : 2023-03-01 12:47:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1000; ] Xu nhận :0
Name : trumsk giao dịch với cocainit || Time : 2023-03-01 12:47:31 || Item chuyển : [ 643 Số lượng : 1000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với cocainit || Time : 2023-03-01 12:56:47 || Item chuyển : [654 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với trumsk || Time : 2023-03-01 12:56:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[654 Số lượng : 1;] Xu nhận :0
Name : trumsk giao dịch với cocainit || Time : 2023-03-01 12:57:20 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với trumsk || Time : 2023-03-01 12:57:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000
Name : deplao giao dịch với mobifone || Time : 2023-03-01 13:57:03 || Item chuyển : [653 Số lượng : 1;643 Số lượng : 2000;854 Số lượng : 13506;852 Số lượng : 13325;853 Số lượng : 13528;851 Số lượng : 13613;236 Số lượng : 12211;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mobifone giao dịch với deplao || Time : 2023-03-01 13:57:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[653 Số lượng : 1;643 Số lượng : 2000;854 Số lượng : 13506;852 Số lượng : 13325;853 Số lượng : 13528;851 Số lượng : 13613;236 Số lượng : 12211;] Xu nhận :0
Name : llvllakiem giao dịch với l3osskunai || Time : 2023-03-01 14:14:34 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;340 Số lượng : 274;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : l3osskunai giao dịch với llvllakiem || Time : 2023-03-01 14:14:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;340 Số lượng : 274;] Xu nhận :50000000
Name : hitler giao dịch với concakto || Time : 2023-03-01 15:14:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1; ] Xu nhận :0
Name : concakto giao dịch với hitler || Time : 2023-03-01 15:14:47 || Item chuyển : [ 984 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cukcak123 giao dịch với hitler || Time : 2023-03-01 15:15:38 || Item chuyển : [996 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hitler giao dịch với cukcak123 || Time : 2023-03-01 15:15:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 1;] Xu nhận :0
Name : haohan12 giao dịch với hitler || Time : 2023-03-01 15:26:45 || Item chuyển : [985 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hitler giao dịch với haohan12 || Time : 2023-03-01 15:26:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;] Xu nhận :0
Name : vailonluon giao dịch với hitler || Time : 2023-03-01 15:27:51 || Item chuyển : [995 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hitler giao dịch với vailonluon || Time : 2023-03-01 15:27:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[995 Số lượng : 1;] Xu nhận :0
Name : haohan12 giao dịch với vailonluon || Time : 2023-03-01 15:31:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :930000000
Name : vailonluon giao dịch với haohan12 || Time : 2023-03-01 15:31:23 || Item chuyển : [] Xu giao dịch :930000000 || Item Nhận :[] Xu nhận :0
Name : hitler giao dịch với haohan12 || Time : 2023-03-01 15:33:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1930000000
Name : haohan12 giao dịch với hitler || Time : 2023-03-01 15:33:08 || Item chuyển : [] Xu giao dịch :1930000000 || Item Nhận :[] Xu nhận :0
Name : bucukoanh giao dịch với yeuanh || Time : 2023-03-01 15:38:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 880 Số lượng : 1488;  879 Số lượng : 1551; ] Xu nhận :0
Name : yeuanh giao dịch với bucukoanh || Time : 2023-03-01 15:38:03 || Item chuyển : [ 880 Số lượng : 1488;  879 Số lượng : 1551; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hitler giao dịch với ditmemayy || Time : 2023-03-01 16:15:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000
Name : ditmemayy giao dịch với hitler || Time : 2023-03-01 16:15:36 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-03-01 16:49:08 || Item chuyển : [961 Số lượng : 1;856 Số lượng : 38;780 Số lượng : 28;877 Số lượng : 22;970 Số lượng : 25;971 Số lượng : 24;454 Số lượng : 1;454 Số lượng : 1;855 Số lượng : 39;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-03-01 16:49:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[961 Số lượng : 1;856 Số lượng : 38;780 Số lượng : 28;877 Số lượng : 22;970 Số lượng : 25;971 Số lượng : 24;454 Số lượng : 1;454 Số lượng : 1;855 Số lượng : 39;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-03-01 16:49:39 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-03-01 16:49:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-03-01 16:50:04 || Item chuyển : [973 Số lượng : 21;454 Số lượng : 1;454 Số lượng : 1;972 Số lượng : 4;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-03-01 16:50:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[973 Số lượng : 21;454 Số lượng : 1;454 Số lượng : 1;972 Số lượng : 4;] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-03-01 16:51:28 || Item chuyển : [845 Số lượng : 25;856 Số lượng : 10;970 Số lượng : 8;972 Số lượng : 2;877 Số lượng : 8;855 Số lượng : 17;971 Số lượng : 3;780 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-03-01 16:51:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[845 Số lượng : 25;856 Số lượng : 10;970 Số lượng : 8;972 Số lượng : 2;877 Số lượng : 8;855 Số lượng : 17;971 Số lượng : 3;780 Số lượng : 2;] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-03-01 16:53:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 500; ] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-03-01 16:53:57 || Item chuyển : [ 642 Số lượng : 500; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với poseidon || Time : 2023-03-01 16:54:43 || Item chuyển : [454 Số lượng : 1;877 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : poseidon giao dịch với shoppe || Time : 2023-03-01 16:54:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;877 Số lượng : 1;] Xu nhận :0
Name : devi03 giao dịch với goldriver || Time : 2023-03-01 16:55:13 || Item chuyển : [879 Số lượng : 603;880 Số lượng : 550;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với devi03 || Time : 2023-03-01 16:55:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[879 Số lượng : 603;880 Số lượng : 550;] Xu nhận :0
Name : sungsuong01 giao dịch với goldriver || Time : 2023-03-01 17:02:35 || Item chuyển : [879 Số lượng : 698;880 Số lượng : 670;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với sungsuong01 || Time : 2023-03-01 17:02:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[879 Số lượng : 698;880 Số lượng : 670;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-01 17:03:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 879 Số lượng : 817;  880 Số lượng : 795; ] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-01 17:03:45 || Item chuyển : [ 879 Số lượng : 817;  880 Số lượng : 795; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với devi03 || Time : 2023-03-01 17:07:26 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : devi03 giao dịch với goldriver || Time : 2023-03-01 17:07:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với devi03 || Time : 2023-03-01 17:07:58 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : devi03 giao dịch với goldriver || Time : 2023-03-01 17:07:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với sungsuong01 || Time : 2023-03-01 17:11:17 || Item chuyển : [331 Số lượng : 1;510 Số lượng : 1;324 Số lượng : 1;501 Số lượng : 1;322 Số lượng : 1;324 Số lượng : 1;499 Số lượng : 1;492 Số lượng : 1;372 Số lượng : 1;373 Số lượng : 1;331 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong01 giao dịch với goldriver || Time : 2023-03-01 17:11:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[331 Số lượng : 1;510 Số lượng : 1;324 Số lượng : 1;501 Số lượng : 1;322 Số lượng : 1;324 Số lượng : 1;499 Số lượng : 1;492 Số lượng : 1;372 Số lượng : 1;373 Số lượng : 1;331 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-01 17:13:21 || Item chuyển : [369 Số lượng : 1;498 Số lượng : 1;742 Số lượng : 1;6 Số lượng : 1;493 Số lượng : 1;511 Số lượng : 1;320 Số lượng : 1;505 Số lượng : 1;318 Số lượng : 1;328 Số lượng : 1;567 Số lượng : 1;409 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-01 17:13:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[369 Số lượng : 1;498 Số lượng : 1;742 Số lượng : 1;6 Số lượng : 1;493 Số lượng : 1;511 Số lượng : 1;320 Số lượng : 1;505 Số lượng : 1;318 Số lượng : 1;328 Số lượng : 1;567 Số lượng : 1;409 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-01 17:14:25 || Item chuyển : [409 Số lượng : 1;409 Số lượng : 1;410 Số lượng : 1;410 Số lượng : 1;437 Số lượng : 2;326 Số lượng : 1;319 Số lượng : 1;567 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 5;  578 Số lượng : 8;  574 Số lượng : 3;  575 Số lượng : 4;  573 Số lượng : 4;  577 Số lượng : 7; ] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-01 17:14:25 || Item chuyển : [ 576 Số lượng : 5;  578 Số lượng : 8;  574 Số lượng : 3;  575 Số lượng : 4;  573 Số lượng : 4;  577 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[409 Số lượng : 1;409 Số lượng : 1;410 Số lượng : 1;410 Số lượng : 1;437 Số lượng : 2;326 Số lượng : 1;319 Số lượng : 1;567 Số lượng : 1;] Xu nhận :0
Name : clone1 giao dịch với shoppe || Time : 2023-03-01 17:16:48 || Item chuyển : [638 Số lượng : 17554;640 Số lượng : 17475;641 Số lượng : 17141;639 Số lượng : 17520;649 Số lượng : 17523;648 Số lượng : 17479;650 Số lượng : 17275;853 Số lượng : 17530;854 Số lượng : 17598;851 Số lượng : 17442;852 Số lượng : 17443;651 Số lượng : 17524;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với clone1 || Time : 2023-03-01 17:16:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 17554;640 Số lượng : 17475;641 Số lượng : 17141;639 Số lượng : 17520;649 Số lượng : 17523;648 Số lượng : 17479;650 Số lượng : 17275;853 Số lượng : 17530;854 Số lượng : 17598;851 Số lượng : 17442;852 Số lượng : 17443;651 Số lượng : 17524;] Xu nhận :0
Name : sungsuong01 giao dịch với goldriver || Time : 2023-03-01 17:17:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 374 Số lượng : 1;  504 Số lượng : 1;  503 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với sungsuong01 || Time : 2023-03-01 17:17:39 || Item chuyển : [ 374 Số lượng : 1;  504 Số lượng : 1;  503 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với devi03 || Time : 2023-03-01 17:19:25 || Item chuyển : [500 Số lượng : 1;317 Số lượng : 1;498 Số lượng : 1;410 Số lượng : 1;409 Số lượng : 1;410 Số lượng : 1;438 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : devi03 giao dịch với goldriver || Time : 2023-03-01 17:19:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[500 Số lượng : 1;317 Số lượng : 1;498 Số lượng : 1;410 Số lượng : 1;409 Số lượng : 1;410 Số lượng : 1;438 Số lượng : 1;] Xu nhận :0
Name : devi03 giao dịch với goldriver || Time : 2023-03-01 17:20:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 242 Số lượng : 1;  242 Số lượng : 1;  242 Số lượng : 1;  242 Số lượng : 1;  242 Số lượng : 1;  268 Số lượng : 1;  268 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với devi03 || Time : 2023-03-01 17:20:25 || Item chuyển : [ 242 Số lượng : 1;  242 Số lượng : 1;  242 Số lượng : 1;  242 Số lượng : 1;  242 Số lượng : 1;  268 Số lượng : 1;  268 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-01 17:23:50 || Item chuyển : [742 Số lượng : 1;507 Số lượng : 1;335 Số lượng : 1;502 Số lượng : 1;320 Số lượng : 1;410 Số lượng : 1;410 Số lượng : 1;335 Số lượng : 1;320 Số lượng : 1;242 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-01 17:23:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[742 Số lượng : 1;507 Số lượng : 1;335 Số lượng : 1;502 Số lượng : 1;320 Số lượng : 1;410 Số lượng : 1;410 Số lượng : 1;335 Số lượng : 1;320 Số lượng : 1;242 Số lượng : 1;] Xu nhận :0
Name : clone6 giao dịch với poseidon || Time : 2023-03-01 17:24:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1001 Số lượng : 1;  999 Số lượng : 1;  1000 Số lượng : 1;  998 Số lượng : 1; ] Xu nhận :0
Name : poseidon giao dịch với clone6 || Time : 2023-03-01 17:24:03 || Item chuyển : [ 1001 Số lượng : 1;  999 Số lượng : 1;  1000 Số lượng : 1;  998 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-01 17:24:20 || Item chuyển : [538 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-01 17:24:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[538 Số lượng : 5;] Xu nhận :0
Name : shoppe giao dịch với clone6 || Time : 2023-03-01 17:24:44 || Item chuyển : [653 Số lượng : 1;652 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 8000; ] Xu nhận :0
Name : clone6 giao dịch với shoppe || Time : 2023-03-01 17:24:44 || Item chuyển : [ 643 Số lượng : 8000; ] Xu giao dịch :0 || Item Nhận :[653 Số lượng : 1;652 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với devi03 || Time : 2023-03-01 17:28:47 || Item chuyển : [409 Số lượng : 1;410 Số lượng : 1;567 Số lượng : 1;496 Số lượng : 1;501 Số lượng : 1;373 Số lượng : 1;331 Số lượng : 1;409 Số lượng : 1;280 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : devi03 giao dịch với goldriver || Time : 2023-03-01 17:28:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[409 Số lượng : 1;410 Số lượng : 1;567 Số lượng : 1;496 Số lượng : 1;501 Số lượng : 1;373 Số lượng : 1;331 Số lượng : 1;409 Số lượng : 1;280 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-01 17:55:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  650 Số lượng : 1351;  651 Số lượng : 1388;  853 Số lượng : 1376;  851 Số lượng : 1349;  854 Số lượng : 1338;  852 Số lượng : 1324;  648 Số lượng : 1384;  649 Số lượng : 1431; ] Xu nhận :50000000
Name : imfan4u giao dịch với icefly || Time : 2023-03-01 17:55:35 || Item chuyển : [ 454 Số lượng : 1;  650 Số lượng : 1351;  651 Số lượng : 1388;  853 Số lượng : 1376;  851 Số lượng : 1349;  854 Số lượng : 1338;  852 Số lượng : 1324;  648 Số lượng : 1384;  649 Số lượng : 1431; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-01 18:01:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000
Name : imfan4u giao dịch với icefly || Time : 2023-03-01 18:01:34 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0
Name : bosscuatao giao dịch với flydragon || Time : 2023-03-01 19:04:26 || Item chuyển : [332 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với bosscuatao || Time : 2023-03-01 19:04:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[332 Số lượng : 1;] Xu nhận :0
Name : emdzai giao dịch với edjddd || Time : 2023-03-01 19:10:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1; ] Xu nhận :60000000
Name : edjddd giao dịch với emdzai || Time : 2023-03-01 19:10:30 || Item chuyển : [ 984 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : emdzai giao dịch với edjddda || Time : 2023-03-01 19:12:32 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[ 985 Số lượng : 1; ] Xu nhận :60000000
Name : edjddda giao dịch với emdzai || Time : 2023-03-01 19:12:32 || Item chuyển : [ 985 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : emdzai giao dịch với edjdddw || Time : 2023-03-01 19:15:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 995 Số lượng : 1; ] Xu nhận :60000000
Name : edjdddw giao dịch với emdzai || Time : 2023-03-01 19:15:51 || Item chuyển : [ 995 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-03-01 19:17:38 || Item chuyển : [573 Số lượng : 2;574 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[ 505 Số lượng : 1;  511 Số lượng : 1;  500 Số lượng : 1; ] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-03-01 19:17:38 || Item chuyển : [ 505 Số lượng : 1;  511 Số lượng : 1;  500 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[573 Số lượng : 2;574 Số lượng : 2;] Xu nhận :0
Name : emdzai giao dịch với edjdddq || Time : 2023-03-01 19:18:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 996 Số lượng : 1; ] Xu nhận :1550000000
Name : edjdddq giao dịch với emdzai || Time : 2023-03-01 19:18:29 || Item chuyển : [ 996 Số lượng : 1; ] Xu giao dịch :1550000000 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-03-01 19:18:35 || Item chuyển : [323 Số lượng : 1;] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-03-01 19:18:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[323 Số lượng : 1;] Xu nhận :100000000
Name : trumallblow giao dịch với trumpkblow || Time : 2023-03-01 19:37:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 235;  285 Số lượng : 1;  284 Số lượng : 1;  280 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  983 Số lượng : 96; ] Xu nhận :69940000
Name : trumpkblow giao dịch với trumallblow || Time : 2023-03-01 19:37:16 || Item chuyển : [ 282 Số lượng : 235;  285 Số lượng : 1;  284 Số lượng : 1;  280 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  983 Số lượng : 96; ] Xu giao dịch :69940000 || Item Nhận :[] Xu nhận :0
Name : emdzai giao dịch với edjddda || Time : 2023-03-01 19:51:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 4; ] Xu nhận :0
Name : edjddda giao dịch với emdzai || Time : 2023-03-01 19:51:08 || Item chuyển : [ 383 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-01 20:10:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 1806; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-01 20:10:36 || Item chuyển : [ 643 Số lượng : 1806; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yeuanh giao dịch với minlove || Time : 2023-03-01 20:19:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 251 Số lượng : 15; ] Xu nhận :0
Name : minlove giao dịch với yeuanh || Time : 2023-03-01 20:19:42 || Item chuyển : [ 251 Số lượng : 15; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yeuanh giao dịch với minlove || Time : 2023-03-01 20:20:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 852 Số lượng : 1718;  851 Số lượng : 1674;  854 Số lượng : 1695;  853 Số lượng : 1732; ] Xu nhận :0
Name : minlove giao dịch với yeuanh || Time : 2023-03-01 20:20:51 || Item chuyển : [ 852 Số lượng : 1718;  851 Số lượng : 1674;  854 Số lượng : 1695;  853 Số lượng : 1732; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với killerzz || Time : 2023-03-01 20:21:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 880 Số lượng : 1073;  879 Số lượng : 1149;  983 Số lượng : 168; ] Xu nhận :0
Name : killerzz giao dịch với tieuvipvl || Time : 2023-03-01 20:21:46 || Item chuyển : [ 880 Số lượng : 1073;  879 Số lượng : 1149;  983 Số lượng : 168; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shadowpro giao dịch với tieuvipvl || Time : 2023-03-01 20:22:52 || Item chuyển : [880 Số lượng : 2856;879 Số lượng : 2909;540 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với shadowpro || Time : 2023-03-01 20:22:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[880 Số lượng : 2856;879 Số lượng : 2909;540 Số lượng : 10;] Xu nhận :0
Name : vipdzai giao dịch với emcute || Time : 2023-03-01 20:31:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1;  383 Số lượng : 2; ] Xu nhận :60000000
Name : emcute giao dịch với vipdzai || Time : 2023-03-01 20:31:41 || Item chuyển : [ 984 Số lượng : 1;  383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : vipdzai giao dịch với fmfmfa || Time : 2023-03-01 20:34:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 985 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :0
Name : fmfmfa giao dịch với vipdzai || Time : 2023-03-01 20:34:51 || Item chuyển : [ 985 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipdzai giao dịch với fmfmfaa || Time : 2023-03-01 20:35:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  995 Số lượng : 1; ] Xu nhận :0
Name : fmfmfaa giao dịch với vipdzai || Time : 2023-03-01 20:35:57 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  995 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipdzai giao dịch với fmfmfaaa || Time : 2023-03-01 20:36:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  996 Số lượng : 1; ] Xu nhận :0
Name : fmfmfaaa giao dịch với vipdzai || Time : 2023-03-01 20:36:59 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  996 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipdzai giao dịch với fmfmfaaa || Time : 2023-03-01 20:39:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 340 Số lượng : 2222;  340 Số lượng : 3333;  538 Số lượng : 111;  41 Số lượng : 1;  44 Số lượng : 1;  47 Số lượng : 1;  48 Số lượng : 1; ] Xu nhận :0
Name : fmfmfaaa giao dịch với vipdzai || Time : 2023-03-01 20:39:36 || Item chuyển : [ 340 Số lượng : 2222;  340 Số lượng : 3333;  538 Số lượng : 111;  41 Số lượng : 1;  44 Số lượng : 1;  47 Số lượng : 1;  48 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với minlove || Time : 2023-03-01 20:52:23 || Item chuyển : [558 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : minlove giao dịch với icefly || Time : 2023-03-01 20:52:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[558 Số lượng : 1;] Xu nhận :0
Name : emdzai giao dịch với fmfmfaaaa || Time : 2023-03-01 21:02:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 538 Số lượng : 111; ] Xu nhận :0
Name : fmfmfaaaa giao dịch với emdzai || Time : 2023-03-01 21:02:17 || Item chuyển : [ 538 Số lượng : 111; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bedamdang giao dịch với hotgirlxamtro || Time : 2023-03-01 21:52:59 || Item chuyển : [640 Số lượng : 718;641 Số lượng : 721;639 Số lượng : 790;638 Số lượng : 723;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hotgirlxamtro giao dịch với bedamdang || Time : 2023-03-01 21:52:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 718;641 Số lượng : 721;639 Số lượng : 790;638 Số lượng : 723;] Xu nhận :0
Name : agumon giao dịch với sonic150r || Time : 2023-03-01 22:03:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1; ] Xu nhận :0
Name : sonic150r giao dịch với agumon || Time : 2023-03-01 22:03:06 || Item chuyển : [ 984 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : telmon giao dịch với smallz || Time : 2023-03-01 22:16:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  829 Số lượng : 1;  569 Số lượng : 1;  215 Số lượng : 1;  229 Số lượng : 1;  407 Số lượng : 1;  569 Số lượng : 1;  803 Số lượng : 1;  248 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1;  194 Số lượng : 1; ] Xu nhận :50000000
Name : smallz giao dịch với telmon || Time : 2023-03-01 22:16:01 || Item chuyển : [ 383 Số lượng : 2;  829 Số lượng : 1;  569 Số lượng : 1;  215 Số lượng : 1;  229 Số lượng : 1;  407 Số lượng : 1;  569 Số lượng : 1;  803 Số lượng : 1;  248 Số lượng : 1;  829 Số lượng : 1;  283 Số lượng : 1;  194 Số lượng : 1; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : manabb giao dịch với nkuxink || Time : 2023-03-01 22:19:03 || Item chuyển : [985 Số lượng : 1;853 Số lượng : 1;854 Số lượng : 1;383 Số lượng : 2;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với manabb || Time : 2023-03-01 22:19:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;853 Số lượng : 1;854 Số lượng : 1;383 Số lượng : 2;] Xu nhận :70000000
Name : telmon giao dịch với uufufu || Time : 2023-03-01 22:22:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :1550000000
Name : uufufu giao dịch với telmon || Time : 2023-03-01 22:22:22 || Item chuyển : [ 984 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :1550000000 || Item Nhận :[] Xu nhận :0
Name : small23 giao dịch với babybum || Time : 2023-03-01 22:27:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :1550000000
Name : babybum giao dịch với small23 || Time : 2023-03-01 22:27:00 || Item chuyển : [ 984 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :1550000000 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với ayeaye || Time : 2023-03-01 22:31:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1;  383 Số lượng : 2;  854 Số lượng : 5;  648 Số lượng : 2;  650 Số lượng : 2;  649 Số lượng : 4;  852 Số lượng : 1;  851 Số lượng : 1;  651 Số lượng : 2; ] Xu nhận :70000000
Name : ayeaye giao dịch với nkuxink || Time : 2023-03-01 22:31:38 || Item chuyển : [ 984 Số lượng : 1;  383 Số lượng : 2;  854 Số lượng : 5;  648 Số lượng : 2;  650 Số lượng : 2;  649 Số lượng : 4;  852 Số lượng : 1;  851 Số lượng : 1;  651 Số lượng : 2; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : anhu32 giao dịch với nkuxink || Time : 2023-03-01 22:42:02 || Item chuyển : [996 Số lượng : 1;650 Số lượng : 2;649 Số lượng : 4;851 Số lượng : 3;852 Số lượng : 4;854 Số lượng : 6;853 Số lượng : 7;651 Số lượng : 8;648 Số lượng : 6;383 Số lượng : 2;803 Số lượng : 1;803 Số lượng : 1;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với anhu32 || Time : 2023-03-01 22:42:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 1;650 Số lượng : 2;649 Số lượng : 4;851 Số lượng : 3;852 Số lượng : 4;854 Số lượng : 6;853 Số lượng : 7;651 Số lượng : 8;648 Số lượng : 6;383 Số lượng : 2;803 Số lượng : 1;803 Số lượng : 1;] Xu nhận :70000000
Name : nkuxink giao dịch với anhu32 || Time : 2023-03-01 22:50:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1; ] Xu nhận :0
Name : anhu32 giao dịch với nkuxink || Time : 2023-03-01 22:50:36 || Item chuyển : [ 803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tellmon giao dịch với telmon || Time : 2023-03-01 23:03:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1;  283 Số lượng : 1;  229 Số lượng : 1;  215 Số lượng : 1;  569 Số lượng : 1;  38 Số lượng : 79; ] Xu nhận :1670000000
Name : telmon giao dịch với tellmon || Time : 2023-03-01 23:03:42 || Item chuyển : [ 829 Số lượng : 1;  283 Số lượng : 1;  229 Số lượng : 1;  215 Số lượng : 1;  569 Số lượng : 1;  38 Số lượng : 79; ] Xu giao dịch :1670000000 || Item Nhận :[] Xu nhận :0
Name : meothantai giao dịch với meothansau || Time : 2023-03-01 23:11:29 || Item chuyển : [102 Số lượng : 1;270 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 160 Số lượng : 1; ] Xu nhận :0
Name : meothansau giao dịch với meothantai || Time : 2023-03-01 23:11:29 || Item chuyển : [ 160 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[102 Số lượng : 1;270 Số lượng : 1;] Xu nhận :0
Name : meothansau giao dịch với tiennhanmeo || Time : 2023-03-01 23:14:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 192 Số lượng : 1; ] Xu nhận :0
Name : tiennhanmeo giao dịch với meothansau || Time : 2023-03-01 23:14:08 || Item chuyển : [ 192 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-01 23:19:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 446;  640 Số lượng : 432;  641 Số lượng : 434;  638 Số lượng : 426; ] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-01 23:19:19 || Item chuyển : [ 639 Số lượng : 446;  640 Số lượng : 432;  641 Số lượng : 434;  638 Số lượng : 426; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : manabbm giao dịch với nkuxink || Time : 2023-03-01 23:20:27 || Item chuyển : [995 Số lượng : 1;853 Số lượng : 8;851 Số lượng : 12;854 Số lượng : 9;383 Số lượng : 2;852 Số lượng : 3;650 Số lượng : 16;648 Số lượng : 10;649 Số lượng : 4;651 Số lượng : 9;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với manabbm || Time : 2023-03-01 23:20:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[995 Số lượng : 1;853 Số lượng : 8;851 Số lượng : 12;854 Số lượng : 9;383 Số lượng : 2;852 Số lượng : 3;650 Số lượng : 16;648 Số lượng : 10;649 Số lượng : 4;651 Số lượng : 9;] Xu nhận :70000000
Name : clow1zz giao dịch với imfan4u || Time : 2023-03-01 23:21:49 || Item chuyển : [639 Số lượng : 764;638 Số lượng : 797;641 Số lượng : 836;640 Số lượng : 815;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với clow1zz || Time : 2023-03-01 23:21:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 764;638 Số lượng : 797;641 Số lượng : 836;640 Số lượng : 815;] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-03-01 23:22:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 2314;  640 Số lượng : 2284;  454 Số lượng : 1;  639 Số lượng : 2310;  641 Số lượng : 2331; ] Xu nhận :0
Name : flydragon giao dịch với imfan4u || Time : 2023-03-01 23:22:51 || Item chuyển : [ 638 Số lượng : 2314;  640 Số lượng : 2284;  454 Số lượng : 1;  639 Số lượng : 2310;  641 Số lượng : 2331; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-01 23:25:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  643 Số lượng : 722; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-01 23:25:27 || Item chuyển : [ 454 Số lượng : 1;  643 Số lượng : 722; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hotgirlxamtro giao dịch với hotgirlxyz || Time : 2023-03-01 23:29:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1; ] Xu nhận :0
Name : hotgirlxyz giao dịch với hotgirlxamtro || Time : 2023-03-01 23:29:53 || Item chuyển : [ 984 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với trumsk || Time : 2023-03-01 23:45:28 || Item chuyển : [643 Số lượng : 999;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với cocainit || Time : 2023-03-01 23:45:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[643 Số lượng : 999;] Xu nhận :0
Name : trumsk giao dịch với chanbedu || Time : 2023-03-01 23:54:55 || Item chuyển : [540 Số lượng : 129;] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 3066;  638 Số lượng : 3101;  640 Số lượng : 3045;  649 Số lượng : 3070;  641 Số lượng : 3068;  650 Số lượng : 3084;  639 Số lượng : 3008;  651 Số lượng : 3046;  311 Số lượng : 1;  868 Số lượng : 1;  859 Số lượng : 1;  862 Số lượng : 1; ] Xu nhận :0
Name : chanbedu giao dịch với trumsk || Time : 2023-03-01 23:54:55 || Item chuyển : [ 648 Số lượng : 3066;  638 Số lượng : 3101;  640 Số lượng : 3045;  649 Số lượng : 3070;  641 Số lượng : 3068;  650 Số lượng : 3084;  639 Số lượng : 3008;  651 Số lượng : 3046;  311 Số lượng : 1;  868 Số lượng : 1;  859 Số lượng : 1;  862 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 129;] Xu nhận :0
Name : helobaby giao dịch với trumsk || Time : 2023-03-01 23:55:43 || Item chuyển : [641 Số lượng : 1051;640 Số lượng : 1005;639 Số lượng : 993;638 Số lượng : 1082;649 Số lượng : 1034;648 Số lượng : 1026;650 Số lượng : 1072;651 Số lượng : 1095;] Xu giao dịch :0 || Item Nhận :[ 311 Số lượng : 1;  990 Số lượng : 1;  993 Số lượng : 1;  868 Số lượng : 1;  859 Số lượng : 1;  862 Số lượng : 1; ] Xu nhận :0
Name : trumsk giao dịch với helobaby || Time : 2023-03-01 23:55:43 || Item chuyển : [ 311 Số lượng : 1;  990 Số lượng : 1;  993 Số lượng : 1;  868 Số lượng : 1;  859 Số lượng : 1;  862 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 1051;640 Số lượng : 1005;639 Số lượng : 993;638 Số lượng : 1082;649 Số lượng : 1034;648 Số lượng : 1026;650 Số lượng : 1072;651 Số lượng : 1095;] Xu nhận :0
Name : chuhenho giao dịch với trumsk || Time : 2023-03-01 23:58:06 || Item chuyển : [639 Số lượng : 10024;640 Số lượng : 10045;638 Số lượng : 10138;641 Số lượng : 9942;649 Số lượng : 9912;650 Số lượng : 9902;852 Số lượng : 9972;648 Số lượng : 9911;651 Số lượng : 10038;333 Số lượng : 1;320 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với chuhenho || Time : 2023-03-01 23:58:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 10024;640 Số lượng : 10045;638 Số lượng : 10138;641 Số lượng : 9942;649 Số lượng : 9912;650 Số lượng : 9902;852 Số lượng : 9972;648 Số lượng : 9911;651 Số lượng : 10038;333 Số lượng : 1;320 Số lượng : 1;] Xu nhận :0
Name : can500 giao dịch với trumsk || Time : 2023-03-01 23:59:26 || Item chuyển : [651 Số lượng : 10095;649 Số lượng : 9822;638 Số lượng : 9863;640 Số lượng : 9708;650 Số lượng : 9821;641 Số lượng : 9760;648 Số lượng : 9900;639 Số lượng : 9771;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với can500 || Time : 2023-03-01 23:59:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[651 Số lượng : 10095;649 Số lượng : 9822;638 Số lượng : 9863;640 Số lượng : 9708;650 Số lượng : 9821;641 Số lượng : 9760;648 Số lượng : 9900;639 Số lượng : 9771;] Xu nhận :0
