Name : trumbang giao dịch với sataman || Time : 2023-02-19 19:26:25 || Item chuyển : [170 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 102 Số lượng : 1; ] Xu nhận :0
Name : sataman giao dịch với trumbang || Time : 2023-02-19 19:26:25 || Item chuyển : [ 102 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[170 Số lượng : 1;] Xu nhận :0
Name : sjshsh giao dịch với sataman || Time : 2023-02-19 19:28:19 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : sataman giao dịch với sjshsh || Time : 2023-02-19 19:28:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :50000000
Name : naruto giao dịch với miumiu || Time : 2023-02-19 19:29:20 || Item chuyển : [117 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : miumiu giao dịch với naruto || Time : 2023-02-19 19:29:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[117 Số lượng : 1;] Xu nhận :0
Name : sjshshg giao dịch với sataman || Time : 2023-02-19 19:30:45 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : sataman giao dịch với sjshshg || Time : 2023-02-19 19:30:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :50000000
Name : sjshshgg giao dịch với sataman || Time : 2023-02-19 19:31:25 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : sataman giao dịch với sjshshgg || Time : 2023-02-19 19:31:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :50000000
Name : sjshsh giao dịch với sataman || Time : 2023-02-19 20:05:05 || Item chuyển : [983 Số lượng : 8990;] Xu giao dịch :8990 || Item Nhận :[] Xu nhận :0
Name : sataman giao dịch với sjshsh || Time : 2023-02-19 20:05:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 8990;] Xu nhận :8990
Name : sjshshg giao dịch với sataman || Time : 2023-02-19 20:06:22 || Item chuyển : [983 Số lượng : 9000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sataman giao dịch với sjshshg || Time : 2023-02-19 20:06:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 9000;] Xu nhận :0
Name : sjshshgg giao dịch với sataman || Time : 2023-02-19 20:07:18 || Item chuyển : [983 Số lượng : 9000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sataman giao dịch với sjshshgg || Time : 2023-02-19 20:07:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 9000;] Xu nhận :0
Name : trumbosss giao dịch với sataman || Time : 2023-02-19 20:09:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 5000; ] Xu nhận :0
Name : sataman giao dịch với trumbosss || Time : 2023-02-19 20:09:18 || Item chuyển : [ 983 Số lượng : 5000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumbang giao dịch với sataman || Time : 2023-02-19 20:09:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 5000; ] Xu nhận :0
Name : sataman giao dịch với trumbang || Time : 2023-02-19 20:09:37 || Item chuyển : [ 983 Số lượng : 5000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : a11111 giao dịch với hiorio || Time : 2023-02-19 20:58:15 || Item chuyển : [383 Số lượng : 2;788 Số lượng : 1000;340 Số lượng : 500;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : hiorio giao dịch với a11111 || Time : 2023-02-19 20:58:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;788 Số lượng : 1000;340 Số lượng : 500;] Xu nhận :60000000
Name : wgjmpuw giao dịch với shdfgf || Time : 2023-02-19 21:29:26 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với wgjmpuw || Time : 2023-02-19 21:29:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :60000000
Name : shdfgf giao dịch với wgjmpuw || Time : 2023-02-19 21:31:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 8100;  642 Số lượng : 1700; ] Xu nhận :0
Name : wgjmpuw giao dịch với shdfgf || Time : 2023-02-19 21:31:26 || Item chuyển : [ 983 Số lượng : 8100;  642 Số lượng : 1700; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 121212 giao dịch với hiorio || Time : 2023-02-19 21:33:02 || Item chuyển : [383 Số lượng : 2;983 Số lượng : 8899;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : hiorio giao dịch với 121212 || Time : 2023-02-19 21:33:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;983 Số lượng : 8899;] Xu nhận :60000000
Name : hiorio giao dịch với 11111111 || Time : 2023-02-19 21:35:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 8900; ] Xu nhận :60000000
Name : 11111111 giao dịch với hiorio || Time : 2023-02-19 21:35:58 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 8900; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với jgsksb || Time : 2023-02-19 21:40:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 1999;  383 Số lượng : 2;  954 Số lượng : 1;  803 Số lượng : 1;  642 Số lượng : 600;  947 Số lượng : 1; ] Xu nhận :60000000
Name : jgsksb giao dịch với shdfgf || Time : 2023-02-19 21:40:09 || Item chuyển : [ 983 Số lượng : 1999;  383 Số lượng : 2;  954 Số lượng : 1;  803 Số lượng : 1;  642 Số lượng : 600;  947 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : hiorio giao dịch với ahhhag || Time : 2023-02-19 21:42:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 8899; ] Xu nhận :60000000
Name : ahhhag giao dịch với hiorio || Time : 2023-02-19 21:42:00 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 8899; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : bkhuhh giao dịch với onekill || Time : 2023-02-19 21:45:55 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;340 Số lượng : 1000;983 Số lượng : 100;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : onekill giao dịch với bkhuhh || Time : 2023-02-19 21:45:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;340 Số lượng : 1000;983 Số lượng : 100;] Xu nhận :60000000
Name : hiorio giao dịch với noooo1 || Time : 2023-02-19 21:47:58 || Item chuyển : [107 Số lượng : 1;983 Số lượng : 26793;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : noooo1 giao dịch với hiorio || Time : 2023-02-19 21:47:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[107 Số lượng : 1;983 Số lượng : 26793;] Xu nhận :0
Name : onekill giao dịch với bkhuhh || Time : 2023-02-19 21:48:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 953 Số lượng : 1;  852 Số lượng : 8;  851 Số lượng : 8;  854 Số lượng : 3;  853 Số lượng : 2; ] Xu nhận :0
Name : bkhuhh giao dịch với onekill || Time : 2023-02-19 21:48:34 || Item chuyển : [ 953 Số lượng : 1;  852 Số lượng : 8;  851 Số lượng : 8;  854 Số lượng : 3;  853 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bkhuhh giao dịch với onekill || Time : 2023-02-19 21:52:32 || Item chuyển : [983 Số lượng : 5002;829 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onekill giao dịch với bkhuhh || Time : 2023-02-19 21:52:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 5002;829 Số lượng : 1;] Xu nhận :0
Name : mgmgmg giao dịch với onekill || Time : 2023-02-19 21:55:20 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : onekill giao dịch với mgmgmg || Time : 2023-02-19 21:55:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :60000000
Name : hiorio giao dịch với dscbbz || Time : 2023-02-19 21:56:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 8900; ] Xu nhận :60000000
Name : dscbbz giao dịch với hiorio || Time : 2023-02-19 21:56:03 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 8900; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : ororyi giao dịch với onekill || Time : 2023-02-19 21:56:53 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : onekill giao dịch với ororyi || Time : 2023-02-19 21:56:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :60000000
Name : shdfgf giao dịch với ntmujm || Time : 2023-02-19 22:01:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  942 Số lượng : 1;  943 Số lượng : 1;  983 Số lượng : 2300;  851 Số lượng : 6;  854 Số lượng : 4;  853 Số lượng : 3;  880 Số lượng : 7;  852 Số lượng : 5;  648 Số lượng : 3;  651 Số lượng : 4;  649 Số lượng : 3; ] Xu nhận :60000000
Name : ntmujm giao dịch với shdfgf || Time : 2023-02-19 22:01:54 || Item chuyển : [ 383 Số lượng : 2;  942 Số lượng : 1;  943 Số lượng : 1;  983 Số lượng : 2300;  851 Số lượng : 6;  854 Số lượng : 4;  853 Số lượng : 3;  880 Số lượng : 7;  852 Số lượng : 5;  648 Số lượng : 3;  651 Số lượng : 4;  649 Số lượng : 3; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : hiorio giao dịch với fagaag || Time : 2023-02-19 22:04:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  852 Số lượng : 2;  340 Số lượng : 239;  983 Số lượng : 8900; ] Xu nhận :60000000
Name : fagaag giao dịch với hiorio || Time : 2023-02-19 22:04:37 || Item chuyển : [ 383 Số lượng : 2;  852 Số lượng : 2;  340 Số lượng : 239;  983 Số lượng : 8900; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : mgwuwkt giao dịch với shdfgf || Time : 2023-02-19 22:08:20 || Item chuyển : [383 Số lượng : 2;983 Số lượng : 2300;953 Số lượng : 1;912 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwkt || Time : 2023-02-19 22:08:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;983 Số lượng : 2300;953 Số lượng : 1;912 Số lượng : 1;] Xu nhận :60000000
Name : xxboyxx giao dịch với badgirl || Time : 2023-02-19 22:15:27 || Item chuyển : [97 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : badgirl giao dịch với xxboyxx || Time : 2023-02-19 22:15:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[97 Số lượng : 1;] Xu nhận :0
Name : shdfgf giao dịch với mgwuwk || Time : 2023-02-19 22:17:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 2300;  912 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  912 Số lượng : 1; ] Xu nhận :60000000
Name : mgwuwk giao dịch với shdfgf || Time : 2023-02-19 22:17:06 || Item chuyển : [ 983 Số lượng : 2300;  912 Số lượng : 1;  383 Số lượng : 1;  383 Số lượng : 1;  912 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : hiorio giao dịch với fagaaga || Time : 2023-02-19 22:17:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  409 Số lượng : 1;  372 Số lượng : 1;  409 Số lượng : 1;  983 Số lượng : 8899;  340 Số lượng : 190; ] Xu nhận :60000000
Name : fagaaga giao dịch với hiorio || Time : 2023-02-19 22:17:31 || Item chuyển : [ 383 Số lượng : 2;  409 Số lượng : 1;  372 Số lượng : 1;  409 Số lượng : 1;  983 Số lượng : 8899;  340 Số lượng : 190; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : mgwuwp giao dịch với shdfgf || Time : 2023-02-19 22:19:33 || Item chuyển : [383 Số lượng : 2;919 Số lượng : 1;919 Số lượng : 1;983 Số lượng : 2300;642 Số lượng : 66;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwp || Time : 2023-02-19 22:19:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;919 Số lượng : 1;919 Số lượng : 1;983 Số lượng : 2300;642 Số lượng : 66;] Xu nhận :60000000
Name : fatdns giao dịch với hiorio || Time : 2023-02-19 22:24:40 || Item chuyển : [383 Số lượng : 2;340 Số lượng : 239;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : hiorio giao dịch với fatdns || Time : 2023-02-19 22:24:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;340 Số lượng : 239;] Xu nhận :60000000
Name : disneyy giao dịch với xuantruong || Time : 2023-02-19 22:28:04 || Item chuyển : [177 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : xuantruong giao dịch với disneyy || Time : 2023-02-19 22:28:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[177 Số lượng : 1;] Xu nhận :50000000
Name : noooo1 giao dịch với hiorio || Time : 2023-02-19 22:32:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 182 Số lượng : 1;  153 Số lượng : 1; ] Xu nhận :0
Name : hiorio giao dịch với noooo1 || Time : 2023-02-19 22:32:29 || Item chuyển : [ 182 Số lượng : 1;  153 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwpjtw || Time : 2023-02-19 22:36:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  983 Số lượng : 9000; ] Xu nhận :60000000
Name : mgwuwpjtw giao dịch với shdfgf || Time : 2023-02-19 22:36:04 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  983 Số lượng : 9000; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwpjtww || Time : 2023-02-19 22:37:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  983 Số lượng : 9000; ] Xu nhận :60000000
Name : mgwuwpjtww giao dịch với shdfgf || Time : 2023-02-19 22:37:44 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  983 Số lượng : 9000; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwpjtwwp || Time : 2023-02-19 22:38:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  983 Số lượng : 9000; ] Xu nhận :60000000
Name : mgwuwpjtwwp giao dịch với shdfgf || Time : 2023-02-19 22:38:58 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  983 Số lượng : 9000; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwpjtwwpt || Time : 2023-02-19 22:40:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  983 Số lượng : 9000; ] Xu nhận :60000000
Name : mgwuwpjtwwpt giao dịch với shdfgf || Time : 2023-02-19 22:40:11 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  983 Số lượng : 9000; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : xuantruong giao dịch với disneyy || Time : 2023-02-19 22:40:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  485 Số lượng : 1;  370 Số lượng : 1;  507 Số lượng : 1; ] Xu nhận :0
Name : disneyy giao dịch với xuantruong || Time : 2023-02-19 22:40:56 || Item chuyển : [ 523 Số lượng : 1;  485 Số lượng : 1;  370 Số lượng : 1;  507 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hiorio giao dịch với hsgvdjda || Time : 2023-02-19 22:41:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 171 Số lượng : 1;  340 Số lượng : 239;  983 Số lượng : 8900; ] Xu nhận :60000000
Name : hsgvdjda giao dịch với hiorio || Time : 2023-02-19 22:41:07 || Item chuyển : [ 171 Số lượng : 1;  340 Số lượng : 239;  983 Số lượng : 8900; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : mgwuwpjtwd giao dịch với shdfgf || Time : 2023-02-19 22:41:27 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;983 Số lượng : 9000;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwpjtwd || Time : 2023-02-19 22:41:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;983 Số lượng : 9000;] Xu nhận :60000000
Name : disneyy giao dịch với xuantruong || Time : 2023-02-19 22:47:32 || Item chuyển : [117 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xuantruong giao dịch với disneyy || Time : 2023-02-19 22:47:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[117 Số lượng : 1;] Xu nhận :0
Name : shdfgf giao dịch với mgwuwpjtwdt || Time : 2023-02-19 22:52:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 9000;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :60000000
Name : mgwuwpjtwdt giao dịch với shdfgf || Time : 2023-02-19 22:52:16 || Item chuyển : [ 983 Số lượng : 9000;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwpjtwdtp || Time : 2023-02-19 22:54:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 17900;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :60000000
Name : mgwuwpjtwdtp giao dịch với shdfgf || Time : 2023-02-19 22:54:11 || Item chuyển : [ 642 Số lượng : 17900;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : mgwuwpjtwdtpp giao dịch với shdfgf || Time : 2023-02-19 22:56:22 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;788 Số lượng : 18000;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwpjtwdtpp || Time : 2023-02-19 22:56:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;788 Số lượng : 18000;] Xu nhận :60000000
Name : mgwuwpjtwdtppp giao dịch với shdfgf || Time : 2023-02-19 22:57:37 || Item chuyển : [788 Số lượng : 18000;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwpjtwdtppp || Time : 2023-02-19 22:57:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[788 Số lượng : 18000;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :60000000
Name : mgwuwttt giao dịch với shdfgf || Time : 2023-02-19 22:58:48 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;788 Số lượng : 18000;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwttt || Time : 2023-02-19 22:58:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;788 Số lượng : 18000;] Xu nhận :60000000
Name : mgwuwttta giao dịch với shdfgf || Time : 2023-02-19 23:00:10 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;788 Số lượng : 18000;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwttta || Time : 2023-02-19 23:00:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;788 Số lượng : 18000;] Xu nhận :60000000
Name : shdfgf giao dịch với mgwuwtttd || Time : 2023-02-19 23:02:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  788 Số lượng : 18000; ] Xu nhận :60000000
Name : mgwuwtttd giao dịch với shdfgf || Time : 2023-02-19 23:02:39 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  788 Số lượng : 18000; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : quatbuffchaymay giao dịch với nsotungkjll || Time : 2023-02-19 23:04:27 || Item chuyển : [192 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nsotungkjll giao dịch với quatbuffchaymay || Time : 2023-02-19 23:04:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[192 Số lượng : 1;] Xu nhận :0
Name : shdfgf giao dịch với mgwuwtttg || Time : 2023-02-19 23:04:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1;  642 Số lượng : 18000; ] Xu nhận :60000000
Name : mgwuwtttg giao dịch với shdfgf || Time : 2023-02-19 23:04:42 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1;  642 Số lượng : 18000; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwtttj || Time : 2023-02-19 23:07:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 928 Số lượng : 20000;  928 Số lượng : 20000;  928 Số lượng : 8000;  928 Số lượng : 5000;  383 Số lượng : 2; ] Xu nhận :60000000
Name : mgwuwtttj giao dịch với shdfgf || Time : 2023-02-19 23:07:57 || Item chuyển : [ 928 Số lượng : 20000;  928 Số lượng : 20000;  928 Số lượng : 8000;  928 Số lượng : 5000;  383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgwuwtttjt || Time : 2023-02-19 23:10:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 1017 Số lượng : 1;  383 Số lượng : 2; ] Xu nhận :60000000
Name : mgwuwtttjt giao dịch với shdfgf || Time : 2023-02-19 23:10:22 || Item chuyển : [ 1017 Số lượng : 1;  383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : champa giao dịch với hieukaka || Time : 2023-02-19 23:16:25 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hieukaka giao dịch với champa || Time : 2023-02-19 23:16:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0
Name : alituni giao dịch với alituni4l5678 || Time : 2023-02-19 23:24:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 340 Số lượng : 27000;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :60000000
Name : alituni4l5678 giao dịch với alituni || Time : 2023-02-19 23:24:47 || Item chuyển : [ 340 Số lượng : 27000;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : alituni1 giao dịch với alituni || Time : 2023-02-19 23:26:11 || Item chuyển : [983 Số lượng : 9000;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : alituni giao dịch với alituni1 || Time : 2023-02-19 23:26:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 9000;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :60000000
Name : sunaka208 giao dịch với shdfgf || Time : 2023-02-19 23:26:32 || Item chuyển : [340 Số lượng : 500;852 Số lượng : 141;638 Số lượng : 169;639 Số lượng : 160;879 Số lượng : 148;880 Số lượng : 147;640 Số lượng : 155;641 Số lượng : 138;853 Số lượng : 150;854 Số lượng : 148;851 Số lượng : 155;649 Số lượng : 126;] Xu giao dịch :59890000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với sunaka208 || Time : 2023-02-19 23:26:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 500;852 Số lượng : 141;638 Số lượng : 169;639 Số lượng : 160;879 Số lượng : 148;880 Số lượng : 147;640 Số lượng : 155;641 Số lượng : 138;853 Số lượng : 150;854 Số lượng : 148;851 Số lượng : 155;649 Số lượng : 126;] Xu nhận :59890000
Name : alituni2 giao dịch với alituni || Time : 2023-02-19 23:27:27 || Item chuyển : [983 Số lượng : 9000;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : alituni giao dịch với alituni2 || Time : 2023-02-19 23:27:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 9000;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :60000000
Name : alituni3 giao dịch với alituni || Time : 2023-02-19 23:28:34 || Item chuyển : [983 Số lượng : 9000;383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : alituni giao dịch với alituni3 || Time : 2023-02-19 23:28:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 9000;383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :60000000
Name : alituni giao dịch với alituni4 || Time : 2023-02-19 23:30:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 9000;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :60000000
Name : alituni4 giao dịch với alituni || Time : 2023-02-19 23:30:21 || Item chuyển : [ 983 Số lượng : 9000;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgdtbt || Time : 2023-02-19 23:31:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 851 Số lượng : 55;  852 Số lượng : 82;  854 Số lượng : 73;  648 Số lượng : 70;  650 Số lượng : 65;  651 Số lượng : 74;  649 Số lượng : 64; ] Xu nhận :49900000
Name : mgdtbt giao dịch với shdfgf || Time : 2023-02-19 23:31:08 || Item chuyển : [ 851 Số lượng : 55;  852 Số lượng : 82;  854 Số lượng : 73;  648 Số lượng : 70;  650 Số lượng : 65;  651 Số lượng : 74;  649 Số lượng : 64; ] Xu giao dịch :49900000 || Item Nhận :[] Xu nhận :0
Name : alituni giao dịch với alituni4l5 || Time : 2023-02-19 23:31:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 9000;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :60000000
Name : alituni4l5 giao dịch với alituni || Time : 2023-02-19 23:31:13 || Item chuyển : [ 983 Số lượng : 9000;  383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgdtbt || Time : 2023-02-19 23:31:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 72;  638 Số lượng : 61;  879 Số lượng : 74;  639 Số lượng : 67;  640 Số lượng : 53;  880 Số lượng : 65; ] Xu nhận :0
Name : mgdtbt giao dịch với shdfgf || Time : 2023-02-19 23:31:40 || Item chuyển : [ 641 Số lượng : 72;  638 Số lượng : 61;  879 Số lượng : 74;  639 Số lượng : 67;  640 Số lượng : 53;  880 Số lượng : 65; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với mgdtbt || Time : 2023-02-19 23:33:22 || Item chuyển : [912 Số lượng : 1;953 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 853 Số lượng : 76; ] Xu nhận :0
Name : mgdtbt giao dịch với shdfgf || Time : 2023-02-19 23:33:22 || Item chuyển : [ 853 Số lượng : 76; ] Xu giao dịch :0 || Item Nhận :[912 Số lượng : 1;953 Số lượng : 1;] Xu nhận :0
Name : 628282 giao dịch với 617whs7 || Time : 2023-02-19 23:33:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 7099; ] Xu nhận :60000000
Name : 617whs7 giao dịch với 628282 || Time : 2023-02-19 23:33:53 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 7099; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với sunaka208 || Time : 2023-02-19 23:34:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 140;  650 Số lượng : 139;  651 Số lượng : 174;  38 Số lượng : 148;  959 Số lượng : 3;  970 Số lượng : 4;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : sunaka208 giao dịch với shdfgf || Time : 2023-02-19 23:34:48 || Item chuyển : [ 648 Số lượng : 140;  650 Số lượng : 139;  651 Số lượng : 174;  38 Số lượng : 148;  959 Số lượng : 3;  970 Số lượng : 4;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 628282 giao dịch với uuwiwh || Time : 2023-02-19 23:36:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :60000000
Name : uuwiwh giao dịch với 628282 || Time : 2023-02-19 23:36:52 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : dag0106 giao dịch với shdfgf || Time : 2023-02-19 23:39:04 || Item chuyển : [854 Số lượng : 73;639 Số lượng : 75;851 Số lượng : 71;880 Số lượng : 92;879 Số lượng : 87;640 Số lượng : 89;641 Số lượng : 84;852 Số lượng : 80;638 Số lượng : 69;649 Số lượng : 85;] Xu giao dịch :49900000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với dag0106 || Time : 2023-02-19 23:39:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[854 Số lượng : 73;639 Số lượng : 75;851 Số lượng : 71;880 Số lượng : 92;879 Số lượng : 87;640 Số lượng : 89;641 Số lượng : 84;852 Số lượng : 80;638 Số lượng : 69;649 Số lượng : 85;] Xu nhận :49900000
Name : shdfgf giao dịch với dag0106 || Time : 2023-02-19 23:41:20 || Item chuyển : [942 Số lượng : 1;912 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dag0106 giao dịch với shdfgf || Time : 2023-02-19 23:41:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[942 Số lượng : 1;912 Số lượng : 1;] Xu nhận :0
Name : ninjahacam giao dịch với xuantruong || Time : 2023-02-19 23:41:50 || Item chuyển : [187 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : xuantruong giao dịch với ninjahacam || Time : 2023-02-19 23:41:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[187 Số lượng : 1;] Xu nhận :50000000
Name : dag0106 giao dịch với shdfgf || Time : 2023-02-19 23:41:52 || Item chuyển : [648 Số lượng : 79;853 Số lượng : 98;651 Số lượng : 83;650 Số lượng : 65;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với dag0106 || Time : 2023-02-19 23:41:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 79;853 Số lượng : 98;651 Số lượng : 83;650 Số lượng : 65;] Xu nhận :0
Name : blowshin giao dịch với shdfgf || Time : 2023-02-19 23:43:59 || Item chuyển : [852 Số lượng : 103;880 Số lượng : 113;650 Số lượng : 111;648 Số lượng : 105;649 Số lượng : 119;854 Số lượng : 102;641 Số lượng : 97;638 Số lượng : 120;651 Số lượng : 103;639 Số lượng : 135;879 Số lượng : 128;640 Số lượng : 99;] Xu giao dịch :49900000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với blowshin || Time : 2023-02-19 23:43:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[852 Số lượng : 103;880 Số lượng : 113;650 Số lượng : 111;648 Số lượng : 105;649 Số lượng : 119;854 Số lượng : 102;641 Số lượng : 97;638 Số lượng : 120;651 Số lượng : 103;639 Số lượng : 135;879 Số lượng : 128;640 Số lượng : 99;] Xu nhận :49900000
Name : blowshin giao dịch với shdfgf || Time : 2023-02-19 23:44:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 943 Số lượng : 1;  912 Số lượng : 1; ] Xu nhận :0
Name : shdfgf giao dịch với blowshin || Time : 2023-02-19 23:44:18 || Item chuyển : [ 943 Số lượng : 1;  912 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 628282 giao dịch với 617wh6wh2 || Time : 2023-02-19 23:44:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 6998;  383 Số lượng : 2; ] Xu nhận :60000000
Name : 617wh6wh2 giao dịch với 628282 || Time : 2023-02-19 23:44:37 || Item chuyển : [ 983 Số lượng : 6998;  383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : membu112 giao dịch với shdfgf || Time : 2023-02-19 23:47:05 || Item chuyển : [650 Số lượng : 88;854 Số lượng : 90;639 Số lượng : 95;852 Số lượng : 93;651 Số lượng : 101;648 Số lượng : 88;] Xu giao dịch :0 || Item Nhận :[ 919 Số lượng : 1;  954 Số lượng : 1; ] Xu nhận :0
Name : shdfgf giao dịch với membu112 || Time : 2023-02-19 23:47:05 || Item chuyển : [ 919 Số lượng : 1;  954 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 88;854 Số lượng : 90;639 Số lượng : 95;852 Số lượng : 93;651 Số lượng : 101;648 Số lượng : 88;] Xu nhận :0
Name : 628282 giao dịch với uuw82hw8w || Time : 2023-02-19 23:47:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  983 Số lượng : 8049; ] Xu nhận :60000000
Name : uuw82hw8w giao dịch với 628282 || Time : 2023-02-19 23:47:28 || Item chuyển : [ 383 Số lượng : 2;  983 Số lượng : 8049; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : membu112 giao dịch với shdfgf || Time : 2023-02-19 23:47:51 || Item chuyển : [879 Số lượng : 104;641 Số lượng : 92;638 Số lượng : 114;192 Số lượng : 1;851 Số lượng : 120;640 Số lượng : 98;880 Số lượng : 106;649 Số lượng : 92;853 Số lượng : 100;] Xu giao dịch :49900000 || Item Nhận :[] Xu nhận :0
Name : shdfgf giao dịch với membu112 || Time : 2023-02-19 23:47:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[879 Số lượng : 104;641 Số lượng : 92;638 Số lượng : 114;192 Số lượng : 1;851 Số lượng : 120;640 Số lượng : 98;880 Số lượng : 106;649 Số lượng : 92;853 Số lượng : 100;] Xu nhận :49900000
Name : sieuuu giao dịch với xuantruong || Time : 2023-02-19 23:48:15 || Item chuyển : [130 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : xuantruong giao dịch với sieuuu || Time : 2023-02-19 23:48:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[130 Số lượng : 1;] Xu nhận :50000000
Name : kinxici giao dịch với shdfgf || Time : 2023-02-19 23:49:02 || Item chuyển : [854 Số lượng : 84;1016 Số lượng : 1;852 Số lượng : 67;851 Số lượng : 84;879 Số lượng : 81;639 Số lượng : 93;853 Số lượng : 73;] Xu giao dịch :0 || Item Nhận :[ 947 Số lượng : 1;  919 Số lượng : 1; ] Xu nhận :0
Name : shdfgf giao dịch với kinxici || Time : 2023-02-19 23:49:02 || Item chuyển : [ 947 Số lượng : 1;  919 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[854 Số lượng : 84;1016 Số lượng : 1;852 Số lượng : 67;851 Số lượng : 84;879 Số lượng : 81;639 Số lượng : 93;853 Số lượng : 73;] Xu nhận :0
Name : shdfgf giao dịch với kinxici || Time : 2023-02-19 23:49:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 94;  651 Số lượng : 87;  650 Số lượng : 77;  648 Số lượng : 104;  638 Số lượng : 88;  640 Số lượng : 99;  880 Số lượng : 70;  641 Số lượng : 84; ] Xu nhận :59900000
Name : kinxici giao dịch với shdfgf || Time : 2023-02-19 23:49:54 || Item chuyển : [ 649 Số lượng : 94;  651 Số lượng : 87;  650 Số lượng : 77;  648 Số lượng : 104;  638 Số lượng : 88;  640 Số lượng : 99;  880 Số lượng : 70;  641 Số lượng : 84; ] Xu giao dịch :59900000 || Item Nhận :[] Xu nhận :0
Name : 628282 giao dịch với 617wh82jw || Time : 2023-02-19 23:50:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 8049;  383 Số lượng : 2; ] Xu nhận :60000000
Name : 617wh82jw giao dịch với 628282 || Time : 2023-02-19 23:50:45 || Item chuyển : [ 983 Số lượng : 8049;  383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : 628282 giao dịch với u71hw72 || Time : 2023-02-19 23:53:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :60000000
Name : u71hw72 giao dịch với 628282 || Time : 2023-02-19 23:53:49 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : batmen giao dịch với xuantruong || Time : 2023-02-19 23:54:29 || Item chuyển : [192 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : xuantruong giao dịch với batmen || Time : 2023-02-19 23:54:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[192 Số lượng : 1;] Xu nhận :50000000
Name : 628282 giao dịch với sanchovui || Time : 2023-02-19 23:55:06 || Item chuyển : [983 Số lượng : 8049;340 Số lượng : 20000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sanchovui giao dịch với 628282 || Time : 2023-02-19 23:55:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 8049;340 Số lượng : 20000;] Xu nhận :0
Name : 628282 giao dịch với 617wh82jw628272 || Time : 2023-02-19 23:56:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :60000000
Name : 617wh82jw628272 giao dịch với 628282 || Time : 2023-02-19 23:56:09 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :60000000 || Item Nhận :[] Xu nhận :0
Name : kiemtyty giao dịch với 628282 || Time : 2023-02-19 23:59:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 22433;  538 Số lượng : 2000;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  370 Số lượng : 1;  370 Số lượng : 1; ] Xu nhận :0
Name : 628282 giao dịch với kiemtyty || Time : 2023-02-19 23:59:36 || Item chuyển : [ 983 Số lượng : 22433;  538 Số lượng : 2000;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  370 Số lượng : 1;  370 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
