Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-03-07 11:40:41 || Item chuyển : [647 Số lượng : 343;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-03-07 11:40:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 343;] Xu nhận :0
Name : vipboys giao dịch với xukass || Time : 2023-03-07 12:47:53 || Item chuyển : [285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 650 Số lượng : 5628;  648 Số lượng : 5485;  649 Số lượng : 5621;  651 Số lượng : 5580;  639 Số lượng : 18846;  879 Số lượng : 19762;  638 Số lượng : 18840;  640 Số lượng : 19005;  641 Số lượng : 18719; ] Xu nhận :0
Name : xukass giao dịch với vipboys || Time : 2023-03-07 12:47:53 || Item chuyển : [ 650 Số lượng : 5628;  648 Số lượng : 5485;  649 Số lượng : 5621;  651 Số lượng : 5580;  639 Số lượng : 18846;  879 Số lượng : 19762;  638 Số lượng : 18840;  640 Số lượng : 19005;  641 Số lượng : 18719; ] Xu giao dịch :0 || Item Nhận :[285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;] Xu nhận :0
Name : xukass giao dịch với vipboys || Time : 2023-03-07 12:48:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu nhận :0
Name : vipboys giao dịch với xukass || Time : 2023-03-07 12:48:27 || Item chuyển : [ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bbisuu9x giao dịch với vailoz || Time : 2023-03-07 12:49:18 || Item chuyển : [650 Số lượng : 1054;649 Số lượng : 1051;648 Số lượng : 1046;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với bbisuu9x || Time : 2023-03-07 12:49:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 1054;649 Số lượng : 1051;648 Số lượng : 1046;] Xu nhận :0
Name : vailoz giao dịch với bbisuu9x || Time : 2023-03-07 12:50:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 651 Số lượng : 1097;  650 Số lượng : 2;  649 Số lượng : 2;  648 Số lượng : 1; ] Xu nhận :0
Name : bbisuu9x giao dịch với vailoz || Time : 2023-03-07 12:50:52 || Item chuyển : [ 651 Số lượng : 1097;  650 Số lượng : 2;  649 Số lượng : 2;  648 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bbisuu9x giao dịch với vailoz || Time : 2023-03-07 13:03:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 370 Số lượng : 1; ] Xu nhận :0
Name : vailoz giao dịch với bbisuu9x || Time : 2023-03-07 13:03:41 || Item chuyển : [ 370 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipboys giao dịch với xukass || Time : 2023-03-07 13:11:44 || Item chuyển : [285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;] Xu giao dịch :850000000 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với vipboys || Time : 2023-03-07 13:11:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;] Xu nhận :850000000
Name : xukass giao dịch với vipboys || Time : 2023-03-07 13:12:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu nhận :0
Name : vipboys giao dịch với xukass || Time : 2023-03-07 13:12:27 || Item chuyển : [ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với vipboys || Time : 2023-03-07 13:37:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000
Name : vipboys giao dịch với xukass || Time : 2023-03-07 13:37:47 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : akuaka giao dịch với xukass || Time : 2023-03-07 13:45:40 || Item chuyển : [475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với akuaka || Time : 2023-03-07 13:45:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;] Xu nhận :0
Name : xukass giao dịch với akuaka || Time : 2023-03-07 13:46:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1; ] Xu nhận :0
Name : akuaka giao dịch với xukass || Time : 2023-03-07 13:46:29 || Item chuyển : [ 475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1;  475 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : safira giao dịch với onlyfans || Time : 2023-03-07 14:04:03 || Item chuyển : [392 Số lượng : 11;575 Số lượng : 32;578 Số lượng : 24;574 Số lượng : 19;573 Số lượng : 88;576 Số lượng : 77;577 Số lượng : 54;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với safira || Time : 2023-03-07 14:04:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[392 Số lượng : 11;575 Số lượng : 32;578 Số lượng : 24;574 Số lượng : 19;573 Số lượng : 88;576 Số lượng : 77;577 Số lượng : 54;] Xu nhận :0
Name : onlyfans giao dịch với phongtu || Time : 2023-03-07 14:08:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 573 Số lượng : 41;  576 Số lượng : 41;  577 Số lượng : 41;  578 Số lượng : 39;  574 Số lượng : 28;  575 Số lượng : 55; ] Xu nhận :0
Name : phongtu giao dịch với onlyfans || Time : 2023-03-07 14:08:17 || Item chuyển : [ 573 Số lượng : 41;  576 Số lượng : 41;  577 Số lượng : 41;  578 Số lượng : 39;  574 Số lượng : 28;  575 Số lượng : 55; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bosscuatao giao dịch với vailoz || Time : 2023-03-07 14:53:36 || Item chuyển : [392 Số lượng : 173;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với bosscuatao || Time : 2023-03-07 14:53:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[392 Số lượng : 173;] Xu nhận :0
Name : chanbedu giao dịch với banhanh || Time : 2023-03-07 15:36:17 || Item chuyển : [486 Số lượng : 1;440 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : banhanh giao dịch với chanbedu || Time : 2023-03-07 15:36:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[486 Số lượng : 1;440 Số lượng : 1;] Xu nhận :0
Name : tinhshin11 giao dịch với vailoz || Time : 2023-03-07 17:01:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 861 Số lượng : 1; ] Xu nhận :0
Name : vailoz giao dịch với tinhshin11 || Time : 2023-03-07 17:01:58 || Item chuyển : [ 861 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-07 17:14:49 || Item chuyển : [383 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-07 17:14:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : mgwkxj giao dịch với jfjxbk || Time : 2023-03-07 17:52:23 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với mgwkxj || Time : 2023-03-07 17:52:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000
Name : giaaaaaaaaaa giao dịch với bbisuu9x || Time : 2023-03-07 19:59:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  524 Số lượng : 1;  383 Số lượng : 8; ] Xu nhận :0
Name : bbisuu9x giao dịch với giaaaaaaaaaa || Time : 2023-03-07 19:59:08 || Item chuyển : [ 443 Số lượng : 1;  524 Số lượng : 1;  383 Số lượng : 8; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : safira giao dịch với onlyfans || Time : 2023-03-07 20:17:14 || Item chuyển : [1 Số lượng : 1;390 Số lượng : 200;389 Số lượng : 188;575 Số lượng : 15;573 Số lượng : 13;574 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với safira || Time : 2023-03-07 20:17:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[1 Số lượng : 1;390 Số lượng : 200;389 Số lượng : 188;575 Số lượng : 15;573 Số lượng : 13;574 Số lượng : 10;] Xu nhận :0
Name : onlyfans giao dịch với phongtu || Time : 2023-03-07 20:20:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 575 Số lượng : 21;  391 Số lượng : 200;  389 Số lượng : 200;  390 Số lượng : 200;  573 Số lượng : 17;  574 Số lượng : 17; ] Xu nhận :0
Name : phongtu giao dịch với onlyfans || Time : 2023-03-07 20:20:22 || Item chuyển : [ 575 Số lượng : 21;  391 Số lượng : 200;  389 Số lượng : 200;  390 Số lượng : 200;  573 Số lượng : 17;  574 Số lượng : 17; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với haruna || Time : 2023-03-07 21:15:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 876 Số lượng : 1;  876 Số lượng : 1; ] Xu nhận :0
Name : haruna giao dịch với vailoz || Time : 2023-03-07 21:15:47 || Item chuyển : [ 876 Số lượng : 1;  876 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với haruna || Time : 2023-03-07 21:18:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 652 Số lượng : 1; ] Xu nhận :0
Name : haruna giao dịch với vailoz || Time : 2023-03-07 21:18:53 || Item chuyển : [ 652 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-03-07 21:22:07 || Item chuyển : [652 Số lượng : 1;575 Số lượng : 216;574 Số lượng : 184;573 Số lượng : 184;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-03-07 21:22:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;575 Số lượng : 216;574 Số lượng : 184;573 Số lượng : 184;] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-07 21:22:15 || Item chuyển : [38 Số lượng : 805;] Xu giao dịch :206000000 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-07 21:22:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[38 Số lượng : 805;] Xu nhận :206000000
Name : dimensity giao dịch với vailoz || Time : 2023-03-07 21:23:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000000
Name : vailoz giao dịch với dimensity || Time : 2023-03-07 21:23:40 || Item chuyển : [] Xu giao dịch :200000000 || Item Nhận :[] Xu nhận :0
Name : ooooooo giao dịch với lieml0n || Time : 2023-03-07 21:42:07 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :980000000 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với ooooooo || Time : 2023-03-07 21:42:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :980000000
Name : shoppe giao dịch với zalo1st || Time : 2023-03-07 23:29:44 || Item chuyển : [647 Số lượng : 573;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : zalo1st giao dịch với shoppe || Time : 2023-03-07 23:29:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 573;] Xu nhận :0
Name : hokage giao dịch với zalo1st || Time : 2023-03-07 23:30:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1146; ] Xu nhận :0
Name : zalo1st giao dịch với hokage || Time : 2023-03-07 23:30:09 || Item chuyển : [ 647 Số lượng : 1146; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với zalo1st || Time : 2023-03-07 23:30:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 853 Số lượng : 6258;  854 Số lượng : 6123;  852 Số lượng : 6237;  851 Số lượng : 6208; ] Xu nhận :0
Name : zalo1st giao dịch với hokage || Time : 2023-03-07 23:30:48 || Item chuyển : [ 853 Số lượng : 6258;  854 Số lượng : 6123;  852 Số lượng : 6237;  851 Số lượng : 6208; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone8 giao dịch với hokage || Time : 2023-03-07 23:31:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 1719; ] Xu nhận :0
Name : hokage giao dịch với clone8 || Time : 2023-03-07 23:31:39 || Item chuyển : [ 647 Số lượng : 1719; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone8 giao dịch với google || Time : 2023-03-07 23:32:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 496; ] Xu nhận :0
Name : google giao dịch với clone8 || Time : 2023-03-07 23:32:53 || Item chuyển : [ 647 Số lượng : 496; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với clone8 || Time : 2023-03-07 23:34:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 876 Số lượng : 1;  876 Số lượng : 1; ] Xu nhận :0
Name : clone8 giao dịch với hokage || Time : 2023-03-07 23:34:03 || Item chuyển : [ 876 Số lượng : 1;  876 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
