Name : admin123 giao dịch với oneshot || Time : 2024-07-14 18:32:04 || Item chuyển : [905 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : oneshot giao dịch với admin123 || Time : 2024-07-14 18:32:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[905 Số lượng : 1;] Xu nhận :0
Name : oneshot giao dịch với admin123 || Time : 2024-07-14 20:25:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 29;  972 Số lượng : 4;  875 Số lượng : 2;  876 Số lượng : 1;  385 Số lượng : 1; ] Xu nhận :0
Name : admin123 giao dịch với oneshot || Time : 2024-07-14 20:25:35 || Item chuyển : [ 959 Số lượng : 29;  972 Số lượng : 4;  875 Số lượng : 2;  876 Số lượng : 1;  385 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : admin123 giao dịch với oneshot || Time : 2024-07-14 20:40:24 || Item chuyển : [9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : oneshot giao dịch với admin123 || Time : 2024-07-14 20:40:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : admin123 giao dịch với oneshot || Time : 2024-07-14 20:42:36 || Item chuyển : [8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : oneshot giao dịch với admin123 || Time : 2024-07-14 20:42:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : admin123 giao dịch với oneshot || Time : 2024-07-14 20:44:24 || Item chuyển : [456 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : oneshot giao dịch với admin123 || Time : 2024-07-14 20:44:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : admin123 giao dịch với oneshot || Time : 2024-07-14 20:59:51 || Item chuyển : [878 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : oneshot giao dịch với admin123 || Time : 2024-07-14 20:59:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[878 Số lượng : 1;] Xu nhận :0
