Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-06 00:24:43 || Item chuyển : [357 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-06 00:24:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[357 Số lượng : 1;] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-06 00:43:09 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;380 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-06 00:43:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;380 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-06 01:02:34 || Item chuyển : [9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-06 01:02:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-06 01:14:29 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-06 01:14:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;383 Số lượng : 1;] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-06 01:26:32 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;375 Số lượng : 1;376 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-06 01:26:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;375 Số lượng : 1;376 Số lượng : 1;] Xu nhận :0
