Name : khanhbe giao dịch với kskskdjd || Time : 2023-03-09 00:03:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :1800000000
Name : kskskdjd giao dịch với khanhbe || Time : 2023-03-09 00:03:08 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :1800000000 || Item Nhận :[] Xu nhận :0
Name : vipdzai giao dịch với kskskdjd || Time : 2023-03-09 00:04:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1900000000
Name : kskskdjd giao dịch với vipdzai || Time : 2023-03-09 00:04:20 || Item chuyển : [] Xu giao dịch :1900000000 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa3 || Time : 2023-03-09 00:16:50 || Item chuyển : [485 Số lượng : 1;311 Số lượng : 1;312 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa3 giao dịch với sadboy1 || Time : 2023-03-09 00:16:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;311 Số lượng : 1;312 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : raidenshogun giao dịch với succubus || Time : 2023-03-09 00:19:20 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;959 Số lượng : 35;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : succubus giao dịch với raidenshogun || Time : 2023-03-09 00:19:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;959 Số lượng : 35;] Xu nhận :0
Name : raidenshogun giao dịch với succubus || Time : 2023-03-09 00:19:59 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : succubus giao dịch với raidenshogun || Time : 2023-03-09 00:19:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : raidenshogun giao dịch với succubus || Time : 2023-03-09 00:20:22 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : succubus giao dịch với raidenshogun || Time : 2023-03-09 00:20:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : akajdzm giao dịch với phanthanh1 || Time : 2023-03-09 00:57:33 || Item chuyển : [] Xu giao dịch :700000000 || Item Nhận :[] Xu nhận :0
Name : phanthanh1 giao dịch với akajdzm || Time : 2023-03-09 00:57:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :700000000
Name : phanthanh1 giao dịch với akajdzm || Time : 2023-03-09 00:58:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 569 Số lượng : 1; ] Xu nhận :1300000000
Name : akajdzm giao dịch với phanthanh1 || Time : 2023-03-09 00:58:57 || Item chuyển : [ 569 Số lượng : 1; ] Xu giao dịch :1300000000 || Item Nhận :[] Xu nhận :0
Name : tukuda giao dịch với tokudafimu || Time : 2023-03-09 01:03:57 || Item chuyển : [] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0
Name : tokudafimu giao dịch với tukuda || Time : 2023-03-09 01:03:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :80000000
Name : 7eleven giao dịch với yakuza || Time : 2023-03-09 02:26:04 || Item chuyển : [392 Số lượng : 400;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yakuza giao dịch với 7eleven || Time : 2023-03-09 02:26:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[392 Số lượng : 400;] Xu nhận :0
Name : yakuza giao dịch với optimus || Time : 2023-03-09 02:26:39 || Item chuyển : [392 Số lượng : 800;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : optimus giao dịch với yakuza || Time : 2023-03-09 02:26:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[392 Số lượng : 800;] Xu nhận :0
Name : s2xuka2s giao dịch với admnhucc || Time : 2023-03-09 03:22:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1080000000
Name : admnhucc giao dịch với s2xuka2s || Time : 2023-03-09 03:22:43 || Item chuyển : [] Xu giao dịch :1080000000 || Item Nhận :[] Xu nhận :0
Name : ahihii giao dịch với ggmgmgm || Time : 2023-03-09 04:14:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 853 Số lượng : 712;  852 Số lượng : 701;  851 Số lượng : 777;  648 Số lượng : 479;  236 Số lượng : 2008;  651 Số lượng : 501;  879 Số lượng : 507;  854 Số lượng : 690;  650 Số lượng : 514;  880 Số lượng : 496;  649 Số lượng : 448; ] Xu nhận :0
Name : ggmgmgm giao dịch với ahihii || Time : 2023-03-09 04:14:22 || Item chuyển : [ 853 Số lượng : 712;  852 Số lượng : 701;  851 Số lượng : 777;  648 Số lượng : 479;  236 Số lượng : 2008;  651 Số lượng : 501;  879 Số lượng : 507;  854 Số lượng : 690;  650 Số lượng : 514;  880 Số lượng : 496;  649 Số lượng : 448; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ggmgmgm giao dịch với ahihii || Time : 2023-03-09 04:14:49 || Item chuyển : [389 Số lượng : 460;390 Số lượng : 450;391 Số lượng : 450;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ahihii giao dịch với ggmgmgm || Time : 2023-03-09 04:14:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[389 Số lượng : 460;390 Số lượng : 450;391 Số lượng : 450;] Xu nhận :0
Name : ahihii giao dịch với hahhahaa || Time : 2023-03-09 04:16:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 236 Số lượng : 3130;  703 Số lượng : 135;  438 Số lượng : 66;  437 Số lượng : 160;  848 Số lượng : 73;  780 Số lượng : 66;  845 Số lượng : 62;  278 Số lượng : 80;  276 Số lượng : 62;  275 Số lượng : 65;  277 Số lượng : 71;  899 Số lượng : 15; ] Xu nhận :0
Name : hahhahaa giao dịch với ahihii || Time : 2023-03-09 04:16:49 || Item chuyển : [ 236 Số lượng : 3130;  703 Số lượng : 135;  438 Số lượng : 66;  437 Số lượng : 160;  848 Số lượng : 73;  780 Số lượng : 66;  845 Số lượng : 62;  278 Số lượng : 80;  276 Số lượng : 62;  275 Số lượng : 65;  277 Số lượng : 71;  899 Số lượng : 15; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hahhahaa giao dịch với ahihii || Time : 2023-03-09 04:17:42 || Item chuyển : [574 Số lượng : 19;573 Số lượng : 24;575 Số lượng : 27;576 Số lượng : 28;578 Số lượng : 24;577 Số lượng : 82;648 Số lượng : 888;879 Số lượng : 863;651 Số lượng : 887;650 Số lượng : 805;851 Số lượng : 416;853 Số lượng : 390;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ahihii giao dịch với hahhahaa || Time : 2023-03-09 04:17:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[574 Số lượng : 19;573 Số lượng : 24;575 Số lượng : 27;576 Số lượng : 28;578 Số lượng : 24;577 Số lượng : 82;648 Số lượng : 888;879 Số lượng : 863;651 Số lượng : 887;650 Số lượng : 805;851 Số lượng : 416;853 Số lượng : 390;] Xu nhận :0
Name : ahihii giao dịch với hahhahaa || Time : 2023-03-09 04:18:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 909;  880 Số lượng : 808;  852 Số lượng : 407;  854 Số lượng : 406;  855 Số lượng : 130;  971 Số lượng : 63;  856 Số lượng : 107;  970 Số lượng : 82;  959 Số lượng : 43; ] Xu nhận :1000000000
Name : hahhahaa giao dịch với ahihii || Time : 2023-03-09 04:18:35 || Item chuyển : [ 649 Số lượng : 909;  880 Số lượng : 808;  852 Số lượng : 407;  854 Số lượng : 406;  855 Số lượng : 130;  971 Số lượng : 63;  856 Số lượng : 107;  970 Số lượng : 82;  959 Số lượng : 43; ] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : hahaha giao dịch với optimus || Time : 2023-03-09 04:38:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : optimus giao dịch với hahaha || Time : 2023-03-09 04:38:07 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hahaha giao dịch với optimus || Time : 2023-03-09 04:38:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : optimus giao dịch với hahaha || Time : 2023-03-09 04:38:39 || Item chuyển : [ 524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yakuza giao dịch với optimus || Time : 2023-03-09 04:47:54 || Item chuyển : [854 Số lượng : 2013;852 Số lượng : 2208;851 Số lượng : 2043;853 Số lượng : 2106;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : optimus giao dịch với yakuza || Time : 2023-03-09 04:47:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[854 Số lượng : 2013;852 Số lượng : 2208;851 Số lượng : 2043;853 Số lượng : 2106;] Xu nhận :0
Name : wawana giao dịch với wanwan || Time : 2023-03-09 05:13:55 || Item chuyển : [851 Số lượng : 533;853 Số lượng : 556;959 Số lượng : 7;852 Số lượng : 548;392 Số lượng : 300;971 Số lượng : 3;854 Số lượng : 567;649 Số lượng : 526;650 Số lượng : 522;651 Số lượng : 507;879 Số lượng : 575;880 Số lượng : 531;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : wanwan giao dịch với wawana || Time : 2023-03-09 05:13:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[851 Số lượng : 533;853 Số lượng : 556;959 Số lượng : 7;852 Số lượng : 548;392 Số lượng : 300;971 Số lượng : 3;854 Số lượng : 567;649 Số lượng : 526;650 Số lượng : 522;651 Số lượng : 507;879 Số lượng : 575;880 Số lượng : 531;] Xu nhận :0
Name : wanwan giao dịch với wawana || Time : 2023-03-09 05:14:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 392 Số lượng : 200;  648 Số lượng : 548; ] Xu nhận :0
Name : wawana giao dịch với wanwan || Time : 2023-03-09 05:14:51 || Item chuyển : [ 392 Số lượng : 200;  648 Số lượng : 548; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : laptiger giao dịch với chipno1 || Time : 2023-03-09 05:43:29 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chipno1 giao dịch với laptiger || Time : 2023-03-09 05:43:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : shirakami giao dịch với binhthuong || Time : 2023-03-09 05:46:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  780 Số lượng : 2;  454 Số lượng : 1; ] Xu nhận :0
Name : binhthuong giao dịch với shirakami || Time : 2023-03-09 05:46:25 || Item chuyển : [ 443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  780 Số lượng : 2;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với depzai04 || Time : 2023-03-09 06:39:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : depzai04 giao dịch với ninjabongdem || Time : 2023-03-09 06:39:47 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với depzai04 || Time : 2023-03-09 06:40:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : depzai04 giao dịch với ninjabongdem || Time : 2023-03-09 06:40:54 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa3 || Time : 2023-03-09 06:44:57 || Item chuyển : [485 Số lượng : 1;454 Số lượng : 1;485 Số lượng : 1;376 Số lượng : 1;375 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa3 giao dịch với sadboy1 || Time : 2023-03-09 06:44:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[485 Số lượng : 1;454 Số lượng : 1;485 Số lượng : 1;376 Số lượng : 1;375 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : conkiu7mau giao dịch với gacon1 || Time : 2023-03-09 07:17:51 || Item chuyển : [312 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gacon1 giao dịch với conkiu7mau || Time : 2023-03-09 07:17:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[312 Số lượng : 1;] Xu nhận :0
Name : yakuza giao dịch với optimus || Time : 2023-03-09 07:18:13 || Item chuyển : [376 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : optimus giao dịch với yakuza || Time : 2023-03-09 07:18:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[376 Số lượng : 1;] Xu nhận :0
Name : gacon1 giao dịch với conkiu7mau || Time : 2023-03-09 07:18:46 || Item chuyển : [316 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : conkiu7mau giao dịch với gacon1 || Time : 2023-03-09 07:18:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[316 Số lượng : 1;] Xu nhận :0
Name : raydutdit giao dịch với vailoz || Time : 2023-03-09 07:21:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 30; ] Xu nhận :0
Name : vailoz giao dịch với raydutdit || Time : 2023-03-09 07:21:02 || Item chuyển : [ 540 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ahihii giao dịch với chumtiu69 || Time : 2023-03-09 08:10:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 853 Số lượng : 723;  650 Số lượng : 740;  851 Số lượng : 679;  879 Số lượng : 694;  648 Số lượng : 707;  649 Số lượng : 768;  880 Số lượng : 670;  852 Số lượng : 722;  236 Số lượng : 3004;  854 Số lượng : 744;  651 Số lượng : 733;  282 Số lượng : 234; ] Xu nhận :0
Name : chumtiu69 giao dịch với ahihii || Time : 2023-03-09 08:10:28 || Item chuyển : [ 853 Số lượng : 723;  650 Số lượng : 740;  851 Số lượng : 679;  879 Số lượng : 694;  648 Số lượng : 707;  649 Số lượng : 768;  880 Số lượng : 670;  852 Số lượng : 722;  236 Số lượng : 3004;  854 Số lượng : 744;  651 Số lượng : 733;  282 Số lượng : 234; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chumtiu69 giao dịch với ahihii || Time : 2023-03-09 08:10:59 || Item chuyển : [389 Số lượng : 650;390 Số lượng : 650;391 Số lượng : 650;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ahihii giao dịch với chumtiu69 || Time : 2023-03-09 08:10:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[389 Số lượng : 650;390 Số lượng : 650;391 Số lượng : 650;] Xu nhận :0
Name : shisui giao dịch với toneri || Time : 2023-03-09 08:11:46 || Item chuyển : [575 Số lượng : 100;573 Số lượng : 99;574 Số lượng : 100;] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0
Name : toneri giao dịch với shisui || Time : 2023-03-09 08:11:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 100;573 Số lượng : 99;574 Số lượng : 100;] Xu nhận :80000000
Name : chienthan147 giao dịch với chipno1 || Time : 2023-03-09 08:18:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 554 Số lượng : 1;  377 Số lượng : 1; ] Xu nhận :0
Name : chipno1 giao dịch với chienthan147 || Time : 2023-03-09 08:18:05 || Item chuyển : [ 554 Số lượng : 1;  377 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : toneri giao dịch với sakumo || Time : 2023-03-09 08:18:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : sakumo giao dịch với toneri || Time : 2023-03-09 08:18:11 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-09 08:19:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 313 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  743 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  437 Số lượng : 12;  877 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-09 08:19:04 || Item chuyển : [ 313 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  743 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  437 Số lượng : 12;  877 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-09 08:20:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 1349;  648 Số lượng : 1357;  651 Số lượng : 1312;  650 Số lượng : 1392;  457 Số lượng : 1;  383 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-09 08:20:17 || Item chuyển : [ 649 Số lượng : 1349;  648 Số lượng : 1357;  651 Số lượng : 1312;  650 Số lượng : 1392;  457 Số lượng : 1;  383 Số lượng : 1;  457 Số lượng : 1;  457 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : toneri giao dịch với sasori || Time : 2023-03-09 08:23:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :79000000
Name : sasori giao dịch với toneri || Time : 2023-03-09 08:23:30 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :79000000 || Item Nhận :[] Xu nhận :0
Name : kisame giao dịch với toneri || Time : 2023-03-09 08:27:26 || Item chuyển : [743 Số lượng : 1;454 Số lượng : 1;442 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0
Name : toneri giao dịch với kisame || Time : 2023-03-09 08:27:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[743 Số lượng : 1;454 Số lượng : 1;442 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :80000000
Name : optimus giao dịch với t0p1idol || Time : 2023-03-09 08:30:51 || Item chuyển : [312 Số lượng : 1;376 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : t0p1idol giao dịch với optimus || Time : 2023-03-09 08:30:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[312 Số lượng : 1;376 Số lượng : 1;] Xu nhận :0
Name : blowj0b giao dịch với candyy || Time : 2023-03-09 08:34:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 97 Số lượng : 1; ] Xu nhận :0
Name : candyy giao dịch với blowj0b || Time : 2023-03-09 08:34:13 || Item chuyển : [ 97 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chumtiu69 giao dịch với ahihii || Time : 2023-03-09 09:01:05 || Item chuyển : [437 Số lượng : 1;436 Số lượng : 1;282 Số lượng : 385;7 Số lượng : 1;8 Số lượng : 1;284 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ahihii giao dịch với chumtiu69 || Time : 2023-03-09 09:01:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[437 Số lượng : 1;436 Số lượng : 1;282 Số lượng : 385;7 Số lượng : 1;8 Số lượng : 1;284 Số lượng : 1;] Xu nhận :0
Name : hunginter giao dịch với internet || Time : 2023-03-09 10:36:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 852 Số lượng : 5;  880 Số lượng : 7;  879 Số lượng : 4;  854 Số lượng : 6;  853 Số lượng : 7;  650 Số lượng : 5;  851 Số lượng : 11;  703 Số lượng : 1;  648 Số lượng : 4;  651 Số lượng : 12; ] Xu nhận :1900000000
Name : internet giao dịch với hunginter || Time : 2023-03-09 10:36:27 || Item chuyển : [ 852 Số lượng : 5;  880 Số lượng : 7;  879 Số lượng : 4;  854 Số lượng : 6;  853 Số lượng : 7;  650 Số lượng : 5;  851 Số lượng : 11;  703 Số lượng : 1;  648 Số lượng : 4;  651 Số lượng : 12; ] Xu giao dịch :1900000000 || Item Nhận :[] Xu nhận :0
Name : hahhahaa giao dịch với ahihii || Time : 2023-03-09 10:51:41 || Item chuyển : [236 Số lượng : 1420;852 Số lượng : 366;853 Số lượng : 327;851 Số lượng : 365;650 Số lượng : 329;648 Số lượng : 343;959 Số lượng : 10;970 Số lượng : 6;972 Số lượng : 1;276 Số lượng : 2;277 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ahihii giao dịch với hahhahaa || Time : 2023-03-09 10:51:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[236 Số lượng : 1420;852 Số lượng : 366;853 Số lượng : 327;851 Số lượng : 365;650 Số lượng : 329;648 Số lượng : 343;959 Số lượng : 10;970 Số lượng : 6;972 Số lượng : 1;276 Số lượng : 2;277 Số lượng : 2;] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 11:51:07 || Item chuyển : [573 Số lượng : 255;575 Số lượng : 262;574 Số lượng : 266;576 Số lượng : 270;577 Số lượng : 280;578 Số lượng : 252;383 Số lượng : 5;377 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 11:51:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[573 Số lượng : 255;575 Số lượng : 262;574 Số lượng : 266;576 Số lượng : 270;577 Số lượng : 280;578 Số lượng : 252;383 Số lượng : 5;377 Số lượng : 1;] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 11:53:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 313 Số lượng : 1; ] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 11:53:06 || Item chuyển : [ 313 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : edogawa giao dịch với okiaaa || Time : 2023-03-09 11:57:36 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : okiaaa giao dịch với edogawa || Time : 2023-03-09 11:57:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : okiaaa giao dịch với edogawa || Time : 2023-03-09 11:58:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0
Name : edogawa giao dịch với okiaaa || Time : 2023-03-09 11:58:13 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 12:19:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 12:19:21 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 12:21:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 12:21:07 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sasukee giao dịch với uzmknaruto || Time : 2023-03-09 12:24:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 369 Số lượng : 1; ] Xu nhận :0
Name : uzmknaruto giao dịch với sasukee || Time : 2023-03-09 12:24:03 || Item chuyển : [ 369 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 12:24:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 12:24:37 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 12:27:20 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 12:27:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 12:28:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 12:28:09 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 12:32:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 12:32:13 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yakuza giao dịch với optimus || Time : 2023-03-09 13:40:05 || Item chuyển : [392 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : optimus giao dịch với yakuza || Time : 2023-03-09 13:40:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[392 Số lượng : 1000;] Xu nhận :0
Name : optimus giao dịch với 7eleven || Time : 2023-03-09 13:40:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 392 Số lượng : 1000;  854 Số lượng : 1675;  851 Số lượng : 1731;  852 Số lượng : 1650;  853 Số lượng : 1714;  880 Số lượng : 1699;  879 Số lượng : 1651;  650 Số lượng : 1641;  651 Số lượng : 1649;  648 Số lượng : 1701;  649 Số lượng : 1669; ] Xu nhận :0
Name : 7eleven giao dịch với optimus || Time : 2023-03-09 13:40:46 || Item chuyển : [ 392 Số lượng : 1000;  854 Số lượng : 1675;  851 Số lượng : 1731;  852 Số lượng : 1650;  853 Số lượng : 1714;  880 Số lượng : 1699;  879 Số lượng : 1651;  650 Số lượng : 1641;  651 Số lượng : 1649;  648 Số lượng : 1701;  649 Số lượng : 1669; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yakuza giao dịch với optimus || Time : 2023-03-09 13:41:34 || Item chuyển : [651 Số lượng : 2973;648 Số lượng : 2911;650 Số lượng : 2865;852 Số lượng : 905;851 Số lượng : 933;854 Số lượng : 958;649 Số lượng : 2966;880 Số lượng : 2953;879 Số lượng : 2936;853 Số lượng : 907;276 Số lượng : 1;277 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : optimus giao dịch với yakuza || Time : 2023-03-09 13:41:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[651 Số lượng : 2973;648 Số lượng : 2911;650 Số lượng : 2865;852 Số lượng : 905;851 Số lượng : 933;854 Số lượng : 958;649 Số lượng : 2966;880 Số lượng : 2953;879 Số lượng : 2936;853 Số lượng : 907;276 Số lượng : 1;277 Số lượng : 1;] Xu nhận :0
Name : idoltiktok giao dịch với odhsbabh || Time : 2023-03-09 14:42:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu nhận :50000000
Name : odhsbabh giao dịch với idoltiktok || Time : 2023-03-09 14:42:56 || Item chuyển : [ 383 Số lượng : 1;  383 Số lượng : 1; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : idoltiktok giao dịch với odhsbabh || Time : 2023-03-09 14:51:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :550000000
Name : odhsbabh giao dịch với idoltiktok || Time : 2023-03-09 14:51:17 || Item chuyển : [] Xu giao dịch :550000000 || Item Nhận :[] Xu nhận :0
Name : idoltiktok giao dịch với odhsbabh || Time : 2023-03-09 15:06:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 407 Số lượng : 1;  829 Số lượng : 1;  569 Số lượng : 1; ] Xu nhận :0
Name : odhsbabh giao dịch với idoltiktok || Time : 2023-03-09 15:06:06 || Item chuyển : [ 407 Số lượng : 1;  829 Số lượng : 1;  569 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumsv111 giao dịch với dongduongbatbo || Time : 2023-03-09 15:19:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 329; ] Xu nhận :0
Name : dongduongbatbo giao dịch với trumsv111 || Time : 2023-03-09 15:19:33 || Item chuyển : [ 282 Số lượng : 329; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : idolzalo giao dịch với odhsbabh || Time : 2023-03-09 15:33:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 407 Số lượng : 1; ] Xu nhận :0
Name : odhsbabh giao dịch với idolzalo || Time : 2023-03-09 15:33:40 || Item chuyển : [ 407 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : helobaby giao dịch với banhanh || Time : 2023-03-09 15:39:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 389 Số lượng : 473;  392 Số lượng : 500;  391 Số lượng : 499;  390 Số lượng : 499; ] Xu nhận :0
Name : banhanh giao dịch với helobaby || Time : 2023-03-09 15:39:14 || Item chuyển : [ 389 Số lượng : 473;  392 Số lượng : 500;  391 Số lượng : 499;  390 Số lượng : 499; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chumtiu69 giao dịch với ahihii || Time : 2023-03-09 16:02:35 || Item chuyển : [391 Số lượng : 450;390 Số lượng : 450;389 Số lượng : 450;650 Số lượng : 482;651 Số lượng : 484;852 Số lượng : 423;854 Số lượng : 492;236 Số lượng : 2293;649 Số lượng : 494;879 Số lượng : 479;880 Số lượng : 509;851 Số lượng : 499;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ahihii giao dịch với chumtiu69 || Time : 2023-03-09 16:02:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[391 Số lượng : 450;390 Số lượng : 450;389 Số lượng : 450;650 Số lượng : 482;651 Số lượng : 484;852 Số lượng : 423;854 Số lượng : 492;236 Số lượng : 2293;649 Số lượng : 494;879 Số lượng : 479;880 Số lượng : 509;851 Số lượng : 499;] Xu nhận :0
Name : vailoz giao dịch với shirakami || Time : 2023-03-09 16:26:41 || Item chuyển : [563 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shirakami giao dịch với vailoz || Time : 2023-03-09 16:26:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[563 Số lượng : 1;] Xu nhận :0
Name : mytom427 giao dịch với mercy279 || Time : 2023-03-09 16:32:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 311 Số lượng : 1;  375 Số lượng : 1;  552 Số lượng : 1; ] Xu nhận :0
Name : mercy279 giao dịch với mytom427 || Time : 2023-03-09 16:32:48 || Item chuyển : [ 311 Số lượng : 1;  375 Số lượng : 1;  552 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mercy279 giao dịch với nkt279 || Time : 2023-03-09 16:33:49 || Item chuyển : [553 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkt279 giao dịch với mercy279 || Time : 2023-03-09 16:33:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[553 Số lượng : 1;] Xu nhận :0
Name : namvocuc giao dịch với nuvocuc || Time : 2023-03-09 16:40:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0
Name : nuvocuc giao dịch với namvocuc || Time : 2023-03-09 16:40:03 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nuvocuc giao dịch với namvocuc || Time : 2023-03-09 16:40:40 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namvocuc giao dịch với nuvocuc || Time : 2023-03-09 16:40:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : binhthuong giao dịch với shirakami || Time : 2023-03-09 16:52:37 || Item chuyển : [524 Số lượng : 1;524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 6;  575 Số lượng : 6;  578 Số lượng : 3;  577 Số lượng : 13;  574 Số lượng : 5;  573 Số lượng : 9; ] Xu nhận :0
Name : shirakami giao dịch với binhthuong || Time : 2023-03-09 16:52:37 || Item chuyển : [ 576 Số lượng : 6;  575 Số lượng : 6;  578 Số lượng : 3;  577 Số lượng : 13;  574 Số lượng : 5;  573 Số lượng : 9; ] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;524 Số lượng : 1;] Xu nhận :0
Name : linhkiu giao dịch với ngocdiep || Time : 2023-03-09 17:05:26 || Item chuyển : [283 Số lượng : 1;829 Số lượng : 1;781 Số lượng : 1;215 Số lượng : 1;229 Số lượng : 1;383 Số lượng : 2;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : ngocdiep giao dịch với linhkiu || Time : 2023-03-09 17:05:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;829 Số lượng : 1;781 Số lượng : 1;215 Số lượng : 1;229 Số lượng : 1;383 Số lượng : 2;] Xu nhận :70000000
Name : alo113 giao dịch với didjj42 || Time : 2023-03-09 17:05:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 20002; ] Xu nhận :0
Name : didjj42 giao dịch với alo113 || Time : 2023-03-09 17:05:54 || Item chuyển : [ 983 Số lượng : 20002; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : alo113 giao dịch với didjj42 || Time : 2023-03-09 17:06:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1000000000
Name : didjj42 giao dịch với alo113 || Time : 2023-03-09 17:06:24 || Item chuyển : [] Xu giao dịch :1000000000 || Item Nhận :[] Xu nhận :0
Name : huyencu18 giao dịch với trumsv111 || Time : 2023-03-09 17:14:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 100; ] Xu nhận :0
Name : trumsv111 giao dịch với huyencu18 || Time : 2023-03-09 17:14:21 || Item chuyển : [ 282 Số lượng : 100; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shirakami giao dịch với binhthuong || Time : 2023-03-09 17:18:53 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : binhthuong giao dịch với shirakami || Time : 2023-03-09 17:18:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : shirakami giao dịch với binhthuong || Time : 2023-03-09 17:19:13 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : binhthuong giao dịch với shirakami || Time : 2023-03-09 17:19:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 17:29:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 17:29:03 || Item chuyển : [ 383 Số lượng : 2;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 17:30:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 17:30:55 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-09 17:32:40 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-09 17:32:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : alo113 giao dịch với mtxinhvc || Time : 2023-03-09 17:34:29 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :5000000
Name : mtxinhvc giao dịch với alo113 || Time : 2023-03-09 17:34:29 || Item chuyển : [] Xu giao dịch :5000000 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : mtxinhvc giao dịch với alo113 || Time : 2023-03-09 17:34:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : alo113 giao dịch với mtxinhvc || Time : 2023-03-09 17:34:44 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : waynatlz99 giao dịch với waynatlz100 || Time : 2023-03-09 18:11:08 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : waynatlz100 giao dịch với waynatlz99 || Time : 2023-03-09 18:11:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : destroy giao dịch với kaitoo || Time : 2023-03-09 18:41:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1;  312 Số lượng : 1;  553 Số lượng : 1; ] Xu nhận :0
Name : kaitoo giao dịch với destroy || Time : 2023-03-09 18:41:43 || Item chuyển : [ 376 Số lượng : 1;  312 Số lượng : 1;  553 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : zxzxzx giao dịch với xxzzxx || Time : 2023-03-09 18:47:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 389 Số lượng : 350;  390 Số lượng : 350;  391 Số lượng : 350; ] Xu nhận :80000000
Name : xxzzxx giao dịch với zxzxzx || Time : 2023-03-09 18:47:43 || Item chuyển : [ 389 Số lượng : 350;  390 Số lượng : 350;  391 Số lượng : 350; ] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với vailoz || Time : 2023-03-09 18:59:56 || Item chuyển : [438 Số lượng : 83;437 Số lượng : 518;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với nanttaj || Time : 2023-03-09 18:59:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[438 Số lượng : 83;437 Số lượng : 518;] Xu nhận :0
Name : facebook giao dịch với admin123 || Time : 2023-03-09 22:12:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 878 Số lượng : 1; ] Xu nhận :0
Name : admin123 giao dịch với facebook || Time : 2023-03-09 22:12:55 || Item chuyển : [ 878 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ohmygod giao dịch với uystky || Time : 2023-03-09 23:00:41 || Item chuyển : [103 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : uystky giao dịch với ohmygod || Time : 2023-03-09 23:00:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[103 Số lượng : 1;] Xu nhận :0
Name : admin09 giao dịch với ditmechungmay || Time : 2023-03-09 23:01:36 || Item chuyển : [251 Số lượng : 18780;] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0
Name : ditmechungmay giao dịch với admin09 || Time : 2023-03-09 23:01:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[251 Số lượng : 18780;] Xu nhận :500000000
Name : titikaka giao dịch với luonbaby || Time : 2023-03-09 23:28:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 943 Số lượng : 1;  897 Số lượng : 1;  542 Số lượng : 1;  774 Số lượng : 1;  524 Số lượng : 1;  575 Số lượng : 1000;  946 Số lượng : 1;  898 Số lượng : 1;  932 Số lượng : 1; ] Xu nhận :0
Name : luonbaby giao dịch với titikaka || Time : 2023-03-09 23:28:24 || Item chuyển : [ 943 Số lượng : 1;  897 Số lượng : 1;  542 Số lượng : 1;  774 Số lượng : 1;  524 Số lượng : 1;  575 Số lượng : 1000;  946 Số lượng : 1;  898 Số lượng : 1;  932 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : luonbaby giao dịch với uystky || Time : 2023-03-09 23:39:41 || Item chuyển : [969 Số lượng : 1;524 Số lượng : 1;427 Số lượng : 1;542 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : uystky giao dịch với luonbaby || Time : 2023-03-09 23:39:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[969 Số lượng : 1;524 Số lượng : 1;427 Số lượng : 1;542 Số lượng : 1;] Xu nhận :0
Name : luonbaby giao dịch với titikaka || Time : 2023-03-09 23:42:47 || Item chuyển : [969 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1
Name : titikaka giao dịch với luonbaby || Time : 2023-03-09 23:42:47 || Item chuyển : [] Xu giao dịch :1 || Item Nhận :[969 Số lượng : 1;] Xu nhận :0
