Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-03-08 01:11:55 || Item chuyển : [647 Số lượng : 199;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-03-08 01:11:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 199;] Xu nhận :0
Name : yakuza giao dịch với optimus || Time : 2023-03-08 05:32:12 || Item chuyển : [392 Số lượng : 200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : optimus giao dịch với yakuza || Time : 2023-03-08 05:32:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[392 Số lượng : 200;] Xu nhận :0
Name : akajdzm giao dịch với phanthanh1 || Time : 2023-03-08 07:30:27 || Item chuyển : [] Xu giao dịch :580000000 || Item Nhận :[] Xu nhận :0
Name : phanthanh1 giao dịch với akajdzm || Time : 2023-03-08 07:30:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :580000000
Name : phanthanh1 giao dịch với akajdzm || Time : 2023-03-08 07:32:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1500000000
Name : akajdzm giao dịch với phanthanh1 || Time : 2023-03-08 07:32:12 || Item chuyển : [] Xu giao dịch :1500000000 || Item Nhận :[] Xu nhận :0
Name : myga42 giao dịch với nkt279 || Time : 2023-03-08 07:32:28 || Item chuyển : [376 Số lượng : 1;312 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkt279 giao dịch với myga42 || Time : 2023-03-08 07:32:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[376 Số lượng : 1;312 Số lượng : 1;] Xu nhận :0
Name : akajdzm giao dịch với phanthanh1 || Time : 2023-03-08 07:33:59 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0
Name : phanthanh1 giao dịch với akajdzm || Time : 2023-03-08 07:33:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000
Name : xukass giao dịch với akuaka || Time : 2023-03-08 07:53:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 921 Số lượng : 2;  882 Số lượng : 5;  920 Số lượng : 5; ] Xu nhận :0
Name : akuaka giao dịch với xukass || Time : 2023-03-08 07:53:10 || Item chuyển : [ 921 Số lượng : 2;  882 Số lượng : 5;  920 Số lượng : 5; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với promaxx || Time : 2023-03-08 07:57:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : promaxx giao dịch với xukass || Time : 2023-03-08 07:57:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với promaxx || Time : 2023-03-08 07:58:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : promaxx giao dịch với xukass || Time : 2023-03-08 07:58:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mayhabuoi giao dịch với bbisuu9x || Time : 2023-03-08 08:11:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0
Name : bbisuu9x giao dịch với mayhabuoi || Time : 2023-03-08 08:11:04 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : t0p1idol giao dịch với bbisuu9x || Time : 2023-03-08 08:52:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1; ] Xu nhận :0
Name : bbisuu9x giao dịch với t0p1idol || Time : 2023-03-08 08:52:19 || Item chuyển : [ 443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hahhhha giao dịch với hahhahaa || Time : 2023-03-08 10:44:56 || Item chuyển : [852 Số lượng : 4;851 Số lượng : 5;649 Số lượng : 7;853 Số lượng : 5;651 Số lượng : 7;880 Số lượng : 3;879 Số lượng : 3;648 Số lượng : 7;650 Số lượng : 1;] Xu giao dịch :49000000 || Item Nhận :[ 38 Số lượng : 7; ] Xu nhận :0
Name : hahhahaa giao dịch với hahhhha || Time : 2023-03-08 10:44:56 || Item chuyển : [ 38 Số lượng : 7; ] Xu giao dịch :0 || Item Nhận :[852 Số lượng : 4;851 Số lượng : 5;649 Số lượng : 7;853 Số lượng : 5;651 Số lượng : 7;880 Số lượng : 3;879 Số lượng : 3;648 Số lượng : 7;650 Số lượng : 1;] Xu nhận :49000000
Name : ggmgmgm giao dịch với hahhahaa || Time : 2023-03-08 10:53:02 || Item chuyển : [383 Số lượng : 1;383 Số lượng : 1;] Xu giao dịch :1800000000 || Item Nhận :[] Xu nhận :0
Name : hahhahaa giao dịch với ggmgmgm || Time : 2023-03-08 10:53:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;383 Số lượng : 1;] Xu nhận :1800000000
Name : hahhhha giao dịch với hahhahaa || Time : 2023-03-08 10:58:25 || Item chuyển : [983 Số lượng : 10982;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hahhahaa giao dịch với hahhhha || Time : 2023-03-08 10:58:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 10982;] Xu nhận :0
Name : levanlong giao dịch với toneri || Time : 2023-03-08 10:59:27 || Item chuyển : [741 Số lượng : 168;438 Số lượng : 3;437 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : toneri giao dịch với levanlong || Time : 2023-03-08 10:59:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[741 Số lượng : 168;438 Số lượng : 3;437 Số lượng : 1;] Xu nhận :0
Name : hahhahaa giao dịch với ggmgmgm || Time : 2023-03-08 11:11:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 340 Số lượng : 29999;  340 Số lượng : 29999;  340 Số lượng : 29999;  340 Số lượng : 29999; ] Xu nhận :0
Name : ggmgmgm giao dịch với hahhahaa || Time : 2023-03-08 11:11:52 || Item chuyển : [ 340 Số lượng : 29999;  340 Số lượng : 29999;  340 Số lượng : 29999;  340 Số lượng : 29999; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-08 14:19:27 || Item chuyển : [539 Số lượng : 9;540 Số lượng : 5;383 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-08 14:19:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[539 Số lượng : 9;540 Số lượng : 5;383 Số lượng : 1;] Xu nhận :0
Name : shirakami giao dịch với binhthuong || Time : 2023-03-08 14:26:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 392 Số lượng : 27; ] Xu nhận :0
Name : binhthuong giao dịch với shirakami || Time : 2023-03-08 14:26:51 || Item chuyển : [ 392 Số lượng : 27; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với shadowpro || Time : 2023-03-08 15:04:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0
Name : shadowpro giao dịch với mtxinhvc || Time : 2023-03-08 15:04:14 || Item chuyển : [ 524 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  524 Số lượng : 1;  443 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : phongtu giao dịch với onlyfans || Time : 2023-03-08 15:04:27 || Item chuyển : [389 Số lượng : 1000;391 Số lượng : 1000;390 Số lượng : 1000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với phongtu || Time : 2023-03-08 15:04:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[389 Số lượng : 1000;391 Số lượng : 1000;390 Số lượng : 1000;] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-08 15:15:47 || Item chuyển : [578 Số lượng : 226;575 Số lượng : 207;576 Số lượng : 254;573 Số lượng : 231;577 Số lượng : 214;574 Số lượng : 215;454 Số lượng : 1;454 Số lượng : 1;383 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-08 15:15:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[578 Số lượng : 226;575 Số lượng : 207;576 Số lượng : 254;573 Số lượng : 231;577 Số lượng : 214;574 Số lượng : 215;454 Số lượng : 1;454 Số lượng : 1;383 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : shirakami giao dịch với binhthuong || Time : 2023-03-08 15:27:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 392 Số lượng : 50; ] Xu nhận :0
Name : binhthuong giao dịch với shirakami || Time : 2023-03-08 15:27:04 || Item chuyển : [ 392 Số lượng : 50; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : safira giao dịch với onlyfans || Time : 2023-03-08 15:43:53 || Item chuyển : [391 Số lượng : 1100;389 Số lượng : 900;390 Số lượng : 900;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với safira || Time : 2023-03-08 15:43:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[391 Số lượng : 1100;389 Số lượng : 900;390 Số lượng : 900;] Xu nhận :0
Name : shirakami giao dịch với binhthuong || Time : 2023-03-08 15:56:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 829 Số lượng : 1; ] Xu nhận :0
Name : binhthuong giao dịch với shirakami || Time : 2023-03-08 15:56:38 || Item chuyển : [ 829 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với dimensity || Time : 2023-03-08 16:49:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 858 Số lượng : 1;  559 Số lượng : 1; ] Xu nhận :0
Name : dimensity giao dịch với tieuvipvl || Time : 2023-03-08 16:49:33 || Item chuyển : [ 858 Số lượng : 1;  559 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : banhanh giao dịch với chemall || Time : 2023-03-08 16:51:09 || Item chuyển : [649 Số lượng : 22848;651 Số lượng : 23035;648 Số lượng : 22801;650 Số lượng : 22871;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : chemall giao dịch với banhanh || Time : 2023-03-08 16:51:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[649 Số lượng : 22848;651 Số lượng : 23035;648 Số lượng : 22801;650 Số lượng : 22871;] Xu nhận :0
Name : chemall giao dịch với banhanh || Time : 2023-03-08 16:52:20 || Item chuyển : [652 Số lượng : 1;653 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : banhanh giao dịch với chemall || Time : 2023-03-08 16:52:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[652 Số lượng : 1;653 Số lượng : 1;] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-03-08 17:07:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 862 Số lượng : 1;  557 Số lượng : 1;  380 Số lượng : 1;  316 Số lượng : 1; ] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-03-08 17:07:20 || Item chuyển : [ 862 Số lượng : 1;  557 Số lượng : 1;  380 Số lượng : 1;  316 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-08 17:24:01 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;383 Số lượng : 2;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-08 17:24:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;383 Số lượng : 2;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : mtxinhvc giao dịch với tieuvipvl || Time : 2023-03-08 17:25:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :0
Name : tieuvipvl giao dịch với mtxinhvc || Time : 2023-03-08 17:25:22 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bulon123 giao dịch với lieml0n || Time : 2023-03-08 18:28:02 || Item chuyển : [524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với bulon123 || Time : 2023-03-08 18:28:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 18:30:22 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;313 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 18:30:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;313 Số lượng : 1;] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 18:37:07 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 18:37:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : khanhdzai giao dịch với vailoz || Time : 2023-03-08 18:54:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : vailoz giao dịch với khanhdzai || Time : 2023-03-08 18:54:45 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vailoz giao dịch với khanhdzai || Time : 2023-03-08 18:57:52 || Item chuyển : [578 Số lượng : 480;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : khanhdzai giao dịch với vailoz || Time : 2023-03-08 18:57:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[578 Số lượng : 480;] Xu nhận :0
Name : optimus giao dịch với vailoz || Time : 2023-03-08 18:58:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 539; ] Xu nhận :0
Name : vailoz giao dịch với optimus || Time : 2023-03-08 18:58:14 || Item chuyển : [ 577 Số lượng : 539; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : llzpiupiuzll giao dịch với vailoz || Time : 2023-03-08 18:59:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 477;  574 Số lượng : 138;  573 Số lượng : 162; ] Xu nhận :0
Name : vailoz giao dịch với llzpiupiuzll || Time : 2023-03-08 18:59:05 || Item chuyển : [ 576 Số lượng : 477;  574 Số lượng : 138;  573 Số lượng : 162; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dimensity giao dịch với vailoz || Time : 2023-03-08 19:04:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2; ] Xu nhận :0
Name : vailoz giao dịch với dimensity || Time : 2023-03-08 19:04:53 || Item chuyển : [ 383 Số lượng : 2; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goodmen giao dịch với shinobin || Time : 2023-03-08 19:15:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 1000;  829 Số lượng : 1;  569 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1; ] Xu nhận :0
Name : shinobin giao dịch với goodmen || Time : 2023-03-08 19:15:01 || Item chuyển : [ 983 Số lượng : 1000;  829 Số lượng : 1;  569 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1;  803 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shinobin giao dịch với goodmen || Time : 2023-03-08 19:15:44 || Item chuyển : [803 Số lượng : 1;803 Số lượng : 1;177 Số lượng : 1;130 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goodmen giao dịch với shinobin || Time : 2023-03-08 19:15:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[803 Số lượng : 1;803 Số lượng : 1;177 Số lượng : 1;130 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;803 Số lượng : 1;] Xu nhận :0
Name : shinobin giao dịch với goodmen || Time : 2023-03-08 19:16:27 || Item chuyển : [803 Số lượng : 1;] Xu giao dịch :78000000 || Item Nhận :[] Xu nhận :0
Name : goodmen giao dịch với shinobin || Time : 2023-03-08 19:16:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[803 Số lượng : 1;] Xu nhận :78000000
Name : onlyfans giao dịch với safira || Time : 2023-03-08 19:19:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 652 Số lượng : 1; ] Xu nhận :0
Name : safira giao dịch với onlyfans || Time : 2023-03-08 19:19:13 || Item chuyển : [ 652 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : optimus giao dịch với yakuza || Time : 2023-03-08 19:27:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 392 Số lượng : 1100; ] Xu nhận :77700000
Name : yakuza giao dịch với optimus || Time : 2023-03-08 19:27:32 || Item chuyển : [ 392 Số lượng : 1100; ] Xu giao dịch :77700000 || Item Nhận :[] Xu nhận :0
Name : baonso giao dịch với optimus || Time : 2023-03-08 19:35:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : optimus giao dịch với baonso || Time : 2023-03-08 19:35:53 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với safira || Time : 2023-03-08 20:09:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 852 Số lượng : 3764;  649 Số lượng : 3687;  651 Số lượng : 3587;  851 Số lượng : 3572;  879 Số lượng : 3675;  853 Số lượng : 3603;  854 Số lượng : 3598;  648 Số lượng : 3698;  880 Số lượng : 3569;  650 Số lượng : 3685;  236 Số lượng : 10194;  899 Số lượng : 111; ] Xu nhận :0
Name : safira giao dịch với onlyfans || Time : 2023-03-08 20:09:35 || Item chuyển : [ 852 Số lượng : 3764;  649 Số lượng : 3687;  651 Số lượng : 3587;  851 Số lượng : 3572;  879 Số lượng : 3675;  853 Số lượng : 3603;  854 Số lượng : 3598;  648 Số lượng : 3698;  880 Số lượng : 3569;  650 Số lượng : 3685;  236 Số lượng : 10194;  899 Số lượng : 111; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với safira || Time : 2023-03-08 20:10:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 389 Số lượng : 220;  391 Số lượng : 220;  390 Số lượng : 220;  647 Số lượng : 138;  578 Số lượng : 14;  576 Số lượng : 21;  577 Số lượng : 11;  545 Số lượng : 4; ] Xu nhận :15000000
Name : safira giao dịch với onlyfans || Time : 2023-03-08 20:10:52 || Item chuyển : [ 389 Số lượng : 220;  391 Số lượng : 220;  390 Số lượng : 220;  647 Số lượng : 138;  578 Số lượng : 14;  576 Số lượng : 21;  577 Số lượng : 11;  545 Số lượng : 4; ] Xu giao dịch :15000000 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với phongtu || Time : 2023-03-08 20:12:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 236 Số lượng : 10762;  578 Số lượng : 14;  851 Số lượng : 2660;  853 Số lượng : 2735;  879 Số lượng : 2780;  852 Số lượng : 2680;  650 Số lượng : 2713;  648 Số lượng : 2793;  647 Số lượng : 110;  649 Số lượng : 2747;  651 Số lượng : 2745;  576 Số lượng : 10; ] Xu nhận :0
Name : phongtu giao dịch với onlyfans || Time : 2023-03-08 20:12:24 || Item chuyển : [ 236 Số lượng : 10762;  578 Số lượng : 14;  851 Số lượng : 2660;  853 Số lượng : 2735;  879 Số lượng : 2780;  852 Số lượng : 2680;  650 Số lượng : 2713;  648 Số lượng : 2793;  647 Số lượng : 110;  649 Số lượng : 2747;  651 Số lượng : 2745;  576 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onlyfans giao dịch với phongtu || Time : 2023-03-08 20:13:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 391 Số lượng : 250;  390 Số lượng : 250;  389 Số lượng : 250;  899 Số lượng : 44;  880 Số lượng : 2710;  854 Số lượng : 2716;  577 Số lượng : 12; ] Xu nhận :0
Name : phongtu giao dịch với onlyfans || Time : 2023-03-08 20:13:01 || Item chuyển : [ 391 Số lượng : 250;  390 Số lượng : 250;  389 Số lượng : 250;  899 Số lượng : 44;  880 Số lượng : 2710;  854 Số lượng : 2716;  577 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-08 20:17:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 10; ] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-08 20:17:39 || Item chuyển : [ 540 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-08 20:18:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 10; ] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-08 20:18:01 || Item chuyển : [ 540 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : zzvosongzz giao dịch với zhaothienz || Time : 2023-03-08 20:24:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 438 Số lượng : 39;  437 Số lượng : 116;  251 Số lượng : 31; ] Xu nhận :80000000
Name : zhaothienz giao dịch với zzvosongzz || Time : 2023-03-08 20:24:30 || Item chuyển : [ 438 Số lượng : 39;  437 Số lượng : 116;  251 Số lượng : 31; ] Xu giao dịch :80000000 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 20:41:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 20:41:01 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 20:43:09 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 20:43:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 20:45:00 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 20:45:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 20:47:00 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 20:47:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 20:48:32 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 20:48:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 20:49:46 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;573 Số lượng : 83;577 Số lượng : 83;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 20:49:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;573 Số lượng : 83;577 Số lượng : 83;] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 20:54:18 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 20:54:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : goodmen giao dịch với optimus || Time : 2023-03-08 20:57:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : optimus giao dịch với goodmen || Time : 2023-03-08 20:57:22 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 20:57:29 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 20:57:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : 745656 giao dịch với lieml0n || Time : 2023-03-08 20:59:21 || Item chuyển : [285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;575 Số lượng : 62;574 Số lượng : 83;578 Số lượng : 111;576 Số lượng : 114;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với 745656 || Time : 2023-03-08 20:59:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;285 Số lượng : 1;575 Số lượng : 62;574 Số lượng : 83;578 Số lượng : 111;576 Số lượng : 114;] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-08 21:08:03 || Item chuyển : [455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;903 Số lượng : 163;] Xu giao dịch :0 || Item Nhận :[ 392 Số lượng : 31;  625 Số lượng : 1;  618 Số lượng : 1;  624 Số lượng : 1;  647 Số lượng : 105;  340 Số lượng : 9567; ] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-08 21:08:03 || Item chuyển : [ 392 Số lượng : 31;  625 Số lượng : 1;  618 Số lượng : 1;  624 Số lượng : 1;  647 Số lượng : 105;  340 Số lượng : 9567; ] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;903 Số lượng : 163;] Xu nhận :0
Name : baothu1 giao dịch với goodmen || Time : 2023-03-08 21:09:58 || Item chuyển : [117 Số lượng : 1;187 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : goodmen giao dịch với baothu1 || Time : 2023-03-08 21:09:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[117 Số lượng : 1;187 Số lượng : 1;] Xu nhận :50000000
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-08 21:10:50 || Item chuyển : [875 Số lượng : 1;540 Số lượng : 3;702 Số lượng : 45;275 Số lượng : 7;539 Số lượng : 42;972 Số lượng : 1;697 Số lượng : 11;701 Số lượng : 71;704 Số lượng : 22;699 Số lượng : 6;703 Số lượng : 88;698 Số lượng : 10;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-08 21:10:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[875 Số lượng : 1;540 Số lượng : 3;702 Số lượng : 45;275 Số lượng : 7;539 Số lượng : 42;972 Số lượng : 1;697 Số lượng : 11;701 Số lượng : 71;704 Số lượng : 22;699 Số lượng : 6;703 Số lượng : 88;698 Số lượng : 10;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-08 21:12:05 || Item chuyển : [695 Số lượng : 112;696 Số lượng : 3;278 Số lượng : 2;277 Số lượng : 3;276 Số lượng : 4;855 Số lượng : 24;856 Số lượng : 25;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-08 21:12:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[695 Số lượng : 112;696 Số lượng : 3;278 Số lượng : 2;277 Số lượng : 3;276 Số lượng : 4;855 Số lượng : 24;856 Số lượng : 25;] Xu nhận :0
Name : trumfifa2 giao dịch với sadboy1 || Time : 2023-03-08 21:18:07 || Item chuyển : [383 Số lượng : 2;649 Số lượng : 1;38 Số lượng : 1;852 Số lượng : 1;] Xu giao dịch :580000000 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa2 || Time : 2023-03-08 21:18:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;649 Số lượng : 1;38 Số lượng : 1;852 Số lượng : 1;] Xu nhận :580000000
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-08 21:31:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 620 Số lượng : 1;  622 Số lượng : 1;  618 Số lượng : 1;  628 Số lượng : 1;  637 Số lượng : 1; ] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-08 21:31:44 || Item chuyển : [ 620 Số lượng : 1;  622 Số lượng : 1;  618 Số lượng : 1;  628 Số lượng : 1;  637 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-08 21:33:49 || Item chuyển : [630 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-08 21:33:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[630 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : succubus giao dịch với raidenshogun || Time : 2023-03-08 21:40:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  959 Số lượng : 5;  970 Số lượng : 4; ] Xu nhận :0
Name : raidenshogun giao dịch với succubus || Time : 2023-03-08 21:40:14 || Item chuyển : [ 455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  959 Số lượng : 5;  970 Số lượng : 4; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-08 21:40:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 637 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-08 21:40:21 || Item chuyển : [ 637 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ainu123 giao dịch với lieml0n || Time : 2023-03-08 21:41:50 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với ainu123 || Time : 2023-03-08 21:41:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000
Name : sadboy1 giao dịch với trumfifa3 || Time : 2023-03-08 21:42:32 || Item chuyển : [632 Số lượng : 1;619 Số lượng : 1;623 Số lượng : 1;628 Số lượng : 1;621 Số lượng : 1;629 Số lượng : 1;627 Số lượng : 1;623 Số lượng : 1;625 Số lượng : 1;631 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa3 giao dịch với sadboy1 || Time : 2023-03-08 21:42:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[632 Số lượng : 1;619 Số lượng : 1;623 Số lượng : 1;628 Số lượng : 1;621 Số lượng : 1;629 Số lượng : 1;627 Số lượng : 1;623 Số lượng : 1;625 Số lượng : 1;631 Số lượng : 1;] Xu nhận :0
Name : ainu123 giao dịch với lieml0n || Time : 2023-03-08 21:44:40 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với ainu123 || Time : 2023-03-08 21:44:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000
Name : sadboy1 giao dịch với trumfifa3 || Time : 2023-03-08 21:44:49 || Item chuyển : [630 Số lượng : 1;629 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa3 giao dịch với sadboy1 || Time : 2023-03-08 21:44:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[630 Số lượng : 1;629 Số lượng : 1;] Xu nhận :0
Name : ainu123 giao dịch với lieml0n || Time : 2023-03-08 21:46:47 || Item chuyển : [] Xu giao dịch :2000000000 || Item Nhận :[] Xu nhận :0
Name : lieml0n giao dịch với ainu123 || Time : 2023-03-08 21:46:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000000
Name : sadboy1 giao dịch với trumfifa3 || Time : 2023-03-08 21:47:29 || Item chuyển : [355 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa3 giao dịch với sadboy1 || Time : 2023-03-08 21:47:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[355 Số lượng : 1;] Xu nhận :0
Name : raidenshogun giao dịch với succubus || Time : 2023-03-08 21:53:12 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;971 Số lượng : 6;959 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : succubus giao dịch với raidenshogun || Time : 2023-03-08 21:53:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;971 Số lượng : 6;959 Số lượng : 5;] Xu nhận :0
Name : trumfifa1 giao dịch với sadboy1 || Time : 2023-03-08 21:54:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 637 Số lượng : 1;  637 Số lượng : 1; ] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa1 || Time : 2023-03-08 21:54:53 || Item chuyển : [ 637 Số lượng : 1;  637 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : succubus giao dịch với raidenshogun || Time : 2023-03-08 21:55:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu nhận :0
Name : raidenshogun giao dịch với succubus || Time : 2023-03-08 21:55:31 || Item chuyển : [ 456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa3 giao dịch với sadboy1 || Time : 2023-03-08 21:58:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  280 Số lượng : 1;  280 Số lượng : 1;  633 Số lượng : 1; ] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa3 || Time : 2023-03-08 21:58:35 || Item chuyển : [ 9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  280 Số lượng : 1;  280 Số lượng : 1;  633 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa3 || Time : 2023-03-08 21:59:24 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;973 Số lượng : 3;629 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa3 giao dịch với sadboy1 || Time : 2023-03-08 21:59:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;973 Số lượng : 3;629 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : binhthuong giao dịch với shirakami || Time : 2023-03-08 22:02:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 88; ] Xu nhận :0
Name : shirakami giao dịch với binhthuong || Time : 2023-03-08 22:02:01 || Item chuyển : [ 282 Số lượng : 88; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với trumfifa3 || Time : 2023-03-08 22:02:05 || Item chuyển : [340 Số lượng : 938;574 Số lượng : 1;437 Số lượng : 8;8 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa3 giao dịch với sadboy1 || Time : 2023-03-08 22:02:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[340 Số lượng : 938;574 Số lượng : 1;437 Số lượng : 8;8 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : hahhahaa giao dịch với ahihii || Time : 2023-03-08 22:05:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 436 Số lượng : 10;  390 Số lượng : 200;  391 Số lượng : 200;  236 Số lượng : 877;  389 Số lượng : 200;  437 Số lượng : 11;  879 Số lượng : 251;  649 Số lượng : 241;  880 Số lượng : 212;  650 Số lượng : 211;  651 Số lượng : 242;  648 Số lượng : 234; ] Xu nhận :0
Name : ahihii giao dịch với hahhahaa || Time : 2023-03-08 22:05:14 || Item chuyển : [ 436 Số lượng : 10;  390 Số lượng : 200;  391 Số lượng : 200;  236 Số lượng : 877;  389 Số lượng : 200;  437 Số lượng : 11;  879 Số lượng : 251;  649 Số lượng : 241;  880 Số lượng : 212;  650 Số lượng : 211;  651 Số lượng : 242;  648 Số lượng : 234; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hahhahaa giao dịch với ggmgmgm || Time : 2023-03-08 22:06:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 391 Số lượng : 210;  390 Số lượng : 222;  389 Số lượng : 222;  437 Số lượng : 6;  436 Số lượng : 3;  651 Số lượng : 242;  649 Số lượng : 259;  880 Số lượng : 222;  236 Số lượng : 762;  648 Số lượng : 240;  650 Số lượng : 231;  879 Số lượng : 224; ] Xu nhận :0
Name : ggmgmgm giao dịch với hahhahaa || Time : 2023-03-08 22:06:13 || Item chuyển : [ 391 Số lượng : 210;  390 Số lượng : 222;  389 Số lượng : 222;  437 Số lượng : 6;  436 Số lượng : 3;  651 Số lượng : 242;  649 Số lượng : 259;  880 Số lượng : 222;  236 Số lượng : 762;  648 Số lượng : 240;  650 Số lượng : 231;  879 Số lượng : 224; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : raidenshogun giao dịch với succubus || Time : 2023-03-08 22:06:32 || Item chuyển : [959 Số lượng : 5;970 Số lượng : 4;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : succubus giao dịch với raidenshogun || Time : 2023-03-08 22:06:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 5;970 Số lượng : 4;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : shirakami giao dịch với binhthuong || Time : 2023-03-08 22:23:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 409 Số lượng : 1; ] Xu nhận :0
Name : binhthuong giao dịch với shirakami || Time : 2023-03-08 22:23:06 || Item chuyển : [ 409 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với mmaaaja || Time : 2023-03-08 22:25:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 859 Số lượng : 1;  558 Số lượng : 1; ] Xu nhận :0
Name : mmaaaja giao dịch với ninjabongdem || Time : 2023-03-08 22:25:57 || Item chuyển : [ 859 Số lượng : 1;  558 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mmaaaja giao dịch với yagami || Time : 2023-03-08 22:32:02 || Item chuyển : [370 Số lượng : 1;188 Số lượng : 1;578 Số lượng : 742;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yagami giao dịch với mmaaaja || Time : 2023-03-08 22:32:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[370 Số lượng : 1;188 Số lượng : 1;578 Số lượng : 742;] Xu nhận :0
Name : gacon1 giao dịch với mmaaaja || Time : 2023-03-08 22:33:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 370 Số lượng : 1;  362 Số lượng : 1; ] Xu nhận :0
Name : mmaaaja giao dịch với gacon1 || Time : 2023-03-08 22:33:17 || Item chuyển : [ 370 Số lượng : 1;  362 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : t0p1idol giao dịch với mmaaaja || Time : 2023-03-08 22:35:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 370 Số lượng : 1;  363 Số lượng : 1; ] Xu nhận :0
Name : mmaaaja giao dịch với t0p1idol || Time : 2023-03-08 22:35:08 || Item chuyển : [ 370 Số lượng : 1;  363 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hanashi giao dịch với mmaaaja || Time : 2023-03-08 22:35:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 370 Số lượng : 1;  363 Số lượng : 1; ] Xu nhận :0
Name : mmaaaja giao dịch với hanashi || Time : 2023-03-08 22:35:36 || Item chuyển : [ 370 Số lượng : 1;  363 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mmaaaja giao dịch với ninjabongdem || Time : 2023-03-08 22:39:45 || Item chuyển : [866 Số lượng : 1;865 Số lượng : 1;870 Số lượng : 1;867 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ninjabongdem giao dịch với mmaaaja || Time : 2023-03-08 22:39:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[866 Số lượng : 1;865 Số lượng : 1;870 Số lượng : 1;867 Số lượng : 1;] Xu nhận :0
Name : xukass giao dịch với mmaaaja || Time : 2023-03-08 22:43:27 || Item chuyển : [486 Số lượng : 1;454 Số lượng : 1;487 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 370 Số lượng : 1; ] Xu nhận :0
Name : mmaaaja giao dịch với xukass || Time : 2023-03-08 22:43:27 || Item chuyển : [ 370 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[486 Số lượng : 1;454 Số lượng : 1;487 Số lượng : 1;] Xu nhận :0
Name : khanhdzai giao dịch với khanhba || Time : 2023-03-08 22:49:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 651 Số lượng : 4877;  879 Số lượng : 4879;  650 Số lượng : 4793;  880 Số lượng : 4897;  854 Số lượng : 4920;  852 Số lượng : 4848;  649 Số lượng : 5007;  648 Số lượng : 5031;  853 Số lượng : 4941;  851 Số lượng : 4920;  389 Số lượng : 268;  390 Số lượng : 270; ] Xu nhận :198400000
Name : khanhba giao dịch với khanhdzai || Time : 2023-03-08 22:49:21 || Item chuyển : [ 651 Số lượng : 4877;  879 Số lượng : 4879;  650 Số lượng : 4793;  880 Số lượng : 4897;  854 Số lượng : 4920;  852 Số lượng : 4848;  649 Số lượng : 5007;  648 Số lượng : 5031;  853 Số lượng : 4941;  851 Số lượng : 4920;  389 Số lượng : 268;  390 Số lượng : 270; ] Xu giao dịch :198400000 || Item Nhận :[] Xu nhận :0
Name : khanhba giao dịch với khanhdzai || Time : 2023-03-08 22:49:45 || Item chuyển : [436 Số lượng : 1;848 Số lượng : 1;856 Số lượng : 1;391 Số lượng : 265;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : khanhdzai giao dịch với khanhba || Time : 2023-03-08 22:49:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[436 Số lượng : 1;848 Số lượng : 1;856 Số lượng : 1;391 Số lượng : 265;] Xu nhận :0
Name : 38494444 giao dịch với sieucapprovip || Time : 2023-03-08 22:52:09 || Item chuyển : [] Xu giao dịch :580000000 || Item Nhận :[] Xu nhận :0
Name : sieucapprovip giao dịch với 38494444 || Time : 2023-03-08 22:52:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :580000000
Name : sieucapprovip giao dịch với 38494444 || Time : 2023-03-08 22:53:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1004950000
Name : 38494444 giao dịch với sieucapprovip || Time : 2023-03-08 22:53:19 || Item chuyển : [] Xu giao dịch :1004950000 || Item Nhận :[] Xu nhận :0
Name : rukiii giao dịch với ruki08 || Time : 2023-03-08 22:59:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 20111;  340 Số lượng : 1000;  788 Số lượng : 8501;  851 Số lượng : 18;  852 Số lượng : 20;  854 Số lượng : 18;  853 Số lượng : 16; ] Xu nhận :79910000
Name : ruki08 giao dịch với rukiii || Time : 2023-03-08 22:59:02 || Item chuyển : [ 983 Số lượng : 20111;  340 Số lượng : 1000;  788 Số lượng : 8501;  851 Số lượng : 18;  852 Số lượng : 20;  854 Số lượng : 18;  853 Số lượng : 16; ] Xu giao dịch :79910000 || Item Nhận :[] Xu nhận :0
Name : gacon4 giao dịch với gacon1 || Time : 2023-03-08 23:39:56 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gacon1 giao dịch với gacon4 || Time : 2023-03-08 23:39:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;] Xu nhận :0
Name : gacon1 giao dịch với gacon4 || Time : 2023-03-08 23:41:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 972 Số lượng : 1;  959 Số lượng : 5;  455 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu nhận :49960000
Name : gacon4 giao dịch với gacon1 || Time : 2023-03-08 23:41:08 || Item chuyển : [ 972 Số lượng : 1;  959 Số lượng : 5;  455 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1; ] Xu giao dịch :49960000 || Item Nhận :[] Xu nhận :0
