Name : bigbang giao dịch với meothantai || Time : 2023-03-02 00:01:02 || Item chuyển : [383 Số lượng : 2;983 Số lượng : 15433;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : meothantai giao dịch với bigbang || Time : 2023-03-02 00:01:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;983 Số lượng : 15433;] Xu nhận :70000000
Name : helobaby giao dịch với trumsk || Time : 2023-03-02 00:01:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 320 Số lượng : 1;  333 Số lượng : 1; ] Xu nhận :0
Name : trumsk giao dịch với helobaby || Time : 2023-03-02 00:01:07 || Item chuyển : [ 320 Số lượng : 1;  333 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bingbom giao dịch với meothantai || Time : 2023-03-02 00:06:29 || Item chuyển : [983 Số lượng : 15000;788 Số lượng : 20000;340 Số lượng : 1300;383 Số lượng : 2;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : meothantai giao dịch với bingbom || Time : 2023-03-02 00:06:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 15000;788 Số lượng : 20000;340 Số lượng : 1300;383 Số lượng : 2;] Xu nhận :70000000
Name : meothantai giao dịch với bigboxx || Time : 2023-03-02 00:10:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 983 Số lượng : 25000;  383 Số lượng : 2;  340 Số lượng : 1839; ] Xu nhận :70000000
Name : bigboxx giao dịch với meothantai || Time : 2023-03-02 00:10:45 || Item chuyển : [ 983 Số lượng : 25000;  383 Số lượng : 2;  340 Số lượng : 1839; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : bigboxx giao dịch với meothantai || Time : 2023-03-02 00:11:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 6; ] Xu nhận :0
Name : meothantai giao dịch với bigboxx || Time : 2023-03-02 00:11:18 || Item chuyển : [ 383 Số lượng : 6; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : meothantai giao dịch với bigboxx || Time : 2023-03-02 00:12:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 177 Số lượng : 1;  160 Số lượng : 1;  102 Số lượng : 1;  170 Số lượng : 1;  102 Số lượng : 1;  102 Số lượng : 1; ] Xu nhận :0
Name : bigboxx giao dịch với meothantai || Time : 2023-03-02 00:12:11 || Item chuyển : [ 177 Số lượng : 1;  160 Số lượng : 1;  102 Số lượng : 1;  170 Số lượng : 1;  102 Số lượng : 1;  102 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-03-02 00:12:45 || Item chuyển : [8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-03-02 00:12:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : meothantai giao dịch với meothansau || Time : 2023-03-02 00:13:57 || Item chuyển : [102 Số lượng : 1;983 Số lượng : 25000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : meothansau giao dịch với meothantai || Time : 2023-03-02 00:13:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[102 Số lượng : 1;983 Số lượng : 25000;] Xu nhận :0
Name : meothansau giao dịch với meothantai || Time : 2023-03-02 00:15:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 340 Số lượng : 1839; ] Xu nhận :0
Name : meothantai giao dịch với meothansau || Time : 2023-03-02 00:15:14 || Item chuyển : [ 340 Số lượng : 1839; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow1zz giao dịch với imfan4u || Time : 2023-03-02 00:17:15 || Item chuyển : [436 Số lượng : 58;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với clow1zz || Time : 2023-03-02 00:17:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[436 Số lượng : 58;] Xu nhận :0
Name : trumfifa1 giao dịch với jxawat || Time : 2023-03-02 00:19:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu nhận :0
Name : jxawat giao dịch với trumfifa1 || Time : 2023-03-02 00:19:38 || Item chuyển : [ 285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1;  285 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : meothantai giao dịch với soixam || Time : 2023-03-02 00:19:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 177 Số lượng : 1;  140 Số lượng : 1;  340 Số lượng : 673;  983 Số lượng : 27000; ] Xu nhận :70000000
Name : soixam giao dịch với meothantai || Time : 2023-03-02 00:19:55 || Item chuyển : [ 177 Số lượng : 1;  140 Số lượng : 1;  340 Số lượng : 673;  983 Số lượng : 27000; ] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : hotgirlxamtro giao dịch với duyen2 || Time : 2023-03-02 00:22:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 958 Số lượng : 1; ] Xu nhận :0
Name : duyen2 giao dịch với hotgirlxamtro || Time : 2023-03-02 00:22:27 || Item chuyển : [ 958 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hotgirlxamtro giao dịch với duyencute || Time : 2023-03-02 00:23:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 967 Số lượng : 1; ] Xu nhận :0
Name : duyencute giao dịch với hotgirlxamtro || Time : 2023-03-02 00:23:45 || Item chuyển : [ 967 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : meothantai giao dịch với soicam || Time : 2023-03-02 00:25:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 340 Số lượng : 9952;  983 Số lượng : 2500;  851 Số lượng : 236;  853 Số lượng : 225;  854 Số lượng : 250;  852 Số lượng : 240;  236 Số lượng : 183;  502 Số lượng : 1;  567 Số lượng : 1; ] Xu nhận :30000000
Name : soicam giao dịch với meothantai || Time : 2023-03-02 00:25:54 || Item chuyển : [ 340 Số lượng : 9952;  983 Số lượng : 2500;  851 Số lượng : 236;  853 Số lượng : 225;  854 Số lượng : 250;  852 Số lượng : 240;  236 Số lượng : 183;  502 Số lượng : 1;  567 Số lượng : 1; ] Xu giao dịch :30000000 || Item Nhận :[] Xu nhận :0
Name : hotgirlxamtro giao dịch với duyen3 || Time : 2023-03-02 00:28:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 969 Số lượng : 1; ] Xu nhận :0
Name : duyen3 giao dịch với hotgirlxamtro || Time : 2023-03-02 00:28:10 || Item chuyển : [ 969 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : meothantai giao dịch với soinau || Time : 2023-03-02 00:28:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 340 Số lượng : 1560;  788 Số lượng : 10000;  454 Số lượng : 1;  578 Số lượng : 2;  282 Số lượng : 108;  538 Số lượng : 9;  852 Số lượng : 240;  853 Số lượng : 230;  851 Số lượng : 211;  854 Số lượng : 234; ] Xu nhận :46000000
Name : soinau giao dịch với meothantai || Time : 2023-03-02 00:28:51 || Item chuyển : [ 340 Số lượng : 1560;  788 Số lượng : 10000;  454 Số lượng : 1;  578 Số lượng : 2;  282 Số lượng : 108;  538 Số lượng : 9;  852 Số lượng : 240;  853 Số lượng : 230;  851 Số lượng : 211;  854 Số lượng : 234; ] Xu giao dịch :46000000 || Item Nhận :[] Xu nhận :0
Name : meothantai giao dịch với tiennhanmeo || Time : 2023-03-02 00:31:39 || Item chuyển : [983 Số lượng : 29500;340 Số lượng : 9952;177 Số lượng : 1;102 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tiennhanmeo giao dịch với meothantai || Time : 2023-03-02 00:31:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 29500;340 Số lượng : 9952;177 Số lượng : 1;102 Số lượng : 1;] Xu nhận :0
Name : schrodinger giao dịch với einstein || Time : 2023-03-02 00:40:14 || Item chuyển : [102 Số lượng : 1;270 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : einstein giao dịch với schrodinger || Time : 2023-03-02 00:40:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[102 Số lượng : 1;270 Số lượng : 1;] Xu nhận :0
Name : einstein giao dịch với schrodinger || Time : 2023-03-02 00:51:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 2000;  983 Số lượng : 13;  959 Số lượng : 1; ] Xu nhận :0
Name : schrodinger giao dịch với einstein || Time : 2023-03-02 00:51:56 || Item chuyển : [ 642 Số lượng : 2000;  983 Số lượng : 13;  959 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dghnzshk giao dịch với adyoral || Time : 2023-03-02 01:09:02 || Item chuyển : [996 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : adyoral giao dịch với dghnzshk || Time : 2023-03-02 01:09:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 1;] Xu nhận :0
Name : adyoral giao dịch với dghnzsh || Time : 2023-03-02 01:10:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1; ] Xu nhận :0
Name : dghnzsh giao dịch với adyoral || Time : 2023-03-02 01:10:00 || Item chuyển : [ 984 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : adyoral giao dịch với dghnzs || Time : 2023-03-02 01:10:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 985 Số lượng : 1; ] Xu nhận :0
Name : dghnzs giao dịch với adyoral || Time : 2023-03-02 01:10:54 || Item chuyển : [ 985 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dghnzsddu giao dịch với adyoral || Time : 2023-03-02 01:11:31 || Item chuyển : [995 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : adyoral giao dịch với dghnzsddu || Time : 2023-03-02 01:11:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[995 Số lượng : 1;] Xu nhận :0
Name : dghnzsddu giao dịch với adyoral || Time : 2023-03-02 01:45:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 6859;  641 Số lượng : 6895;  638 Số lượng : 6879;  639 Số lượng : 7063; ] Xu nhận :0
Name : adyoral giao dịch với dghnzsddu || Time : 2023-03-02 01:45:30 || Item chuyển : [ 640 Số lượng : 6859;  641 Số lượng : 6895;  638 Số lượng : 6879;  639 Số lượng : 7063; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dghnzsdd giao dịch với adyoral || Time : 2023-03-02 01:49:48 || Item chuyển : [642 Số lượng : 1375;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : adyoral giao dịch với dghnzsdd || Time : 2023-03-02 01:49:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[642 Số lượng : 1375;] Xu nhận :0
Name : dghnzsddu giao dịch với adyoral || Time : 2023-03-02 01:50:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 1375; ] Xu nhận :0
Name : adyoral giao dịch với dghnzsddu || Time : 2023-03-02 01:50:27 || Item chuyển : [ 642 Số lượng : 1375; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dghnzsddu giao dịch với adyoral || Time : 2023-03-02 01:55:53 || Item chuyển : [640 Số lượng : 59;639 Số lượng : 263;638 Số lượng : 79;641 Số lượng : 95;643 Số lượng : 1360;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : adyoral giao dịch với dghnzsddu || Time : 2023-03-02 01:55:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 59;639 Số lượng : 263;638 Số lượng : 79;641 Số lượng : 95;643 Số lượng : 1360;] Xu nhận :0
Name : dghnzsdd giao dịch với adyoral || Time : 2023-03-02 01:57:00 || Item chuyển : [] Xu giao dịch :500000000 || Item Nhận :[] Xu nhận :0
Name : adyoral giao dịch với dghnzsdd || Time : 2023-03-02 01:57:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :500000000
Name : adyoral giao dịch với dghnzs || Time : 2023-03-02 01:58:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :1500000000
Name : dghnzs giao dịch với adyoral || Time : 2023-03-02 01:58:35 || Item chuyển : [] Xu giao dịch :1500000000 || Item Nhận :[] Xu nhận :0
Name : mylove giao dịch với adyoral || Time : 2023-03-02 02:15:37 || Item chuyển : [383 Số lượng : 1;743 Số lượng : 1;647 Số lượng : 285;] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 10; ] Xu nhận :0
Name : adyoral giao dịch với mylove || Time : 2023-03-02 02:15:37 || Item chuyển : [ 540 Số lượng : 10; ] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 1;743 Số lượng : 1;647 Số lượng : 285;] Xu nhận :0
Name : adyoral giao dịch với developed || Time : 2023-03-02 02:18:37 || Item chuyển : [540 Số lượng : 10;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 478;  436 Số lượng : 1;  437 Số lượng : 1;  743 Số lượng : 1; ] Xu nhận :0
Name : developed giao dịch với adyoral || Time : 2023-03-02 02:18:37 || Item chuyển : [ 647 Số lượng : 478;  436 Số lượng : 1;  437 Số lượng : 1;  743 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 10;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : nkuxink giao dịch với akuaka || Time : 2023-03-02 02:43:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 383 Số lượng : 2;  651 Số lượng : 2119;  650 Số lượng : 2286;  649 Số lượng : 2247;  648 Số lượng : 2269;  854 Số lượng : 2122;  639 Số lượng : 2233;  853 Số lượng : 2169;  641 Số lượng : 2177;  851 Số lượng : 2232;  638 Số lượng : 2272;  852 Số lượng : 2336; ] Xu nhận :0
Name : akuaka giao dịch với nkuxink || Time : 2023-03-02 02:43:05 || Item chuyển : [ 383 Số lượng : 2;  651 Số lượng : 2119;  650 Số lượng : 2286;  649 Số lượng : 2247;  648 Số lượng : 2269;  854 Số lượng : 2122;  639 Số lượng : 2233;  853 Số lượng : 2169;  641 Số lượng : 2177;  851 Số lượng : 2232;  638 Số lượng : 2272;  852 Số lượng : 2336; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với anku26 || Time : 2023-03-02 02:48:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 639 Số lượng : 1269;  650 Số lượng : 1183;  648 Số lượng : 1168;  853 Số lượng : 1232;  649 Số lượng : 1246;  651 Số lượng : 1258;  852 Số lượng : 1226;  880 Số lượng : 1170;  879 Số lượng : 1222;  638 Số lượng : 1290;  641 Số lượng : 1178;  854 Số lượng : 1208; ] Xu nhận :0
Name : anku26 giao dịch với nkuxink || Time : 2023-03-02 02:48:18 || Item chuyển : [ 639 Số lượng : 1269;  650 Số lượng : 1183;  648 Số lượng : 1168;  853 Số lượng : 1232;  649 Số lượng : 1246;  651 Số lượng : 1258;  852 Số lượng : 1226;  880 Số lượng : 1170;  879 Số lượng : 1222;  638 Số lượng : 1290;  641 Số lượng : 1178;  854 Số lượng : 1208; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với anhu20 || Time : 2023-03-02 02:50:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 853 Số lượng : 1776;  854 Số lượng : 1752;  640 Số lượng : 1881;  879 Số lượng : 1753;  638 Số lượng : 1831;  641 Số lượng : 1791;  651 Số lượng : 1837;  639 Số lượng : 1768;  880 Số lượng : 1922;  852 Số lượng : 1785;  648 Số lượng : 1697;  851 Số lượng : 1730; ] Xu nhận :0
Name : anhu20 giao dịch với nkuxink || Time : 2023-03-02 02:50:27 || Item chuyển : [ 853 Số lượng : 1776;  854 Số lượng : 1752;  640 Số lượng : 1881;  879 Số lượng : 1753;  638 Số lượng : 1831;  641 Số lượng : 1791;  651 Số lượng : 1837;  639 Số lượng : 1768;  880 Số lượng : 1922;  852 Số lượng : 1785;  648 Số lượng : 1697;  851 Số lượng : 1730; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anhu20 giao dịch với nkuxink || Time : 2023-03-02 02:51:28 || Item chuyển : [276 Số lượng : 9;277 Số lượng : 9;649 Số lượng : 1742;650 Số lượng : 1792;236 Số lượng : 2566;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với anhu20 || Time : 2023-03-02 02:51:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[276 Số lượng : 9;277 Số lượng : 9;649 Số lượng : 1742;650 Số lượng : 1792;236 Số lượng : 2566;] Xu nhận :0
Name : nkuxink giao dịch với anku24 || Time : 2023-03-02 02:54:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 854 Số lượng : 6998;  851 Số lượng : 7052;  853 Số lượng : 7023;  852 Số lượng : 7020;  650 Số lượng : 6966;  648 Số lượng : 7126;  649 Số lượng : 7037;  651 Số lượng : 7079;  879 Số lượng : 7053;  236 Số lượng : 7775;  880 Số lượng : 7086;  276 Số lượng : 34; ] Xu nhận :0
Name : anku24 giao dịch với nkuxink || Time : 2023-03-02 02:54:36 || Item chuyển : [ 854 Số lượng : 6998;  851 Số lượng : 7052;  853 Số lượng : 7023;  852 Số lượng : 7020;  650 Số lượng : 6966;  648 Số lượng : 7126;  649 Số lượng : 7037;  651 Số lượng : 7079;  879 Số lượng : 7053;  236 Số lượng : 7775;  880 Số lượng : 7086;  276 Số lượng : 34; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với nkuxink || Time : 2023-03-02 02:55:29 || Item chuyển : [639 Số lượng : 1632;640 Số lượng : 1527;638 Số lượng : 1504;641 Số lượng : 1642;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với anku24 || Time : 2023-03-02 02:55:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 1632;640 Số lượng : 1527;638 Số lượng : 1504;641 Số lượng : 1642;] Xu nhận :0
Name : edjdddq giao dịch với emdzai || Time : 2023-03-02 05:17:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 638 Số lượng : 449;  640 Số lượng : 465;  641 Số lượng : 435;  639 Số lượng : 415; ] Xu nhận :400000000
Name : emdzai giao dịch với edjdddq || Time : 2023-03-02 05:17:41 || Item chuyển : [ 638 Số lượng : 449;  640 Số lượng : 465;  641 Số lượng : 435;  639 Số lượng : 415; ] Xu giao dịch :400000000 || Item Nhận :[] Xu nhận :0
Name : emdzai giao dịch với edjdddq || Time : 2023-03-02 05:20:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 1;  639 Số lượng : 57;  638 Số lượng : 19;  640 Số lượng : 64;  643 Số lượng : 351;  454 Số lượng : 1;  540 Số lượng : 1;  539 Số lượng : 3;  853 Số lượng : 1575;  852 Số lượng : 1611;  851 Số lượng : 1638;  38 Số lượng : 1650; ] Xu nhận :0
Name : edjdddq giao dịch với emdzai || Time : 2023-03-02 05:20:56 || Item chuyển : [ 641 Số lượng : 1;  639 Số lượng : 57;  638 Số lượng : 19;  640 Số lượng : 64;  643 Số lượng : 351;  454 Số lượng : 1;  540 Số lượng : 1;  539 Số lượng : 3;  853 Số lượng : 1575;  852 Số lượng : 1611;  851 Số lượng : 1638;  38 Số lượng : 1650; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : rulynhj giao dịch với naruly || Time : 2023-03-02 05:41:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 996 Số lượng : 1; ] Xu nhận :0
Name : naruly giao dịch với rulynhj || Time : 2023-03-02 05:41:51 || Item chuyển : [ 996 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : rulynhj giao dịch với kkehdh || Time : 2023-03-02 05:42:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 995 Số lượng : 1; ] Xu nhận :50000000
Name : kkehdh giao dịch với rulynhj || Time : 2023-03-02 05:42:57 || Item chuyển : [ 995 Số lượng : 1; ] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : rulynhj giao dịch với fanken || Time : 2023-03-02 05:45:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 968 Số lượng : 1; ] Xu nhận :0
Name : fanken giao dịch với rulynhj || Time : 2023-03-02 05:45:14 || Item chuyển : [ 968 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jssjdeyu giao dịch với rulynhj || Time : 2023-03-02 05:59:05 || Item chuyển : [985 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : rulynhj giao dịch với jssjdeyu || Time : 2023-03-02 05:59:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;] Xu nhận :50000000
Name : kehjed giao dịch với rulynhj || Time : 2023-03-02 06:00:58 || Item chuyển : [984 Số lượng : 1;] Xu giao dịch :50000000 || Item Nhận :[] Xu nhận :0
Name : rulynhj giao dịch với kehjed || Time : 2023-03-02 06:00:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[984 Số lượng : 1;] Xu nhận :50000000
Name : vipdzai giao dịch với nfkfdd || Time : 2023-03-02 06:18:14 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;641 Số lượng : 821;639 Số lượng : 788;640 Số lượng : 793;638 Số lượng : 882;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nfkfdd giao dịch với vipdzai || Time : 2023-03-02 06:18:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;641 Số lượng : 821;639 Số lượng : 788;640 Số lượng : 793;638 Số lượng : 882;] Xu nhận :0
Name : edjdddq giao dịch với emdzai || Time : 2023-03-02 06:39:14 || Item chuyển : [638 Số lượng : 158;649 Số lượng : 1788;640 Số lượng : 214;851 Số lượng : 195;641 Số lượng : 200;650 Số lượng : 1877;38 Số lượng : 189;879 Số lượng : 1740;852 Số lượng : 207;880 Số lượng : 1769;853 Số lượng : 260;639 Số lượng : 205;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : emdzai giao dịch với edjdddq || Time : 2023-03-02 06:39:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 158;649 Số lượng : 1788;640 Số lượng : 214;851 Số lượng : 195;641 Số lượng : 200;650 Số lượng : 1877;38 Số lượng : 189;879 Số lượng : 1740;852 Số lượng : 207;880 Số lượng : 1769;853 Số lượng : 260;639 Số lượng : 205;] Xu nhận :0
Name : emdzai giao dịch với nfkfdd || Time : 2023-03-02 06:41:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  641 Số lượng : 821;  639 Số lượng : 788;  640 Số lượng : 793;  638 Số lượng : 882;  984 Số lượng : 1; ] Xu nhận :0
Name : nfkfdd giao dịch với emdzai || Time : 2023-03-02 06:41:30 || Item chuyển : [ 454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  454 Số lượng : 1;  641 Số lượng : 821;  639 Số lượng : 788;  640 Số lượng : 793;  638 Số lượng : 882;  984 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : emdzai giao dịch với nfkfddk || Time : 2023-03-02 06:42:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 985 Số lượng : 1; ] Xu nhận :0
Name : nfkfddk giao dịch với emdzai || Time : 2023-03-02 06:42:11 || Item chuyển : [ 985 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : emdzai giao dịch với nfkfddkk || Time : 2023-03-02 06:42:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 995 Số lượng : 1; ] Xu nhận :0
Name : nfkfddkk giao dịch với emdzai || Time : 2023-03-02 06:42:54 || Item chuyển : [ 995 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với akuaka || Time : 2023-03-02 07:00:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 642 Số lượng : 10000;  639 Số lượng : 1816;  650 Số lượng : 1920;  854 Số lượng : 1924;  651 Số lượng : 1884;  640 Số lượng : 4076;  851 Số lượng : 1863;  852 Số lượng : 1912;  649 Số lượng : 1838;  638 Số lượng : 1842;  853 Số lượng : 1914;  641 Số lượng : 1928; ] Xu nhận :0
Name : akuaka giao dịch với nkuxink || Time : 2023-03-02 07:00:34 || Item chuyển : [ 642 Số lượng : 10000;  639 Số lượng : 1816;  650 Số lượng : 1920;  854 Số lượng : 1924;  651 Số lượng : 1884;  640 Số lượng : 4076;  851 Số lượng : 1863;  852 Số lượng : 1912;  649 Số lượng : 1838;  638 Số lượng : 1842;  853 Số lượng : 1914;  641 Số lượng : 1928; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với anku24 || Time : 2023-03-02 07:04:27 || Item chuyển : [638 Số lượng : 11760;640 Số lượng : 10534;639 Số lượng : 11755;641 Số lượng : 11804;642 Số lượng : 10000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với nkuxink || Time : 2023-03-02 07:04:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 11760;640 Số lượng : 10534;639 Số lượng : 11755;641 Số lượng : 11804;642 Số lượng : 10000;] Xu nhận :0
Name : nkuxink giao dịch với bosscuatao || Time : 2023-03-02 07:24:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 332 Số lượng : 1; ] Xu nhận :0
Name : bosscuatao giao dịch với nkuxink || Time : 2023-03-02 07:24:19 || Item chuyển : [ 332 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với nkuxink || Time : 2023-03-02 07:30:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 854 Số lượng : 17147;  852 Số lượng : 17347;  853 Số lượng : 17229;  851 Số lượng : 15979;  648 Số lượng : 15415;  649 Số lượng : 17337;  650 Số lượng : 17245;  651 Số lượng : 17338; ] Xu nhận :0
Name : nkuxink giao dịch với anku24 || Time : 2023-03-02 07:30:55 || Item chuyển : [ 854 Số lượng : 17147;  852 Số lượng : 17347;  853 Số lượng : 17229;  851 Số lượng : 15979;  648 Số lượng : 15415;  649 Số lượng : 17337;  650 Số lượng : 17245;  651 Số lượng : 17338; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-02 08:08:08 || Item chuyển : [647 Số lượng : 111;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-02 08:08:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[647 Số lượng : 111;] Xu nhận :0
Name : cocainit giao dịch với helobaby || Time : 2023-03-02 08:28:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 577 Số lượng : 359;  576 Số lượng : 319; ] Xu nhận :0
Name : helobaby giao dịch với cocainit || Time : 2023-03-02 08:28:59 || Item chuyển : [ 577 Số lượng : 359;  576 Số lượng : 319; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với trumsk || Time : 2023-03-02 08:32:00 || Item chuyển : [651 Số lượng : 4840;648 Số lượng : 4796;650 Số lượng : 4837;649 Số lượng : 4902;640 Số lượng : 4807;641 Số lượng : 4793;639 Số lượng : 4743;638 Số lượng : 4886;853 Số lượng : 7973;854 Số lượng : 8105;852 Số lượng : 8094;851 Số lượng : 7991;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với cocainit || Time : 2023-03-02 08:32:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[651 Số lượng : 4840;648 Số lượng : 4796;650 Số lượng : 4837;649 Số lượng : 4902;640 Số lượng : 4807;641 Số lượng : 4793;639 Số lượng : 4743;638 Số lượng : 4886;853 Số lượng : 7973;854 Số lượng : 8105;852 Số lượng : 8094;851 Số lượng : 7991;] Xu nhận :0
Name : trumsk giao dịch với chemall || Time : 2023-03-02 08:34:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 851 Số lượng : 22061;  650 Số lượng : 21847;  854 Số lượng : 22368;  641 Số lượng : 22400;  649 Số lượng : 21771;  640 Số lượng : 22064;  638 Số lượng : 22321;  648 Số lượng : 21962;  651 Số lượng : 21664;  852 Số lượng : 22387;  853 Số lượng : 22124;  639 Số lượng : 22341; ] Xu nhận :0
Name : chemall giao dịch với trumsk || Time : 2023-03-02 08:34:28 || Item chuyển : [ 851 Số lượng : 22061;  650 Số lượng : 21847;  854 Số lượng : 22368;  641 Số lượng : 22400;  649 Số lượng : 21771;  640 Số lượng : 22064;  638 Số lượng : 22321;  648 Số lượng : 21962;  651 Số lượng : 21664;  852 Số lượng : 22387;  853 Số lượng : 22124;  639 Số lượng : 22341; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với chemall || Time : 2023-03-02 08:41:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :570000000
Name : chemall giao dịch với trumsk || Time : 2023-03-02 08:41:04 || Item chuyển : [] Xu giao dịch :570000000 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với coco99 || Time : 2023-03-02 08:42:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 851 Số lượng : 17247;  854 Số lượng : 17095;  852 Số lượng : 17264;  853 Số lượng : 17313;  638 Số lượng : 13412;  641 Số lượng : 13093;  640 Số lượng : 13367;  639 Số lượng : 13387;  649 Số lượng : 13117;  648 Số lượng : 13318;  650 Số lượng : 13357;  651 Số lượng : 13400; ] Xu nhận :570000000
Name : coco99 giao dịch với trumsk || Time : 2023-03-02 08:42:57 || Item chuyển : [ 851 Số lượng : 17247;  854 Số lượng : 17095;  852 Số lượng : 17264;  853 Số lượng : 17313;  638 Số lượng : 13412;  641 Số lượng : 13093;  640 Số lượng : 13367;  639 Số lượng : 13387;  649 Số lượng : 13117;  648 Số lượng : 13318;  650 Số lượng : 13357;  651 Số lượng : 13400; ] Xu giao dịch :570000000 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với trumsk || Time : 2023-03-02 08:47:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 20000;  650 Số lượng : 2000;  650 Số lượng : 18000;  648 Số lượng : 20000;  651 Số lượng : 20000;  960 Số lượng : 6;  961 Số lượng : 3;  275 Số lượng : 310;  278 Số lượng : 294;  276 Số lượng : 292;  277 Số lượng : 270;  577 Số lượng : 281; ] Xu nhận :0
Name : trumsk giao dịch với cocainit || Time : 2023-03-02 08:47:58 || Item chuyển : [ 649 Số lượng : 20000;  650 Số lượng : 2000;  650 Số lượng : 18000;  648 Số lượng : 20000;  651 Số lượng : 20000;  960 Số lượng : 6;  961 Số lượng : 3;  275 Số lượng : 310;  278 Số lượng : 294;  276 Số lượng : 292;  277 Số lượng : 270;  577 Số lượng : 281; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với cocainit || Time : 2023-03-02 08:48:37 || Item chuyển : [654 Số lượng : 1;652 Số lượng : 1;651 Số lượng : 25552;648 Số lượng : 25873;650 Số lượng : 25073;649 Số lượng : 23859;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với trumsk || Time : 2023-03-02 08:48:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[654 Số lượng : 1;652 Số lượng : 1;651 Số lượng : 25552;648 Số lượng : 25873;650 Số lượng : 25073;649 Số lượng : 23859;] Xu nhận :0
Name : cocainit giao dịch với luongluong || Time : 2023-03-02 08:53:59 || Item chuyển : [651 Số lượng : 25552;648 Số lượng : 25873;650 Số lượng : 25073;649 Số lượng : 23859;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : luongluong giao dịch với cocainit || Time : 2023-03-02 08:53:59 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[651 Số lượng : 25552;648 Số lượng : 25873;650 Số lượng : 25073;649 Số lượng : 23859;] Xu nhận :0
Name : luongluong giao dịch với cocainit || Time : 2023-03-02 08:54:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 649 Số lượng : 20000;  648 Số lượng : 20000;  651 Số lượng : 20000;  650 Số lượng : 20000; ] Xu nhận :0
Name : cocainit giao dịch với luongluong || Time : 2023-03-02 08:54:35 || Item chuyển : [ 649 Số lượng : 20000;  648 Số lượng : 20000;  651 Số lượng : 20000;  650 Số lượng : 20000; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với luongluong || Time : 2023-03-02 08:55:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 655 Số lượng : 1;  654 Số lượng : 1;  654 Số lượng : 1;  654 Số lượng : 1; ] Xu nhận :570000000
Name : luongluong giao dịch với cocainit || Time : 2023-03-02 08:55:50 || Item chuyển : [ 655 Số lượng : 1;  654 Số lượng : 1;  654 Số lượng : 1;  654 Số lượng : 1; ] Xu giao dịch :570000000 || Item Nhận :[] Xu nhận :0
Name : trumsk giao dịch với nanttaj || Time : 2023-03-02 09:09:52 || Item chuyển : [] Xu giao dịch :2500000 || Item Nhận :[] Xu nhận :0
Name : nanttaj giao dịch với trumsk || Time : 2023-03-02 09:09:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2500000
Name : nanttaj giao dịch với cocainit || Time : 2023-03-02 09:27:16 || Item chuyển : [866 Số lượng : 1;867 Số lượng : 1;866 Số lượng : 1;865 Số lượng : 1;972 Số lượng : 3;855 Số lượng : 16;861 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 876 Số lượng : 1; ] Xu nhận :0
Name : cocainit giao dịch với nanttaj || Time : 2023-03-02 09:27:16 || Item chuyển : [ 876 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[866 Số lượng : 1;867 Số lượng : 1;866 Số lượng : 1;865 Số lượng : 1;972 Số lượng : 3;855 Số lượng : 16;861 Số lượng : 1;] Xu nhận :0
Name : ngocanh giao dịch với tieumuoi || Time : 2023-03-02 09:30:11 || Item chuyển : [996 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieumuoi giao dịch với ngocanh || Time : 2023-03-02 09:30:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 1;] Xu nhận :0
Name : helobaby giao dịch với cocainit || Time : 2023-03-02 09:31:37 || Item chuyển : [8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 865 Số lượng : 1; ] Xu nhận :0
Name : cocainit giao dịch với helobaby || Time : 2023-03-02 09:31:37 || Item chuyển : [ 865 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : tieungoc giao dịch với tieumuoi || Time : 2023-03-02 09:40:21 || Item chuyển : [984 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieumuoi giao dịch với tieungoc || Time : 2023-03-02 09:40:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[984 Số lượng : 1;] Xu nhận :0
Name : jsldbal giao dịch với tieumuoi || Time : 2023-03-02 09:45:34 || Item chuyển : [995 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieumuoi giao dịch với jsldbal || Time : 2023-03-02 09:45:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[995 Số lượng : 1;] Xu nhận :0
Name : tieumuoi giao dịch với ngocmy || Time : 2023-03-02 09:50:08 || Item chuyển : [985 Số lượng : 1;996 Số lượng : 1;984 Số lượng : 1;995 Số lượng : 1;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : ngocmy giao dịch với tieumuoi || Time : 2023-03-02 09:50:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[985 Số lượng : 1;996 Số lượng : 1;984 Số lượng : 1;995 Số lượng : 1;] Xu nhận :70000000
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-02 10:01:55 || Item chuyển : [575 Số lượng : 28;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-02 10:01:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 28;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-02 10:02:43 || Item chuyển : [475 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 574 Số lượng : 25;  573 Số lượng : 30; ] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-02 10:02:43 || Item chuyển : [ 574 Số lượng : 25;  573 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[475 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-02 10:04:26 || Item chuyển : [475 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-02 10:04:26 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[475 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-02 10:09:07 || Item chuyển : [10 Số lượng : 1;10 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;10 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-02 10:09:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[10 Số lượng : 1;10 Số lượng : 1;475 Số lượng : 1;475 Số lượng : 1;10 Số lượng : 1;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-02 10:11:08 || Item chuyển : [] Xu giao dịch :200000000 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-02 10:11:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000000
Name : kho002 giao dịch với goldriver || Time : 2023-03-02 10:12:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-02 10:12:01 || Item chuyển : [ 376 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vipdzai giao dịch với khanhba || Time : 2023-03-02 11:21:57 || Item chuyển : [454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;638 Số lượng : 875;639 Số lượng : 853;640 Số lượng : 877;641 Số lượng : 885;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : khanhba giao dịch với vipdzai || Time : 2023-03-02 11:21:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;638 Số lượng : 875;639 Số lượng : 853;640 Số lượng : 877;641 Số lượng : 885;] Xu nhận :0
Name : akuaka giao dịch với xukass || Time : 2023-03-02 11:22:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 640 Số lượng : 1114;  638 Số lượng : 1150;  650 Số lượng : 1159;  649 Số lượng : 1098;  651 Số lượng : 1123;  648 Số lượng : 1082;  641 Số lượng : 1086;  639 Số lượng : 1083; ] Xu nhận :0
Name : xukass giao dịch với akuaka || Time : 2023-03-02 11:22:03 || Item chuyển : [ 640 Số lượng : 1114;  638 Số lượng : 1150;  650 Số lượng : 1159;  649 Số lượng : 1098;  651 Số lượng : 1123;  648 Số lượng : 1082;  641 Số lượng : 1086;  639 Số lượng : 1083; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : anku24 giao dịch với akuaka || Time : 2023-03-02 11:24:56 || Item chuyển : [639 Số lượng : 7295;641 Số lượng : 7349;640 Số lượng : 11030;651 Số lượng : 7862;649 Số lượng : 7824;879 Số lượng : 513;648 Số lượng : 5923;638 Số lượng : 7243;650 Số lượng : 7774;851 Số lượng : 16480;853 Số lượng : 17696;642 Số lượng : 7000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : akuaka giao dịch với anku24 || Time : 2023-03-02 11:24:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[639 Số lượng : 7295;641 Số lượng : 7349;640 Số lượng : 11030;651 Số lượng : 7862;649 Số lượng : 7824;879 Số lượng : 513;648 Số lượng : 5923;638 Số lượng : 7243;650 Số lượng : 7774;851 Số lượng : 16480;853 Số lượng : 17696;642 Số lượng : 7000;] Xu nhận :0
Name : akuaka giao dịch với anku24 || Time : 2023-03-02 11:27:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 540 Số lượng : 18;  854 Số lượng : 17688;  852 Số lượng : 17833;  880 Số lượng : 532;  538 Số lượng : 2; ] Xu nhận :200000000
Name : anku24 giao dịch với akuaka || Time : 2023-03-02 11:27:00 || Item chuyển : [ 540 Số lượng : 18;  854 Số lượng : 17688;  852 Số lượng : 17833;  880 Số lượng : 532;  538 Số lượng : 2; ] Xu giao dịch :200000000 || Item Nhận :[] Xu nhận :0
Name : akuaka giao dịch với anku24 || Time : 2023-03-02 11:29:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 653 Số lượng : 1; ] Xu nhận :0
Name : anku24 giao dịch với akuaka || Time : 2023-03-02 11:29:23 || Item chuyển : [ 653 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : akuaka giao dịch với anku26 || Time : 2023-03-02 11:34:46 || Item chuyển : [638 Số lượng : 10303;640 Số lượng : 14042;641 Số lượng : 10322;639 Số lượng : 10366;] Xu giao dịch :70000000 || Item Nhận :[] Xu nhận :0
Name : anku26 giao dịch với akuaka || Time : 2023-03-02 11:34:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 10303;640 Số lượng : 14042;641 Số lượng : 10322;639 Số lượng : 10366;] Xu nhận :70000000
Name : akuaka giao dịch với anku26 || Time : 2023-03-02 11:36:49 || Item chuyển : [] Xu giao dịch :8000000 || Item Nhận :[] Xu nhận :0
Name : anku26 giao dịch với akuaka || Time : 2023-03-02 11:36:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :8000000
Name : akuaka giao dịch với nkuxink || Time : 2023-03-02 11:40:55 || Item chuyển : [653 Số lượng : 1;652 Số lượng : 1;851 Số lượng : 18372;853 Số lượng : 19669;852 Số lượng : 19735;540 Số lượng : 18;854 Số lượng : 19599;538 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nkuxink giao dịch với akuaka || Time : 2023-03-02 11:40:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[653 Số lượng : 1;652 Số lượng : 1;851 Số lượng : 18372;853 Số lượng : 19669;852 Số lượng : 19735;540 Số lượng : 18;854 Số lượng : 19599;538 Số lượng : 2;] Xu nhận :0
Name : meothantai giao dịch với tiennhanmeo || Time : 2023-03-02 12:08:29 || Item chuyển : [361 Số lượng : 1;485 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tiennhanmeo giao dịch với meothantai || Time : 2023-03-02 12:08:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[361 Số lượng : 1;485 Số lượng : 1;] Xu nhận :0
Name : cocainit giao dịch với trumsk || Time : 2023-03-02 12:11:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 8047; ] Xu nhận :0
Name : trumsk giao dịch với cocainit || Time : 2023-03-02 12:11:48 || Item chuyển : [ 643 Số lượng : 8047; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với sungsuong003 || Time : 2023-03-02 12:22:33 || Item chuyển : [375 Số lượng : 1;376 Số lượng : 1;377 Số lượng : 1;378 Số lượng : 1;379 Số lượng : 1;380 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;443 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000000
Name : sungsuong003 giao dịch với goldriver || Time : 2023-03-02 12:22:33 || Item chuyển : [] Xu giao dịch :100000000 || Item Nhận :[375 Số lượng : 1;376 Số lượng : 1;377 Số lượng : 1;378 Số lượng : 1;379 Số lượng : 1;380 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;443 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với sungsuong003 || Time : 2023-03-02 12:24:36 || Item chuyển : [316 Số lượng : 1;312 Số lượng : 1;311 Số lượng : 1;375 Số lượng : 1;378 Số lượng : 1;377 Số lượng : 1;380 Số lượng : 1;376 Số lượng : 1;379 Số lượng : 1;556 Số lượng : 1;553 Số lượng : 1;552 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong003 giao dịch với goldriver || Time : 2023-03-02 12:24:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[316 Số lượng : 1;312 Số lượng : 1;311 Số lượng : 1;375 Số lượng : 1;378 Số lượng : 1;377 Số lượng : 1;380 Số lượng : 1;376 Số lượng : 1;379 Số lượng : 1;556 Số lượng : 1;553 Số lượng : 1;552 Số lượng : 1;] Xu nhận :0
Name : sungsuong003 giao dịch với goldriver || Time : 2023-03-02 12:25:30 || Item chuyển : [383 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[ 554 Số lượng : 1;  555 Số lượng : 1;  557 Số lượng : 1;  314 Số lượng : 1;  313 Số lượng : 1;  316 Số lượng : 1;  311 Số lượng : 1;  312 Số lượng : 1;  315 Số lượng : 1;  376 Số lượng : 1;  377 Số lượng : 1;  380 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với sungsuong003 || Time : 2023-03-02 12:25:30 || Item chuyển : [ 554 Số lượng : 1;  555 Số lượng : 1;  557 Số lượng : 1;  314 Số lượng : 1;  313 Số lượng : 1;  316 Số lượng : 1;  311 Số lượng : 1;  312 Số lượng : 1;  315 Số lượng : 1;  376 Số lượng : 1;  377 Số lượng : 1;  380 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[383 Số lượng : 2;] Xu nhận :0
Name : cocainit giao dịch với mamamaam || Time : 2023-03-02 12:28:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 995 Số lượng : 1; ] Xu nhận :0
Name : mamamaam giao dịch với cocainit || Time : 2023-03-02 12:28:10 || Item chuyển : [ 995 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với sungsuong003 || Time : 2023-03-02 12:28:15 || Item chuyển : [379 Số lượng : 1;378 Số lượng : 1;375 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong003 giao dịch với goldriver || Time : 2023-03-02 12:28:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[379 Số lượng : 1;378 Số lượng : 1;375 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với sungsuong003 || Time : 2023-03-02 12:28:57 || Item chuyển : [457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong003 giao dịch với goldriver || Time : 2023-03-02 12:28:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;457 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với sungsuong003 || Time : 2023-03-02 12:31:18 || Item chuyển : [456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sungsuong003 giao dịch với goldriver || Time : 2023-03-02 12:31:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;456 Số lượng : 1;454 Số lượng : 1;454 Số lượng : 1;] Xu nhận :0
Name : cocainit giao dịch với valmsjs || Time : 2023-03-02 12:36:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1; ] Xu nhận :0
Name : valmsjs giao dịch với cocainit || Time : 2023-03-02 12:36:04 || Item chuyển : [ 984 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với valmsjsx || Time : 2023-03-02 12:37:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 996 Số lượng : 1; ] Xu nhận :0
Name : valmsjsx giao dịch với cocainit || Time : 2023-03-02 12:37:54 || Item chuyển : [ 996 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với helobaby || Time : 2023-03-02 12:48:15 || Item chuyển : [992 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : helobaby giao dịch với cocainit || Time : 2023-03-02 12:48:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[992 Số lượng : 1;] Xu nhận :0
Name : helobaby giao dịch với cocainit || Time : 2023-03-02 12:48:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 861 Số lượng : 1; ] Xu nhận :0
Name : cocainit giao dịch với helobaby || Time : 2023-03-02 12:48:42 || Item chuyển : [ 861 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : cocainit giao dịch với nanttaj || Time : 2023-03-02 12:54:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 576 Số lượng : 718;  573 Số lượng : 729;  577 Số lượng : 692;  574 Số lượng : 719; ] Xu nhận :0
Name : nanttaj giao dịch với cocainit || Time : 2023-03-02 12:54:39 || Item chuyển : [ 576 Số lượng : 718;  573 Số lượng : 729;  577 Số lượng : 692;  574 Số lượng : 719; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với mknjbh1234 || Time : 2023-03-02 14:01:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 500 Số lượng : 1;  503 Số lượng : 1; ] Xu nhận :0
Name : mknjbh1234 giao dịch với trumfifa1 || Time : 2023-03-02 14:01:33 || Item chuyển : [ 500 Số lượng : 1;  503 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : topcung1 giao dịch với toptieu02 || Time : 2023-03-02 14:42:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu nhận :0
Name : toptieu02 giao dịch với topcung1 || Time : 2023-03-02 14:42:24 || Item chuyển : [ 524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1;  524 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : topcung1 giao dịch với trumkiem || Time : 2023-03-02 14:47:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1; ] Xu nhận :0
Name : trumkiem giao dịch với topcung1 || Time : 2023-03-02 14:47:39 || Item chuyển : [ 376 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boizodayboi giao dịch với toptieu01 || Time : 2023-03-02 14:52:07 || Item chuyển : [553 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : toptieu01 giao dịch với boizodayboi || Time : 2023-03-02 14:52:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[553 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-02 15:11:47 || Item chuyển : [540 Số lượng : 5;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-02 15:11:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[540 Số lượng : 5;] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-02 15:31:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 547 Số lượng : 1; ] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-02 15:31:14 || Item chuyển : [ 547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kho002 giao dịch với goldriver || Time : 2023-03-02 15:32:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 547 Số lượng : 1; ] Xu nhận :0
Name : goldriver giao dịch với kho002 || Time : 2023-03-02 15:32:05 || Item chuyển : [ 547 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với clow1zz || Time : 2023-03-02 17:28:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 436 Số lượng : 48; ] Xu nhận :0
Name : clow1zz giao dịch với clow2zz || Time : 2023-03-02 17:28:21 || Item chuyển : [ 436 Số lượng : 48; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tinhshin11 || Time : 2023-03-02 17:32:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 851 Số lượng : 13426;  853 Số lượng : 13511;  854 Số lượng : 13578;  649 Số lượng : 14773;  648 Số lượng : 14424;  650 Số lượng : 14666;  651 Số lượng : 807;  959 Số lượng : 604;  852 Số lượng : 13710; ] Xu nhận :0
Name : tinhshin11 giao dịch với jfjxbk || Time : 2023-03-02 17:32:42 || Item chuyển : [ 851 Số lượng : 13426;  853 Số lượng : 13511;  854 Số lượng : 13578;  649 Số lượng : 14773;  648 Số lượng : 14424;  650 Số lượng : 14666;  651 Số lượng : 807;  959 Số lượng : 604;  852 Số lượng : 13710; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gmwjmp giao dịch với jfjxbk || Time : 2023-03-02 17:34:44 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 959 Số lượng : 614; ] Xu nhận :0
Name : jfjxbk giao dịch với gmwjmp || Time : 2023-03-02 17:34:44 || Item chuyển : [ 959 Số lượng : 614; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gmwjmp giao dịch với jfjxbk || Time : 2023-03-02 17:42:56 || Item chuyển : [959 Số lượng : 614;] Xu giao dịch :100000000 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với gmwjmp || Time : 2023-03-02 17:42:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[959 Số lượng : 614;] Xu nhận :100000000
Name : flydragon giao dịch với imfan4u || Time : 2023-03-02 17:43:54 || Item chuyển : [640 Số lượng : 4344;639 Số lượng : 4205;641 Số lượng : 4133;638 Số lượng : 4105;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với flydragon || Time : 2023-03-02 17:43:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[640 Số lượng : 4344;639 Số lượng : 4205;641 Số lượng : 4133;638 Số lượng : 4105;] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-02 17:45:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 383;  639 Số lượng : 376;  638 Số lượng : 384;  640 Số lượng : 391; ] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-02 17:45:30 || Item chuyển : [ 641 Số lượng : 383;  639 Số lượng : 376;  638 Số lượng : 384;  640 Số lượng : 391; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-02 17:47:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 905; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-02 17:47:34 || Item chuyển : [ 643 Số lượng : 905; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-02 17:48:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 40; ] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-02 17:48:14 || Item chuyển : [ 643 Số lượng : 40; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-03-02 17:48:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 647 Số lượng : 106;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-03-02 17:48:45 || Item chuyển : [ 647 Số lượng : 106;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  456 Số lượng : 1;  456 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1;  455 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tjdgdjwtjgjm giao dịch với jfjxbk || Time : 2023-03-02 17:49:22 || Item chuyển : [455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;639 Số lượng : 1808;640 Số lượng : 1653;641 Số lượng : 1710;638 Số lượng : 1699;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jfjxbk giao dịch với tjdgdjwtjgjm || Time : 2023-03-02 17:49:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;455 Số lượng : 1;456 Số lượng : 1;639 Số lượng : 1808;640 Số lượng : 1653;641 Số lượng : 1710;638 Số lượng : 1699;] Xu nhận :0
Name : clow1zz giao dịch với icefly || Time : 2023-03-02 17:52:56 || Item chuyển : [438 Số lượng : 39;436 Số lượng : 15;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với clow1zz || Time : 2023-03-02 17:52:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[438 Số lượng : 39;436 Số lượng : 15;7 Số lượng : 1;] Xu nhận :0
Name : ckjisoonek giao dịch với flydragon || Time : 2023-03-02 18:47:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1; ] Xu nhận :0
Name : flydragon giao dịch với ckjisoonek || Time : 2023-03-02 18:47:19 || Item chuyển : [ 376 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kaitoo giao dịch với ckjisoonek || Time : 2023-03-02 19:01:08 || Item chuyển : [553 Số lượng : 1;383 Số lượng : 3;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoonek giao dịch với kaitoo || Time : 2023-03-02 19:01:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[553 Số lượng : 1;383 Số lượng : 3;] Xu nhận :0
Name : kaitoo giao dịch với ckjisoonek || Time : 2023-03-02 19:02:07 || Item chuyển : [312 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoonek giao dịch với kaitoo || Time : 2023-03-02 19:02:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[312 Số lượng : 1;] Xu nhận :0
Name : ckjisoonek giao dịch với icefly || Time : 2023-03-02 20:02:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : icefly giao dịch với ckjisoonek || Time : 2023-03-02 20:02:35 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gunsotaghe giao dịch với vovoxvov || Time : 2023-03-02 20:03:53 || Item chuyển : [983 Số lượng : 1200;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vovoxvov giao dịch với gunsotaghe || Time : 2023-03-02 20:03:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[983 Số lượng : 1200;] Xu nhận :0
Name : icefly giao dịch với ckjisoonek || Time : 2023-03-02 20:11:22 || Item chuyển : [443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ckjisoonek giao dịch với icefly || Time : 2023-03-02 20:11:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;443 Số lượng : 1;] Xu nhận :0
Name : ckjisoonek giao dịch với icefly || Time : 2023-03-02 20:16:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : icefly giao dịch với ckjisoonek || Time : 2023-03-02 20:16:57 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieuvipvl giao dịch với kiemvip || Time : 2023-03-02 21:10:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 881 Số lượng : 30; ] Xu nhận :0
Name : kiemvip giao dịch với tieuvipvl || Time : 2023-03-02 21:10:18 || Item chuyển : [ 881 Số lượng : 30; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với clow1zz || Time : 2023-03-02 21:12:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 436 Số lượng : 97; ] Xu nhận :0
Name : clow1zz giao dịch với clow2zz || Time : 2023-03-02 21:12:23 || Item chuyển : [ 436 Số lượng : 97; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xukass giao dịch với vipprox || Time : 2023-03-02 21:19:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 996 Số lượng : 1; ] Xu nhận :0
Name : vipprox giao dịch với xukass || Time : 2023-03-02 21:19:04 || Item chuyển : [ 996 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với clow1zz || Time : 2023-03-02 21:50:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 436 Số lượng : 60; ] Xu nhận :0
Name : clow1zz giao dịch với clow2zz || Time : 2023-03-02 21:50:12 || Item chuyển : [ 436 Số lượng : 60; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : shoppe giao dịch với clone8 || Time : 2023-03-02 21:55:46 || Item chuyển : [852 Số lượng : 27004;854 Số lượng : 27291;853 Số lượng : 21399;851 Số lượng : 26737;638 Số lượng : 22331;641 Số lượng : 21896;640 Số lượng : 21954;639 Số lượng : 22069;649 Số lượng : 7772;651 Số lượng : 7751;648 Số lượng : 7568;650 Số lượng : 7361;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone8 giao dịch với shoppe || Time : 2023-03-02 21:55:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[852 Số lượng : 27004;854 Số lượng : 27291;853 Số lượng : 21399;851 Số lượng : 26737;638 Số lượng : 22331;641 Số lượng : 21896;640 Số lượng : 21954;639 Số lượng : 22069;649 Số lượng : 7772;651 Số lượng : 7751;648 Số lượng : 7568;650 Số lượng : 7361;] Xu nhận :0
Name : clone1 giao dịch với clone8 || Time : 2023-03-02 21:59:58 || Item chuyển : [648 Số lượng : 4453;641 Số lượng : 4427;638 Số lượng : 4311;639 Số lượng : 4435;649 Số lượng : 4463;640 Số lượng : 4470;650 Số lượng : 4382;651 Số lượng : 4505;854 Số lượng : 4449;853 Số lượng : 4478;851 Số lượng : 4436;852 Số lượng : 4506;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone8 giao dịch với clone1 || Time : 2023-03-02 21:59:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[648 Số lượng : 4453;641 Số lượng : 4427;638 Số lượng : 4311;639 Số lượng : 4435;649 Số lượng : 4463;640 Số lượng : 4470;650 Số lượng : 4382;651 Số lượng : 4505;854 Số lượng : 4449;853 Số lượng : 4478;851 Số lượng : 4436;852 Số lượng : 4506;] Xu nhận :0
Name : poseidon giao dịch với clone8 || Time : 2023-03-02 22:02:32 || Item chuyển : [651 Số lượng : 13294;649 Số lượng : 12893;639 Số lượng : 16253;638 Số lượng : 16129;641 Số lượng : 16395;640 Số lượng : 16415;650 Số lượng : 12898;648 Số lượng : 12537;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone8 giao dịch với poseidon || Time : 2023-03-02 22:02:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[651 Số lượng : 13294;649 Số lượng : 12893;639 Số lượng : 16253;638 Số lượng : 16129;641 Số lượng : 16395;640 Số lượng : 16415;650 Số lượng : 12898;648 Số lượng : 12537;] Xu nhận :0
Name : trumfifa1 giao dịch với hehe12 || Time : 2023-03-02 22:12:21 || Item chuyển : [638 Số lượng : 1393;640 Số lượng : 1378;639 Số lượng : 1424;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với trumfifa1 || Time : 2023-03-02 22:12:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 1393;640 Số lượng : 1378;639 Số lượng : 1424;] Xu nhận :0
Name : sadboy1 giao dịch với hehe12 || Time : 2023-03-02 22:13:06 || Item chuyển : [638 Số lượng : 626;639 Số lượng : 633;641 Số lượng : 606;640 Số lượng : 705;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hehe12 giao dịch với sadboy1 || Time : 2023-03-02 22:13:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[638 Số lượng : 626;639 Số lượng : 633;641 Số lượng : 606;640 Số lượng : 705;] Xu nhận :0
Name : hehe12 giao dịch với trumfifa1 || Time : 2023-03-02 22:13:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 641 Số lượng : 1408; ] Xu nhận :0
Name : trumfifa1 giao dịch với hehe12 || Time : 2023-03-02 22:13:35 || Item chuyển : [ 641 Số lượng : 1408; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với hehe12 || Time : 2023-03-02 22:15:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 643 Số lượng : 480; ] Xu nhận :0
Name : hehe12 giao dịch với trumfifa1 || Time : 2023-03-02 22:15:17 || Item chuyển : [ 643 Số lượng : 480; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với clone8 || Time : 2023-03-02 22:25:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 652 Số lượng : 1;  653 Số lượng : 1;  643 Số lượng : 8540; ] Xu nhận :0
Name : clone8 giao dịch với hokage || Time : 2023-03-02 22:25:31 || Item chuyển : [ 652 Số lượng : 1;  653 Số lượng : 1;  643 Số lượng : 8540; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với clone1 || Time : 2023-03-02 22:26:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  964 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  333 Số lượng : 1; ] Xu nhận :0
Name : clone1 giao dịch với hokage || Time : 2023-03-02 22:26:42 || Item chuyển : [ 309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  964 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  309 Số lượng : 1;  333 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với clow1zz || Time : 2023-03-02 22:27:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 437 Số lượng : 204;  436 Số lượng : 57; ] Xu nhận :0
Name : clow1zz giao dịch với clow2zz || Time : 2023-03-02 22:27:09 || Item chuyển : [ 437 Số lượng : 204;  436 Số lượng : 57; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với clone1 || Time : 2023-03-02 22:27:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 308 Số lượng : 1;  370 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1; ] Xu nhận :0
Name : clone1 giao dịch với hokage || Time : 2023-03-02 22:27:56 || Item chuyển : [ 308 Số lượng : 1;  370 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1;  308 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clone1 giao dịch với hokage || Time : 2023-03-02 22:33:50 || Item chuyển : [323 Số lượng : 1;319 Số lượng : 1;325 Số lượng : 1;324 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hokage giao dịch với clone1 || Time : 2023-03-02 22:33:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[323 Số lượng : 1;319 Số lượng : 1;325 Số lượng : 1;324 Số lượng : 1;] Xu nhận :0
Name : jxawat giao dịch với trumfifa1 || Time : 2023-03-02 22:38:51 || Item chuyển : [284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;285 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với jxawat || Time : 2023-03-02 22:38:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;285 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;284 Số lượng : 1;] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-02 22:39:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 648 Số lượng : 7283;  651 Số lượng : 7375;  650 Số lượng : 7377;  640 Số lượng : 1346;  641 Số lượng : 1266;  638 Số lượng : 1362;  639 Số lượng : 1305;  649 Số lượng : 7297; ] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-02 22:39:33 || Item chuyển : [ 648 Số lượng : 7283;  651 Số lượng : 7375;  650 Số lượng : 7377;  640 Số lượng : 1346;  641 Số lượng : 1266;  638 Số lượng : 1362;  639 Số lượng : 1305;  649 Số lượng : 7297; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-02 22:41:24 || Item chuyển : [641 Số lượng : 1443;639 Số lượng : 1474;638 Số lượng : 1556;640 Số lượng : 1517;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-02 22:41:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[641 Số lượng : 1443;639 Số lượng : 1474;638 Số lượng : 1556;640 Số lượng : 1517;] Xu nhận :0
Name : trumfifa1 giao dịch với jxawat || Time : 2023-03-02 22:43:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1; ] Xu nhận :0
Name : jxawat giao dịch với trumfifa1 || Time : 2023-03-02 22:43:41 || Item chuyển : [ 284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumfifa1 giao dịch với jxawat || Time : 2023-03-02 22:45:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1; ] Xu nhận :0
Name : jxawat giao dịch với trumfifa1 || Time : 2023-03-02 22:45:33 || Item chuyển : [ 284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1;  284 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với clow1zz || Time : 2023-03-02 22:45:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 437 Số lượng : 11;  436 Số lượng : 12; ] Xu nhận :0
Name : clow1zz giao dịch với clow2zz || Time : 2023-03-02 22:45:50 || Item chuyển : [ 437 Số lượng : 11;  436 Số lượng : 12; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : imfan4u giao dịch với icefly || Time : 2023-03-02 22:47:18 || Item chuyển : [650 Số lượng : 760;648 Số lượng : 746;651 Số lượng : 791;649 Số lượng : 807;973 Số lượng : 15;877 Số lượng : 7;277 Số lượng : 9;276 Số lượng : 13;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với imfan4u || Time : 2023-03-02 22:47:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[650 Số lượng : 760;648 Số lượng : 746;651 Số lượng : 791;649 Số lượng : 807;973 Số lượng : 15;877 Số lượng : 7;277 Số lượng : 9;276 Số lượng : 13;] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-02 22:54:55 || Item chuyển : [438 Số lượng : 6;437 Số lượng : 13;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-02 22:54:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[438 Số lượng : 6;437 Số lượng : 13;] Xu nhận :0
Name : clow1zz giao dịch với clow2zz || Time : 2023-03-02 22:57:48 || Item chuyển : [438 Số lượng : 54;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : clow2zz giao dịch với clow1zz || Time : 2023-03-02 22:57:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[438 Số lượng : 54;] Xu nhận :0
Name : devi03 giao dịch với abcxyz001 || Time : 2023-03-02 23:22:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 984 Số lượng : 1; ] Xu nhận :0
Name : abcxyz001 giao dịch với devi03 || Time : 2023-03-02 23:22:30 || Item chuyển : [ 984 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : devi03 giao dịch với goldriver || Time : 2023-03-02 23:23:22 || Item chuyển : [984 Số lượng : 1;575 Số lượng : 1;573 Số lượng : 1;578 Số lượng : 3;576 Số lượng : 2;574 Số lượng : 2;577 Số lượng : 2;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với devi03 || Time : 2023-03-02 23:23:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[984 Số lượng : 1;575 Số lượng : 1;573 Số lượng : 1;578 Số lượng : 3;576 Số lượng : 2;574 Số lượng : 2;577 Số lượng : 2;] Xu nhận :0
Name : mknjbh1234 giao dịch với sadboy1 || Time : 2023-03-02 23:24:25 || Item chuyển : [280 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sadboy1 giao dịch với mknjbh1234 || Time : 2023-03-02 23:24:25 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[280 Số lượng : 1;] Xu nhận :0
Name : sungsuong003 giao dịch với goldriver || Time : 2023-03-02 23:27:22 || Item chuyển : [996 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : goldriver giao dịch với sungsuong003 || Time : 2023-03-02 23:27:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[996 Số lượng : 1;] Xu nhận :0
Name : goldriver giao dịch với sungsuong004 || Time : 2023-03-02 23:41:34 || Item chuyển : [524 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 995 Số lượng : 1; ] Xu nhận :0
Name : sungsuong004 giao dịch với goldriver || Time : 2023-03-02 23:41:34 || Item chuyển : [ 995 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[524 Số lượng : 1;] Xu nhận :0
Name : flydragon giao dịch với icefly || Time : 2023-03-02 23:58:45 || Item chuyển : [649 Số lượng : 380;648 Số lượng : 414;651 Số lượng : 354;650 Số lượng : 387;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : icefly giao dịch với flydragon || Time : 2023-03-02 23:58:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[649 Số lượng : 380;648 Số lượng : 414;651 Số lượng : 354;650 Số lượng : 387;] Xu nhận :0
