#config
os: 1
mysql-part: C:\\xampp\\mysql\\bin\\mysqldump.exe
backup-part: C:\\backup\\
host: localhost
debug: false
post: 14444
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: 
mysql-database_data: nso_data
mysql-database_ninja: nso_acc
max-level-up: 150
up-exp: 5
version-Data: 69
version-Map: 69
version-Skill: 15
version-Item: 69
version-Event: 3
nhanquatdb: 0