Name : yagami đã tách vật phẩm || Vật phẩm tách: 761 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-03-09 01:29:20
Name : vailoz đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 67 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 37 và 30|| Thời gian tách : 2023-03-09 07:20:48
Name : meocon đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-03-09 10:12:33
Name : meocon đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-03-09 10:12:57
Name : meocon đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-03-09 10:12:59
Name : ninja2k đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-03-09 10:50:55
Name : ninja2k đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-03-09 11:44:48
Name : ninja2k đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-03-09 11:44:50
Name : ninja2k đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-03-09 11:44:56
Name : idoltiktok đã tách vật phẩm || Vật phẩm tách: 272 || Số lượng vật phẩm ban đầu 22 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 17 và 5|| Thời gian tách : 2023-03-09 14:30:48
Name : npc001 đã tách vật phẩm || Vật phẩm tách: 282 || Số lượng vật phẩm ban đầu 94 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 44 và 50|| Thời gian tách : 2023-03-09 15:52:58
Name : idoltiktok đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-03-09 16:33:07
Name : idolzalo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-03-09 17:08:24
Name : trumsv111 đã tách vật phẩm || Vật phẩm tách: 282 || Số lượng vật phẩm ban đầu 335 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 235 và 100|| Thời gian tách : 2023-03-09 17:13:16
Name : zeus1st đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-03-09 18:02:11
Name : mtwpwpwp đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 4 || Số lượng vật phẩm sau khi tách: 1 và 4|| Thời gian tách : 2023-03-09 21:33:12
Name : luonbaby đã tách vật phẩm || Vật phẩm tách: 575 || Số lượng vật phẩm ban đầu 20000 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 19000 và 1000|| Thời gian tách : 2023-03-09 23:27:15
