Name : clow1zz đã tách vật phẩm || Vật phẩm tách: 438 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 8 và 1|| Thời gian tách : 2023-03-02 00:02:37
Name : adyoral đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 36 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 26 và 10|| Thời gian tách : 2023-03-02 02:14:52
Name : adyoral đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 26 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 16 và 10|| Thời gian tách : 2023-03-02 02:15:01
Name : trumsk đã tách vật phẩm || Vật phẩm tách: 649 || Số lượng vật phẩm ban đầu 43859 || Số lượng tách: 20000 || Số lượng vật phẩm sau khi tách: 23859 và 20000|| Thời gian tách : 2023-03-02 08:47:01
Name : trumsk đã tách vật phẩm || Vật phẩm tách: 650 || Số lượng vật phẩm ban đầu 45073 || Số lượng tách: 2000 || Số lượng vật phẩm sau khi tách: 43073 và 2000|| Thời gian tách : 2023-03-02 08:47:04
Name : trumsk đã tách vật phẩm || Vật phẩm tách: 650 || Số lượng vật phẩm ban đầu 43073 || Số lượng tách: 18000 || Số lượng vật phẩm sau khi tách: 25073 và 18000|| Thời gian tách : 2023-03-02 08:47:09
Name : trumsk đã tách vật phẩm || Vật phẩm tách: 648 || Số lượng vật phẩm ban đầu 45873 || Số lượng tách: 20000 || Số lượng vật phẩm sau khi tách: 25873 và 20000|| Thời gian tách : 2023-03-02 08:47:14
Name : trumsk đã tách vật phẩm || Vật phẩm tách: 651 || Số lượng vật phẩm ban đầu 45552 || Số lượng tách: 20000 || Số lượng vật phẩm sau khi tách: 25552 và 20000|| Thời gian tách : 2023-03-02 08:47:17
Name : anku26 đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 42200 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 32200 và 10000|| Thời gian tách : 2023-03-02 11:57:03
Name : icefly đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 111 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 106 và 5|| Thời gian tách : 2023-03-02 15:11:31
Name : connhimbang đã tách vật phẩm || Vật phẩm tách: 436 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 7 và 1|| Thời gian tách : 2023-03-02 17:25:07
Name : gunsotaghe đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 6697 || Số lượng tách: 1200 || Số lượng vật phẩm sau khi tách: 5497 và 1200|| Thời gian tách : 2023-03-02 19:56:13
Name : gunsotaghe đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 5497 || Số lượng tách: 2000 || Số lượng vật phẩm sau khi tách: 3497 và 2000|| Thời gian tách : 2023-03-02 19:56:17
Name : gunsotaghe đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 3497 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 3197 và 300|| Thời gian tách : 2023-03-02 19:56:22
Name : gunsotaghe đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 3197 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 2197 và 1000|| Thời gian tách : 2023-03-02 19:56:32
Name : gunsotaghe đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 300 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 299 và 1|| Thời gian tách : 2023-03-02 20:04:43
Name : clone8 đã tách vật phẩm || Vật phẩm tách: 852 || Số lượng vật phẩm ban đầu 31510 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 21510 và 10000|| Thời gian tách : 2023-03-02 22:00:18
Name : clone8 đã tách vật phẩm || Vật phẩm tách: 854 || Số lượng vật phẩm ban đầu 31740 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 21740 và 10000|| Thời gian tách : 2023-03-02 22:00:21
Name : clone8 đã tách vật phẩm || Vật phẩm tách: 853 || Số lượng vật phẩm ban đầu 25877 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 15877 và 10000|| Thời gian tách : 2023-03-02 22:00:27
Name : clone8 đã tách vật phẩm || Vật phẩm tách: 851 || Số lượng vật phẩm ban đầu 31173 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 21173 và 10000|| Thời gian tách : 2023-03-02 22:00:33
Name : trumfifa1 đã tách vật phẩm || Vật phẩm tách: 38 || Số lượng vật phẩm ban đầu 1405 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 1355 và 50|| Thời gian tách : 2023-03-02 22:30:12
