Name : iloveyou đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2023-02-22 00:52:45
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 10 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 8 và 2|| Thời gian tách : 2023-02-22 02:25:01
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 6 và 2|| Thời gian tách : 2023-02-22 02:25:05
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 4 và 2|| Thời gian tách : 2023-02-22 02:25:10
Name : dfffdg đã tách vật phẩm || Vật phẩm tách: 38 || Số lượng vật phẩm ban đầu 377 || Số lượng tách: 27 || Số lượng vật phẩm sau khi tách: 350 và 27|| Thời gian tách : 2023-02-22 10:10:26
Name : agumon đã tách vật phẩm || Vật phẩm tách: 38 || Số lượng vật phẩm ban đầu 1028 || Số lượng tách: 28 || Số lượng vật phẩm sau khi tách: 1000 và 28|| Thời gian tách : 2023-02-22 11:53:07
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2023-02-22 14:27:46
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-02-22 14:27:53
Name : trumnso đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 14 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 12 và 2|| Thời gian tách : 2023-02-22 14:39:19
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 38 || Số lượng vật phẩm ban đầu 605 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 305 và 300|| Thời gian tách : 2023-02-22 14:50:48
Name : vailoz đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 54 || Số lượng tách: 26 || Số lượng vật phẩm sau khi tách: 28 và 26|| Thời gian tách : 2023-02-22 20:12:48
Name : vailoz đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 12 || Số lượng tách: 6 || Số lượng vật phẩm sau khi tách: 6 và 6|| Thời gian tách : 2023-02-22 20:12:54
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 640 || Số lượng vật phẩm ban đầu 8349 || Số lượng tách: 8348 || Số lượng vật phẩm sau khi tách: 1 và 8348|| Thời gian tách : 2023-02-22 20:57:33
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 639 || Số lượng vật phẩm ban đầu 8193 || Số lượng tách: 8192 || Số lượng vật phẩm sau khi tách: 1 và 8192|| Thời gian tách : 2023-02-22 20:57:39
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 638 || Số lượng vật phẩm ban đầu 8352 || Số lượng tách: 8351 || Số lượng vật phẩm sau khi tách: 1 và 8351|| Thời gian tách : 2023-02-22 20:57:48
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 641 || Số lượng vật phẩm ban đầu 8331 || Số lượng tách: 8330 || Số lượng vật phẩm sau khi tách: 1 và 8330|| Thời gian tách : 2023-02-22 20:57:54
Name : trumhacam69 đã tách vật phẩm || Vật phẩm tách: 927 || Số lượng vật phẩm ban đầu 4991 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4941 và 50|| Thời gian tách : 2023-02-22 21:15:57
Name : trumhacam69 đã tách vật phẩm || Vật phẩm tách: 927 || Số lượng vật phẩm ban đầu 4176 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 4126 và 50|| Thời gian tách : 2023-02-22 21:44:42
Name : tinhyeu đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 33286 || Số lượng tách: 15000 || Số lượng vật phẩm sau khi tách: 18286 và 15000|| Thời gian tách : 2023-02-22 21:48:36
Name : trumhacam69 đã tách vật phẩm || Vật phẩm tách: 927 || Số lượng vật phẩm ban đầu 3048 || Số lượng tách: 48 || Số lượng vật phẩm sau khi tách: 3000 và 48|| Thời gian tách : 2023-02-22 22:55:27
Name : bedamdang đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 30 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 20 và 10|| Thời gian tách : 2023-02-22 23:05:50
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 108 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 58 và 50|| Thời gian tách : 2023-02-22 23:28:13
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 11 || Số lượng tách: 6 || Số lượng vật phẩm sau khi tách: 5 và 6|| Thời gian tách : 2023-02-22 23:28:19
