Name : shoppe đã tách vật phẩm || Vật phẩm tách: 879 || Số lượng vật phẩm ban đầu 34826 || Số lượng tách: 22222 || Số lượng vật phẩm sau khi tách: 12604 và 22222|| Thời gian tách : 2023-02-27 00:38:22
Name : shoppe đã tách vật phẩm || Vật phẩm tách: 880 || Số lượng vật phẩm ban đầu 35019 || Số lượng tách: 22222 || Số lượng vật phẩm sau khi tách: 12797 và 22222|| Thời gian tách : 2023-02-27 00:38:26
Name : icefly đã tách vật phẩm || Vật phẩm tách: 734 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 2 và 2|| Thời gian tách : 2023-02-27 01:43:59
Name : manmis đã tách vật phẩm || Vật phẩm tách: 644 || Số lượng vật phẩm ban đầu 104 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 103 và 1|| Thời gian tách : 2023-02-27 08:37:34
Name : bedieu đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-27 10:40:39
Name : betuyet đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-27 10:40:50
Name : behien đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-27 10:41:03
Name : nanttaj đã tách vật phẩm || Vật phẩm tách: 276 || Số lượng vật phẩm ban đầu 154 || Số lượng tách: 6 || Số lượng vật phẩm sau khi tách: 148 và 6|| Thời gian tách : 2023-02-27 16:54:46
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 853 || Số lượng vật phẩm ban đầu 14217 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 4217 và 10000|| Thời gian tách : 2023-02-27 19:32:33
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 851 || Số lượng vật phẩm ban đầu 14412 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 4412 và 10000|| Thời gian tách : 2023-02-27 19:32:37
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 854 || Số lượng vật phẩm ban đầu 14321 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 4321 và 10000|| Thời gian tách : 2023-02-27 19:32:44
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 852 || Số lượng vật phẩm ban đầu 14384 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 4384 và 10000|| Thời gian tách : 2023-02-27 19:32:48
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 651 || Số lượng vật phẩm ban đầu 14205 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 4205 và 10000|| Thời gian tách : 2023-02-27 19:35:24
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 650 || Số lượng vật phẩm ban đầu 14247 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 4247 và 10000|| Thời gian tách : 2023-02-27 19:35:28
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 649 || Số lượng vật phẩm ban đầu 14154 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 4154 và 10000|| Thời gian tách : 2023-02-27 19:35:31
Name : sasuke đã tách vật phẩm || Vật phẩm tách: 648 || Số lượng vật phẩm ban đầu 14476 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 4476 và 10000|| Thời gian tách : 2023-02-27 19:35:34
Name : nanttaj đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 205 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 155 và 50|| Thời gian tách : 2023-02-27 22:47:03
Name : nanttaj đã tách vật phẩm || Vật phẩm tách: 276 || Số lượng vật phẩm ban đầu 156 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 106 và 50|| Thời gian tách : 2023-02-27 22:47:07
