Name : nanttaj đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 16 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 15 và 1|| Thời gian tách : 2023-02-24 00:59:12
Name : nanttaj đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 14 và 1|| Thời gian tách : 2023-02-24 00:59:45
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 58 || Số lượng tách: 25 || Số lượng vật phẩm sau khi tách: 33 và 25|| Thời gian tách : 2023-02-24 02:13:51
Name : gunsotaghe đã tách vật phẩm || Vật phẩm tách: 282 || Số lượng vật phẩm ban đầu 34 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 29 và 5|| Thời gian tách : 2023-02-24 02:15:37
Name : trumkiem đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 93 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 92 và 1|| Thời gian tách : 2023-02-24 06:37:37
Name : nhincaidaubuoi đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-24 06:54:57
Name : tinhshin11 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 6 và 3|| Thời gian tách : 2023-02-24 07:40:13
Name : dimensity đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 28 || Số lượng tách: 14 || Số lượng vật phẩm sau khi tách: 14 và 14|| Thời gian tách : 2023-02-24 08:54:33
Name : mobifone đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 11 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 9 và 2|| Thời gian tách : 2023-02-24 09:17:33
Name : nanttaj đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 12 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 9 và 3|| Thời gian tách : 2023-02-24 11:19:39
Name : nanttaj đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 9 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 6 và 3|| Thời gian tách : 2023-02-24 11:20:28
Name : tonyteo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 8 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 5 và 3|| Thời gian tách : 2023-02-24 14:58:15
Name : tonyteo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 2 || Số lượng vật phẩm sau khi tách: 3 và 2|| Thời gian tách : 2023-02-24 14:58:21
Name : buffer đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 20 || Số lượng tách: 7 || Số lượng vật phẩm sau khi tách: 13 và 7|| Thời gian tách : 2023-02-24 16:04:46
Name : buffer đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 13 || Số lượng tách: 7 || Số lượng vật phẩm sau khi tách: 6 và 7|| Thời gian tách : 2023-02-24 16:04:51
Name : nhincaidaubuoi đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2023-02-24 16:25:16
Name : nhincaidaubuoi đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2023-02-24 18:30:43
Name : nhincaidaubuoi đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2023-02-24 18:30:50
Name : nanttaj đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 11 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 6 và 5|| Thời gian tách : 2023-02-24 19:01:20
Name : vailoz đã tách vật phẩm || Vật phẩm tách: 276 || Số lượng vật phẩm ban đầu 44 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 34 và 10|| Thời gian tách : 2023-02-24 21:04:30
Name : vailoz đã tách vật phẩm || Vật phẩm tách: 278 || Số lượng vật phẩm ban đầu 41 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 31 và 10|| Thời gian tách : 2023-02-24 21:04:37
Name : chienthan đã tách vật phẩm || Vật phẩm tách: 545 || Số lượng vật phẩm ban đầu 73 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 23 và 50|| Thời gian tách : 2023-02-24 22:33:55
Name : raydutdit đã tách vật phẩm || Vật phẩm tách: 545 || Số lượng vật phẩm ban đầu 49 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 39 và 10|| Thời gian tách : 2023-02-24 23:13:45
