Name : kho002 đã tách vật phẩm || Vật phẩm tách: 545 || Số lượng vật phẩm ban đầu 15 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 14 và 1|| Thời gian tách : 2023-03-08 06:34:58
Name : toptieu02 đã tách vật phẩm || Vật phẩm tách: 695 || Số lượng vật phẩm ban đầu 140 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 130 và 10|| Thời gian tách : 2023-03-08 11:54:36
Name : toptieu02 đã tách vật phẩm || Vật phẩm tách: 695 || Số lượng vật phẩm ban đầu 130 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 129 và 1|| Thời gian tách : 2023-03-08 11:54:44
Name : tieuvipvl đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 23 || Số lượng tách: 5 || Số lượng vật phẩm sau khi tách: 18 và 5|| Thời gian tách : 2023-03-08 14:18:20
Name : tieuvipvl đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 69 || Số lượng tách: 9 || Số lượng vật phẩm sau khi tách: 60 và 9|| Thời gian tách : 2023-03-08 14:18:25
Name : icefly đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 195 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 185 và 10|| Thời gian tách : 2023-03-08 20:17:20
Name : icefly đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 185 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 175 và 10|| Thời gian tách : 2023-03-08 20:17:23
Name : succubus đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-03-08 21:24:02
Name : raidenshogun đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-03-08 21:24:19
Name : tgmgjt đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-03-08 21:25:12
Name : kaka88 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-03-08 21:31:00
Name : top1highlights đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-03-08 22:14:31
Name : top1highlights đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-03-08 22:14:43
Name : top1highlights đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-03-08 22:14:46
Name : top1highlights đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-03-08 22:40:05
Name : mmaaaja đã tách vật phẩm || Vật phẩm tách: 392 || Số lượng vật phẩm ban đầu 2826 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 2726 và 100|| Thời gian tách : 2023-03-08 23:08:10
