Name : candy111 đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 40 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 20 và 20|| Thời gian tách : 2023-02-21 10:37:25
Name : aceboss đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-02-21 11:01:28
Name : tonystark đã tách vật phẩm || Vật phẩm tách: 340 || Số lượng vật phẩm ban đầu 5000 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 4000 và 1000|| Thời gian tách : 2023-02-21 11:03:54
Name : tonystark đã tách vật phẩm || Vật phẩm tách: 340 || Số lượng vật phẩm ban đầu 4000 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 3000 và 1000|| Thời gian tách : 2023-02-21 11:04:00
Name : tonystark đã tách vật phẩm || Vật phẩm tách: 340 || Số lượng vật phẩm ban đầu 3000 || Số lượng tách: 1000 || Số lượng vật phẩm sau khi tách: 2000 và 1000|| Thời gian tách : 2023-02-21 11:04:09
Name : thanhbaby đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-02-21 13:25:21
Name : thanhbaby đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-02-21 13:25:31
Name : thanhbaby đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-02-21 13:25:33
Name : thanhbaby đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-21 13:28:22
Name : vjpkoae đã tách vật phẩm || Vật phẩm tách: 282 || Số lượng vật phẩm ban đầu 37 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 27 và 10|| Thời gian tách : 2023-02-21 15:58:33
Name : hutao9 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-21 17:57:19
Name : hutao9 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-21 17:57:28
Name : zhongli7 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-21 17:57:46
Name : kazuha đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-21 17:58:53
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-02-21 18:11:43
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-02-21 18:11:45
Name : trumcung đã tách vật phẩm || Vật phẩm tách: 38 || Số lượng vật phẩm ban đầu 137 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 117 và 20|| Thời gian tách : 2023-02-21 19:11:27
Name : trumcung đã tách vật phẩm || Vật phẩm tách: 38 || Số lượng vật phẩm ban đầu 117 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 97 và 20|| Thời gian tách : 2023-02-21 19:12:47
Name : clone23 đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 20000 || Số lượng tách: 10000 || Số lượng vật phẩm sau khi tách: 10000 và 10000|| Thời gian tách : 2023-02-21 20:26:13
Name : trumblow1 đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 28 || Số lượng tách: 10 || Số lượng vật phẩm sau khi tách: 18 và 10|| Thời gian tách : 2023-02-21 20:39:29
Name : trumblow1 đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 18 || Số lượng tách: 8 || Số lượng vật phẩm sau khi tách: 10 và 8|| Thời gian tách : 2023-02-21 20:39:36
Name : clone24 đã tách vật phẩm || Vật phẩm tách: 650 || Số lượng vật phẩm ban đầu 11608 || Số lượng tách: 1608 || Số lượng vật phẩm sau khi tách: 10000 và 1608|| Thời gian tách : 2023-02-21 20:42:00
Name : clone24 đã tách vật phẩm || Vật phẩm tách: 649 || Số lượng vật phẩm ban đầu 11830 || Số lượng tách: 1830 || Số lượng vật phẩm sau khi tách: 10000 và 1830|| Thời gian tách : 2023-02-21 20:42:06
Name : clone24 đã tách vật phẩm || Vật phẩm tách: 651 || Số lượng vật phẩm ban đầu 11713 || Số lượng tách: 1713 || Số lượng vật phẩm sau khi tách: 10000 và 1713|| Thời gian tách : 2023-02-21 20:42:13
Name : clone24 đã tách vật phẩm || Vật phẩm tách: 648 || Số lượng vật phẩm ban đầu 11691 || Số lượng tách: 1691 || Số lượng vật phẩm sau khi tách: 10000 và 1691|| Thời gian tách : 2023-02-21 20:42:22
Name : sonic150r đã tách vật phẩm || Vật phẩm tách: 38 || Số lượng vật phẩm ban đầu 914 || Số lượng tách: 14 || Số lượng vật phẩm sau khi tách: 900 và 14|| Thời gian tách : 2023-02-21 20:54:21
Name : minhphuong đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 15501 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 10501 và 5000|| Thời gian tách : 2023-02-21 21:07:30
Name : minhphuong đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 10501 || Số lượng tách: 5000 || Số lượng vật phẩm sau khi tách: 5501 và 5000|| Thời gian tách : 2023-02-21 21:07:37
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 642 || Số lượng vật phẩm ban đầu 400 || Số lượng tách: 200 || Số lượng vật phẩm sau khi tách: 200 và 200|| Thời gian tách : 2023-02-21 22:44:17
Name : tonyphu đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 194 || Số lượng tách: 30 || Số lượng vật phẩm sau khi tách: 164 và 30|| Thời gian tách : 2023-02-21 22:50:05
Name : trumhacam69 đã tách vật phẩm || Vật phẩm tách: 282 || Số lượng vật phẩm ban đầu 272 || Số lượng tách: 20 || Số lượng vật phẩm sau khi tách: 252 và 20|| Thời gian tách : 2023-02-21 22:50:55
