Name : test123 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-20 08:05:58
Name : cloesss đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 8900 || Số lượng tách: 4000 || Số lượng vật phẩm sau khi tách: 4900 và 4000|| Thời gian tách : 2023-02-20 13:31:55
Name : trumclone đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 8496 || Số lượng tách: 4000 || Số lượng vật phẩm sau khi tách: 4496 và 4000|| Thời gian tách : 2023-02-20 14:01:55
Name : trumblow1 đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 7488 || Số lượng tách: 2500 || Số lượng vật phẩm sau khi tách: 4988 và 2500|| Thời gian tách : 2023-02-20 14:51:21
Name : trumblow1 đã tách vật phẩm || Vật phẩm tách: 983 || Số lượng vật phẩm ban đầu 4988 || Số lượng tách: 2500 || Số lượng vật phẩm sau khi tách: 2488 và 2500|| Thời gian tách : 2023-02-20 14:51:29
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-20 16:05:15
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2023-02-20 16:05:19
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-02-20 16:05:22
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-02-20 16:05:25
Name : quatbeplo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-20 16:05:39
Name : quatbeplo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2023-02-20 16:05:42
Name : quatbeplo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-02-20 16:05:44
Name : quatbeplo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-02-20 16:05:47
Name : messi07 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 5 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 4 và 1|| Thời gian tách : 2023-02-20 16:05:57
Name : messi07 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2023-02-20 16:06:00
Name : messi07 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-02-20 16:06:02
Name : messi07 đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-02-20 16:06:04
Name : vgfd6664 đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-02-20 17:08:00
Name : vgfd6664 đã tách vật phẩm || Vật phẩm tách: 383 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-02-20 17:11:13
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2023-02-20 17:11:54
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-02-20 17:11:56
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-02-20 17:11:59
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 3 và 1|| Thời gian tách : 2023-02-20 18:32:44
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2023-02-20 18:32:46
Name : ronaldo đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2023-02-20 18:32:48
Name : trumnso đã tách vật phẩm || Vật phẩm tách: 643 || Số lượng vật phẩm ban đầu 600 || Số lượng tách: 50 || Số lượng vật phẩm sau khi tách: 550 và 50|| Thời gian tách : 2023-02-20 21:16:56
Name : chicken đã tách vật phẩm || Vật phẩm tách: 540 || Số lượng vật phẩm ban đầu 4 || Số lượng tách: 3 || Số lượng vật phẩm sau khi tách: 1 và 3|| Thời gian tách : 2023-02-20 23:48:23
